AR p4 behavioral Z:/Lab3/p4.vhd sub00/vhpl06 1729447608
AR p3 behavior Z:/Lab3/p3.vhd sub00/vhpl04 1729447027
AR p2 behavioral Z:/Lab3/p2.vhd sub00/vhpl09 1729447969
EN p42 NULL Z:/Lab3/p42.vhd sub00/vhpl07 1729447609
EN p1 NULL Z:/Lab3/p1.vhd sub00/vhpl00 1729448611
EN p2 NULL Z:/Lab3/p2.vhd sub00/vhpl02 1729447968
EN p3 NULL Z:/Lab3/p3.vhd sub00/vhpl03 1729447026
EN p4 NULL Z:/Lab3/p4.vhd sub00/vhpl05 1729447607
AR p1 behavior Z:/Lab3/p1.vhd sub00/vhpl01 1729447024
AR p42 structural Z:/Lab3/p42.vhd sub00/vhpl08 1729447610
AR p1 behavioral Z:/Lab3/p1.vhd sub00/vhpl10 1729448612
