AR picoblaze_top behavioral Z:/xl/CHK/lab1/lab1/z_picoSP36_top.vhd sub00/vhpl07 1764707289
AR kcpsm3 low_level_definition Z:/xl/CHK/lab1/lab1/kcpsm3.vhd sub00/vhpl01 1764707283
AR embedded_kcpsm3 connectivity Z:/xl/CHK/lab1/lab1/embedded_kcpsm3.vhd sub00/vhpl05 1764707287
EN prog_rom NULL Z:/xl/CHK/lab1/lab1/PROG_ROM.VHD sub00/vhpl02 1764707284
EN kcpsm3 NULL Z:/xl/CHK/lab1/lab1/kcpsm3.vhd sub00/vhpl00 1764707282
AR tb1 behavior Z:/xl/CHK/lab1/lab1/tb1.vhd sub00/vhpl09 1764707291
EN picoblaze_top NULL Z:/xl/CHK/lab1/lab1/z_picoSP36_top.vhd sub00/vhpl06 1764707288
EN tb1 NULL Z:/xl/CHK/lab1/lab1/tb1.vhd sub00/vhpl08 1764707290
AR prog_rom low_level_definition Z:/xl/CHK/lab1/lab1/PROG_ROM.VHD sub00/vhpl03 1764707285
EN embedded_kcpsm3 NULL Z:/xl/CHK/lab1/lab1/embedded_kcpsm3.vhd sub00/vhpl04 1764707286
