<!-- titles of the pages -->
 .ttl1  {font-family: Comic Sans MS; text-decoration: underline;
         font-style: none; font-size: 24pt; font-weight: bold;
         color: rgb(120,40,10); margin-left: 10pt}

<!-- used in the COMPILER.HTM -->
 .comp  {font-family: MS Sans Serif; text-decoration: none;
         font-style: none; font-size: 9pt; font-weight: normal;
         color: rgb(0,0,0)}

<!-- used in the compiler manual -->
 .code  {font-family: Courier New; text-decoration: none;
         font-size: 9pt; font-weight: bold; color: #500000}

<!-- used in license agreement -->
 .lic   {font-family: Arial; text-decoration: none;
         font-size: 10pt; font-weight: normal;   color: #000000}


      .mn1    {font-family: Verdana; text-decoration: none;
               font-size: 7pt; font-weight: normal;   color: #000060}
A:link.mn1    {font-family: Comic Sans MS; text-decoration: none;
               font-size: 9pt; font-weight: normal;   color: #0040FF}
A:visited.mn1 {font-family: Comic Sans MS; text-decoration: none;
               font-size: 9pt; font-weight: normal;   color: #0040FF}
A:hover.mn1   {font-family: Comic Sans MS; text-decoration: underline;
               font-size: 9pt; font-weight: normal;   color: #FF4000}

      .mn     {font-family: Verdana; text-decoration: none;
               font-size: 7pt; font-weight: normal;   color: #000080}
A:link.mn     {font-family: Comic Sans MS; text-decoration: none;
               font-size: 9pt; font-weight: normal;   color: #FFFFFF}
A:visited.mn  {font-family: Comic Sans MS; text-decoration: none;
               font-size: 9pt; font-weight: normal;   color: #FFFFFF}
A:hover.mn    {font-family: Comic Sans MS; text-decoration: underline;
               font-size: 9pt; font-weight: normal;   color: #FFF000}

      .mf     {font-family: Arial;   text-decoration: none;
               font-size: 8pt; font-weight: normal;   color: #F0F0F0}
A:link.mf     {font-family: Arial;   text-decoration: none;
               font-size: 8pt; font-weight: normal;   color: #E0FFD0}
A:visited.mf  {font-family: Arial;   text-decoration: none;
               font-size: 8pt; font-weight: normal;   color: #D8D8FF}
A:hover.mf    {font-family: Arial;   text-decoration: underline;
               font-size: 8pt; font-weight: normal;   color: #FFFF00}

      .sm     {font-family: Verdana; text-decoration: none;
               font-size: 8pt; font-weight: normal;   color: #000000}
A:link.sm     {font-family: Arial;   text-decoration: none;
               font-size: 8pt; font-weight: normal;   color: #800000}
A:visited.sm  {font-family: Arial;   text-decoration: none;
               font-size: 8pt; font-weight: normal;   color: #808000}
A:hover.sm    {font-family: Arial;   text-decoration: underline;
               font-size: 8pt; font-weight: normal;   color: #000080}

      .fr     {font-family: Verdana; text-decoration: none;
               font-size: 8pt; font-weight: normal;   color: #000000}
A:link.fr     {font-family: Arial; text-decoration: none;
               font-size: 8pt; font-weight: bold;   color: #0080FF}
A:visited.fr  {font-family: Arial; text-decoration: none;
               font-size: 8pt; font-weight: bold;   color: #0080E0}
A:hover.fr    {font-family: Arial; text-decoration: underline;
               font-size: 8pt; font-weight: bold;   color: #FF8000}

      .wt     {font-family: MS Sans Serif,Verdana; text-decoration: none;
               font-size: 9pt; font-weight: normal;   color: #000000}
A:link.wt     {font-family: MS Sans Serif,Verdana; text-decoration: none;
               font-size: 9pt; font-weight: bold;     color: #A00000}
A:visited.wt  {font-family: MS Sans Serif,Verdana; text-decoration: none;
               font-size: 9pt; font-weight: bold;     color: #A00000}
A:hover.wt    {font-family: MS Sans Serif,Verdana; text-decoration: underline;
               font-size: 9pt; font-weight: bold;     color: #0040A0}

<!-- used in fractal gallery -->
      .cr3a   {font-family: Helvetica,Comic Sans MS; font-weight: bold;
               background=#FFFFFF;  font-style: italic; font-size: 10pt;
               color: #000000}
      .tut    {font-family: Helvetica,Comic Sans MS; font-weight: normal;
               background=#FFFFFF;  font-style: none; font-size: 9pt;
               color: #000000}
      .ng     {border-top:   solid 2px black; border-left:   solid 2px black;
               border-right: solid 2px white; border-bottom: solid 2px white; }
      .gal    {font-family: Verdana; text-decoration: none;
               font-size: 8pt; font-weight: normal;   color: #000000}
A:link.gal    {font-family: Verdana;   text-decoration: none;
               font-size: 8pt; font-weight: bold;     color: #800000}
A:visited.gal {font-family: Verdana;   text-decoration: none;
               font-size: 8pt; font-weight: bold;     color: #800000}
A:hover.gal   {font-family: Verdana;   text-decoration: underline;
               font-size: 8pt; font-weight: bold;     color: #FF0000}
