     =====================================
     =====     Fractal Explorer     ======
     =====================================
     ======   version 1.23 final   =======
     =====================================
 <c> 1999-2002 Sirotinsky Arthur and Olga Fedorenko
     http://www.eclectasy.com/Fractal-Explorer/index.html

--------------------------------------------------------------------------------
[+] - new features
[!] - enhancement
[*] - bug fixed
--------------------------------------------------------------------------------

     Changes since version 1.22se:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[+]  added support for "Sterlingware" formula library (ftloo01.dll)
         (+49 new beautiful formulas !);
[+]  the sign now saves into any spot file. Default sign text ("Preferences" -> "Sign")
         can be overridden (menu "File" | "Sign text") for each spot individually;
[+]  added new functions (CReal/CRealV and CImag/CImagV);
         (Pete Whatever);
[+]  new transformation method added to the fractal dimension (for all filters);
[+]  added ability to rotate fractal on a free angle;
[+]  added two functions to the "Sterling" formulas:
           Z:=Fn1(Z);
           C:=Fn2(C);
           <sterling formula>
         (Kyle McCord);

[!]  now FE is compatible both with Windows NT/2000/XP and with Win 9x/ME
         (Zappe Harald, Arend Nijdam, Joseph Trotsky, Panny Brawley, Kyle McCord);
[!]  added second light source for quaternions;
[!]  added two new antialiasing methods for calculation time (menu "Options"),
         and menu was rearranged
         (Allan Tischler);
[!]  added new antialiasing methods for post-calculation time (image saving dialogs);
[!]  speed optimization for some filters and functions;
[!]  added tool-button for quick returning to the previous image size
         (Joseph Trotsky);
[!]  "batch rendering": the images can be saved into the different formats (jpeg, gif and bitmap)
         (Panny Brawley);
[!]  "batch rendering": for each job the antialiasing method can be specified;
[!]  "batch rendering": the default sign text can be changed for each spot individually;
[!]  the ability to write the comments for spots was added. These comments will be
         shows in the "File Browser" when mouse cursor hover the spot file
         (Gisela Lewis);
[!]  "Options" -> "Preferences" -> "File associations" tab: added ability to
         change icons for each filetype. Also, set of the new icons has been
         added into the main executable module
         (Panny Brawley, Allan Tischler);
[!]  "quick palette" slots added into color selection dialog, so you can save
         the current palette into slot and restore it very quickly
         (Panny Brawley);
[!]  improved navigation over the points (use right mouse button on the white
         point-index box to select another points)
         (Fred Schnetzler);
[!]  autorecovering feature now has new "fast" saving mode. In this mode the
         recovering data will be kept in the special binary format (in the file
         "recovery.sav"). It is much faster mode of the recovery data saving, but
         "recovery.sav" file is not compatible with a spot-files
         (look to the "Prefernces"->"Spots and images": the "Fast mode" checkbox
         in the "Autorecovering" area);
[!]  autorecovering feature now works with the "quaternions" rendering system;
[!]  "File Browser": little enhancements and fixes;
[!]  "Select fractal": added checkbox to prevent changing of the coordinates at
         fractal selection
         (Kyle McCord, Allan Tischler);
[!]  "Select fractal": into popup menu of the user formula edit box was added
         new option to save current code as default skeleton
         (Kyle McCord);
[!]  texturing options was moved into the "Color control" window;
[!]  "IFS builder": new button to add 2..6 random transformations
         (Arend Nijdam);
[!]  size of the preview area in the "Select fractal" window now can
         change size from 96x96 to 128x128 and back
         (look to the system menu of the "Select fractal" window);
[!]  the "redo" button added on the toolbar;


[*]  fixed crashes with the "Super Newton 1" formula 
         (Rosemary Drury);
[*]  fixed bugs with user formula releasing/compilations
         (Jamie "Scathach");
[*]  fixed bug with loading old non-square spots when image draws with different 
         coordinates than waht they were drawn in earlier version
         (Jamie "Scathach");
[*]  changed antialiasing method of the "AA on four points II", renamed to
         "AA on three points", menu rearranged
         (Kyle McCord);
[*]  FE may hang and crach in some cases - it was incorrect thread synchrinization
         (Allan Tischler);
[*]  fixed GDI resources leaks (uncompatibility between Win9x and WinNT/2000)
         (Joseph Trotsky, Arend Nijdam, Panny Brawley, Judy Tallman);
[*]  fixed bug, when main fractal draws black after closing of the "Select fractal" window
         (Kyle McCord);
[*]  fixed declaration of the "ZZ2 ("Noel Giffin") formula
         (spot "Escher" by Toby Marshall);
[*]  fixed error "List index out of bounds (-1)" in the "Select fractal" window
         (Panny Brawley, Kyle McCord);
[*]  fixed bug when image does not saved into the GIF format;
[*]  fixed bug when formula compilator does not work if the MAKE.BAT file
         marked as "read-only".
         Note: this bug was fixed for hard disk only, compiler will not work from CD!
         (Kyle McCord);
[*]  fixed error with "MaxIter autoincrement"
         (Gerson Sbruzzi);
[*]  "infinity color" now works also with IFS tool
         (Kyle McCord);
[*]  fixed bug with "Sterlingware" formulas No.19 and 30
         (Pete Whatever);



     Changes since version 1.22:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~
[++] new version of the FEParser by Kyle McCord (it's best one !);
[+]  added new filters:
       -Fractal Dimension I, II, III;
[+]  added some new quaternion formulas;
[+]  added new attractor formulas;
[+]  added P4 parameter
         (Zappe Harald <Harald.Zappe@bln.siemens.de>);

[!]  File Browser: added ability to sort files not only in "report" view mode;
[!]  Quaternions: added "Max. iteration" control;
[!]  Quaternions/Attractors: added selection of the background color;
[!]  Quaternions/Attractors: added manual setting of the image size;
[!]  Quaternions/Attractors: added "Filters" (image post-processing) mode;
[!]  Formulae Compilator: added new parameter CPixel, which returns the
         complex coordinates of current pixel (like #pixel symbol by UF);
[!]  Formulae Compilator: fixed security holes. Please do not accept any
         files except fractal spots !  Fractal spots now are safed.
         (Kyle McCord <kyle@midguard.fsnet.co.uk>);
[!]  minor interface changes;
[!]  little speed-ups again;

[*]  the files could not been saved correctly, when FE was placed in the
         long-name folder
         (Panny Brawley <mailto:pannyh@home.com>);


     Changes since version 1.21:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~
[++] quaternions rendering. Check "Fractal|Quaternions..." menu to find one.
        (used algorithm by Frode Gill, Norway <fgill@krs.jia.no>,
         bugs fixed, speed improved and Phong coloring method added)
         thanks to Kyle McCord <kyle@midguard.fsnet.co.uk> for testing
         and remarks;
[++] added first version of the FE Parser by Kyle McCord and "User formula"
         tab on the "Select fractal" dialog rearranged;
[+]  animations rendering by quaternion rotations available too;
[++] 3D "strange" attractors: new algorithm, which allow to ray-trace the
         image with Phong-lights. New algorithm also allow to increase
         iterations count, improve quality of the resulting image and reduce
         memory using.
[+]  added additional options into all image saving dialogues:
         "put sign" - the image will be signed (signature options available
                      in the "Preferences" window),
         "auto spot saving" - to save spot file after saving of the image,
         "antialiasing 1:2" - to make antialiasing before saving;
[+]  when you save the spot file, FE will offer you to render images at once
         and add spot to the "Batch rendering" list, where you can configure
         the rendering process
         (Vadim Bochechko <ja@rdc.centre.energy.gov.ua>);
[+]  version 2.03 of the Formulae Compilator released. Main feature of the
         new version is a speed improvements.
[*]  option "Keep infinity area" renamed to "No inside" and
         "No outside" option added
         (Kyle McCord <kyle@midguard.fsnet.co.uk>);
[+]  new formulas:
         Jesse McKeown II and III,
         5nd Mandel/Newton,
         Polinom C-FnC,
         RCL Pick 4,
         new Newton-like type fractal formulas:
             SuperNewton I and II,
         and added many additional functions into internal fractal formulas;
[+]  new entries added into complex-functions list;
[+]  new palette algorithm called "Sine combine III";
[+]  new interesting filters:
         Log Counting IV and V,
         Log Counting (sin/cos) 1, 2, 3, 4, 5 and 6,
         Orbit counting 13,
         Orbit counting 14;
[+]  in the "Formulas" folder of the source package you can find the lot
         of new formulas for Formulae Compilator;
[+]  new formulas for 3D-attractors:
         09. Sin(X) + Cos(Y) + Z
         10. X*Sin(X) + Y*Sin(Y) + Z*Sin(Z)
         11. X + X*X + X*Y + X*Z + Y + Y*Y + Y*Z + Z + Z*Z
         12. X + Y + Z + X*Y + Y*Z + Sin*Cos;


[!!] 3D-landscapes rendering by "RenderLight" renderer removed;
[!!] fixed error in the "6nd Mandel/Newton var II" formula;
[!]  added menu item to stop fractal calculation (also, hot key is [Escape])
         (Arend Nijdam <http://users.castel.nl/~nijda01/>);
[!]  added option to quick close of the all windows (see the "Help" menu)
         (Arend Nijdam <http://users.castel.nl/~nijda01/>);
[!]  Image post-processing: added some new filters and clouds generator;
[!]  File Browser will work much better and quickly;
[!]  "Auto Iteration" mode now works in the "Select fractal" mode only;
[!]  True3D attractors: minor changes and improvements;
[!]  added support for multiuser environment: each user can have personal
         settings (see the "Preferences");
[!]  added automatic recovering features
        (see the "Preferences" -> "Spots and images");

[*]  found little bug, which braked fractal calculation - now is faster;
[*]  File Browser does not show directories with "read only" attribute set
         (Kyle McCord <kyle@midguard.fsnet.co.uk>);
[*]  now at minimization of the File Browser window the application will not
         be minimized (only File Browser window)
         (Panny Brawley <mailto:pannyh@home.com>);
[*]  fixed error: color cycling tool don't work with increment equal to 1
         (Kyle McCord <kyle@midguard.fsnet.co.uk>);
[*]  fixed bug, when image was not drawn under Windows 2000;
[*]  fixed error in the Batch Rendering mode: options applyed to the first
          selected spot, not to all selected group;
[*]  fixed error: the button "C" works incorrectly when fractal rotated;
[*]  file renaming in the File Browser was case insensitive (it was
          impossible to rename a folder "FrActals" into "Fractals");



     Changes since version 1.20se:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[++] UF-like palette added ("Color control" window, "UF colors" tab);
[++] the first version of the Visual IFS Builder created (access to this
         feature now available from the IFS Constructor window);
[+]  added new formulas (NOW 100 INTERNAL SETS AVAILABLE !!!):
         94: Generalized Phoenix 1,
         95: Generalized Phoenix 2,
         96: Generalized Newton IV,
         97: Polinomial: Fn(t)*t+C,
         98: CBAP: Z*Z*Z-aa3*Z+b (formula 3 from Flarium24),
         99: 3nd Newton variation 4,
        100: 4nd Newton variation 3;
[+]  added some new filters:
         Weights I,
         Log counting I/II/III,
         Log counting IV X-area,
         Log counting V  Y-area,
         Log counting VI Z-area;
[+]  the "Batch rendering" mode is almost completed. The sheduler now works.
         Added some another improvements, but "render-to-disk" feature
         not released yet. The work proceeds;
[+]  Image processing (called "Filters") mode improvements: added
         transformations and new feature - texturization (it uses texture
         library, which included into Fractal Landscapes Library package);

[!]  Ctrl key + Left mouse button allow you to move fractal in the main
         window;
[!]  mouse double clicks (left to zoom in, right to zoom out) now
     differences with Ctrl and Shift keys ("Preferences" | "Dbl-click zooming")
         (Denis Ulyanov <udv@yandex.ru>);
[!]  selection block improvements:
       NW, SE, SW and NE resizing boxes available now and
       new "zoom-out" selection mode (see the "Preferences||Selection block")
         (Arend Nijdam <http://users.castel.nl/~nijda01/>)
         (Joseph Trotsky <kod_kod@netvision.net.il>);
[!]  different styles of the selection box allowed;
[!]  added lots of hints in the "Select fractal" and "System options"
         (it's name changed to "Preferences") windows;
[!]  now UNDO available for IFS fractals too;
[!]  from the current version into spot-file will write info about
         version of the FE. After loading the spot you can see this
         info as hint of the status bar in the main window;
[!]  standart picture sizes added: 600x600 and 640x640
         (Joseph Trotsky <kod_kod@netvision.net.il>);
[!]  iterations count of the IFS now not depend from MaxIter value;
[!]  added start-up options "Set autoiterations enabled by default" which
         will enable automatic calculation of the iterations count at
         startup;
[!]  RAM allocation reduced in the batch rendering;

[*]  bug in the "IFS constructor": fields to edit A, B, C, D, E and F values
         rearranged to the right sequence:
                Ax + By + E    (old - isn't right sequence:  Ax+By+C )
                Cx + Dy + F    (                             Dx+Ey+F );
[*]  fixed movement (with mouse) of the rotated fractal in the "Select
         fractal" window;
[*]  fixed error with saving the spot file after savin of the image;
[*]  "Image size" window now will save self position
         (Denis Ulyanov <udv@yandex.ru>);
[*]  some errors in the File Browser, Undo and System options were fixed;
[*]  fixed memory bug in the Julie preview window;
[*]  functions CMulR and CDivR (Formulae Compilator) was wrong,.. fixed;

------------------------------------------------------------------------------

     Changes since version 1.20:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~
[+]  "quick image preview" area added into File Browser window (accept
     Bitmaps, JPEGs and GIFs);
[+]  IFS animations: list of the IFS can be chosen to render
     transformations from one to another;
[+]  brightness and contrast controls added ("Color control" window);
[+]  added two variations of the "Gaussian" filter;
[+]  the "Sine combine II" coloring algorithms added;

[!]  into popup menu of the File Browser added options which allow you
     to load palettes from FRP and FRS files
         (Denis Ulyanov <udv@yandex.ru>);
[!]  color cycling tool changed to the best UF-like mode;
[!]  IFS constructor window rearranged;
[!]  main menu rearranged and some items renamed ("Copy to clipboard",
     "System"->"Preferences", ets...);
[!]  some changes in the "Julia window". Please remember, what you can
     switch to Julie and back with Enter key (while Julie window visible)
         (Denis Ulyanov <udv@yandex.ru>);
[!]  "Color control" window was rearranged and now can accept FRS and
     FRP files (drag these files from the File Browser window and drop
     them into Color Control window) to change current palette;
[!]  merged setup controls for the julie and params animations;
         (Denis Ulyanov <udv@yandex.ru>);
[!]  now state of the "Keep proportional" checkbox will kept
         (Denis Ulyanov <udv@yandex.ru>);
[!]  "redo" options added into "Fractal" menu (also, "Ctrl+Shift+Z" keys)
         (Denis Ulyanov <udv@yandex.ru>);
[!]  now key "C" will move the point under mouse pointer into image center
         (Denis Ulyanov <udv@yandex.ru>);
[!]  the formula of relative speed of the zoom animations are changed
         (Denis Ulyanov <udv@yandex.ru>);
[!]  little speed-ups (but CPU/hardware-depend);
[!]  and little interface enhancements  :-)));

[*]  now rotation state is keep after opening/closing of the IFS Constructor
         (Denis Ulyanov <udv@yandex.ru>);
[*]  found little memory leaks;
[*]  fixed some bugs in the "Quick antialiasing" window
         (Denis Ulyanov <udv@yandex.ru>);
[*]  3D-attractors: fixed animations rendering;
[*]  3D attractors: fixed bug with "simple" color palette
         (Denis Ulyanov <udv@yandex.ru>);
[*]  the Windows wallpaper setting fixed
         (Denis Ulyanov <udv@yandex.ru>);
[*]  error with "IFS Animation" window fixed too
         (Denis Ulyanov <udv@yandex.ru>);
[*]  some little bugs with "Julie" window fixed
         (Denis Ulyanov <udv@yandex.ru>);

------------------------------------------------------------------------------

     Changes since version 1.19:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~
[++] now for the some built-in formulas there is an opportunity
         to choose one or two functions from the list. The list of
         functions is compatible with FractInt. In most cases, by default
         the function IDENT ("empty" function) is established.
         Also, one or two external functions can be used in Formula Compiler,
         please, read the Fractal Compiler manual for details;
[++] the File Browser window added (drag'n'drop (in and out),
         cut/copy/paste, run files and spots supported);
[+]  version 2.02 of the Formulae Compilator released. Please, refer
         manual to get more information;
[+]  now you can select iterations count for quick load the attractors
     spots (System options|StartUp);
[+]  ability to set/remove the file associations (System options)
         (Denis Ulyanov <udv@yandex.ru>);
[+]  palette can be loaded from another spot file (frs);
[+]  the "Variation III" and "Sine combine" coloring algorithms added;
[+]  added new filters: "Orbit counting" 9, 10, 11 and 12;
[+]  two new fractal formulas added:
          ZZ2 (Noel Giffin),
          Scorpio (Noel Giffin),


[!!] now UNDO supported, see the "System options" window for undo options
         (Arend Nijdam <http://users.castel.nl/~nijda01/>)
          and another peoples;
[!!] fractal's calculation speed-up, from 5 to 50% of the time;
[!]  now FE has support command line and drag'n'drop operation for:
         - FLP-files (Fractal Landscape projects),
         - FRA-files (zoom animation projects),
         - IFS-files (FractInt's IFS formulas);
[!]  "multiple instances" now work more correctly;
[!]  the speed of 3D-attractors OpenGL-rendering is increased on 5-10%;
[!]  now "Select fractal" window can have sizeable border, check the
     system menu of this window for this option
         (Arend Nijdam <http://users.castel.nl/~nijda01/>);
[!]  frames for AVI can be saved into BMP, JPEG and GIF format
         (Martin Schneider <martin.schneider@illusion-factory.de>);
[!]  code of the Windows wallpaper setting altered;

[*]  the "Color options" form has not saved last position: fixed;
[*]  fixed some bugs in the mathematic-part of codes;
[*]  fixed some bugs on loading the IFS files;
[*]  fixed error with disabled rotations for "compiled" fractals
         (Bill Smith <williesmith@home.com>);
[*]  fixed error with saving AVI frames as set of bitmaps
         (Martin Schneider <martin.schneider@illusion-factory.de>);
[*]  and some another AVI-creations bugs fixed;

------------------------------------------------------------------------------

     Changes since version 1.18:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~
[++] added inplace antialiasing for polinomial fractals - menu "Options"
     and the "Graphics" page of the "System options" dialog
         (inhahe <inhahe@gate.net>);
[++] now you can load the FractInt's IFS files, select formula from list
     and save it in FRI-file after various manipulations;
[++] added toolbar in the main window. Also, you can hide the toolbar and
     statusbar
         (Denis Ulyanov <udv@yandex.ru>)
         (inhahe <inhahe@gate.net>);
[++] the mode of selecting area is completely altered. Now selected block
     is persistent. You can move and resize it while it loads (look at the
     mouse cursor, please). After selection is complete, you can apply it
     by clicking the right mouse button.
     Also, old non-persistent block was kept. Quick selections are available
     with SHIFT key (or right mouse button)
         (Maria Grist <http://www.geocities.com/m_grist/>),
         (inhahe <inhahe@gate.net>);
[++] released version 2.01 of the Formulae Compilator with many new
     features (read the "compil_e.txt" please);
[++] added first attempt to saving images into GIF-format
        (thanks to Anders Melander for freeware Delphi objects);
[+]  "Microsoft Video 1" video compressor is selected by default;
[+]  now you can write all frames from the animation as set a of bitmaps
         (inhahe <inhahe@gate.net>)
         (Martin Schneider <martin.schneider@illusion-factory.de>);
[+]  with "System options" dialog, you can select SPOT-file for
     loading at startup
         (Denis Ulyanov <udv@yandex.ru>);
[+]  elapsed and estimated times displayed in status bar while fractal
     is calculated;
[+]  added color cycling options ("Color control" window)
         (Maria Grist <http://www.geocities.com/m_grist/>);
[+]  added some new fractals:
          ZMinCosZB (by David Walter),
          Four Mandel variation;
          Guido''s Virtual Fish (by Guido Limena);
          Orbital: Atriatix (by Stephen Ferguson);
[+]  added variations of the "Orbit Counting" and "Gaussian" filters;


[!]  fractal coordinates, "iteration count" and BailOut controls
     has moved into "Select fractal" window.
     also, "Select fractal" window was rearranged;
[!]  the "System options" dialog was rearranged and new options were added;
[!]  limitation of image size for loaded spots now has "best fit" method;
[!]  quick antialiasing in overlapped window can have different levels
     of blur (minimum, normal and maximum);
[!]  added inversion of color, see "Color order" combo
         (Denis Ulyanov <udv@yandex.ru>);
[!]  interface of the 3D-attractors form were altered to the most beautiful
     direction (we think);
[!]  now you can select the direction of rotation 3D-attractor before
     creating the animation
         (Denis Ulyanov <udv@yandex.ru>);
[!]  iteration starting values of color control (F8 key) limits are
     from -255 to 255 (inhahe <inhahe@gate.net>);
[!]  now you can save and load "zoom animation" project (FRA-files);
         (inhahe <inhahe@gate.net>);
[!]  also, added the possibility of inserting a spot in spot-list
         (inhahe <inhahe@gate.net>);
[!]  the image size limitation has increased up to 9999x9999 pixels
     (please note - it needed more memory)
         (Kirill Moskvitchev <kir@peterlink.ru>);


[*]  little changes and fixes in 3D-attractors rendering library;
[*]  fixed part of the errors with centering image after resize
         (Denis Ulyanov <udv@yandex.ru>)
         (Kirill Moskvitchev <kir@peterlink.ru>);
[*]  some bad bugs in "Group operations" were fixed;
[*]  various middle and small bugs were removed
         (Denis Ulyanov <udv@yandex.ru>)
         (inhahe <inhahe@gate.net>)
         (Maria Grist <http://www.geocities.com/m_grist/>);

------------------------------------------------------------------------------

     Changes since version 1.17:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~
[+]  added new feature: precision control (menu Options|System).
       four values available:
         1 - auto    : precision selected by current scale;
         2 - single  : precision are 7-8 digits, but very quick;
         3 - double  : default precision (15-16 digits) and normal speed;
         4 - extended: high precision (17-18 digits) and very slow;
[+]  in [Options|System] dialogue added options "Allow multiple instances",
         which allow to run more them one copy of FE;
[+]  added feature for background rendering the thumbnail/full-size
     images from set of spots (menu File|Group operations);
[+]  many changes in 3D-attractor OGL-rendering library;

[!]  some interface changes and enhancements;
[!]  deleted IFS page in "Select fractal" dialogue. Now all internal IFS-
       sets are deleted. Use IFS constructor for work with IFS;

[*]  many bugs fixed;
         (Denis Ulyanov <udv@yandex.ru>)
         (Guido Limena <antonguido@libero.it>);

------------------------------------------------------------------------------

     Changes since version 1.16.1 -1.16.3:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[+]  The new system of fractal landscapes rendering.
     Now for these purposes is used OpenGL(tm), but for start itself, FE
     OpenGL libraries are not required. The lots of rendering functions are
     stored into the separate library, which dynamically loads as required.
     Main possibilities:
       - three independent objects: SKY plane, WATER plane and TERRAIN object;
       - smoothing and blurring of the iteration data;
       - up to five customized light sources;
       - rotating and scaling TERRAIN object;
       - moving and rotating the EYE-point;
       - manipulation with material and/or texture of all objects;
       - the built-in library of carefully fitted textures.
     To use this rendering system you must to download the one file:
         http://skyscraper.fortunecity.com/binary/34/fl_libr.zip
     and unzip it into Fractal Explorer's folder.
[+] Four new coloring methods:
         04. Sine Banding;
         05. Sine Smoothing;
         06. Variation;
         07. Variation II.
    Thanks to Stephen C.Ferguson for the help in their creation.
[+] 12 new filters, which were designed by Stephen C. Ferguson specially
    for FE:
         F-Stalks-1 (I) - (VI);
         F-Stalks-2 (I) - (VI).

[*] the serious error in working with the window of fractal parameters choice
    is corrected.

------------------------------------------------------------------------------
     Version 1.16: changes since version 1.15:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[+]  "STRANGE" ATTRACTORS: the new version of the rendering system.
     Now it works on two much faster. Besides the set has increased
     possibilities of process control of rendering. The possibility
     has appeared to build and to save the biggest images (up to 1024�1024).

        Attention !
        ~~~~~~~~~~~
        Running of Fractal Explorer now does not need OpenGL support.
        But if in your system the files opengl32.dll and glu32.dll are not
        installed, three-dimensional rendering of "strange" attractors
        will not work !
        You can to receive thess files from:
           http://westwood.fortunecity.com/vuitton/200/opengl.zip
        Unzip the file OpenGL.zip in the Windows/System folder or
        in Fractal Explorer folder.
        Windows 98 users: these libraries are installed in your system !

[+]  new formulae: "Generalized Newton" (I, II and III),
     "4nd Newton var", "Guiatr 2", "Guiatr 3", "Polinom G" and "Polinom M";
[+]  new filters: "Orbit counting" (I, II, III and IV),
     "Gaussian by S.Ferguson", "Atan method" (I and II);
[+]  new 3D-attractors formulae: X+Y+Z+XY+YZ and X+XY+XZ+Y+YX+YZ+Z+ZX+ZY;
[+]  rotation of 3D-attractors on two axes and
     recording of an appropriate AVI-clip;
[+]  rotating of current fractal on 90, 180 and 270 degrees;
[+]  new coloring method of 3D-attractors drawing: "Stilson's with fog";

[!]  now unused filters can be hidden;
[!]  the controls in the dialogue of 3D-attractors are ordered;

[*]  access violation after iterations count changing fixed;
[*]  little bug in filters fixed;
[*]  IFS constructor module: a few bugs are fixed;
[*]  minor bugs are fixed (thanks to Stephen C.Ferguson and Alexey Kravchenko
     for their remarks and advice);

------------------------------------------------------------------------------
     Version 1.15: changes since version 1.14:
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[+]  new version of fractal's landscape rendering, for this we are using the
     RenderLight object by Andy Gibson (http://www.gibsona.demon.co.uk/);
[+]  added some new fractals and filters;

[!]  finished 3D attractor/IFS dialog;
[!]  options dialog separated to "Coordinates", "Color control" and "System"
     dialogs;

