5  ########################################################
  #                                                      #
  # Introduction To Fractal Explorer Formulae Compilator #
  #                                                      #
  ########################################################

  Written by Sirotinsky Arthur and Olga Fedorenko
  WWW     http://skyscraper.fortunecity.com/binary/34/index.html
  EMail   art@rdc.centre.energy.gov.ua
     aka  aando@fcmail.com

  Sorry for any spelling mistakes, our natural language is Russian.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  1.0   Acknowledgements
  2.0   Limitations
  3.0   Introduction
        3.1   What is the formula compilator ?
        3.2   Formula Files
  4.0   Formula's Anatomy
        4.1   Formula it's a program
        4.2   Formula it's a Delphi/Pascal program
        4.3   Requirements
        4.4   Simple project
        4.5   Temporarly variable declaration
        4.6   Complicated project
        4.7   The complex functions
        4.8   Stels compilation



  1.0   Acknowledgements
  ======================
  Bradley Beacham for
                   FRMTUTOR.TXT
               AN INTRODUCTION TO
           THE FRACTINT FORMULA PARSER

  Borland Corp. for Delphi Command Line compiler


  2.0   Limitations
  =================
  Our formulae compilator is not parser. It's part of program, which
  calculated one step of iteration process. It can't to read formulae
  directly, since complex type is not standart type for Delphi.


  3.0   Introduction
  ==================

        3.1   What is the formula compilator ?
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  It is a new part of the fractal-generating program Fractal Explorer
  (version 1.13 and above).

  FE has many different fractal's formula types itself, the formula
  compilator allows you to add new fractals, without having to change
  the program.  These formulae are stored in Fractal Spot files, and
  may be viewed and edited by the user.

        3.2   Formula Files
        ~~~~~~~~~~~~~~~~~~~
  New user formula are not saved to simple file. Formula will be stored
  into Fractal Spot file (*.frs), which contained internal data to generating
  image. Therefore, for building one image FE required one FRS
  file (formula already implemented into).


  4.0   Formula's Anatomy
  =======================
  Why compilator ?
  Compiled program always work quickly than interpretator.

        4.1   Formula it's a program
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Fractal Explorer use formula's text for building Dinamic Link Library
  (DLL), after that loaded new dll (for interesting - look to system TEMP
  directory - strings "SET TMP=" or "SET TEMP=" in your autoexec.bat).
  After formula changing (or exit FE) DLL will be unloaded from memory
  and deleted with the project source.

        4.2   Formula it's a Delphi/Pascal program
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  For compile new formula FE will be create Delphi project file (*.DPR)
  in temporary directory and execute Borland Delphi Command Line compiler
  to generate the DLL file.

  Since we using Delphi for writting Fractal Explorer, we are using
  Delphi for DLL compilation.

        4.3   Requirements
        ~~~~~~~~~~~~~~~~~~
  For using formula compilator FE required many files. They listed below:
      dcc32    exe
      math     dcu
      sharemem dcu
      sysinit  dcu
      system   dcu
      sysutils dcu
      windows  dcu
      rlink32  dll
      sysutils inc
      make     pif
  All files must be existing in Fractal Explorer directory. FE will be check
  presence these files before compile new formula.
  If you lost one or more files - download full archive from:
         http://skyscraper.fortunecity.com/binary/34/compiler.zip
  and unzip its into FE folder.

        4.4   Simple project
        ~~~~~~~~~~~~~~~~~~~~
  Complex number are two-part number. First part - real part, and second
  part - imaginary part. Nonation of complex number are:
     Z = X + jY,
  where "j" - imaginary part sign.
  Fractal Explorer using such format of complex number.

  For illustrating of formula take Mandelbroth Set:
  Traditional Mandelbrot-set:
      z_new = z * z  +  c
  You write in edit box:
      ---------Cut----Cut----------
            var k: Extended;
          Begin
            k:=(x+y) * (x-y) + cr;
            y:=2 * x * y + ci;
            x:=k;
          End;
      ---------Cut----Cut----------
  "x" is real part of "z" complex number, �nd "y" - imag part.
  "cr" is real part of "c" complex number, �nd "ci" - imag part.

  "z" value received in "x" and "y" variables. New value of "z" will be
  return in its variables.

  Variable "k" using for store new "x" value before calculation new
  "y" value.

  Press "Go" button. FE make Delphi project for this formula:
      ---------Cut----Cut----------
      library proba;
      Uses ShareMem, SysUtils, Math;
      Procedure Formula(var x, y, cr, ci: Extended;
                        p1r, p1i, p2r, p2i, p3r, p3i: Extended); export;
        var k: Extended;
      Begin
        k:=(x+y) * (x-y) + cr;
        y:=2 * x * y + ci;
        x:=k;
      End;
      exports
      Formula index 1 name 'Formula';
      BEGIN
      END.
      ---------Cut----Cut---------

  For Delphi and Pascal programmers this code are not complicated. For
  another peoples will be interesting only Procedure Formula
  declaration:
    Procedure Formula(var x,y,cr,ci: Extended; p1r,p1i,p2r,p2i,p3r,p3i: Extended); export;

  Variables
    x and y  - mathematical coordinates of current point on every cycle;
    cr,ci    - real and imag party Julie parameter (C);
    p1r..p3i - real and imag party fractal parameters P1, P2 and P3.

  You can modify values of cr and ci. For example:
      ---------Cut----Cut---------
        var c1,c2: Extended;
      Begin
        c1:=x; c2:=y;
        k:=(x+y) * (x-y) + cr;
        y:=2 * x * y + ci;
        x:=k;
        cr:=c1; ci:=c2;
      End;
      ---------Cut----Cut---------

  Values, received in p1r, p1i, p2r, p2i, p3r, p3i parameters are real and
  imag parts of P1, P2 and P3 fractal parameters (see "Select formula"
  dialog). They are constant for you formula.

  That all folks !

  NOTE: do not write calculation cycle - Fractal Explorer make it self !!!

        4.5   Temporarly variable declaration
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Separate you formula to little parts and use temporarly variables
  (remembe, what it require "var" section);

  Sintax for a temporary variable declaration:
     var name1, name2, name3: [type]
  Type may be "Single", "Double" and "Extended".

  Difference:
  type     | range                       | significant digits | size in bytes
  ---------+-----------------------------+--------------------+--------------
  Single   | 1.5x10^_45 .. 3.4x10^38     | 7_8                | 4
  Double   | 5.0x10^_324 .. 1.7x10^308   | 15_16              | 8
  Extended | 3.6x10^_4951 .. 1.1x10^4932 | 19_20              | 10

  "Single" work quickly, but precision is smallest;
  "Double" work slow, but precision is good;
  "Extended" work very slowly, but precision is very good.
  Fractal Explorer use "Double" type for calculations and we recommended it.

  Examles:
      var tmp1,tmp2: Double;
    Begin
      <formula>
    End;

      var h1x,h1y: Double;
          h2x,h2y: Double;
    Begin
      <formula>
    End;

      var h1x,h1y: Double;
          h2x,h2y: Double;
          f: Extended;
    Begin
      <formula>
    End;


        4.6   Complicated project
        ~~~~~~~~~~~~~~~~~~~~~~~~~
  Mandel/Talis formula:
  z_new = z*z + c;
  c_new = c*c/(c+P1) + z_new;

  Write:
      ---------Cut----Cut---------
        var h1x,h1y, h2x,h2y, f: Extended;  // -temporary variables
      Begin
        h1x:=(x+y)*(x-y)+cr;                // -calculating z_new
        y  := x*y*2     +ci;                //  z_new = z*z + c
        x  := h1x;

        h1x:= (cr+ci)*(cr-ci);              // -h1 = c*c
        h1y:=  cr*ci * 2;

        h2x:= cr+p1r;                       // -h2 = c+P1
        h2y:= ci+p1i;

        f  := h2x*h2x+h2y*h2y+1E-10;        // -c_new=h1/h2 + z_new
        cr :=(h2x*h1x+h2y*h1y)/f+x;
        ci :=(h2x*h1y-h2y*h1x)/f+y;
      End;
      ---------Cut----Cut---------
  You calculate new values for "x" (real part) and "y" (imag part) of
  complex variable "z".
  Also, you change cr and ci values - real and imag parts of "c".
  Next step will be use z_new and c_new.

        4.7   The complex functions
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~
  You can insert many complex functions into you formulae, but you
  necessary describe them, like that
  (remember, that Z = X + jY  and  C = CR + jCI):
    z*z:
       X_new := (X-Y)*(X+Y);
       Y_new := 2 * X*Y;

    z*c:
       X_new := X*CR - Y*CI;
       Y_new := X*CI + Y*CR;

    z*z*z:
       X_new := X*(X*X-3*Y*Y);         // -this is optimized formula
       Y_new := Y*(3*X*X-Y*Y);

    z*z*z*z:
       tmp_r := (X-Y)*(X+Y);
       tmp_i := 2 * X*Y;
       X_new := (tmp_r - tmp_i) * (tmp_r + tmp_i);
       Y_new := 2 * tmp_r * tmp_i;

    1/z:
       tmp   := X*X + Y*Y + 1E-10;     // -without 1E-10 may by divizion by zero
       X_new := X / tmp;
       Y_new := Y / tmp;

    1/(z*z):
       tmp   := X*X + Y*Y;
       tmp   := tmp * tmp + 1E-10;     // -without 1E-10 may by divizion by zero
       X_new := (X*X - Y*Y) / tmp;
       Y_new := (2*X * Y  ) / tmp;

    Sqrt(z):
       tmp   := Sqrt(X*X + Y*Y);
       X_new := Sqrt(Abs((X + tmp)/2));
       Y_new := Sqrt(Abs((tmp - X)/2));

    Exp(z):     // e^z
       tmp   := Exp(X);
       X_new := tmp * Cos(Y);
       Y_new := tmp * Sin(Y);

    Exp(1/z):
       tmp   := X*X + Y*Y + 1E-10;         // see above
       s1    := X/tmp;
       s2    :=-Y/tmp;
       tmp   := Exp(s1);
       X_new := tmp * Cos(s2);
       Y_new := tmp * Sin(s2);

    Ln(z):
       X_new :=Log2(X*X+Y*Y)/2.7182818285;
       Y_new :=ArcTan2(Y,X);

    z^c:
       h1x   :=Log2(X*X+Y*Y)/2.7182818285;       // -Ln(z)
       h1y   :=ArcTan2(Y,X);
       h2x   :=h1x*CR - h1y*CI;                  // -Ln(z)*c
       h2y   :=h1y*CR + h1x*CI;
       f     :=Exp(h2x);                         // -Exp(Ln(z)*c)
       X_new :=f*Cos(h2y);
       Y_new :=f*Sin(h2y);

    Sin(z):
       tmp   := Exp(Y)/2;             // -optimized formula (!)
       tmp2  := 0.25/tmp;
       X_new := Sin(X) * (tmp+tmp2);
       Y_new := Cos(X) * (tmp-tmp2);

    Cos(z):
       X_new := Cos(X)*Cosh(Y);      // -not optimized formula
       Y_new :=-Sin(X)*Sinh(Y);

    Tan(z):                          // -tangens
       X_new := Sin(2*X)/(Cos(2*X)+Cosh(2*Y);
       Y_new := Sin(2*Y)/(Cos(2*X)+Cosh(2*Y);

    Sinh(z):                         // -hiperbolic sinus
       X_new := Sinh(X)*Cos(Y);      // -not optimized formula
       Y_new := Cosh(X)*Sin(Y);

    Cosh(z):                         // -hiperbolic cosinus
       X_new := Cosh(X)*Cos(Y);      // -not optimized formula
       Y_new := Sinh(X)*Sin(Y);

  You must change X, Y, CR and CI variables to those, which required by
  you formula.

        4.8   Stels compilation
        ~~~~~~~~~~~~~~~~~~~~~~~
  Make.pif contain preferences for run Borland Delphi Command Line
  compiler. It references to file MAKE.BAT, but make.bat will be recreated
  by Fractal Explorer.

  By default, we specially leave window for complited compilation process:
  look about error and warnings for optimization your formula.

  You can make any changes in MAKE.PIF (please, keep MAKE.BAT as command
  line). And you can modify property for automatic closing window after
  process termination.






