[Coord]
AutoIter=1
Iteration=205
Overflow point=4
IterChanging=0

[Colors]
AutoContrast=1
Contrast=0.756097555160522
Palette type=0
Preview=1
Preserve palette=0

[Linear palette]
Red1=0
Red2=255
Green1=6
Green2=255
Blue1=122
Blue2=0

[Parabola palette]
Red1=0
Red2=255
Green1=0
Green2=255
Blue1=255
Blue2=0

[Square palette]
Red1=0
Red2=0
Green1=0
Green2=0
Blue1=1
Blue2=255

[Window]
Top=87
Left=322
Width=309
Height=372
Maximized=1

[Standart palette]
RedStep=8
RedShift=0
GreenStep=8
GreenShift=0
BlueStep=8
BlueShift=64

[Options]
Preview=1
Left=363
Top=33
JpegQuality=90
JpegProgressive=0

[PaintBox]
Top=57
Left=80
Width=640
Height=400

[Select]
Left=285
Top=132

[Rendering]
FramesCalc=1

[IFSForm]
Left=160
Top=145

[3Dview]
Left=289
Top=40
Width=497
Height=345
Maximized=0
Degree=20
Angle=0.349055555555555584
Smooth=6
Thicknes=8
LowColor=32768
HighColor=255
MaxHigh=1

[JulieForm]
Left=140
Top=194

[DragForm]
Left=60
Top=221

[AAForm]
Left=-4
Top=-4
Width=300
Height=300
Maximized=1

[AVISetup]
Left=88
Top=1

[AttractForm]
Left=161
Top=79
Width=440
Height=420
Maximized=0
