VERSION 6
BEGIN SCHEMATIC
    BEGIN ATTR DeviceFamilyName "spartan3"
        DELETE all:0
        EDITNAME all:0
        EDITTRAIT all:0
    END ATTR
    BEGIN NETLIST
        SIGNAL XLXN_100
        SIGNAL C
        SIGNAL XLXN_158
        SIGNAL Q(1)
        SIGNAL X
        SIGNAL Q(2)
        SIGNAL XLXN_198
        SIGNAL XLXN_199
        SIGNAL XLXN_200
        SIGNAL Q(3)
        SIGNAL XLXN_360
        SIGNAL Q(1:3)
        SIGNAL XLXN_363
        SIGNAL XLXN_143
        SIGNAL XLXN_215
        SIGNAL XLXN_216
        SIGNAL XLXN_217
        SIGNAL XLXN_218
        SIGNAL XLXN_386
        SIGNAL XLXN_457
        SIGNAL Y
        SIGNAL IN_X
        SIGNAL IN_C
        SIGNAL IN_RST
        SIGNAL RST
        SIGNAL XLXN_462
        SIGNAL XLXN_471
        SIGNAL XLXN_472
        SIGNAL XLXN_473
        SIGNAL XLXN_492
        SIGNAL XLXN_493
        PORT Output Y
        PORT Input IN_X
        PORT Input IN_C
        PORT Input IN_RST
        BEGIN BLOCKDEF or2
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 0 -64 64 -64 
            LINE N 0 -128 64 -128 
            LINE N 256 -96 192 -96 
            ARC N 28 -224 204 -48 112 -48 192 -96 
            ARC N -40 -152 72 -40 48 -48 48 -144 
            LINE N 112 -144 48 -144 
            ARC N 28 -144 204 32 192 -96 112 -144 
            LINE N 112 -48 48 -48 
        END BLOCKDEF
        BEGIN BLOCKDEF or3
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 0 -64 48 -64 
            LINE N 0 -128 72 -128 
            LINE N 0 -192 48 -192 
            LINE N 256 -128 192 -128 
            ARC N 28 -256 204 -80 112 -80 192 -128 
            ARC N -40 -184 72 -72 48 -80 48 -176 
            LINE N 48 -64 48 -80 
            LINE N 48 -192 48 -176 
            LINE N 112 -80 48 -80 
            ARC N 28 -176 204 0 192 -128 112 -176 
            LINE N 112 -176 48 -176 
        END BLOCKDEF
        BEGIN BLOCKDEF or4
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 0 -64 48 -64 
            LINE N 0 -128 64 -128 
            LINE N 0 -192 64 -192 
            LINE N 0 -256 48 -256 
            LINE N 256 -160 192 -160 
            ARC N 28 -208 204 -32 192 -160 112 -208 
            LINE N 112 -208 48 -208 
            LINE N 112 -112 48 -112 
            LINE N 48 -256 48 -208 
            LINE N 48 -64 48 -112 
            ARC N -40 -216 72 -104 48 -112 48 -208 
            ARC N 28 -288 204 -112 112 -112 192 -160 
        END BLOCKDEF
        BEGIN BLOCKDEF and3b1
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 0 -64 40 -64 
            CIRCLE N 40 -76 64 -52 
            LINE N 0 -128 64 -128 
            LINE N 0 -192 64 -192 
            LINE N 256 -128 192 -128 
            LINE N 64 -64 64 -192 
            ARC N 96 -176 192 -80 144 -80 144 -176 
            LINE N 144 -80 64 -80 
            LINE N 64 -176 144 -176 
        END BLOCKDEF
        BEGIN BLOCKDEF and4b3
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 0 -64 40 -64 
            CIRCLE N 40 -76 64 -52 
            LINE N 0 -128 40 -128 
            CIRCLE N 40 -140 64 -116 
            LINE N 0 -192 40 -192 
            CIRCLE N 40 -204 64 -180 
            LINE N 0 -256 64 -256 
            LINE N 256 -160 192 -160 
            LINE N 64 -64 64 -256 
            LINE N 144 -112 64 -112 
            ARC N 96 -208 192 -112 144 -112 144 -208 
            LINE N 64 -208 144 -208 
        END BLOCKDEF
        BEGIN BLOCKDEF and3b2
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 0 -64 40 -64 
            CIRCLE N 40 -76 64 -52 
            LINE N 0 -128 40 -128 
            CIRCLE N 40 -140 64 -116 
            LINE N 0 -192 64 -192 
            LINE N 256 -128 192 -128 
            LINE N 64 -64 64 -192 
            ARC N 96 -176 192 -80 144 -80 144 -176 
            LINE N 144 -80 64 -80 
            LINE N 64 -176 144 -176 
        END BLOCKDEF
        BEGIN BLOCKDEF and3b3
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 0 -64 40 -64 
            CIRCLE N 40 -76 64 -52 
            LINE N 0 -128 40 -128 
            CIRCLE N 40 -140 64 -116 
            LINE N 0 -192 40 -192 
            CIRCLE N 40 -204 64 -180 
            LINE N 256 -128 192 -128 
            LINE N 64 -176 144 -176 
            LINE N 64 -64 64 -192 
            ARC N 96 -176 192 -80 144 -80 144 -176 
            LINE N 144 -80 64 -80 
        END BLOCKDEF
        BEGIN BLOCKDEF ibuf
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 64 0 64 -64 
            LINE N 128 -32 64 0 
            LINE N 64 -64 128 -32 
            LINE N 224 -32 128 -32 
            LINE N 0 -32 64 -32 
        END BLOCKDEF
        BEGIN BLOCKDEF ibufg
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 64 0 64 -64 
            LINE N 128 -32 64 0 
            LINE N 64 -64 128 -32 
            LINE N 224 -32 128 -32 
            LINE N 0 -32 64 -32 
        END BLOCKDEF
        BEGIN BLOCKDEF buf
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 0 -32 64 -32 
            LINE N 224 -32 128 -32 
            LINE N 64 0 128 -32 
            LINE N 128 -32 64 -64 
            LINE N 64 -64 64 0 
        END BLOCKDEF
        BEGIN BLOCKDEF obuf
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 64 0 64 -64 
            LINE N 128 -32 64 0 
            LINE N 64 -64 128 -32 
            LINE N 0 -32 64 -32 
            LINE N 224 -32 128 -32 
        END BLOCKDEF
        BEGIN BLOCKDEF fdc
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 0 -128 64 -128 
            LINE N 0 -32 64 -32 
            LINE N 0 -256 64 -256 
            LINE N 384 -256 320 -256 
            RECTANGLE N 64 -320 320 -64 
            LINE N 64 -112 80 -128 
            LINE N 80 -128 64 -144 
            LINE N 192 -64 192 -32 
            LINE N 192 -32 64 -32 
        END BLOCKDEF
        BEGIN BLOCKDEF and2b1
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 64 -48 64 -144 
            LINE N 64 -144 144 -144 
            LINE N 144 -48 64 -48 
            ARC N 96 -144 192 -48 144 -48 144 -144 
            LINE N 256 -96 192 -96 
            LINE N 0 -128 64 -128 
            LINE N 0 -64 40 -64 
            CIRCLE N 40 -76 64 -52 
        END BLOCKDEF
        BEGIN BLOCK XLXI_52 or3
            PIN I0 XLXN_200
            PIN I1 XLXN_199
            PIN I2 XLXN_198
            PIN O XLXN_100
        END BLOCK
        BEGIN BLOCK XLXI_86 and3b1
            PIN I0 Q(2)
            PIN I1 X
            PIN I2 Q(3)
            PIN O XLXN_472
        END BLOCK
        BEGIN BLOCK XLXI_88 and4b3
            PIN I0 Q(2)
            PIN I1 Q(3)
            PIN I2 X
            PIN I3 Q(1)
            PIN O XLXN_198
        END BLOCK
        BEGIN BLOCK XLXI_153 buf
            PIN I XLXN_360
            PIN O Q(1)
        END BLOCK
        BEGIN BLOCK XLXI_152 buf
            PIN I XLXN_363
            PIN O Q(2)
        END BLOCK
        BEGIN BLOCK XLXI_80 or4
            PIN I0 XLXN_218
            PIN I1 XLXN_217
            PIN I2 XLXN_216
            PIN I3 XLXN_215
            PIN O XLXN_143
        END BLOCK
        BEGIN BLOCK XLXI_151 buf
            PIN I XLXN_386
            PIN O Q(3)
        END BLOCK
        BEGIN BLOCK XLXI_183 obuf
            PIN I XLXN_457
            PIN O Y
        END BLOCK
        BEGIN BLOCK FF1 fdc
            PIN C C
            PIN CLR RST
            PIN D XLXN_471
            PIN Q XLXN_360
        END BLOCK
        BEGIN BLOCK FF2 fdc
            PIN C C
            PIN CLR RST
            PIN D XLXN_100
            PIN Q XLXN_363
        END BLOCK
        BEGIN BLOCK FF3 fdc
            PIN C C
            PIN CLR RST
            PIN D XLXN_143
            PIN Q XLXN_386
        END BLOCK
        BEGIN BLOCK XLXI_149 ibuf
            PIN I IN_X
            PIN O X
        END BLOCK
        BEGIN BLOCK XLXI_150 ibufg
            PIN I IN_C
            PIN O C
        END BLOCK
        BEGIN BLOCK XLXI_218 ibuf
            PIN I IN_RST
            PIN O RST
        END BLOCK
        BEGIN BLOCK XLXI_221 and3b1
            PIN I0 Q(3)
            PIN I1 Q(1)
            PIN I2 X
            PIN O XLXN_158
        END BLOCK
        BEGIN BLOCK XLXI_222 and3b3
            PIN I0 Q(3)
            PIN I1 Q(1)
            PIN I2 X
            PIN O XLXN_473
        END BLOCK
        BEGIN BLOCK XLXI_223 or3
            PIN I0 XLXN_473
            PIN I1 XLXN_472
            PIN I2 XLXN_158
            PIN O XLXN_471
        END BLOCK
        BEGIN BLOCK XLXI_224 and3b1
            PIN I0 Q(1)
            PIN I1 Q(3)
            PIN I2 X
            PIN O XLXN_199
        END BLOCK
        BEGIN BLOCK XLXI_225 and3b1
            PIN I0 Q(1)
            PIN I1 Q(3)
            PIN I2 Q(2)
            PIN O XLXN_200
        END BLOCK
        BEGIN BLOCK XLXI_227 and2b1
            PIN I0 Q(3)
            PIN I1 Q(1)
            PIN O XLXN_215
        END BLOCK
        BEGIN BLOCK XLXI_228 and2b1
            PIN I0 Q(3)
            PIN I1 X
            PIN O XLXN_216
        END BLOCK
        BEGIN BLOCK XLXI_229 and3b2
            PIN I0 Q(1)
            PIN I1 X
            PIN I2 Q(2)
            PIN O XLXN_217
        END BLOCK
        BEGIN BLOCK XLXI_230 and3b2
            PIN I0 X
            PIN I1 Q(2)
            PIN I2 Q(1)
            PIN O XLXN_218
        END BLOCK
        BEGIN BLOCK XLXI_231 or2
            PIN I0 XLXN_493
            PIN I1 XLXN_492
            PIN O XLXN_457
        END BLOCK
        BEGIN BLOCK XLXI_232 and2b1
            PIN I0 Q(1)
            PIN I1 X
            PIN O XLXN_492
        END BLOCK
        BEGIN BLOCK XLXI_233 and3b2
            PIN I0 Q(2)
            PIN I1 X
            PIN I2 Q(3)
            PIN O XLXN_493
        END BLOCK
    END NETLIST
    BEGIN SHEET 1 5440 3520
        INSTANCE XLXI_52 2880 1440 R0
        BEGIN BRANCH XLXN_100
            WIRE 3136 1312 3248 1312
        END BRANCH
        BEGIN BRANCH C
            WIRE 3120 736 3248 736
            BEGIN DISPLAY 3120 736 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH C
            WIRE 3120 1440 3248 1440
            BEGIN DISPLAY 3120 1440 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH XLXN_158
            WIRE 2704 480 2720 480
            WIRE 2720 480 2896 480
        END BRANCH
        INSTANCE XLXI_86 2448 816 R0
        BEGIN BRANCH Q(3)
            WIRE 2336 624 2352 624
            WIRE 2352 624 2448 624
            BEGIN DISPLAY 2336 624 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH X
            WIRE 2336 688 2352 688
            WIRE 2352 688 2448 688
            BEGIN DISPLAY 2336 688 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Q(2)
            WIRE 2336 752 2352 752
            WIRE 2352 752 2448 752
            BEGIN DISPLAY 2336 752 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH XLXN_198
            WIRE 2704 1024 2880 1024
            WIRE 2880 1024 2880 1232
            WIRE 2880 1232 2880 1248
        END BRANCH
        BEGIN BRANCH XLXN_199
            WIRE 2704 1312 2880 1312
        END BRANCH
        BEGIN BRANCH XLXN_200
            WIRE 2704 1616 2880 1616
            WIRE 2880 1376 2880 1616
        END BRANCH
        INSTANCE XLXI_88 2448 1184 R0
        BEGIN BRANCH Q(1)
            WIRE 2336 928 2352 928
            WIRE 2352 928 2448 928
            BEGIN DISPLAY 2336 928 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH X
            WIRE 2336 992 2352 992
            WIRE 2352 992 2448 992
            BEGIN DISPLAY 2336 992 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Q(3)
            WIRE 2336 1056 2352 1056
            WIRE 2352 1056 2448 1056
            BEGIN DISPLAY 2336 1056 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Q(2)
            WIRE 2336 1120 2352 1120
            WIRE 2352 1120 2448 1120
            BEGIN DISPLAY 2336 1120 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH XLXN_360
            WIRE 3632 608 3760 608
            WIRE 3760 608 3776 608
        END BRANCH
        INSTANCE XLXI_153 3776 640 R0
        BEGIN BRANCH Q(1)
            WIRE 4000 608 4144 608
            WIRE 4144 608 4288 608
            BEGIN DISPLAY 4144 608 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Q(1:3)
            WIRE 4464 896 4624 896
            WIRE 4624 896 4944 896
            BEGIN DISPLAY 4624 896 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        INSTANCE XLXI_152 3776 1344 R0
        BEGIN BRANCH XLXN_363
            WIRE 3632 1312 3760 1312
            WIRE 3760 1312 3776 1312
        END BRANCH
        BEGIN BRANCH Q(2)
            WIRE 4000 1312 4096 1312
            WIRE 4096 1312 4208 1312
            BEGIN DISPLAY 4096 1312 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        INSTANCE XLXI_80 2320 2400 R0
        BEGIN BRANCH XLXN_143
            WIRE 2576 2240 2688 2240
        END BRANCH
        BEGIN BRANCH C
            WIRE 2544 2368 2688 2368
            BEGIN DISPLAY 2544 2368 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH XLXN_215
            WIRE 2128 1952 2320 1952
            WIRE 2320 1952 2320 2144
        END BRANCH
        BEGIN BRANCH XLXN_216
            WIRE 2128 2176 2304 2176
            WIRE 2304 2176 2304 2208
            WIRE 2304 2208 2320 2208
        END BRANCH
        BEGIN BRANCH XLXN_217
            WIRE 2128 2432 2304 2432
            WIRE 2304 2272 2320 2272
            WIRE 2304 2272 2304 2432
        END BRANCH
        BEGIN BRANCH XLXN_218
            WIRE 2128 2720 2320 2720
            WIRE 2320 2336 2320 2720
        END BRANCH
        INSTANCE XLXI_151 3168 2272 R0
        BEGIN BRANCH XLXN_386
            WIRE 3072 2240 3168 2240
        END BRANCH
        BEGIN BRANCH Q(3)
            WIRE 3392 2240 3488 2240
            WIRE 3488 2240 3584 2240
            BEGIN DISPLAY 3488 2240 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        INSTANCE XLXI_183 4704 2288 R0
        BEGIN BRANCH XLXN_457
            WIRE 4624 2256 4704 2256
        END BRANCH
        BEGIN BRANCH Y
            WIRE 4928 2256 4960 2256
        END BRANCH
        BEGIN INSTANCE FF1 3248 864 R0
            BEGIN DISPLAY 0 -412 ATTR InstName
                FONT 28 "Arial"
            END DISPLAY
        END INSTANCE
        IOMARKER 4960 2256 Y R0 28
        BEGIN BRANCH X
            WIRE 688 672 832 672
            WIRE 832 672 976 672
            BEGIN DISPLAY 832 672 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        INSTANCE XLXI_149 464 704 R0
        BEGIN BRANCH IN_X
            WIRE 432 672 448 672
            WIRE 448 672 464 672
            BEGIN DISPLAY 448 672 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        INSTANCE XLXI_150 512 1632 R0
        BEGIN BRANCH IN_C
            WIRE 480 1600 512 1600
        END BRANCH
        BEGIN BRANCH C
            WIRE 736 1600 960 1600
            WIRE 960 1600 960 1600
            WIRE 960 1600 1088 1600
            BEGIN DISPLAY 964 1600 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 432 672 IN_X R180 28
        IOMARKER 480 1600 IN_C R180 28
        BEGIN INSTANCE FF2 3248 1568 R0
            BEGIN DISPLAY 0 -412 ATTR InstName
                FONT 28 "Arial"
            END DISPLAY
        END INSTANCE
        BEGIN INSTANCE FF3 2688 2496 R0
            BEGIN DISPLAY 0 -412 ATTR InstName
                FONT 28 "Arial"
            END DISPLAY
        END INSTANCE
        INSTANCE XLXI_218 496 976 R0
        BEGIN BRANCH IN_RST
            WIRE 464 944 496 944
        END BRANCH
        IOMARKER 464 944 IN_RST R180 28
        BEGIN BRANCH RST
            WIRE 720 944 864 944
            WIRE 864 944 1008 944
            BEGIN DISPLAY 864 944 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH RST
            WIRE 2976 832 3120 832
            WIRE 3120 832 3248 832
            BEGIN DISPLAY 2976 832 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
            BEGIN DISPLAY 3120 832 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH RST
            WIRE 3008 1536 3104 1536
            WIRE 3104 1536 3104 1536
            WIRE 3104 1536 3248 1536
            BEGIN DISPLAY 3008 1536 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
            BEGIN DISPLAY 3108 1536 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH RST
            WIRE 2464 2464 2560 2464
            WIRE 2560 2464 2560 2464
            WIRE 2560 2464 2688 2464
            BEGIN DISPLAY 2464 2464 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
            BEGIN DISPLAY 2568 2464 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        INSTANCE XLXI_221 2448 608 R0
        BEGIN BRANCH Q(1)
            WIRE 2336 480 2352 480
            WIRE 2352 480 2448 480
            BEGIN DISPLAY 2336 480 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH X
            WIRE 2336 416 2352 416
            WIRE 2352 416 2448 416
            BEGIN DISPLAY 2336 416 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Q(3)
            WIRE 2336 544 2352 544
            WIRE 2352 544 2448 544
            BEGIN DISPLAY 2336 544 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        INSTANCE XLXI_222 2656 400 R0
        BEGIN BRANCH X
            WIRE 2544 208 2560 208
            WIRE 2560 208 2656 208
            BEGIN DISPLAY 2544 208 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Q(1)
            WIRE 2544 272 2560 272
            WIRE 2560 272 2656 272
            BEGIN DISPLAY 2544 272 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Q(3)
            WIRE 2544 336 2560 336
            WIRE 2560 336 2656 336
            BEGIN DISPLAY 2544 336 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        INSTANCE XLXI_223 2896 672 R0
        BEGIN BRANCH XLXN_471
            WIRE 3152 544 3200 544
            WIRE 3200 544 3200 608
            WIRE 3200 608 3248 608
        END BRANCH
        BEGIN BRANCH XLXN_472
            WIRE 2704 688 2784 688
            WIRE 2784 576 2784 688
            WIRE 2784 576 2864 576
            WIRE 2864 544 2896 544
            WIRE 2864 544 2864 576
        END BRANCH
        BEGIN BRANCH XLXN_473
            WIRE 2896 608 2896 672
            WIRE 2896 672 3216 672
            WIRE 2912 272 3216 272
            WIRE 3216 272 3216 672
        END BRANCH
        INSTANCE XLXI_224 2448 1440 R0
        BEGIN BRANCH Q(3)
            WIRE 2336 1312 2352 1312
            WIRE 2352 1312 2448 1312
            BEGIN DISPLAY 2336 1312 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH X
            WIRE 2336 1248 2352 1248
            WIRE 2352 1248 2448 1248
            BEGIN DISPLAY 2336 1248 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Q(1)
            WIRE 2336 1376 2352 1376
            WIRE 2352 1376 2448 1376
            BEGIN DISPLAY 2336 1376 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        INSTANCE XLXI_225 2448 1744 R0
        BEGIN BRANCH Q(2)
            WIRE 2336 1552 2352 1552
            WIRE 2352 1552 2448 1552
            BEGIN DISPLAY 2336 1552 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Q(3)
            WIRE 2336 1616 2352 1616
            WIRE 2352 1616 2448 1616
            BEGIN DISPLAY 2336 1616 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Q(1)
            WIRE 2336 1680 2352 1680
            WIRE 2352 1680 2448 1680
            BEGIN DISPLAY 2336 1680 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        INSTANCE XLXI_227 1872 2048 R0
        INSTANCE XLXI_228 1872 2272 R0
        INSTANCE XLXI_230 1872 2848 R0
        INSTANCE XLXI_229 1872 2560 R0
        BEGIN BRANCH Q(1)
            WIRE 1760 1920 1776 1920
            WIRE 1776 1920 1872 1920
            BEGIN DISPLAY 1760 1920 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Q(3)
            WIRE 1760 1984 1776 1984
            WIRE 1776 1984 1872 1984
            BEGIN DISPLAY 1760 1984 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH X
            WIRE 1760 2144 1776 2144
            WIRE 1776 2144 1872 2144
            BEGIN DISPLAY 1760 2144 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Q(3)
            WIRE 1760 2208 1776 2208
            WIRE 1776 2208 1872 2208
            BEGIN DISPLAY 1760 2208 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Q(2)
            WIRE 1760 2368 1776 2368
            WIRE 1776 2368 1872 2368
            BEGIN DISPLAY 1760 2368 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH X
            WIRE 1760 2432 1776 2432
            WIRE 1776 2432 1872 2432
            BEGIN DISPLAY 1760 2432 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Q(1)
            WIRE 1760 2496 1776 2496
            WIRE 1776 2496 1872 2496
            BEGIN DISPLAY 1760 2496 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Q(1)
            WIRE 1760 2656 1776 2656
            WIRE 1776 2656 1872 2656
            BEGIN DISPLAY 1760 2656 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Q(2)
            WIRE 1760 2720 1776 2720
            WIRE 1776 2720 1872 2720
            BEGIN DISPLAY 1760 2720 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH X
            WIRE 1760 2784 1776 2784
            WIRE 1776 2784 1872 2784
            BEGIN DISPLAY 1760 2784 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        INSTANCE XLXI_231 4368 2352 R0
        BEGIN BRANCH XLXN_492
            WIRE 4336 2224 4368 2224
        END BRANCH
        INSTANCE XLXI_232 4080 2320 R0
        INSTANCE XLXI_233 4080 2592 R0
        BEGIN BRANCH XLXN_493
            WIRE 4288 2288 4288 2336
            WIRE 4288 2336 4416 2336
            WIRE 4416 2336 4416 2464
            WIRE 4288 2288 4368 2288
            WIRE 4336 2464 4416 2464
        END BRANCH
        BEGIN BRANCH Q(3)
            WIRE 3968 2400 4080 2400
            BEGIN DISPLAY 3968 2400 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH X
            WIRE 3968 2464 4080 2464
            BEGIN DISPLAY 3968 2464 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Q(2)
            WIRE 3968 2528 4080 2528
            BEGIN DISPLAY 3968 2528 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH X
            WIRE 3968 2192 4080 2192
            BEGIN DISPLAY 3968 2192 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Q(1)
            WIRE 3968 2256 4080 2256
            BEGIN DISPLAY 3968 2256 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
    END SHEET
END SCHEMATIC
