////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.1i
//  \   \         Application : sch2verilog
//  /   /         Filename : schema3_2.vf
// /___/   /\     Timestamp : 04/15/2024 20:24:26
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx91i\bin\nt\sch2verilog.exe -intstyle ise -family spartan3 -w Z:/Lab33/schema3_2.sch schema3_2.vf
//Design Name: schema3_2
//Device: spartan3
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module schema3_2(IN_C, 
                 IN_RST, 
                 IN_X, 
                 Y);

    input IN_C;
    input IN_RST;
    input IN_X;
   output Y;
   
   wire C;
   wire [1:3] Q;
   wire Q1;
   wire Q2;
   wire Q3;
   wire RST;
   wire X;
   wire XLXN_100;
   wire XLXN_143;
   wire XLXN_158;
   wire XLXN_198;
   wire XLXN_199;
   wire XLXN_200;
   wire XLXN_215;
   wire XLXN_216;
   wire XLXN_217;
   wire XLXN_218;
   wire XLXN_360;
   wire XLXN_363;
   wire XLXN_386;
   wire XLXN_457;
   wire XLXN_471;
   wire XLXN_472;
   wire XLXN_473;
   wire XLXN_492;
   wire XLXN_493;
   
   FDC FF1 (.C(C), 
            .CLR(), 
            .D(XLXN_471), 
            .Q(XLXN_360));
   defparam FF1.INIT = 1'b0;
   FDC FF2 (.C(C), 
            .CLR(), 
            .D(XLXN_100), 
            .Q(XLXN_363));
   defparam FF2.INIT = 1'b0;
   FDC FF3 (.C(C), 
            .CLR(), 
            .D(XLXN_143), 
            .Q(XLXN_386));
   defparam FF3.INIT = 1'b0;
   OR3 XLXI_52 (.I0(XLXN_200), 
                .I1(XLXN_199), 
                .I2(XLXN_198), 
                .O(XLXN_100));
   OR4 XLXI_80 (.I0(XLXN_218), 
                .I1(XLXN_217), 
                .I2(XLXN_216), 
                .I3(XLXN_215), 
                .O(XLXN_143));
   AND3B1 XLXI_86 (.I0(Q[2]), 
                   .I1(X), 
                   .I2(Q[3]), 
                   .O(XLXN_472));
   AND4B3 XLXI_88 (.I0(Q[2]), 
                   .I1(Q[3]), 
                   .I2(X), 
                   .I3(Q[1]), 
                   .O(XLXN_198));
   IBUF XLXI_149 (.I(IN_X), 
                  .O(X));
   // synthesis attribute IOSTANDARD of XLXI_149 is "DEFAULT"
   IBUFG XLXI_150 (.I(IN_C), 
                   .O(C));
   // synthesis attribute IOSTANDARD of XLXI_150 is "DEFAULT"
   BUF XLXI_151 (.I(XLXN_386), 
                 .O(Q[3]));
   BUF XLXI_152 (.I(XLXN_363), 
                 .O(Q[2]));
   BUF XLXI_153 (.I(XLXN_360), 
                 .O(Q[1]));
   OBUF XLXI_183 (.I(XLXN_457), 
                  .O(Y));
   // synthesis attribute IOSTANDARD of XLXI_183 is "DEFAULT"
   // synthesis attribute SLEW of XLXI_183 is "SLOW"
   // synthesis attribute DRIVE of XLXI_183 is "12"
   IBUF XLXI_218 (.I(IN_RST), 
                  .O(RST));
   // synthesis attribute IOSTANDARD of XLXI_218 is "DEFAULT"
   AND3B1 XLXI_221 (.I0(Q[3]), 
                    .I1(Q[1]), 
                    .I2(X), 
                    .O(XLXN_158));
   AND3B3 XLXI_222 (.I0(Q[3]), 
                    .I1(Q[1]), 
                    .I2(X), 
                    .O(XLXN_473));
   OR3 XLXI_223 (.I0(XLXN_473), 
                 .I1(XLXN_472), 
                 .I2(XLXN_158), 
                 .O(XLXN_471));
   AND3B1 XLXI_224 (.I0(Q[1]), 
                    .I1(Q[3]), 
                    .I2(X), 
                    .O(XLXN_199));
   AND3B1 XLXI_225 (.I0(Q[1]), 
                    .I1(Q[3]), 
                    .I2(Q[2]), 
                    .O(XLXN_200));
   AND2B1 XLXI_227 (.I0(Q[3]), 
                    .I1(Q[1]), 
                    .O(XLXN_215));
   AND2B1 XLXI_228 (.I0(Q[3]), 
                    .I1(X), 
                    .O(XLXN_216));
   AND3B2 XLXI_229 (.I0(Q[1]), 
                    .I1(X), 
                    .I2(Q[2]), 
                    .O(XLXN_217));
   AND3B2 XLXI_230 (.I0(X), 
                    .I1(Q[2]), 
                    .I2(Q[1]), 
                    .O(XLXN_218));
   OR2 XLXI_231 (.I0(XLXN_493), 
                 .I1(XLXN_492), 
                 .O(XLXN_457));
   AND2B1 XLXI_232 (.I0(Q[1]), 
                    .I1(X), 
                    .O(XLXN_492));
   AND3B2 XLXI_233 (.I0(Q[2]), 
                    .I1(X), 
                    .I2(Q[3]), 
                    .O(XLXN_493));
   AND3 XLXI_234 (.I0(Q3), 
                  .I1(Q2), 
                  .I2(Q1), 
                  .O());
endmodule
