<?xml version="1.0" encoding="UTF-8"?>
<conceptualgraph editor="CharGer" version="3.6" created="13.03.2024 22:45:08" user="Arcalis">
<graph id="653853485056" owner="0">
    <type>
        <label>Proposition</label>
    </type>
    <layout>
        <rectangle x="5.0" y="5.0" width="900.0" height="750.0"/>
        <color foreground="0,0,175" background="0,0,175"/>
    </layout>
    <concept id="653853485212" owner="653853485056">
        <type>
            <label>NOD32_2_51</label>
        </type>
        <layout>
            <rectangle x="1068.5" y="790.5" width="97.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="653853485210" owner="653853485056">
        <type>
            <label>Doctor_Web</label>
        </type>
        <layout>
            <rectangle x="884.0" y="604.5" width="96.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="653853485409" owner="653853485056">
        <type>
            <label>Support_programs</label>
        </type>
        <layout>
            <rectangle x="1079.5" y="227.1875" width="333.0" height="41.625"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="653853485419" owner="653853485056">
        <type>
            <label>used_for</label>
        </type>
        <layout>
            <rectangle x="912.5" y="311.5" width="123.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="653853485378" owner="653853485056">
        <type>
            <label>is_divided</label>
        </type>
        <layout>
            <rectangle x="957.0" y="710.5" width="86.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="653853485295" owner="653853485056">
        <type>
            <label>have_property</label>
        </type>
        <layout>
            <rectangle x="644.5" y="207.5" width="133.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="653853485389" owner="653853485056">
        <type>
            <label>have_property</label>
        </type>
        <layout>
            <rectangle x="993.0" y="445.5" width="144.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="653853485293" owner="653853485056">
        <type>
            <label>is</label>
        </type>
        <layout>
            <rectangle x="681.0" y="314.5" width="80.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="653853485291" owner="653853485056">
        <type>
            <label>set_of_programs</label>
        </type>
        <layout>
            <rectangle x="1119.0" y="145.5" width="134.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="653853485384" owner="653853485056">
        <type>
            <label>is</label>
        </type>
        <layout>
            <rectangle x="1031.0" y="578.5" width="80.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="653853485301" owner="653853485056">
        <type>
            <label>is</label>
        </type>
        <layout>
            <rectangle x="934.0" y="240.5" width="80.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="653853485299" owner="653853485056">
        <type>
            <label>include</label>
        </type>
        <layout>
            <rectangle x="983.5" y="147.5" width="79.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="653853485297" owner="653853485056">
        <type>
            <label>belongs_to</label>
        </type>
        <layout>
            <rectangle x="787.5" y="238.5" width="89.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="653853485311" owner="653853485056">
        <type>
            <label>is</label>
        </type>
        <layout>
            <rectangle x="786.0" y="420.5" width="80.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="653853485405" owner="653853485056">
        <type>
            <label>for_secure_from_computer_viruses</label>
        </type>
        <layout>
            <rectangle x="1059.5" y="299.5625" width="407.0" height="50.875"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="653853485358" owner="653853485056">
        <type>
            <label>is</label>
        </type>
        <layout>
            <rectangle x="870.5" y="543.5" width="77.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="653853485374" owner="653853485056">
        <type>
            <label>find_a_known_viruses</label>
        </type>
        <layout>
            <rectangle x="995.5" y="375.5625" width="263.0" height="32.875"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="653853485372" owner="653853485056">
        <type>
            <label>programs_detectors</label>
        </type>
        <layout>
            <rectangle x="975.5" y="519.5" width="179.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="653853485370" owner="653853485056">
        <type>
            <label>NOD32</label>
        </type>
        <layout>
            <rectangle x="1039.5" y="646.5" width="57.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="653853485368" owner="653853485056">
        <type>
            <label>NOD32_2_7</label>
        </type>
        <layout>
            <rectangle x="955.5" y="792.5" width="89.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="653853485317" owner="653853485056">
        <type>
            <label>have_property</label>
        </type>
        <layout>
            <rectangle x="638.5" y="451.5" width="135.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="653853485315" owner="653853485056">
        <type>
            <label>is</label>
        </type>
        <layout>
            <rectangle x="658.5" y="499.5" width="77.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="653853485313" owner="653853485056">
        <type>
            <label>is</label>
        </type>
        <layout>
            <rectangle x="664.5" y="556.5" width="77.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="653853485681" owner="653853485056">
        <type>
            <label>is_divided</label>
        </type>
        <layout>
            <rectangle x="1074.0" y="708.5" width="86.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="653853485341" owner="653853485056">
        <type>
            <label>find_and_aid_viruses</label>
        </type>
        <layout>
            <rectangle x="419.5" y="447.5" width="195.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="653853485191" owner="653853485056">
        <type>
            <label>find_a_viruses</label>
        </type>
        <layout>
            <rectangle x="475.0" y="84.125" width="286.0" height="35.75"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="653853485189" owner="653853485056">
        <type>
            <label>software</label>
        </type>
        <layout>
            <rectangle x="724.0" y="142.75" width="212.0" height="26.5"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="653853485187" owner="653853485056">
        <type>
            <label>Antivirus_programs</label>
        </type>
        <layout>
            <rectangle x="719.5" y="355.0625" width="223.0" height="27.875"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="653853485185" owner="653853485056">
        <type>
            <label>doctors_programs</label>
        </type>
        <layout>
            <rectangle x="794.0" y="489.5" width="160.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="653853485199" owner="653853485056">
        <type>
            <label>programs_revisors</label>
        </type>
        <layout>
            <rectangle x="459.0" y="373.5" width="176.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="653853485548" owner="653853485056">
        <type>
            <label>is</label>
        </type>
        <layout>
            <rectangle x="896.0" y="418.5" width="80.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="653853485195" owner="653853485056">
        <type>
            <label>programs_filters</label>
        </type>
        <layout>
            <rectangle x="467.5" y="319.5" width="169.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="653853485193" owner="653853485056">
        <type>
            <label>programs_vaccines</label>
        </type>
        <layout>
            <rectangle x="477.5" y="269.5" width="165.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="653853485207" owner="653853485056">
        <type>
            <label>Avast</label>
        </type>
        <layout>
            <rectangle x="520.5" y="577.5" width="49.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="653853485203" owner="653853485056">
        <type>
            <label>Norton_AntiVirus</label>
        </type>
        <layout>
            <rectangle x="465.5" y="514.5" width="129.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <arrow id="653853485566" owner="653853485056" label="-" from="653853485311" to="653853485187">
        <layout>
            <rectangle x="825.9048" y="399.71875" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485563" owner="653853485056" label="-" from="653853485185" to="653853485311">
        <layout>
            <rectangle x="847.1168" y="464.44922" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485560" owner="653853485056" label="-" from="653853485358" to="653853485185">
        <layout>
            <rectangle x="889.41016" y="527.1328" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485511" owner="653853485056" label="-" from="653853485301" to="653853485409">
        <layout>
            <rectangle x="1043.9375" y="249.16843" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485508" owner="653853485056" label="-" from="653853485187" to="653853485301">
        <layout>
            <rectangle x="901.94543" y="306.92188" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485505" owner="653853485056" label="-" from="653853485299" to="653853485291">
        <layout>
            <rectangle x="1087.7383" y="156.67499" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485517" owner="653853485056" label="-" from="653853485419" to="653853485405">
        <layout>
            <rectangle x="1044.5127" y="321.75262" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485514" owner="653853485056" label="-" from="653853485187" to="653853485419">
        <layout>
            <rectangle x="906.9762" y="341.8047" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485532" owner="653853485056" label="-" from="653853485370" to="653853485384">
        <layout>
            <rectangle x="1067.0166" y="622.125" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485575" owner="653853485056" label="-" from="653853485203" to="653853485315">
        <layout>
            <rectangle x="625.1582" y="515.7283" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485572" owner="653853485056" label="-" from="653853485313" to="653853485185">
        <layout>
            <rectangle x="781.1298" y="534.9082" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485569" owner="653853485056" label="-" from="653853485207" to="653853485313">
        <layout>
            <rectangle x="616.35156" y="577.6843" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485578" owner="653853485056" label="-" from="653853485315" to="653853485185">
        <layout>
            <rectangle x="761.5137" y="505.71393" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485590" owner="653853485056" label="-" from="653853485195" to="653853485293">
        <layout>
            <rectangle x="656.61523" y="326.33093" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485493" owner="653853485056" label="-" from="653853485295" to="653853485191">
        <layout>
            <rectangle x="664.5337" y="161.71484" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485587" owner="653853485056" label="-" from="653853485199" to="653853485293">
        <layout>
            <rectangle x="637.813" y="351.85938" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485490" owner="653853485056" label="-" from="653853485187" to="653853485295">
        <layout>
            <rectangle x="767.6411" y="290.9336" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485502" owner="653853485056" label="-" from="653853485189" to="653853485299">
        <layout>
            <rectangle x="957.5215" y="156.19475" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485596" owner="653853485056" label="-" from="653853485293" to="653853485187">
        <layout>
            <rectangle x="766.8296" y="342.95312" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485499" owner="653853485056" label="-" from="653853485297" to="653853485189">
        <layout>
            <rectangle x="828.5172" y="201.8164" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485593" owner="653853485056" label="-" from="653853485193" to="653853485293">
        <layout>
            <rectangle x="647.0563" y="304.53125" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485496" owner="653853485056" label="-" from="653853485187" to="653853485297">
        <layout>
            <rectangle x="829.0086" y="306.48438" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485806" owner="653853485056" label="-" from="653853485317" to="653853485341">
        <layout>
            <rectangle x="624.6582" y="459.8314" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485803" owner="653853485056" label="-" from="653853485185" to="653853485317">
        <layout>
            <rectangle x="779.31415" y="478.64844" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485670" owner="653853485056" label="-" from="653853485378" to="653853485368">
        <layout>
            <rectangle x="997.5" y="761.15625" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485675" owner="653853485056" label="-" from="653853485370" to="653853485378">
        <layout>
            <rectangle x="1030.7031" y="689.25" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485750" owner="653853485056" label="-" from="653853485372" to="653853485548">
        <layout>
            <rectangle x="996.9373" y="478.16797" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485541" owner="653853485056" label="-" from="653853485372" to="653853485389">
        <layout>
            <rectangle x="1062.5" y="492.10938" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485538" owner="653853485056" label="-" from="653853485384" to="653853485372">
        <layout>
            <rectangle x="1065.5303" y="559.2969" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485753" owner="653853485056" label="-" from="653853485548" to="653853485187">
        <layout>
            <rectangle x="884.2151" y="399.39844" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485544" owner="653853485056" label="-" from="653853485389" to="653853485374">
        <layout>
            <rectangle x="1091.1221" y="425.03125" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485700" owner="653853485056" label="-" from="653853485681" to="653853485212">
        <layout>
            <rectangle x="1114.5" y="759.15625" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485557" owner="653853485056" label="-" from="653853485210" to="653853485358">
        <layout>
            <rectangle x="917.88074" y="583.6836" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="653853485697" owner="653853485056" label="-" from="653853485370" to="653853485681">
        <layout>
            <rectangle x="1090.3582" y="687.9531" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
</graph>

</conceptualgraph>

