//! **************************************************************************
// Written by: Map J.30 on Wed Nov 26 01:22:21 2025
//! **************************************************************************

SCHEMATIC START;
PROHIBIT = SITE "N9" SITE "R14" SITE "R13" SITE "P13" SITE "T12" SITE "N11"
        SITE "R11" SITE "P10" SITE "R10" SITE "T15" SITE "V15" SITE "V9" SITE
        "V12" SITE "T16" SITE "U15" SITE "T14" SITE "V13" SITE "U13";
PROHIBIT = SITE "T2" SITE "N7" SITE "R6" SITE "H5" SITE "P7" SITE "R5" SITE
        "D3" SITE "L1" SITE "L4" SITE "L6" SITE "M4" SITE "N5" SITE "P1" SITE
        "P2" SITE "R2" SITE "L3" SITE "L5" SITE "M3" SITE "M6" SITE "L2" SITE
        "N4" SITE "R3" SITE "T1";
COMP "led<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "B18" LEVEL 1;
COMP "led<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "D18" LEVEL 1;
COMP "led<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "E18" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "led<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "btn<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "led<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "led<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "led<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "R17" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
TIMEGRP clk = BEL "seg_0" BEL "seg_1" BEL "seg_2" BEL "seg_3" BEL "seg_4" BEL
        "seg_5" BEL "seg_6" BEL "led_0" BEL "led_1" BEL "led_2" BEL "led_3"
        BEL "led_4" BEL "led_5" BEL "led_6" BEL "led_7" BEL "ind_0" BEL
        "ind_1" BEL "ind_2" BEL "ind_3" BEL "K1/program/ram_1024_x_18.A" BEL
        "K1/processor/reg_loop[7].register_bit.SLICEM_F" BEL
        "K1/processor/reg_loop[7].register_bit.SLICEM_G" BEL
        "K1/processor/reg_loop[6].register_bit.SLICEM_F" BEL
        "K1/processor/reg_loop[6].register_bit.SLICEM_G" BEL
        "K1/processor/reg_loop[5].register_bit.SLICEM_F" BEL
        "K1/processor/reg_loop[5].register_bit.SLICEM_G" BEL
        "K1/processor/reg_loop[4].register_bit.SLICEM_F" BEL
        "K1/processor/reg_loop[4].register_bit.SLICEM_G" BEL
        "K1/processor/reg_loop[3].register_bit.SLICEM_F" BEL
        "K1/processor/reg_loop[3].register_bit.SLICEM_G" BEL
        "K1/processor/reg_loop[2].register_bit.SLICEM_F" BEL
        "K1/processor/reg_loop[2].register_bit.SLICEM_G" BEL
        "K1/processor/reg_loop[1].register_bit.SLICEM_F" BEL
        "K1/processor/reg_loop[1].register_bit.SLICEM_G" BEL
        "K1/processor/reg_loop[0].register_bit.SLICEM_F" BEL
        "K1/processor/reg_loop[0].register_bit.SLICEM_G" BEL
        "K1/processor/stack_count_loop[4].register_bit" BEL
        "K1/processor/stack_count_loop[3].register_bit" BEL
        "K1/processor/stack_count_loop[2].register_bit" BEL
        "K1/processor/stack_count_loop[1].register_bit" BEL
        "K1/processor/stack_count_loop[0].register_bit" BEL
        "K1/processor/stack_ram_loop[9].stack_flop" BEL
        "K1/processor/stack_ram_loop[8].stack_flop" BEL
        "K1/processor/stack_ram_loop[7].stack_flop" BEL
        "K1/processor/stack_ram_loop[6].stack_flop" BEL
        "K1/processor/stack_ram_loop[5].stack_flop" BEL
        "K1/processor/stack_ram_loop[4].stack_flop" BEL
        "K1/processor/stack_ram_loop[3].stack_flop" BEL
        "K1/processor/stack_ram_loop[2].stack_flop" BEL
        "K1/processor/stack_ram_loop[1].stack_flop" BEL
        "K1/processor/stack_ram_loop[0].stack_flop" BEL
        "K1/processor/write_strobe_flop" BEL "K1/processor/sel_group_flop" BEL
        "K1/processor/arith_loop[7].arith_flop" BEL
        "K1/processor/arith_loop[7].msb_arith.arith_carry_flop" BEL
        "K1/processor/arith_loop[6].arith_flop" BEL
        "K1/processor/arith_loop[5].arith_flop" BEL
        "K1/processor/arith_loop[4].arith_flop" BEL
        "K1/processor/arith_loop[3].arith_flop" BEL
        "K1/processor/arith_loop[2].arith_flop" BEL
        "K1/processor/arith_loop[1].arith_flop" BEL
        "K1/processor/arith_loop[0].arith_flop" BEL
        "K1/processor/shift_loop[7].shift_flop" BEL
        "K1/processor/shift_loop[6].shift_flop" BEL
        "K1/processor/shift_loop[5].shift_flop" BEL
        "K1/processor/shift_loop[4].shift_flop" BEL
        "K1/processor/shift_loop[3].shift_flop" BEL
        "K1/processor/shift_loop[2].shift_flop" BEL
        "K1/processor/shift_loop[1].shift_flop" BEL
        "K1/processor/shift_loop[0].shift_flop" BEL
        "K1/processor/pipeline_bit" BEL
        "K1/processor/logical_loop[7].logical_flop" BEL
        "K1/processor/logical_loop[6].logical_flop" BEL
        "K1/processor/logical_loop[5].logical_flop" BEL
        "K1/processor/logical_loop[4].logical_flop" BEL
        "K1/processor/logical_loop[3].logical_flop" BEL
        "K1/processor/logical_loop[2].logical_flop" BEL
        "K1/processor/logical_loop[1].logical_flop" BEL
        "K1/processor/logical_loop[0].logical_flop" BEL
        "K1/processor/store_loop[7].store_flop" BEL
        "K1/processor/store_loop[6].store_flop" BEL
        "K1/processor/store_loop[5].store_flop" BEL
        "K1/processor/store_loop[4].store_flop" BEL
        "K1/processor/store_loop[3].store_flop" BEL
        "K1/processor/store_loop[2].store_flop" BEL
        "K1/processor/store_loop[1].store_flop" BEL
        "K1/processor/store_loop[0].store_flop" BEL
        "K1/processor/memory_write_flop" BEL
        "K1/processor/register_write_flop" BEL
        "K1/processor/pc_loop[9].register_bit" BEL
        "K1/processor/pc_loop[8].register_bit" BEL
        "K1/processor/pc_loop[7].register_bit" BEL
        "K1/processor/pc_loop[6].register_bit" BEL
        "K1/processor/pc_loop[5].register_bit" BEL
        "K1/processor/pc_loop[4].register_bit" BEL
        "K1/processor/pc_loop[3].register_bit" BEL
        "K1/processor/pc_loop[2].register_bit" BEL
        "K1/processor/pc_loop[1].register_bit" BEL
        "K1/processor/pc_loop[0].register_bit" BEL
        "K1/processor/carry_flag_flop" BEL "K1/processor/zero_flag_flop" BEL
        "K1/processor/flag_write_flop" BEL "K1/processor/reset_flop2" BEL
        "K1/processor/reset_flop1" BEL "K1/processor/toggle_flop" BEL
        "K1/processor/stack_ram_loop[9].stack_bit/G" BEL
        "K1/processor/stack_ram_loop[9].stack_bit/F" BEL
        "K1/processor/stack_ram_loop[8].stack_bit/G" BEL
        "K1/processor/stack_ram_loop[8].stack_bit/F" BEL
        "K1/processor/stack_ram_loop[7].stack_bit/G" BEL
        "K1/processor/stack_ram_loop[7].stack_bit/F" BEL
        "K1/processor/stack_ram_loop[6].stack_bit/G" BEL
        "K1/processor/stack_ram_loop[6].stack_bit/F" BEL
        "K1/processor/stack_ram_loop[5].stack_bit/G" BEL
        "K1/processor/stack_ram_loop[5].stack_bit/F" BEL
        "K1/processor/stack_ram_loop[4].stack_bit/G" BEL
        "K1/processor/stack_ram_loop[4].stack_bit/F" BEL
        "K1/processor/stack_ram_loop[3].stack_bit/G" BEL
        "K1/processor/stack_ram_loop[3].stack_bit/F" BEL
        "K1/processor/stack_ram_loop[2].stack_bit/G" BEL
        "K1/processor/stack_ram_loop[2].stack_bit/F" BEL
        "K1/processor/stack_ram_loop[1].stack_bit/G" BEL
        "K1/processor/stack_ram_loop[1].stack_bit/F" BEL
        "K1/processor/stack_ram_loop[0].stack_bit/G" BEL
        "K1/processor/stack_ram_loop[0].stack_bit/F" BEL
        "K1/processor/store_loop[7].memory_bit/G.S0" BEL
        "K1/processor/store_loop[7].memory_bit/F.S0" BEL
        "K1/processor/store_loop[7].memory_bit/F.S1" BEL
        "K1/processor/store_loop[7].memory_bit/G.S1" BEL
        "K1/processor/store_loop[6].memory_bit/G.S0" BEL
        "K1/processor/store_loop[6].memory_bit/F.S0" BEL
        "K1/processor/store_loop[6].memory_bit/F.S1" BEL
        "K1/processor/store_loop[6].memory_bit/G.S1" BEL
        "K1/processor/store_loop[5].memory_bit/G.S0" BEL
        "K1/processor/store_loop[5].memory_bit/F.S0" BEL
        "K1/processor/store_loop[5].memory_bit/F.S1" BEL
        "K1/processor/store_loop[5].memory_bit/G.S1" BEL
        "K1/processor/store_loop[4].memory_bit/G.S0" BEL
        "K1/processor/store_loop[4].memory_bit/F.S0" BEL
        "K1/processor/store_loop[4].memory_bit/F.S1" BEL
        "K1/processor/store_loop[4].memory_bit/G.S1" BEL
        "K1/processor/store_loop[3].memory_bit/G.S0" BEL
        "K1/processor/store_loop[3].memory_bit/F.S0" BEL
        "K1/processor/store_loop[3].memory_bit/F.S1" BEL
        "K1/processor/store_loop[3].memory_bit/G.S1" BEL
        "K1/processor/store_loop[2].memory_bit/G.S0" BEL
        "K1/processor/store_loop[2].memory_bit/F.S0" BEL
        "K1/processor/store_loop[2].memory_bit/F.S1" BEL
        "K1/processor/store_loop[2].memory_bit/G.S1" BEL
        "K1/processor/store_loop[1].memory_bit/G.S0" BEL
        "K1/processor/store_loop[1].memory_bit/F.S0" BEL
        "K1/processor/store_loop[1].memory_bit/F.S1" BEL
        "K1/processor/store_loop[1].memory_bit/G.S1" BEL
        "K1/processor/store_loop[0].memory_bit/G.S0" BEL
        "K1/processor/store_loop[0].memory_bit/F.S0" BEL
        "K1/processor/store_loop[0].memory_bit/F.S1" BEL
        "K1/processor/store_loop[0].memory_bit/G.S1";
TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH 50%;
SCHEMATIC END;
