Release 9.1i ngdbuild J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx91i\bin\nt\ngdbuild.exe -ise D:/CHK/lab1/lab1/lab1.ise
-intstyle ise -dd _ngo -nt timestamp -uc
Nexys2_sw_leds_Lvcmos33_drive2_50mgh.ucf -p xc3s500e-fg320-5 picoblaze_top.ngc
picoblaze_top.ngd

Reading NGO file "D:/CHK/lab1/lab1/picoblaze_top.ngc" ...

Applying constraints in "Nexys2_sw_leds_Lvcmos33_drive2_50mgh.ucf" to the
design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'K1/processor/read_strobe_flop' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 92940 kilobytes

Writing NGD file "picoblaze_top.ngd" ...

Writing NGDBUILD log file "picoblaze_top.bld"...
