;-------------------------------------
; ЧАСТЬ 1. Логические операции (вариант 7)
;-------------------------------------

MOV A, P2          ; Считать байт с переключателей SW0–SW7
MOV P1, A          ; Вывести значение на светодиоды
XRL A, #01010100b  ; Инвертировать биты 2, 4, 6
MOV P1, A          ; Вывести результат инверсии
ANL A, #10101011b  ; Сбросить (обнулить) биты 2, 4, 6
MOV P1, A          ; Вывести результат сброса
ORL A, #01010100b  ; Установить биты 2, 4, 6 в 1
MOV P1, A          ; Вывести результат установки
RET                ; Завершить выполнение
