//! **************************************************************************
// Written by: Map J.30 on Sat Nov 09 19:51:44 2024
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "R4" LEVEL 1;
COMP "led<1>" LOCATE = SITE "F4" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "led<3>" LOCATE = SITE "E17" LEVEL 1;
COMP "led<4>" LOCATE = SITE "K14" LEVEL 1;
COMP "led<5>" LOCATE = SITE "K15" LEVEL 1;
COMP "led<6>" LOCATE = SITE "J15" LEVEL 1;
COMP "led<7>" LOCATE = SITE "J14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;
