# clock pin for Nexys 2 Board
NET "clk" TNM_NET = "clk";
TIMESPEC "TS_clk" = PERIOD "clk" 20 ns HIGH 50 %;

# Buttons
#NET "btn<0>"  LOC = "B18" | IOSTANDARD = LVCMOS33 ; # Bank = 1
#NET "btn<1>"  LOC = "D18" | IOSTANDARD = LVCMOS33 ; # Bank = 1
#NET "btn<2>"  LOC = "E18" | IOSTANDARD = LVCMOS33 ; # Bank = 1
#NET "btn<3>"  LOC = "H13" | IOSTANDARD = LVCMOS33 ; # Bank = 1

# Leds
# Switches
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "B8"  ; # Bank = 0, Type = GCLK
NET "led<0>"  LOC = "J14" | IOSTANDARD = LVCMOS33  | SLEW = SLOW  | DRIVE = 2 ; # Bank = 1
NET "led<1>"  LOC = "J15" | IOSTANDARD = LVCMOS33  | SLEW = SLOW  | DRIVE = 2 ; # Bank = 1
NET "led<2>"  LOC = "K15" | IOSTANDARD = LVCMOS33  | SLEW = SLOW  | DRIVE = 2 ; # Bank = 1
NET "led<3>"  LOC = "K14" | IOSTANDARD = LVCMOS33  | SLEW = SLOW  | DRIVE = 2 ; # Bank = 1
NET "led<4>"  LOC = "E17" | IOSTANDARD = LVCMOS33  | SLEW = SLOW  | DRIVE = 2 ; # Bank = 1
NET "led<5>"  LOC = "P15" | IOSTANDARD = LVCMOS33  | SLEW = SLOW  | DRIVE = 2 ; # Bank = 1
NET "led<6>"  LOC = "F4" | IOSTANDARD = LVCMOS33  | SLEW = SLOW  | DRIVE = 2 ; # Bank = 3
NET "led<7>"  LOC = "R4" | IOSTANDARD = LVCMOS33  | SLEW = SLOW  | DRIVE = 2 ; # Bank = 3

NET "sw<0>"  LOC = "G18" | IOSTANDARD = LVCMOS33 ; # Bank = 1
NET "sw<1>"  LOC = "H18" | IOSTANDARD = LVCMOS33 ; # Bank = 1
NET "sw<2>"  LOC = "K18" | IOSTANDARD = LVCMOS33 ; # Bank = 1
NET "sw<3>"  LOC = "K17" | IOSTANDARD = LVCMOS33 ; # Bank = 1
NET "sw<4>"  LOC = "L14" | IOSTANDARD = LVCMOS33 ; # Bank = 1
NET "sw<5>"  LOC = "L13" | IOSTANDARD = LVCMOS33 ; # Bank = 1
NET "sw<6>"  LOC = "N17" | IOSTANDARD = LVCMOS33 ; # Bank = 1
NET "sw<7>"  LOC = "R17" | IOSTANDARD = LVCMOS33 ; # Bank = 1


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints
CONFIG PROHIBIT = D3;
CONFIG PROHIBIT = H5;
CONFIG PROHIBIT = L2;
CONFIG PROHIBIT = L1;
CONFIG PROHIBIT = L4;
CONFIG PROHIBIT = L3;
CONFIG PROHIBIT = L5;
CONFIG PROHIBIT = L6;
CONFIG PROHIBIT = M3;
CONFIG PROHIBIT = M4;
CONFIG PROHIBIT = M6;
CONFIG PROHIBIT = N5;
CONFIG PROHIBIT = N4;
CONFIG PROHIBIT = P1;
CONFIG PROHIBIT = P2;
CONFIG PROHIBIT = R2;
CONFIG PROHIBIT = R3;
CONFIG PROHIBIT = T1;
CONFIG PROHIBIT = T2;
CONFIG PROHIBIT = R5;
CONFIG PROHIBIT = R6;
CONFIG PROHIBIT = N7;
CONFIG PROHIBIT = P7;
CONFIG PROHIBIT = N9;
CONFIG PROHIBIT = V9;
CONFIG PROHIBIT = R10;
CONFIG PROHIBIT = P10;
CONFIG PROHIBIT = N11;
CONFIG PROHIBIT = R11;
CONFIG PROHIBIT = V12;
CONFIG PROHIBIT = V13;
CONFIG PROHIBIT = T12;
CONFIG PROHIBIT = U13;
CONFIG PROHIBIT = P13;
CONFIG PROHIBIT = R13;
CONFIG PROHIBIT = T14;
CONFIG PROHIBIT = R14;
CONFIG PROHIBIT = T15;
CONFIG PROHIBIT = V15;
CONFIG PROHIBIT = U15;
CONFIG PROHIBIT = T16;

#PACE: End of Constraints generated by PACE
