version 3
D:/CHK/SoC_bac/Lab/PicoBlazeForSp2/z_picoSP2_top.vhd
picoblaze_top
VHDL
VHDL
D:/CHK/lab1/lab1/tb1.xwv
Clocked
-
-
1000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
10000000
10000000
5000000
5000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
rez_beg
clk
vh
clk
vih
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
rez_beg_DIFF
vih_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
vh
rez_beg
vih
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
