#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "c9"  ;
NET "leds1<0>"  LOC = "f12"  ;
NET "leds1<1>"  LOC = "e12"  ;
NET "leds1<2>"  LOC = "e11"  ;
NET "leds1<3>"  LOC = "f11"  ;
NET "leds1<4>"  LOC = "c11"  ;
NET "leds1<5>"  LOC = "d11"  ;
NET "leds1<6>"  LOC = "e9"  ;
NET "leds1<7>"  LOC = "f9"  ;
NET "reset"  LOC = "k17"  ;
NET "sw1<0>"  LOC = "l13"  ;
NET "sw1<1>"  LOC = "l14"  ;
NET "sw1<2>"  LOC = "h18"  ;
NET "sw1<3>"  LOC = "n17"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
