            МЕНЮ
 Управляя  курсором  (стре-
лочкой) при помощи мыши или
клавиатуры, выберите  инте-
ресующий Вас раздел.  Акти-
вация раздела осуществляет-
ся нажатием  правой  кнопки
мыши или клавиши ENTER. При
этом появляется  ВЫПАДАЮЩЕЕ
МЕНЮ. Нажатие на любую кно-
пку из МЕНЮ приводит к  из-
менению различных  парамет-
ров. Нажатие в любом другом
месте экрана приводит к от-
кату МЕНЮ.
 Для более подробной инфор-
мация выберите интересующий
раздел и нажмите ПОМОЩЬ.
666
1
           ПРОЕКТ

 В данном режиме  Вы можете
ввести (используя клавиату-
ру) любые 10 функций и пре-
делы построения их графика.
 При наличии ошибки в функ-
циях или пределах синтакси-
ческий  анализатор   выдаст
соответствующее сообщение.
 Зеленая лампочка показыва-
ет будет ли учитываться эта
функция при построении про-
екта.
 Вы можете включить или ис-
ключить функцию из проекта,
пользуясь мышью или клавиа-
турой.
666
11
           CETKA

 Проволочная сетка, при по-
мощи которой строится изоб-
ражение,  может  иметь  три
размера:  МЕЛКАЯ,  СРЕДНЯЯ,
КРУПНАЯ.
 Два вида сетки  ПРОЗРАЧНАЯ
и СПЛОШНАЯ указывают на то,
будет   ли    производиться
скрытие невидимых линий.
 Для  своего выбора исполь-
зуйте клавиатуру или мышь.
 Зеленая лампочка указывает
на текущий выбор.
666
15
        АКСОНОМЕТРИЯ

 При  построении   проекции
графика на плоскость экрана
может быть выбран  один  из
трех видов аксонометрии.
 На  пиктограммах   указано
расположение осей координат
при данной аксонометрии.
 Выбранная     аксонометрия
указана зеленой лампочкой.
 Вы можете  изменить  выбор
пользуясь  клавиатурой  или
мышью.
666
22
            ОСИ

 При построении графика фун-
кций может производиться по-
строение  осей    координат,
если включен режим ПОКАЗАНЫ.
 В режиме СПРЯТАНЫ оси коор-
динат не строятся.
 Сделайте свой выбор,  испо-
льзуя мышь или клавиатуру.
 Текущий выбор показан зеле-
ной лампочкой.
666
25
           ГРАФИК

 Построение  графиков  функ-
ций может происходить в двух
режимах:
        1. ЦВЕТНОЙ
 При этом  график каждой  из
функций выделяеся своим цве-
том.
       2. МОНОХРОМНЫЙ
 В таком случае  результиру-
ющий  график  имеет   только
один цвет.
 При помощи мыши или  клави-
атуры  выберите  необходимый
режим.
 На текущий  выбор указывает
зеленая лампочка.
666
