V3 47
FL D:/CHK/lab1/lab1/embedded_kcpsm3.vhd 2010/03/22.11:05:44 J.30
FL D:/CHK/lab1/lab1/kcpsm3.vhd 2010/03/19.16:09:28 J.30
FL D:/CHK/lab1/lab1/PROG_ROM.VHD 2025/10/13.10:21:10 J.30
FL D:/CHK/lab1/lab1/tb1.vhd 2025/09/29.11:14:56 J.30
FL D:/CHK/lab1/lab1/z_picoSP36_top.vhd 2025/09/29.11:02:10 J.30
FL Z:/xl/CHK/lab1/lab1/embedded_kcpsm3.vhd 2010/03/22.13:05:44 J.30
FL Z:/xl/CHK/lab1/lab1/kcpsm3.vhd 2010/03/19.18:09:28 J.30
FL Z:/xl/CHK/lab1/lab1/PROG_ROM.VHD 2025/10/21.17:07:45 J.30
FL Z:/xl/CHK/lab1/lab1/tb1.vhd 2025/09/29.13:14:56 J.30
FL Z:/xl/CHK/lab1/lab1/z_picoSP36_top.vhd 2025/09/29.13:02:10 J.30
FL Z:/xl/CHK/lab21/lab1/embedded_kcpsm3.vhd 2025/10/24.17:20:49 J.30
EN isim_temp/embedded_kcpsm3 1764760801 \
      FL Z:/xl/CHK/lab21/lab1/embedded_kcpsm3.vhd PB ieee/std_logic_1164 1164799246 \
      PB ieee/std_logic_arith 1164799248 PB ieee/STD_LOGIC_UNSIGNED 1164799254
AR isim_temp/embedded_kcpsm3/connectivity 1764760802 \
      FL Z:/xl/CHK/lab21/lab1/embedded_kcpsm3.vhd EN isim_temp/embedded_kcpsm3 1764760801 \
      CP kcpsm3 CP prog_rom
FL Z:/xl/CHK/lab21/lab1/kcpsm3.vhd 2025/10/24.17:20:52 J.30
EN isim_temp/kcpsm3 1764760797 FL Z:/xl/CHK/lab21/lab1/kcpsm3.vhd \
      PB ieee/std_logic_1164 1164799246 PB ieee/std_logic_arith 1164799248 \
      PB ieee/STD_LOGIC_UNSIGNED 1164799254 LB unisim PH unisim/VCOMPONENTS 1164800548
AR isim_temp/kcpsm3/low_level_definition 1764760798 \
      FL Z:/xl/CHK/lab21/lab1/kcpsm3.vhd EN isim_temp/kcpsm3 1764760797 CP LUT2 \
      CP FD CP FDS CP FDR CP LUT4 CP FDE CP LUT3 CP FDRE CP MUXCY CP XORCY CP INV CP FDRSE \
      CP RAM16X1D CP RAM64X1S CP MUXF5 CP RAM32X1S
FL Z:/xl/CHK/lab21/lab1/PROG_ROM.VHD 2025/12/03.01:23:49 J.30
EN isim_temp/prog_rom 1764760799 FL Z:/xl/CHK/lab21/lab1/PROG_ROM.VHD \
      PB ieee/std_logic_1164 1164799246 PB ieee/std_logic_arith 1164799248 \
      PB ieee/STD_LOGIC_UNSIGNED 1164799254 LB unisim PH unisim/VCOMPONENTS 1164800548
AR isim_temp/prog_rom/low_level_definition 1764760800 \
      FL Z:/xl/CHK/lab21/lab1/PROG_ROM.VHD EN isim_temp/prog_rom 1764760799 \
      CP RAMB16_S18
FL Z:/xl/CHK/lab21/lab1/tb1.vhd 2025/11/26.15:46:46 J.30
EN isim_temp/tb1 1764760805 FL Z:/xl/CHK/lab21/lab1/tb1.vhd PB ieee/std_logic_1164 1164799246
AR isim_temp/tb1/behavior 1764760806 \
      FL Z:/xl/CHK/lab21/lab1/tb1.vhd EN isim_temp/tb1 1764760805 CP picoblaze_top
FL Z:/xl/CHK/lab21/lab1/z_picoSP36_top.vhd 2025/12/03.15:19:49 J.30
EN isim_temp/picoblaze_top 1764760803 FL Z:/xl/CHK/lab21/lab1/z_picoSP36_top.vhd \
      PB ieee/std_logic_1164 1164799246 PB ieee/std_logic_arith 1164799248 \
      PB ieee/STD_LOGIC_UNSIGNED 1164799254 LB unisim PH unisim/VCOMPONENTS 1164800548
AR isim_temp/picoblaze_top/Behavioral 1764760804 \
      FL Z:/xl/CHK/lab21/lab1/z_picoSP36_top.vhd EN isim_temp/picoblaze_top 1764760803 \
      CP embedded_kcpsm3
