V3 43
FL C:/22VVP1/Lab1/list1.vhf 2024/09/09.14:02:15 J.30
FL C:/22VVP1/Lab1/test1.vhw 2024/09/09.14:02:43 J.30
FL G:/Lab1/list4.vhf 2024/09/16.13:10:01 J.30
EN work/list4 1726477802 FL G:/Lab1/list4.vhf PB ieee/std_logic_1164 1164799246 \
      PB ieee/NUMERIC_STD 1164799260 LB UNISIM PH unisim/VCOMPONENTS 1164800548
AR work/list4/BEHAVIORAL 1726477803 \
      FL G:/Lab1/list4.vhf EN work/list4 1726477802 CP INV CP AND2 CP OR2
FL G:/Lab1/list5.vhf 2024/09/16.13:56:33 J.30
FL G:/Lab1/test4.vhw 2024/09/16.13:13:01 J.30
EN work/test4 1726477983 FL G:/Lab1/test4.vhw LB UNISIM PH unisim/VCOMPONENTS 1164800548 \
      PB ieee/std_logic_1164 1164799246 PB ieee/NUMERIC_STD 1164799260 \
      PB ieee/STD_LOGIC_TEXTIO 1164799256 PB ieee/std_logic_arith 1164799248 \
      PB ieee/STD_LOGIC_UNSIGNED 1164799254 PB std/textio 1164799233
AR work/test4/testbench_arch 1726477984 \
      FL G:/Lab1/test4.vhw EN work/test4 1726477983 CP list4
FL G:/Lab1/test52.vhw 2024/09/16.14:02:22 J.30
FL Z:/Lab1/list1.vhf 2024/09/15.18:04:56 J.30
EN work/FD_MXILINX_list1 1726409102 FL Z:/Lab1/list1.vhf PB ieee/std_logic_1164 1164799246 \
      PB ieee/NUMERIC_STD 1164799260 LB UNISIM PH unisim/VCOMPONENTS 1164800548
AR work/FD_MXILINX_list1/BEHAVIORAL 1726409103 \
      FL Z:/Lab1/list1.vhf EN work/FD_MXILINX_list1 1726409102 CP GND CP FDCP
EN work/list1 1726409104 \
      FL Z:/Lab1/list1.vhf PB ieee/std_logic_1164 1164799246 PB ieee/NUMERIC_STD 1164799260 \
      LB UNISIM PH unisim/VCOMPONENTS 1164800548
AR work/list1/BEHAVIORAL 1726409105 \
      FL Z:/Lab1/list1.vhf EN work/list1 1726409104 CP AND2B2 CP AND3B1 CP AND3B2 \
      CP OR3 CP FD_MXILINX_list1
FL Z:/Lab1/test1.vhw 2024/09/15.18:04:50 J.30
EN work/test1 1726409106 FL Z:/Lab1/test1.vhw LB UNISIM PH unisim/VCOMPONENTS 1164800548 \
      PB ieee/std_logic_1164 1164799246 PB ieee/NUMERIC_STD 1164799260 \
      PB ieee/STD_LOGIC_TEXTIO 1164799256 PB ieee/std_logic_arith 1164799248 \
      PB ieee/STD_LOGIC_UNSIGNED 1164799254 PB std/textio 1164799233
AR work/test1/testbench_arch 1726409107 \
      FL Z:/Lab1/test1.vhw EN work/test1 1726409106 CP list1
FL Z:/Lab11/Lab1/list5.vhf 2024/09/22.19:25:17 J.30
EN work/list5 1727018725 FL Z:/Lab11/Lab1/list5.vhf PB ieee/std_logic_1164 1164799246 \
      PB ieee/NUMERIC_STD 1164799260 LB UNISIM PH unisim/VCOMPONENTS 1164800548
AR work/list5/BEHAVIORAL 1727018726 \
      FL Z:/Lab11/Lab1/list5.vhf EN work/list5 1727018725 CP AND4 CP AND4B1 \
      CP AND4B4 CP AND4B2 CP AND4B3
FL Z:/Lab11/Lab1/test52.vhw 2024/09/22.19:27:18 J.30
EN work/test52 1727018847 FL Z:/Lab11/Lab1/test52.vhw LB UNISIM \
      PH unisim/VCOMPONENTS 1164800548 PB ieee/std_logic_1164 1164799246 \
      PB ieee/NUMERIC_STD 1164799260 PB ieee/STD_LOGIC_TEXTIO 1164799256 \
      PB ieee/std_logic_arith 1164799248 PB ieee/STD_LOGIC_UNSIGNED 1164799254 \
      PB std/textio 1164799233
AR work/test52/testbench_arch 1727018848 \
      FL Z:/Lab11/Lab1/test52.vhw EN work/test52 1727018847 CP list5
