    ADDRESS-000
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; output <= (input(i)+input(i-1))/2
    ADDRESS-000
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; p0-input(i),  p1-output
    ADDRESS-000
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; s0-input(i),  s1-input(i-1),  s2-output
    ADDRESS-000
      LABEL-
  FORMATTED-LOAD s1, 05
  LOGFORMAT-LOAD s1, 05
INSTRUCTION-LOAD
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-05
  OP2 VALUE-05
    COMMENT-;s1 <- 00
    ADDRESS-001
      LABEL-beg0
  FORMATTED-INPUT s0, 00
  LOGFORMAT-INPUT s0, 00
INSTRUCTION-INPUT
   OPERAND1-s0
  OP1 VALUE-s0
   OPERAND2-00
  OP2 VALUE-00
    COMMENT-;s0 <- P0 (port0)
    ADDRESS-002
      LABEL-
  FORMATTED-LOAD s2, s0
  LOGFORMAT-LOAD s2, s0
INSTRUCTION-LOAD
   OPERAND1-s2
  OP1 VALUE-s2
   OPERAND2-s0
  OP2 VALUE-s0
    COMMENT-;s2 <- s0
    ADDRESS-003
      LABEL-
  FORMATTED-ADD s2, s1
  LOGFORMAT-ADD s2, s1
INSTRUCTION-ADD
   OPERAND1-s2
  OP1 VALUE-s2
   OPERAND2-s1
  OP2 VALUE-s1
    COMMENT-;s2 <- s2+s1 (s1+s0)
    ADDRESS-004
      LABEL-
  FORMATTED-
  LOGFORMAT-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;       sra    s2       ;s2 <= s2/2
    ADDRESS-004
      LABEL-
  FORMATTED-OUTPUT s2, 01
  LOGFORMAT-OUTPUT s2, 01
INSTRUCTION-OUTPUT
   OPERAND1-s2
  OP1 VALUE-s2
   OPERAND2-01
  OP2 VALUE-01
    COMMENT-;s2 -> port5
    ADDRESS-005
      LABEL-
  FORMATTED-JUMP beg0
  LOGFORMAT-JUMP beg0[001]
INSTRUCTION-JUMP
   OPERAND1-beg0
  OP1 VALUE-001
   OPERAND2-
  OP2 VALUE-
    COMMENT-;
