AR list4 behavioral Z:/Lab2/list4.vhd sub00/vhpl11 1727626025
AR list2 behavioral Z:/Lab2/list2.vhd sub00/vhpl05 1727620854
AR list52 behavioral Z:/Lab2/list52.vhd sub00/vhpl15 1727630101
AR list22 behavioral Z:/Lab2/list22.vhd sub00/vhpl07 1727623129
AR list13 behavioral Z:/Lab2/list13.vhd sub00/vhpl03 1727618768
AR list5 behavioral Z:/Lab2/list5.vhd sub00/vhpl13 1727627081
AR list3 behavioral Z:/Lab2/list3.vhd sub00/vhpl09 1727625255
AR list1 behavioral Z:/Lab2/list1.vhd sub00/vhpl01 1727618676
EN list13 NULL Z:/Lab2/list13.vhd sub00/vhpl02 1727618767
EN list22 NULL Z:/Lab2/list22.vhd sub00/vhpl06 1727623128
EN list52 NULL Z:/Lab2/list52.vhd sub00/vhpl14 1727630100
EN list1 NULL Z:/Lab2/list1.vhd sub00/vhpl00 1727618675
EN list2 NULL Z:/Lab2/list2.vhd sub00/vhpl04 1727620853
EN list3 NULL Z:/Lab2/list3.vhd sub00/vhpl08 1727625254
EN list4 NULL Z:/Lab2/list4.vhd sub00/vhpl10 1727626024
EN list5 NULL Z:/Lab2/list5.vhd sub00/vhpl12 1727627080
