V3 40
FL //vboxsvr/winxptogetherfolder/xl/CHK/lab1/lab1/embedded_kcpsm3.vhd 2010/03/22.13:05:44 J.30
FL //vboxsvr/winxptogetherfolder/xl/CHK/lab1/lab1/kcpsm3.vhd 2010/03/19.18:09:28 J.30
FL //vboxsvr/winxptogetherfolder/xl/CHK/lab1/lab1/PROG_ROM.VHD 2025/09/29.16:55:02 J.30
FL //vboxsvr/winxptogetherfolder/xl/CHK/lab1/lab1/z_picoSP36_top.vhd 2025/09/29.13:02:10 J.30
FL D:/CHK/lab1/lab1/embedded_kcpsm3.vhd 2010/03/22.11:05:44 J.30
EN work/embedded_kcpsm3 1760342467 FL D:/CHK/lab1/lab1/embedded_kcpsm3.vhd \
      PB ieee/std_logic_1164 1163575071 PB ieee/std_logic_arith 1163575072 \
      PB ieee/STD_LOGIC_UNSIGNED 1163575073
AR work/embedded_kcpsm3/connectivity 1760342468 \
      FL D:/CHK/lab1/lab1/embedded_kcpsm3.vhd EN work/embedded_kcpsm3 1760342467 \
      CP kcpsm3 CP prog_rom
FL D:/CHK/lab1/lab1/kcpsm3.vhd 2010/03/19.16:09:28 J.30
EN work/kcpsm3 1760342463 FL D:/CHK/lab1/lab1/kcpsm3.vhd PB ieee/std_logic_1164 1163575071 \
      PB ieee/std_logic_arith 1163575072 PB ieee/STD_LOGIC_UNSIGNED 1163575073 \
      LB UNISIM PH unisim/VCOMPONENTS 1163575076
AR work/kcpsm3/low_level_definition 1760342464 \
      FL D:/CHK/lab1/lab1/kcpsm3.vhd EN work/kcpsm3 1760342463 CP LUT2 CP FD CP FDS \
      CP FDR CP LUT4 CP FDE CP LUT3 CP FDRE CP MUXCY CP XORCY CP INV CP FDRSE CP RAM16X1D \
      CP RAM64X1S CP MUXF5 CP RAM32X1S
FL D:/CHK/lab1/lab1/PROG_ROM.VHD 2025/10/13.10:21:10 J.30
EN work/prog_rom 1760342465 FL D:/CHK/lab1/lab1/PROG_ROM.VHD \
      PB ieee/std_logic_1164 1163575071 PB ieee/std_logic_arith 1163575072 \
      PB ieee/STD_LOGIC_UNSIGNED 1163575073 LB UNISIM PH unisim/VCOMPONENTS 1163575076
AR work/prog_rom/low_level_definition 1760342466 \
      FL D:/CHK/lab1/lab1/PROG_ROM.VHD EN work/prog_rom 1760342465 CP RAMB16_S18
FL D:/CHK/lab1/lab1/z_picoSP36_top.vhd 2025/09/29.11:02:10 J.30
FL D:/CHK/SoC_bac/Lab/PicoBlazeForSp2/z_picoSP2_top.vhd 2006/09/10.18:38:38 J.30
FL Z:/xl/CHK/lab1/lab1/z_picoSP36_top.vhd 2025/09/29.13:02:10 J.30
FL Z:/xl/CHK/lab25/lab1/z_picoSP36_top.vhd 2025/10/26.23:09:32 J.30
EN work/picoblaze_top 1761553646 FL Z:/xl/CHK/lab25/lab1/z_picoSP36_top.vhd \
      PB ieee/std_logic_1164 1163575071 PB ieee/std_logic_arith 1163575072 \
      PB ieee/STD_LOGIC_UNSIGNED 1163575073 LB UNISIM PH unisim/VCOMPONENTS 1163575076
AR work/picoblaze_top/Behavioral 1761553647 \
      FL Z:/xl/CHK/lab25/lab1/z_picoSP36_top.vhd EN work/picoblaze_top 1761553646 \
      CP embedded_kcpsm3
