//! **************************************************************************
// Written by: Map J.30 on Sat Nov 09 19:54:45 2024
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "R4" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "F4" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "E17" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "K14" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "K15" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;
