V3 30
FL C:/22VVP1/Lab1/list1.vhf 2024/09/09.14:02:15 J.30
FL G:/Lab1/list1.vhf 2024/09/16.13:10:01 J.30
EN work/FD_MXILINX_list1 1726480657 FL G:/Lab1/list1.vhf PB ieee/std_logic_1164 1163575071 \
      PH ieee/NUMERIC_STD 1163575073 LB UNISIM PH unisim/VCOMPONENTS 1163575076
AR work/FD_MXILINX_list1/BEHAVIORAL 1726480658 \
      FL G:/Lab1/list1.vhf EN work/FD_MXILINX_list1 1726480657 CP GND CP FDCP
EN work/list1 1726480659 \
      FL G:/Lab1/list1.vhf PB ieee/std_logic_1164 1163575071 PH ieee/NUMERIC_STD 1163575073 \
      LB UNISIM PH unisim/VCOMPONENTS 1163575076
AR work/list1/BEHAVIORAL 1726480660 \
      FL G:/Lab1/list1.vhf EN work/list1 1726480659 CP AND2B2 CP AND3B1 CP AND3B2 \
      CP OR3 CP FD_MXILINX_list1
FL G:/Lab1/list4.vhf 2024/09/16.13:10:01 J.30
EN work/list4 1726477895 FL G:/Lab1/list4.vhf PB ieee/std_logic_1164 1163575071 \
      PH ieee/NUMERIC_STD 1163575073 LB UNISIM PH unisim/VCOMPONENTS 1163575076
AR work/list4/BEHAVIORAL 1726477896 \
      FL G:/Lab1/list4.vhf EN work/list4 1726477895 CP INV CP AND2 CP OR2
FL G:/Lab1/list5.vhf 2024/09/16.13:56:33 J.30
FL Z:/Lab1/list1.vhf 2024/09/15.17:56:58 J.30
FL Z:/Lab11/Lab1/list5.vhf 2024/09/22.18:57:43 J.30
EN work/list5 1727017365 FL Z:/Lab11/Lab1/list5.vhf PB ieee/std_logic_1164 1163575071 \
      PH ieee/NUMERIC_STD 1163575073 LB UNISIM PH unisim/VCOMPONENTS 1163575076
AR work/list5/BEHAVIORAL 1727017366 \
      FL Z:/Lab11/Lab1/list5.vhf EN work/list5 1727017365 CP AND4 CP AND4B1 \
      CP AND4B2 CP AND4B3 CP AND4B4
