Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048M0J0<4D<@<I42@B4<@4L50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDDD7440L@M0A0K4303840<HG0H004488HC42H64;<A4:
40<@@1D3<60CLED@0<40<@@I@5H3870<06H8L<H@<<06H9HLH0LC02LD8O45DDL;@
IL0@0H9HG4NHG4E@A<C87L<8G0C0948<M8E<<<K480B4:<HH9@K47H6L<<I8I@BD1
8?<=4DD4H=LI0B@KD5464=@J81H94K@C0?4K<J@L8G<LLI<<@3L9@O4M804<HA4E4
>4><4LH4D@LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;
<N8ALM49DA044A0C@6@<4K0<88@?080=4N@HH945D:L6HDH1DBD7@>0I8L8?@CDH<
B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;08LKL<0ML=478G8B8FH3@G074A<58CL4H<
4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<
2H642848<DK0B@HD2LHLB88HJ4O8=<:<BH<09HH8948DN0J05DF0K8H08DFD4HA<@
890B84<94E00@<4D8<<I8306@=DJ8J0D4A<@<84=LLH6H4DID3<FLL<H<I@KD:86<
0@0L<<4H0H?8C8:<E8G0EDC<G4H4:HC@CDNL:4K<F<@H@42DD@B@64B<@@=044;@H
HE8H@H@O0B8D@0D48<4M0@@AD0<64MD3D7H14C004OL$000@>@60C448088@0<0D4
080M8<418CD60>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@78
9HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86@<8FH2<0<8H9H9@0D5<<4K
0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24281D64;HMD
B4:8HH9@284840@8@02064L@A42<4L6464DHDDJH@@F824<HH8<<103<60O<1<5H3
<6@84IH206844<4O8CH6H;LM0H0D44<DL10C<68=DB<:DBD30;H>458EL3L6<=@H8
C@9D3H70>4;DJ8?@34;<=8I02H84?@J8AD>84<4L5DEH5<10I0AL@H1@3840<8H@A
0:42<L@L@1L1DC88LB<3L9@60BH7L4H90G@M@=HH@E@AL3060<8K@@@A8M@04OL$0
00@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@
202048<0A04@O<N@4D:H:<M0@@D4:<<L1HA0F@<@D@F@;<286L><M0I0E4J<DHA@3
<G8F@6L4H6H50<4L@J0>4;8KLLL4D2<J<LDMDE4M4C0?4?86<=@L000244<HH1@C8
9024=L2<G0N08D@42<3<8D3878=46LE8H@><N<?0<0H@E094:HF028@H9DCD6840L
@L8JDJDL@1DC468=@E8G0EDN4G024G0B05DD4<HA@=@=8L08@BHED=@EHD@B4:<<H
EHN@4HD8G4?<:LJ@J0L078KHI8E@G03040=HOH4@78ID54><:H;<6L480HI@F84D0
<0@9HA@08HHG@<4N<DHAH;@C@046DB@5L=4I0L8G<G0;D=0GHH0ADJ8<@<8B@@HLL
A<C460<<M0G@EDNHCH305H<@J@5@B@647HI<A<=DAH4@:4709D;074686L44HHG<D
@14<@9HM<ND6D2<JD0@6464081<D<34<8H8<80H3868=HK@@@H<A@:06<<4303DJD
0@7080J0E0?47LC@A42HN01L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850
L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>
@KH:H?<9L1@2L68=0?H4@C<LDHD6DE<947<NDLD>4@8DH;DNHB874H4?46<FLA@M4
D004F8JH<8@0F0A4N<IHC@68<LJ<G87@L4M@4D<8@@CHDD<0H8<0=4>@A<88ID186
8IL2L2<44=40D346H44=@8D;0O05@0HIH;H70O03@K<3@28:HG<04<80H10C8A0O@
KLI0@81<<LL<1<ED3060647H0D1D;H>4044<@H1@C<30;4B8LH@0L4488LIH68BD2
<@D5<<DB<H@ID3@78:<I8J0D4B<HHMDAHJLBH@@O4C8J@<4K<@0DHND:<8H5HE8IH
C8MHLH3DAH64=L<DH4D4B80L5H882L5<<4K0J@=DC8;@=<G@0LLHAHHL64J0B@F4N
D:L:HB@6D><?DD<N4@4B478=HHH3@54L<2H08CHG428HH5H@L:LN<N@;@J@N@B<N@
8<CH6H=D1<4D74?4ILDH4DHHI<@0?L$000@E8G0948<<L1HA06@78<@@0@004F8EL
@4082040><M0I<D<4L><HHD@<4H<LH=D7<=LL0B@DDKDNHJ8><1LB@FLI4ID<H>8H
<04480H10C8AL<8B8MDE@@@<4:<DLE@1<H@G0?4E<C4G@4D589@94D<NL@8<@DHJ@
;L88KHB08DNH0LB460>@H83H8LA@3840;8H@I@N810<0HH7L60ND2@:<ALJ8@84H:
88@:LKHI044><D@A@;<<@M<:L7078<DL@28GDF4KD?<B8EHG@F@@DL8>H@0A4M<<<
4@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH8LJ<0D2D74>DM0D0D4288H1@;<<@3
D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904<<0N8LH9@C86484
>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@9<J0>4IL206H=LHHE@=438GHHHM8B
82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@
K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0
<H@1@2L6D>8L0I084N<341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD
<@K@D024:<3<HD>0@48<LHKLI@=@?84H0<8L9H>8:HJ<<D=@78DHC@BDED64CLC01
@306D;D4H<HI8H@E0B44<4LDH9@9HM8H4>8<4J<F<C<10=@5<C<5<=4K@B0?4><4L
A43<6<=LDD40H4FH@<JL>4LHADK<H0JD@0I<=8EHI@>8;004=8@0H0@4<<LHF0D8<
H2<;8J05@L4DDF0:@ELB8C<9LO410O00L$000@<0@0=0D0000@I0CHGHG894L8<H1
H3D50=LLH98B<GDN8MD?468<L9@386H=@3<60LH1DC@6840J8M0C00488<H9L1D20
64=4GL4H>DK0J094J<D@1@CD68>8KD5D<H8<<@J04@K<;D?44<@LI@B468=HKD5<<
L@<<@B8EDC0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3L
IDH@>H2<N8@HE@NHH4K4G0C4<@3L4<>DK@A@<D7LK@F0;4946@<82HF@=@=@6@I<J
L9LAHC<2D18HL9D;8:<F@0L8D50D8JH3<L<D@9HK<N<F4?4O43@=H?824<<@H9DF@
1864ML:LD<<HO8J4F0K4;8A@3<74J4=8I0G@0H1HC<F0JDC0?4ADC01D9HB434745
L88@<4H;824C854880<DL:<C8042<7DDDC854@82<GHB@<<583464>0H8:H6@A8B<
844<DL@<E<642<GD10IH2@H4K4AHID2L64JLKHADC<=08DE<OD>0<878DD386D=0D
8K<K0=@64D<DH;D<8H<4H1@L4HDA@40I@H0M4F@>0H0@@D<=80@@<@H9@><20AH38
6L<4E038845DD@CDBHAD3@6@<4E088J<N@B80<DHM<L@G0:42<F48H9D?0=<K0@@F
LHH9DL@C8@8OD@H8H><J8I@F4K8:HCDF89030<@L@9D3D74=4@LF@O@=L50L03L$0
00@38500004:81L8HM8G044<<8@9HC47040L@@0A0040<0H1@B090CDE8G0948<<L
1HA0F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0ADB<78=DB0@@B4J<NH5H74I45H:
HI8I0D46<<D9@306H<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH
3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;
86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@8A<
1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<5
0=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L
>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9@@47068;
LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@
64O0A8H<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3
<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4
J@0@O@0<$000@806@:00008D@3HD0@@B42<DHIDB@7<<DI8H004B40H8@9@F8B4B<
6L<@I8@01008084HK4@8I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9
@:070N85@=<=H3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0
88FL50J4D4B8DH=DN4B4A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I
8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:H
M4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L
84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24
:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D84?4;<2L;8=<LL5D5DA8J4=4>
05H543HNLJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@AHBD?08<
4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL3
03<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHC<G4
30M014O00L$000@80@00084LD1DC<68>8H8G034:<0H@@3@206D806@:0?09<3LDH
B@548<NH2H60I42H8@J8I@D44<4LADC078>@J8G@>40<485DEHJDJ0E8<42<@H9H;
4?@2L58=0L@B@C4@<FHH494504HK4HLI43<F8>D2@2@3<JLJ0J82L@H9DCHG4LD3<
441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<MD4DKL7D:DB81
@7D5<C4G03H:<M0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH
@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DL7D9DH
8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2L
ILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>02
4I0?L98E8J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<1848
4L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K
4I478:0E@;<H43DGH08OH04$000@80@0I@D498B84440J8@0B004D8@488ODLL60@
D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD
74<DI03H4L6HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9
430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB8
MDNH48=4IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>
HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D0
8<78D8484L=@@4BLDHA@3<G8F@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH
<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8
G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10M054AHL0A4A@A<28K
<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38
@<LH5@J4@H4HJ4LH5DL03L$000@K@K0144<<HIH3@78<DL0@0B00<08@HA<304038
50000468@L64=L3<98K<I0E094O<B054<<4H1@K46@HD>DC0A<J0@4EDN<@4040<4
H24L<;DMH48>D74J<4HADK<G<H@50J<48@H9@K80@9H387<>8I8>8B88@MDK<J0?4
H<:HE8IDD@=DL@@@=40<@L9HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<9
43L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L
887H>@K8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH
@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4
M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7
494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<
A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF
05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H
4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@8
4:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@7H90ADM<
:4;0BL845H:8LL80<HC86H=D1<O00L$000@80D@D4H<4H<H3<40<8H0@004D8@408
2040><G@@DI@;<J@H@>DD0?40L346D643D=@78;<K8D49D307@<DM@J0=D;@3474;
LI8G0144<NHLHA0GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FH
B06<0L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G4;0@L@D346<@H5HEHA@C0G@LD<
HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<
4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$
!9dcb3fec