; output <= (input(i)+input(i-1))/2
; p0-input(i),  p1-output
; s0-input(i),  s1-input(i-1),  s2-output
     	


;	load   s1,05    ;s1 <- 05
;beg0:  	input  s0,00    ;s0 <- P0 (port0)
;       	load   s2,s0    ;s2 <- s0
;       	add    s2,s1    ;s2 <- s2+s1 (s1+s0)  
;	;       sra    s2       ;s2 <= s2/2
;       	output s2,01    ;s2 -> port1
;       	jump   beg0     ;

;6x+1    
	
beg0: 	input  s0,00    ;s0 <- P0 (port0)   
	load   s2,s0    ;s2 <- s0


	load   	s1,s2
	sl0	s1
	sl0	s1
	sl0	s2
	add	s2,s1
	

	inc	s2
	output s2,01    ;s2 -> port1
     	jump   beg0     
