# Прогресс по лабам 


| Предмет                  | Лаба 1| Лаба 2| Лаба 3| Лаба 4| Лаба 5| Лаба 6| Лаба 7| Лаба 8|
|--------------------------|-------|-------|-------|-------|-------|-------|-------|-------|
| Проектирование ПО ПЛИС   |  [Y]  |  [Y]  |  [Y]  |  [N]  |  [N]  |  [N]  |  [N]  |  [N]  |
| Трансляторы и компиляторы|  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [N]  | [TC]: надо сделать лабу 8
| Методы моделирования     |  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [2]  | [MM]: надо сделать курсач, две доп лабы(от 17.11)
| ЭВМ и периферийные уст-ва|  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [-]  |  [-]  |  [-]  |  [-]  |
| СК и ПД                  |  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [N]  |  [-]  |  [-]  |  [-]  |
| ПТП ПО ВС                |  [Y]  |  [Y]  |  [N]  |  [-]  |  [-]  |  [-]  |  [-]  |  [-]  |
| ООС                      |  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [N]  |  [-]  |


### Примечания
"?" - не понял, есть или нету лабы
"-" - лабы нету
Y - сдано
N - не сдано

