# Прогресс по лабам 


| Предмет                  | Лаба 1| Лаба 2| Лаба 3| Лаба 4| Лаба 5| Лаба 6| Лаба 7| Лаба 8|
|--------------------------|-------|-------|-------|-------|-------|-------|-------|-------|
| Проектирование ПО ПЛИС   |  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [N]  |  [-]  |  [-]  | сдать 6
| Трансляторы и компиляторы|  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [Y]  | 
| Методы моделирования     |  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [Y]  | 
| ЭВМ и периферийные уст-ва|  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [N]  |  [-]  |  [-]  |  [-]  | сдать 5
| СК и ПД                  |  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [-]  |  [-]  |  [-]  |
| ПТП ПО ВС                |  [Y]  |  [Y]  |  [Y]  |  [-]  |  [-]  |  [-]  |  [-]  |  [-]  |
| ООС                      |  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [Y]  |  [-]  | сдать курсач


### Примечания
"?" - не понял, есть или нету лабы
"-" - лабы нету
Y - сдано
N - не сдано

