Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048IHB@>4:<8H9H306H68>@20A4L4@@0H
1@306H8@B86DD0@@B48<HL94CD6H40J8@0D0A4MD;8<<><80I0J424D<0HA030<D;
8H0I00408@H1<306D=<0@H@1@2L64=0J0=@88A@C06LG0K4F03<5H<HL@I0?4OL:H
C<6DF<?468=<8<8H1@BL:DO0N<?@M<G0=H<H6H00<@=8GL=L84HH9D388@;L3DI<0
HA8C@68<HA<=L>434:<<HEH:@K09<5<6D?48<DHM@=HA<<4B<>H90L8HHI@K<DHM0
A0M4C0AL:LGH?8@0840<8LAD3<6HC<0DB<BHC<@8LHID3DDL4L;8D4J8B8;DA@G@>
48<BL0<HL0@KLH<4@A@C068=@I47LDH6L44AH40>8J8@@<4A<B4N004DDJ43<4LFD
;@CHC06H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDD
LM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8
:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144
L4D>46<@LAHC@G8M4AD=8;4081HI0H@>@?47<HDM41@G8KDB0@40<8@AH3<7424O@
18AD?0>4B0C0HHB<<<LHN4L04@?8J<?0@HG@=40<2L386408OH04$000@D0G@C4B<
@H9HC86L=H80D@J4640<0@1@2064<0H@F00408HLA@3@4038500004:81L9DKHB05
4H<DHA8K<G8C4?<ADC0JL4@;81D?4J<DHMD;42<1DNHB8ML3H54<DI@4@44084810
10248@<8A04@3<NDHDHLLD4@9@C<F8>D;H6L<LI8G0544<4L1@3<3478=<I<141D3
060=@<8N8C0884L1@CDG8?<B0N@7D9D>HELH0DD;D64;H@0288H1H3D4L>DK8CH9<
9@9@:LE@3H>0I0B0K48L2<D<0<E<DDEL=HI4B0D<D<LHK4JH?L9L9D;@NH70ID><1
4C0:0:<AD:@G0:D1<1HC8HD302DELC43@74<HD8=<2HI<B0J0DHFL449LC@70C4A4
EH<LM03820@LH450500D@<<HH4<DD<4HI034884H4@9@KLJ<LH1<3D70>@L@2@<4:
<DHEDJ8A0:L3@IDJHAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<=@
N80LO@0<$000@80@0M@@4288H1H3D4L>DK8@0900<480LA00H18J<J4;DKHI@948<
4LID3<FLADJ8640<0@1@206L=HFHB<8<4HDH@0BD60=@M8B@04448L8LI@G<2<;DC
8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB8200424
0@@@A0449LC@70B444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A4C<6
0009H;01@200<8HIDO8G4<4L<4HI034044HM0C0=D4H9@C@@L@<0HA03@6@=8@8C@
K4<888H8M@7D=DGHJ0@48<8L9H246H<DK84H5<5464G@L8J@;D7L<HK0@@746<2LI
LI4AD94N<<D=@E444;<0@N4946LI8ADC@F@G0EHJ0DLF43<6<DLED3<64@46<K88H
6L74L03L$000@<H@0@004480H1@3<7080L@B0<40<8@0<0D4080M8H498306H>DI8
@0B0D<4<LHMDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DN
HB8ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@J8;D6H
:LJ8I0546<:L?82<>4KDGD5<CD<<?@04LL=DC@846<<H5LD@>49HC8:<LH=@;8I40
0;4L0HDG084B<=@6@LH1DC<6L>DL@L87@E404?@948<2HKLHDMD38O8082LHD?8?0
GHC0146<@HIHK<=8ML@4L4488L1H3868>0<8H@B42LCHMH:@I<N0C8F0I0JH;@9@<
@2<J0H@N@@DC8ND<8D8;<3L2<64=4<4D85D4@E@;0M<7D6@<4F0881@346D44=@14
C440<LA4C4H<:@8@B89D5L3@60H<:L6<84A0D@<8G0@0248<@H9D;090M4HH1D346
L14CLH<<L:8H07L$000@80@00004LLID3@20=4>@J000440<0@1@B0G46@:0?0:<3
LLHB@74C<JH9D=H:@A@C4<@CL64=LK0G@E44<FLD4<L906@G4B<8H9HC45L=4I0L8
G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM
4I<L<@@90G<M@4DF<4DE@;06<6L>4GH2L5<=HOLO8E@3L3@40=8<89@1L6DI<H00@
6DI<I@7@2LC8A0BHADO4<8H@H@@@1@38O@L@88@HAD306<=@D8;<30KL3@28BHF<=
4KH@D@4:L<0J@G@;D9D9@>L=8AH306@D4<4B8C0M04H@4L4488LAHC8:D18@<;4D4
<HGDC43L:4ED@L0<H@ADC8L4>0A@ADD4HHBD60;0?D?HB4O4241HEHB0G4F4249@5
4C<4@=HLHJ0C4:8@H1HCD6@=H>LG0FHK@M@@0?L$000@2@@000C48<B<78=@M0D@=
4:8@H9H3474403898A<GDN@?@G<6L<@I8@0900<884HK448A43<70:@N8H08DM0<8
4D1@C<G89DB<D<@<0HA0C03L<0G0@0C45DJ4=HI8K0O87L9<FLC<;4KL<@:H?D?4<
@D@AHC<648LI8G0@DI46<6<I42H:LH8K0BDN0<0:HJHADC8=LALBHN@84CH6H=D1<
2D74?4ILDD4DHH8<:DK@D@D46<>L1LBL1HC4A03H?468<L9@386H=@KHFHN<>H4<4
8?814I8K<L@<HN<F0<<M47HC070H<E8:HJ<5LHHID;<IDL@5DM4CH6@?8<<<D48:<
M85<D4644HD85LA0@@D42<NH70<8J@A@BD;L3H<4A@=D3D?HA8E48L=4842<54D85
<=LL@B0@D848@:05<O@1@9DN@HH>H1LB<DDD4B<FH:0K@AH30B4IL<D=4K@G89<AH
3@74I4GHJ@BLJ@4H6DD<9D>D7DC85HE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A
8L0@44<0L8@2020488@<8M05DI@C@FD706LJ810C0G@74B<<H9@J0;DBD8L5L7818
C83<LHK8ID4D8<8H9@L<6D0H?D@HF0?46<<HED207D8HBLE@L07D@D0L5LNHA0>46
D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL49D1@C<582@
6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<60<HK0G0O41@0
H1H206D;@I@0@O@0<$000@<0I0D0:4D<9@A<3460=H@0B0L448HL1D3070?LHDB00
4D8@HA<3468=HJ0A0E4AD<8G0F024D<8H1HC8C4JDJ@K4ADC@L@A@DHI@<H6H0<HH
A@C<5H@<0<H@1DBLFD;80D6<6<B<C46860>8K04@E<L0B0E4:D1LFHG@K4>@OHLDE
4@4082040><M0E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID
3<6L40J8M0A0840<0@I@F8;L04I<?D>4C<0408<L=404J408<L?4=D4<LH?HB0440
<<HH<<8K@?@983@>484:H@074>@9L3<4DGH4L><HHD@<4H<FH04<<KHH054?<C02D
;L84E<G@98=4GL4H>DK0BHD44H<DM0B@B4M<=H64<8<8K<;D?44<@LI@B468=HKD5
<4LFH2DB<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4
K0=H88KHB0JD7H70F4?DA@J@>46<BHOD60F<:46@=HI0D@@H8HF<K8A@C4ND848<4
HA8JHD0108DJ@>H<<C@J@=4?<6H6H8D0874BLK@ID6L6H=@D8BD5@J<1DE4:46<OD
=0K0=@5DHHADC@=06DL<583@6H<4E<64N<38643<C@486<>8;H@@0H9DF@D8<4L@@
HL0>@986<<0D8DL:@6<8D>0:H14AH3@68CD6@F8?D<<68C4>D1D;LBDC<E4884<DL
E<J0E0642<GD18IH:@H4?4;86D=<GLL0F0A4;HFD=86L:DA@C@EH:8D<0H9D30D@3
L84C0:4J<HHE@@LC4M038A834@4C4;4:8:<0D0L9@70E88H@0H<F0E4G8;L04OL$0
00@<8J0D004D8@4082040><@048H@94CD6H40J8M0F00448HH1@206080J0E0B40<
H@IDFH=@L@E@:LN@E8ADE@5LC4:LI404F<GD3468OLK0F0A4;0DH4HM@<D=@H8;HL
H4H3@<DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4:88HKHJ@B4B<DHA@
;@O84L78KLE<AH3<688HL@B@A40<F8GH<8:H40C0=0CDE8G0948<FLJ8J8JH6LK4=
<983<70=@742LC@K0=@G46D<8FHC<049430G4C<FDN04HG<;05D:4>@DHA@5D:8<D
MLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1
H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0
D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<3
06064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I074
7@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@1
45<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H
2D58?4L048B0L8@@4LDH5@L03L$000@L@9@D4:<0HIH3@20=480H@@0040<8@0<0D
4080M8H4983474>@DHA@14H<DH=@78B<?DC@G@44:<<H5HO4K<9<GH?<DHD@J4C<1
@6414NDLD6D3D84144<4L9@C<F8<DFDI@K@54;<DH=4=49@988<KHF@@4N<HH9D34
6L>@800@HD4D9HF<HH0LM8GH@D<DG<FD402LE4:4246L<@=LA<F4E8K<4@>46<8H=
HI8G4E0A4B8F8;DA@D@<<G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JH
C0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C
86H<DN4G89LDL6L>0G4B41<306064CHKHCL6L1HH<:DC4:<@H5@KHN<K81@I8C<F@
4D2<A4HHA4C@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADMLB86<H
HL4B@J84<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D
64B4C<><:H6<F4KD8<34:@N8H08D80O@54E49H3<64<DJ4445D5@B0301DLHG@ED1
<EDFDN<2H2D4H0HLLB8L8>47L7DAHD8ND:0A8M414O00L$000@80@000L4L@1DC46
89<800@04040<8@0<@DML?DF0N8@H1DCD60<LI8@0900<484HK4<D903D74>8I8G0
D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<68:
0I<:DC4G4=0?DF@B@B4N<2HFDB4B06L>@J0L8;@J@BL8L:<9<H0C@6@>@J8K0MDI<
9<C<MD@DJ<E@J47L;H>L:8I8C08DM<G8FDDHG@E44<<L5@883L488<N464:H2LC<F
0?<2HH4=08<KHF@@4N<HH=D4@A0ID=L=894B08<HLA0C@68>480I0HD4D9<O<:@>4
;<M048=0G47HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0BLB<7
8=DH@B@B4;<D<NDC43@5<3<8LLL1D5@40HH@@<4A<BD642DB@DH@D?H9D1D5D:H=@
KHD818E0HHN@H@A@B@78=H2<BD9@F82DJD3498EH=4FH>0E0A4>4=0N44<?<9<C@>
0D@C48<8L9H3864>DM0D@5DDL50D8<4G<J04<C0@0183874<DLHD0=D20;4G@90J4
;0@L=024>0;<A0L@C4B<2H8470E09014L8B@=@AD944H503@?4=HH8HHIH4@9LL0H
H;4><I4JH30FDNH:@94682@EL?4<40@58=4K8B@HDM<;D;4B<3<G4@0042<L<M4OD
?4L<>0:@BDG4I<2LM<?4=D0HLD9D386L>@B4;0O0LH@0?L$000@J8F@546<@D9H34
7040L@@0A0:4DH0DA@384038500004B81L9DH8L09DEL58><I8B004B40H0@9@H@K
HE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@
E<48A@3@788HL@B@A4C<<0B47<:D>4B<@HIH;@2@FLJL>L@DLH?@I8E@A0A4K@C@F
<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DH
A@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4
HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G0
5D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B
8<@M0;4I48@<864E8L<N82H8LL8=0=HL@080H9@5@=D:02DN@8HHDOH6@@<N84HAD
3<G8A0C@ID740<JLN02DN01L$000@L8:@>4B<@HIH3@20=480I@00J4800410B0?@
C0>8DL9@3470:@N8H054?<4LC0G09H9HM8F@24:<8HIH2@G8NDCD;@<8H0H@>HF<K
84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB8
1@7D0DC4<@HLF82<FH88:494J<FHH8I0HDG4F4>4=LL0>83<BLDD2@L<J<F@AD@<E
8I@548<2H=LKDF@@8N84HAD3<G8902HLD;@AL408HC42H60=8B8EDC8@@H4A<CHGH
>@8HI<4<90KDL8=4DD9<EH300L70?48<DHI@;@N8ALJ4L8<H98D<2L84L0B44@><L
DADC@74>@@H@@EDN0E0B8D4N8@H9DK4@D<L=@J@AH>4=4?@;@<8>4:41DED4<6H<4
M048O0@01838G4HD0L=D@<I0HHI@<@3LD8<DI<9D306H?4LHD@C4A<6L8D:09@<<9
@I81D?00<@L9HC86L=HL464?HC0H4=074A<A<1LC<M@I@;0AH4DJ0J04DLL:<<H8D
9@L@LHD0A<G@F874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49
@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH9HC<68;LLH58GHID>09460
9@30F4ADE@<DHDA8C01@DD04OL$000@80@030@<LH1@CD6L=@80I00424D<9@A<30
6@806@:0K0L@3@HHG@>4<<4LA@C074><M0B@@4?<5L305H<8L878J<6H68=8J87H<
@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FLL838C4
F@14C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6H6
H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0
L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8
@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@094
M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J
8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH
4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC
@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38
?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA
048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0D
LH@@2DILI@8D:4O0406DEH8L<4;D0HG4G0IH@0?L$000@80@0O@>0DH9D386L><M0
B@@46<0L8@382064<0@0=0D0J0;DC<84@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4
HDH@<9D=@88=DH8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:@<0B8<4KLM41D
C@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI034A<D
HBL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0
C<FHFDM<0@948DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4L
HAD;<F8:4KL=@CLGH0@O@0<$!c8052e7b