Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7DAHC@C05H=L
LHD@5D?D=LK@9H106<NL98ADC<MDH@E0442<:<H4=8@4:8FLJ@I0J4242<LL:0><:
H2DFL6D6H6LK0AD=<GD2LK83H441@E@4<DDA@C44@8@1<0H2048@H7@>4L8D@4H@H
@D94C8C8884L1@CDG8;0B@D@KDB8G0C48<8L9HKDM03D7HL<<8=0?DL<A844=0L0H
0G444=@28@HD@24H<5<=<A@>4N4F8C8?46@6<>8K@8@B<><=4G<L408<H0<<0G0H0
046<@D<0L8M0B49830N01L$000@LH@090D<D<0H103440<8@0@0M48<0<0D4080M8
<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E@H@20946HM89<E@C8G
@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HKD?DA@1<5HA4K<K8@4:<NHA43<78
:<KHJ@B46<DH1@B@60>8ILA<9H3474><L4N08HC0F44L282<KLD894C06<40L@D8>
@@4@84HI@C@F8NLHDO0F8@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD
482<6D2DC4A0E4:8O4J8N4@80LBL2HH@M0>L2DJ4>4:8DLMDH4LDH@>@?46<4L1DC
DF@><80383D6<ALE4<H3<64=0K@H@2@F028@H9DKDODD84<4HIHGLLHB858=H=<70
>@A@=D1D047830N8H@A42<C8M0N@A4HHJ@40<000C<D0=4@@C4D0<<8@1@=DL<A@K
0@0386D>0FH6<0<@L9D6@4<J@5@4L5H=858A0E0A49<28<LF0C82@E0H8D8:<H07L
$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@044488981@B4<@D<GHH@E8I4
3<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C0F@54ID<HI0C<6H>
0=4:LA@3LD0@@B48<HL94CDFHLL682<J<LDIDC@6@>@J8G@>4K<50CDADEHE@346H
O<<8J0F0B4B<E@<04D1@C<G8DD8L=HK8G4A00488LHODI4LH>H8@2DFLJD6@JL14I
07@94H8CDNH;0K<L<4H38D8=<<850A0=8H84H5@C8A0@48<LHC8H0A4E@I4HH;L20
5H9DH@@@CH4HC0@854GD<8A@A0806L60=HEHAD3@6@J4F@242<<L>HC@IHF4ED44D
0D<C4M0O88D6<?D9LC<5L>@L0J0B4:<@@9DC4FH9864;H<0<8>8EL3L6<=@H8C@8D
I84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA0I01L4L5@F8F<:4F<7H<8J0G0:42<4
<?<H07L$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:DK@D
@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0@044B8
M@J<BL;09DD42<@H9HKDD<4D4<DDKDAL1<5HMDA8A40L983074>@C@J@=4?<5H6<>
8<8K8G@C4;<G@J8MHNDL860N<N@=8K@D004480HAD3@6DI418:H84I0>@6844<4O8
CH6H;LM0H0D44<DL10C<68=DB<BDB@30;H<8<8>8EL3L6<=@H8C@9D3H70>4;DJ8?
@34;<=8I02H84?@J8AD>84<4L5DEH5<8@L@1LB<M@K<A064D<4HDH4030I4=DI02<
4L9H>4K80@0D58H@902<=L@0C41DA<444<HL9DB06<40G048C89DI04470L03L$00
0@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@1
@B4<@CLGHH@=818CD60>@M8I@04B40H4@4HB86H;LM0H0D44<DL10C<68=DB<2DB<
30;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@10G450=DK@I094A<M<58GHBLI
DBD6@>8I8I@BDKH@@IDMHKHBDIH64LH@0N<>H7LM4D0?4>86880L@H@0D6DDLI@;4
=D2DF<046D80L0E@7LC8<@N<28HDLH9D3DG4?0?<4HJ0288H2HKLHDID3<F8AD@43
<7DL<>@@<FL80186<@HIHK<=8MLA4L488HHA@346L=HB8IDN8<8C8JD8@6068G@BH
A<G44L<H?H8DF4C@IDED8@F<D0EH2L3870M<FDDD3470249D282<<<=030IDA8D<=
<E@;4147<L<9D94>H@HA074<<:H:@EHK@H8BD;8GL703L@810:LH8<4F43068>8H0
C0146DM<@L?LJ4G0F<J4@D349HA@O<D4<H54C420F06@L03L$000@I@@@348<LLAD
3@B07D64;@I0E004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J
484F<DH80I@0004N<5<J4=49HC4F<=44D0<0@IH0HH44@O<A@?4H<LH9DKDN8BH0H
4@DH=4L8O<B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O498785D8HI@AL<
@F<G@F06@@L@@JD<@MHC4C43LJ4E@OHL44H@@ED2H2<1HE<I4E@@0G0M0>4:HHL6H
@LA0JD<8NHH@@@@4HL<@<81@1<387@AH=H<4=0;4<8LH2HG4A4N<7DFD<8I@BD2<D
@?0H40H9H;0?0B0M@1D14A<JDK@3H6@<440FDC4C0J0D4<H5DC4N0;0E<0H9H>@3H
0DO@0<$000@<8G0B044D<0HAH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNL
H0?46<0L8@383D6@80K000;4F<MDH04@7<ID54><6HED<@KH50HHADC4<@D<64=LK
0G@E44<FLH4G0M814L09<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C4
60<<M0G@EDNHKHMD:0<<@H1DC4<@F<G@F06@@L@@LD=H=H2LC<>0;05H0H9H10;<=
H4H7@BH5LK8N0;03HJ<3@28BH5L7840=<E84HD8NDMLKD00C01DKH7@6L44=@28C0
F0C0@@@HADC@0@E4L89@08H<8D1H386@7L88I@5@68NLN0DHHHB070LDK8ALL0<@@
8C860>04<J4;0E@5<C<4@=HLHJ0C4:8@H1HCD6@=H>LGLFH4@9@J4D@1HK<0H6@ED
CL68>8:4ADJL>@2LMH9@1@ED:H2H3@58?4L048>@F428@H9DKDDHI46DA<NHH0>00
46<;<D8KDB@F4ND:L:H30<<LHG88@48<LH07L$000@8030E4L<<HI@B468=H806@:
00008<@1H?<M4G4DLI43<68<D80D@0424B<=@>44DA@KD4HI4J484F<246080J@@0
C41<9@F8K<B@7@=DK8B@D44<4LMLC4F@H@L@:8HD9D3878><3<D48<LH=4I4D@?DO
8N8M0I4C@64=4K0F0?4K<IH3<70<D:47D0@LD=D>8F<?4;064=HCH0@IDA@I4>H:H
H8F0E4:<JH0D=LKLD0C4=DDLJ@9@A@A<J8M0HD;8C4O89<=0A@A4M01L48<4M0@@7
DAH306D<<M4BL<8N04L64<HE8<L<@?HA0K4>H9L1D3060<048C8LLI83<74<@<420
2LJ@188@DLA@;@D86LFH?<9LJ8<DB4FH:0KLDH3044M@64B8HHEDG<L@I0B4B<M@9
<?D94MD:<6<C8ID24D<=0;8@HA8C@78>@J0:0144<@H5DF8GH@@G@?4H<DH103H70
>8800@0444884@@H0HH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4C89
<LHK8IDI<78J8B<94I8F<<L10C<6L<<JH1844<8>@I418KH:<?0N0<8AL30:L@<8H
K4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3D7H9LJ@2H18385H=
0J@F0244<8LC42H6<DLO4<HI0D0644<DL<L6@80I@>0:44<HL1D3<6HCLH4H004D8
@HI<>H3<:H6<F<C<0DB0I<0H6H7D:D<@DHB4A@3<6@<8=8L<<HJ@A0>4D<DHF<E0M
4C4ID784@LH>D4D:<LLAHM4HH9@AD54<L<DI@5@ELAH74E4J4H0:4<<@H9DF81@AH
C0J@@<LDH88H9H1DFL:00LO@0<$000@80@0I@D49L0<@DL@LH98386L<@KHK@94L8
HHI@3<B0K8<0EL?@?<D0G@C4B<@H9HC86L=H80D@J424@<0H103040=H@0C0440<8
@1H386<80L0G0K4E@2H64<8J@=@L<HHA@3040<@I0@0K4F0306LCL288L;@B02D<0
1HKDJ<8HA4MLI4C@64=4K0F0=DH0C06L>0I83H<HHD:LJ058EL:8K8EL943DFH<DE
0943478<DL@G8;<A@C0K0>H:LKHI044><D@A@;<NLI8A4=DHDL@IDC46@<<@8G014
H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B478=HHH>8I@@D@@9D=
@><2@G<H@E@>064<HJ@4@5<10?48<:H78KL8H0HAHC@10K8@<482@:4M<AD>4:8DL
MDK4K02@94L@;@0@6LKLK0F0A4:HF83@6HD@8HIDN@D<<4F<NDL8BL2<ED@HI@=<L
0F014;<ADC4JLA0K4L0G8I<;47<6<>8H@8@1L7D1@2H@<0HIHG8E4;44L6@<HH8L0
AHC8E4@82<HHF@<<78C4>D1D;LBDC<E4884<DLE<J0E0642<GD189H:LD4=4NL>HI
48@EL38H4C<74BLK@A@5@=0D8=<50<H0@<88H1DC@E4;8FD><N@J4D8:DADL0I@H0
M4F@>0H0@@D<=80@A4@H9@><?@;@AD;H6D@8;DI07<5D3<74=0H8:06D@84DN<E8D
4G<3468>8H880?L6D<45H1<O00L$000@80H@F004080H10346D>8@0I004F<GD346
8OLK0=@980<0D4080LH008DA0B<78=D80D@J4K4B@306LL450J<:L6L84K@@@<4B<
<L9HC874:HK<E8:<<HEHN@K89<B<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448D
L9@3@B0ND2DF<08H48@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED
24F<KD1@90H8I0KDE@@D6LK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E05
0E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<
ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4
DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4
=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;
0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<
680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL
@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E4A4I0B0G4>444@8=804OL$0
00@80@0O@60LD9D3D74<<I8H@00240@0@1@201D2@G84DJ4<D1HCD60>8M0@0B0A<
K@M81DK@7<HD8@M8B@HHID30G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H
4J@C4:<@H1@A0F@G0N@C@G@44:<2HLLFLGH7@48B8NH80I<;0C86L=H=4ELGDC050
L<684<>8I8H@8DN05@NLE4L84H1DCDG4O0J0M<F<50><3H<D:HH@8@=@IDK4I@H@N
@G8:<DH1@3@58?4L0B@8DF0;4CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14
H<6H?4<8K@<L4@HH2<G<1D6848D<58B8FHG4FD<DBL2<ELB0G4L@3LD<KDKDBH8H5
L@8A<E48@M4G0C8J8BH9D<0:4H898C8?09@8H44O<3H54<DI@D8>D@4;8L8D0MHHL
F8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L68LH84EDDL60=DI8J07DJ
4M02@:DD0@HG@=40<LL=D:DG0D4A<9<24N01L$000@80@0@0288H9HC06H<DM0B@B
40<481D1030403850=@E83HKD<L18KD>HM0@0B0A<J@E0A03<F8FLA4A4J04HA4C<
64>8:<IH8D9DB@B@MHB@540<NL4064;470?48<DH1@A0D0G0I0A01@14L<4H1@C<7
@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BH
I4:H?<I4>L9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309
LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<
4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8
HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<98
3H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4K0J@<0F
HFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH48<0BDBD6L=@1<C0F<10<4D8D4
@HB@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8J
H8<54;8ALDDF@4LL03L$000@80@0I@H4I83<6H>@H8C@540<481DA030403850J@C
H7D8<M8I0B4:<HH1DKDG<H04@G<4@>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H9L
3<1@9L6L4<=4K@B0@4;8EHI8I@8DM<D<DDA@C@FLE0AD@@G@D4@<2HLLD8GH7@C8;
808LHD@D4B<HH=H;L;HK8=@5LC47<F8;4C@G@44K<D@D0G0<0D@B@64A<JH>D=<9D
?4:<8LIH;0@@7H8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<9020C<KLJ@B84
0@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@4I<?4B@;4242<F46D<L6<
2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0H2H20<
<H8F0HDI8C01898J<88GLDH@H2H5<6H=L:40D:@<<?8<88H983DFLA4984HK4A8M8
1@4DJL6@;<70J@H@70F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH:<2@J4F0;DM
0249@800DADC@68><J06HA05@;HD@=0E@8<F@10G05D8@N8I@94A<403@:@D@0@>4
98FHHH4@2<2@AH7@6L<4<<<LB84L>0L<E@G4<@=<A@;8?<E84@34A8JLG@6008BD6
@=DI8L8NDEHE@I4AD;@H0@0A4N4N@OHG@>470E8I8K@LDA<NDG@6H@<N84HAD3<G8
905@9@L@=@>8=404><7H0DO@0<$000@2@@000I4@L4H<4N09@D4:<0H9HBD74<DI0
@0900<080HA0@H90GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?
DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0
948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9
HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@
60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4
LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0
<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F430BD6@=DI8=H>44@A
HLH8H5H<0H0H@J8<H38H<@4OD=40HLD9D386L>@2474C<><8H8D>LL034GH08OH04
$000@80@0I@<4I8CD68<DL0:0I40<DL1@A06@40<0@0=0D0:0G<LHL0D@9H3<64<D
L@9@D4;<;L><ML2D0<4HFHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8D9H306
L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<BHCDF02DA898C8FH2D8H5HIHADAD
?<0<BLK<G05@DD30CLDH=D3@:@<D9H34F8?0M<DH2DB@6L=4I<50B88D74JL4<A0:
4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0546<BLO@
<<F@G0C4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL4343<FD<
<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8646<K4@L=0K4>82<
@H9DCH74=4LHL89D242@J<30B<>80<KHH0D4B<LHAD;<?0A@3L<H60;8IHL8L8H<4
H7<:D>4B<@H5H88H@98BLC@9LC42D64B4C<><:H6<F4KDH41<?4<D><8@9H3070=0
=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A
05HI4<860;@28;HEDCD6H<DGHI@:D?@C<L4B8<0C060<83<;4I<A82D6414506D0H
ID;4D81D1DB0@0?L$000@3850000468@L64=LK@K0144<<HIH3@78<DL0@0B00<08
@HA<304064CD=43<346D=43L68<DI@@@44C<DHG01H><2478F0>D7H60<0H04@<8G
@I<;DD@5H<LK8D@>4?<BL30<D;8H@B094C<H094<<8L9H;49HB8E0?D3<78=LK098
FDC4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@
8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L
9HC<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<
@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54
L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N
8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F4
94J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0
@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4
=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I
@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H80LE4>47D18M<
68I08DM83@I0I@=40<OH04$000@<8H000J4800410B074D@D4H<4H<H3<40C<A8=<
44N<2H6D>43D=0KH848H9D9@0LC<IHBH>H=02<0H9L347<>@3<:L8HIHBL68=HH8A
0GD74<8MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<
HL1D;D9H4@4HMD6<8LIHC0G4JD08<L5HJH<4<4HHA@D4A<5<4<4H=LG4C46<2LJLH
8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<
68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!b79e4cc
e