Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7D1HC<C05H=L
LHD@5D?D=LK@9H106<1LI@HH1@C@MDJ0A0A4N4C@JD08DD=HE4B4?<7<3870@<OL7
0O<C<5DE8G0EDDHG4B8400HDLMDF4FHHL1D0<:<9054<<4H14J4@81@@@104H6464
9@A080BD9@ILC038:<M0@@D4:<2LA<C06@;<?06D642<2H9DJ0@0349DI0H@50B@J
00@1@BLND402<5H9DI0@@CH4H@H08OH04$000@<8A000J4800410B0?8M09<E@C8G
@44:<@HADB<60=DI8@0B008884@DHHH2@78<4M0J@C40<481D10C0F@54ID<HI0C<
6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><A4A4M4N8<H9H3878=4KHG0=DB@AHC44L2
LL<0HID7H386L>8B82DE@@@<4:<FLN@I0J4:4F<GH;@J@E@L4?8MLE4A49<J8AHE4
L8FHE8>LL<:DFD0@9@J8KD>H94K<H<4@38<8;@K@4<DDA@C44@8@800@5D30D@@8@
DDHB8G0C48<8L=H@4:<HH1D;DO0:@802<E<88J4:H1D3@701<@<3874A4LH20249H
A@2@N4H8<4@<HH9@30@@4<4H9HEH7024<<;<8<800@8<CH70>4882<;DC@:0BLBD9
@:@;4I4F@C@=H@8A0C@=H5HD<386<H4:08H6DD44D<<?01D@02<H4@0@0?L$000@J
8G@>40<48ADAH3440<0@0G0040<0LA0306D=0K000J4800410B0?8F028@H9DCD68
40L@M0A0?4?<D89<B<6L<@I8F0E4L84H1DCDG4LLA@=D6DL@9DC<FH8L906@K09<G
H?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J8MHHL0DBL
>HHDH@0<4DA@3@789HM8F@7DBLC@C05H=LLH2H;LH8=@6@<@FH2<@<HH9D9@8D606
8K<B04L9HC@I@0@;D4<I@H014@H8HB014DH8HE014C80HA014780HH014A<04<H1H
3H<HH@A014B8L024N01L$000@80@0O@J0DL@488?L7L9@D42<@H9HCD7440J8@0@0
04B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H387
8=4KHG0=DC@AHC4DL<LD<0H1D2064=0L@E094:HF028@H9DCD6840L@M0A0940HKL
J<L@1DC468=@E8G0EDN4GDA<=LGD4LK83H44J420L<K43H54<DI@4@44084810102
4688@B8?D<46<?D9LC<5L>@L0J0B4:<@@9DC4FHI4A8941@5L6464G4JLAL346H<4
IH4H1LC@G05H=4GHA@5D6D<@A<407HM48HG4B4B<2HJL2D0@L@@L><K4JDE014>HF
8HL=42068F8B<28H<1<9@B0B4GD=@EHD@B4:<<HEHN@4H=@>HNLEHE0<8@8N<6H38
;DHH3LI<K09@F8J<C@F8>4A41H34407L<8K@;@:8K0G@E44<2L=LI0H@;LD8I0L8G
<G0;DA0GHH08D4478G@0D9HC064>@KH:H?<9L9@F89D;HH@FH:@K@>0;884DHEDA0
N47DFDL84HH<A4D4;@A0;028N01L$000@KHB054N<0D1HA040408@I02004D8@408
2040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41
DC@6L><80D@J4840<H@I@><D4A4A<<09HC4F<=44D0<0@IH8HH4E0946H38N<@HID
C<G8LD4D1D10C0<@J<0@N04D1D;4?@2LFLD0=4I4CHC<70KLA<4D<<CHC<AD5LK@<
HI@@@F0<D<0H8<0342L60<8J0D0B42<K4<860;@L@5@8<6D>0L0@@BH74<<2HC0>0
N01@9DL0@H:L=8CH9<9@;05@B42<4<9LJ0L094B0F0<HF4F<14@<4D>4A@186D5<H
@8@FL48L03L$000@<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4C
D6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=@@0B004<80H10C0<@DL74<DIH=8M<
I8E8:4D<LHMD=8<8G8AD?4H<LH9DKD>8BDFH?H=0B8;D2<I@BL6@<@=LA<E4LDLH1
DK4HHH004240@@@A03048I46H?0147<H0>0B44<0L1H3460H4H8?86<FL4DE8ND>0
=HODL<I0<42<J4N8C03@44=0>D>0F01@IH5D882<J4F8ADEH5@3464:4?42448BHB
014=8BHI0?45H64B45DO4844H@@ED002<L@E@30>88H@L;<68<80H=HHDH@0@1L@H
JH0DO@0<$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<
@<0HA0306080I000B40<0@9@F8JDC@68<LJ<G<:46480I@F0A4=46@LH1DC<6L>DL
@6H30:L7D44?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CD
FLJDKH2<B<=@B<2LF45D6@E@;42<60<<D4C4A02HMDD4A4M41<FHJHB@9D286L><M
09@548<@L9H38FLG<;<;<28BH=<:8@L=D0<C8JH9L34G4E0HH=8G8HL>LCL9@F8<D
<DH4D4B80L5H882L5<<4K0J@=DC8K@E0NH0<1@2L60<8L83@6<<D=@ODBD:DG4EH7
@C0<@JH:@O0A@J@>46<LH9034FL60?42H2<H<BD60>H4D7@C<BD:0J<?@A@B4I8B@
7@=DK82H58>8N8CH9<9<9@6H:DK@D@D4E<K@A0M8B44L><HHD@<4H<LH=D7<=LL04
86<30:@6<C0IDL@GH7L80J01@;DD8=06H0D<8K@G@JD9@KHB85H98D<2L=<=4M85L
D46450D87LA0@@D42<NH70<8J@A@DD;818D4?8?8I<0<=@=8A07LO<DLC0J0=4:@:
LKHI0441<@<G0D0:HJ034CDM0ADMD3HLH9<8<4L=DD4A@HLJHG45LAD;<>LI4B44<
LL?D04OL$000@80@0J@8<CL0H18?48D4@1@CD6040J8M0E004<80HA0C074H0?@I8
KD=43458>8M8J0848<4DA@306H<D=4ELGDN@K@4<L@ID3<6H8DN0H0B40<4810102
448I47H9DH8I@;4;<L480H08@A8@0I4C<6<=4HH0@>42<@H9D3H7D<DL@D8HH<4FD
<4>DI8I@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2H2L<01LJ@H8A@=
H4DG4ADDLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5D
M@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88
H0<H@1@2L6D>8L0I084N<341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<
AD<@K@D024:<3<6L4<<L;D4H1<3470=0M89@4H74=L5LDHIH2<:<IHI8DH64:L;L9
DHL2@N<34IHO8A<@42<:<4H4L5D;<5H=@?8>H2<@4=D<D><4DAD3<68=LMH4@>4<<
LHED2@4@K00HI8C<74=4M0D@?4L<>HFHKDI@0D?86D:L0HI0<8;4L0L05@><40;8H
@A0:4F<ID18KL<HN4@8G478=H7H4DAHG0405<H03@G8DLAD28KLB<74<<J8F0<4K<
@064=LL09H7L78<H@H78<@B8=0J0D@1HK<68J@D@M@=@M4MH<D2<K<MHI83<74<@A
HB@>4M<;H74F4EDF4;0A0:HB0@@B<M46H2<K<9DE0>4705HA0A4ILHL903D6L<<K4
CL0DBH1D206DED<8709@?0>H6H:46@0L8D50D8HH3<L<D@9HK<6<F454:8I0G4N@=
HGHF4<4B<BH0@O@0<$000@D010>4:8DL1DA06@78=@@0A004080HA0386D80L0E0>
40<0@1DC<IDI0<4F<941D2@@000C44<:48@LH8D>0K0@@ELI0I@A<H@A0;45L70>8
JHJHA@C@60:@D4C4586@>0=8;86<<0D8:LE4C45870<49@G<FL=H<@JH6D?@:D=HD
H18ADC@EH88D<HH9@N@5870;D@DDHKDK<4D2<GD=8JDJHIDA@3074FD981DC8M0:D
<8H09@C4C8M8L8?8@DH42L644<;0684<KHI<K@@014@<FH<88HJ0<@CH58?@<D4<O
0@DG038HL8H9H70K@3D7HB0?4C4C@DL6@8<8H9H30I8J@@@GDA@9DK0I<K@@@D<9@
;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI8I0C<78>8J8B@B49<OL8@L
L?<JD>48<HHA0C@68>480JH:LI@180@2<ED:<2D6L=4M0:H;8K8B4C<M06DDD1D3@
FHC@1<9H=@FHK@3864K<ID@04@A@K@ID78;D2<;DE@BH5078:<HH2HE4F8NLHDD@B
@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL
40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<H
H5DA<B4LD1DO00L$000@80@0L@8<BD4@8<80D@04440<8@0<@D8@AL54>@H8I0D48
<4D9DC<6840L@@0@0L4080HA@C0O0=H=LL0B8ID=8L8C8DL>47DB@@4:<<D9H34F8
HL0<2<DD34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N
@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB8
34;86D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>
DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L40
4L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J
<0HIH3<6L<DK@J004242@BL70ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<4@>4
6<8HEH142LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<I
LF<E@G4=DM@G8?008@L9HK8083H2HL4@@2<B8H80@14F4203DN8B020N01L$000@I
8F@@0:40<8@0<0D4080N8D494307@:<M0B@@4:<<D9H346840J8@0@0A4K01<@@3@
2064:4N814:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>
414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G4
74<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M
09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO478
7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9
H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<
44=LM0D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BDA8=@JHM03LEL7<54<DI@D8>
DKD;8:<KHJ@B46<2HD41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<6H28H@LH
1L0<NHH<@DMDN0<06L9@K01@0<NHH8@@EDI0K0I4@818O00L$000@806@?4L<@H9H
C444<4L@F0?40<D8@4082040><K09<IL7D9HM8F@24:<8HIH2<6<:8M8G0C40<481
D10C4<@5<58=LK06H4@A@C<64<D80I004:4B<M@6<DD9@34F8FL@094FH40B8<H1H
3D74=4H@J@D4B<FHC@CH58DHJDJ0E8<42<FHN@L8G<:0844<DLI@3@F@1D9H88646
4CH?<8<FHAH@8<8L<5H08=HH8F0I46<4LID;@@@6@D@0@>498FHHH4@2<2@AH7@6L
<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?
0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH
5D042<E4?4>8AH88I8F@@0A4L4J<CH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<
LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<
484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@342<@H9
D;430>@908L:@I8F@ED40>8H8J0E4;<O83D70589@9D:43<>@9<I0G0A4=L:@H@1D
;4H@6H94K@A@B4A<:LF8B<>DD0;0FL@80<?@0DO@0<$000@H8F0I46<4LID3@20=4
80H000J4800410B0?8D0484LA@K<HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84
@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0A0A4=<
CHHHND:00H9HBD74<DI0L87DELIDD0G@94;<68L<D@3060B4C84LLLD<A4:4DH0DA
@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@HG@@D9LB4
JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI
82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@
<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L
@1DC4F8N0609H38GD1008AL4@C45<=LL@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<
D<>HA@9<L<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H9L;08@I<BH;
<04H0@0?L$000@J8@0A004D8@4082040ND20<@90306L<4K0L@C4B<<H1HI00HH0H
@6D?80<@L9HC86L=HLHB87DNHB8MLCH54>@H8I0D4<<8@9HC47040L@L8D84@7<:D
>4B<@H5H88H@=4;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>0I8D88@L
8D@9H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH2HB@I42LL<E@GHG@BHF4=@AH
I0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E4H<4H=@L@N
02@4L;L48L<88F81@:LC@C<64<DJL1L1@BL@@:L=<DL9DC45L><FLN4?D<HG0E094
O<@@24K<I0;8FH88;8H@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43
<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38
FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14DHB02<DH1DK@=03HLLIDN<JLK8K04@L
@I@84:<HL1D;D449LH8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4
LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@2
48<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<6@=HM048<08HC0G8DDM@E<0<HH<0
?L38?@54L<4HA@;03@D8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N82HN01
L$000@L0J0O4:8HH9D306440J8@0A004D8@4082040><@04<DLI@2L78>8J8C@74:
<8H=HO8H0@094>@?86<@L5HFH6DJ4I<IDC<6L>0H8F0D4E<AD=4BL64=LK@K0<4B<
DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E4:HF068<4I0L@O4K8:HK
02H24;@684HIDC@F@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH
6LF8G0:H>@9<>D=D3L0HK@O<B454@<2LBL>HMDJL?@;47D@@G4?0GD@@>4;<E0?D1
4;<F@KHL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<
=HM048H@604LE@?0<H5HA8H8H8A0FDM<@D8LA45@J<3<G4J<C4FHLDBLDH9DF@5DA
@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@
9DN@9HE830G8GLF<J07L=8EH4@>D4<L@486L3@44B<FHB06<0L9D3DFL=0K0688LI
H;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0
C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8A
DO8<HO<N@4DL03L$!be1f438c