AR picoblaze_top behavioral Z:/xl/CHK/lab25/lab1/z_picoSP36_top.vhd sub00/vhpl07 1761506696
AR kcpsm3 low_level_definition Z:/xl/CHK/lab25/lab1/kcpsm3.vhd sub00/vhpl01 1761506690
AR embedded_kcpsm3 connectivity Z:/xl/CHK/lab25/lab1/embedded_kcpsm3.vhd sub00/vhpl05 1761506694
EN prog_rom NULL Z:/xl/CHK/lab25/lab1/PROG_ROM.VHD sub00/vhpl02 1761506691
EN kcpsm3 NULL Z:/xl/CHK/lab25/lab1/kcpsm3.vhd sub00/vhpl00 1761506689
AR tb1 behavior Z:/xl/CHK/lab25/lab1/tb1.vhd sub00/vhpl09 1761506698
EN picoblaze_top NULL Z:/xl/CHK/lab25/lab1/z_picoSP36_top.vhd sub00/vhpl06 1761506695
EN tb1 NULL Z:/xl/CHK/lab25/lab1/tb1.vhd sub00/vhpl08 1761506697
AR prog_rom low_level_definition Z:/xl/CHK/lab25/lab1/PROG_ROM.VHD sub00/vhpl03 1761506692
EN embedded_kcpsm3 NULL Z:/xl/CHK/lab25/lab1/embedded_kcpsm3.vhd sub00/vhpl04 1761506693
