BEGIN microblaze
OPTION HW_VER=6.00.a
OPTION INSTANCE=microblaze_0
PARAMETER C_SCO=0
PARAMETER C_DATA_SIZE=32
PARAMETER C_DYNAMIC_BUS_SIZING=1
PARAMETER C_FAMILY=spartan3e
PARAMETER C_INSTANCE=microblaze_0
PARAMETER C_AREA_OPTIMIZED=1
PARAMETER C_D_OPB=1
PARAMETER C_D_LMB=1
PARAMETER C_I_OPB=1
PARAMETER C_I_LMB=1
PARAMETER C_USE_MSR_INSTR=1
PARAMETER C_USE_PCMP_INSTR=1
PARAMETER C_USE_BARREL=0
PARAMETER C_USE_DIV=0
PARAMETER C_USE_HW_MUL=1
PARAMETER C_USE_FPU=0
PARAMETER C_UNALIGNED_EXCEPTIONS=0
PARAMETER C_ILL_OPCODE_EXCEPTION=0
PARAMETER C_IOPB_BUS_EXCEPTION=0
PARAMETER C_DOPB_BUS_EXCEPTION=0
PARAMETER C_DIV_ZERO_EXCEPTION=0
PARAMETER C_FPU_EXCEPTION=0
PARAMETER C_PVR=0
PARAMETER C_PVR_USER1=0x00
PARAMETER C_PVR_USER2=0x00000000
PARAMETER C_DEBUG_ENABLED=1
PARAMETER C_NUMBER_OF_PC_BRK=1
PARAMETER C_NUMBER_OF_RD_ADDR_BRK=0
PARAMETER C_NUMBER_OF_WR_ADDR_BRK=0
PARAMETER C_INTERRUPT_IS_EDGE=0
PARAMETER C_EDGE_IS_POSITIVE=1
PARAMETER C_RESET_MSR=0x00000000
PARAMETER C_OPCODE_0x0_ILLEGAL=0
PARAMETER C_FSL_LINKS=0
PARAMETER C_FSL_DATA_SIZE=32
PARAMETER C_ICACHE_BASEADDR=0x00000000
PARAMETER C_ICACHE_HIGHADDR=0x3FFFFFFF
PARAMETER C_USE_ICACHE=0
PARAMETER C_ALLOW_ICACHE_WR=1
PARAMETER C_ADDR_TAG_BITS=0
PARAMETER C_CACHE_BYTE_SIZE=8192
PARAMETER C_ICACHE_USE_FSL=1
PARAMETER C_ICACHE_LINE_LEN=4
PARAMETER C_DCACHE_BASEADDR=0x00000000
PARAMETER C_DCACHE_HIGHADDR=0x3FFFFFFF
PARAMETER C_USE_DCACHE=0
PARAMETER C_ALLOW_DCACHE_WR=1
PARAMETER C_DCACHE_ADDR_TAG=0
PARAMETER C_DCACHE_BYTE_SIZE=8192
PARAMETER C_DCACHE_USE_FSL=1
PARAMETER C_DCACHE_LINE_LEN=4
PORT DBG_CLK=microblaze_0_Dbg_Clk
PORT DBG_TDI=microblaze_0_Dbg_TDI
PORT DBG_TDO=microblaze_0_Dbg_TDO
PORT DBG_REG_EN=microblaze_0_Dbg_Reg_En
PORT DBG_CAPTURE=microblaze_0_Dbg_Capture
PORT DBG_UPDATE=microblaze_0_Dbg_Update
END
BEGIN lmb_v10
OPTION HW_VER=1.00.a
OPTION INSTANCE=ilmb
PARAMETER C_LMB_NUM_SLAVES=1
PARAMETER C_LMB_AWIDTH=32
PARAMETER C_LMB_DWIDTH=32
PARAMETER C_EXT_RESET_HIGH=1
PORT LMB_Clk=sys_clk_s
PORT SYS_Rst=sys_rst_s
END
BEGIN lmb_v10
OPTION HW_VER=1.00.a
OPTION INSTANCE=dlmb
PARAMETER C_LMB_NUM_SLAVES=1
PARAMETER C_LMB_AWIDTH=32
PARAMETER C_LMB_DWIDTH=32
PARAMETER C_EXT_RESET_HIGH=1
PORT LMB_Clk=sys_clk_s
PORT SYS_Rst=sys_rst_s
END
BEGIN lmb_bram_if_cntlr
OPTION HW_VER=2.00.a
OPTION INSTANCE=dlmb_cntlr
PARAMETER C_BASEADDR=0x00000000
PARAMETER C_HIGHADDR=0x00003fff
PARAMETER C_MASK=0x40000000
PARAMETER C_LMB_AWIDTH=32
PARAMETER C_LMB_DWIDTH=32
END
BEGIN lmb_bram_if_cntlr
OPTION HW_VER=2.00.a
OPTION INSTANCE=ilmb_cntlr
PARAMETER C_BASEADDR=0x00000000
PARAMETER C_HIGHADDR=0x00003fff
PARAMETER C_MASK=0x40000000
PARAMETER C_LMB_AWIDTH=32
PARAMETER C_LMB_DWIDTH=32
END
BEGIN lmb_bram_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=lmb_bram
PARAMETER C_MEMSIZE=0x4000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=spartan3e
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=mb_opb
PARAMETER C_BASEADDR=0xFFFFFFFF
PARAMETER C_HIGHADDR=0x00000000
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=2
PARAMETER C_NUM_SLAVES=3
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=0
PARAMETER C_REG_GRANTS=1
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
PORT OPB_Clk=sys_clk_s
PORT SYS_Rst=sys_rst_s
END
BEGIN opb_gpio
OPTION HW_VER=3.01.b
OPTION INSTANCE=LEDs_8Bit
PARAMETER C_BASEADDR=0x40020000
PARAMETER C_HIGHADDR=0x4002ffff
PARAMETER C_USER_ID_CODE=3
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=spartan3e
PARAMETER C_GPIO_WIDTH=8
PARAMETER C_ALL_INPUTS=0
PARAMETER C_INTERRUPT_PRESENT=0
PARAMETER C_IS_BIDIR=0
PARAMETER C_DOUT_DEFAULT=0x00000000
PARAMETER C_TRI_DEFAULT=0xffffffff
PARAMETER C_IS_DUAL=0
PARAMETER C_ALL_INPUTS_2=0
PARAMETER C_IS_BIDIR_2=1
PARAMETER C_DOUT_DEFAULT_2=0x00000000
PARAMETER C_TRI_DEFAULT_2=0xffffffff
PORT GPIO_d_out=fpga_0_LEDs_8Bit_GPIO_d_out
END
BEGIN opb_gpio
OPTION HW_VER=3.01.b
OPTION INSTANCE=DIP_Switches_4Bit
PARAMETER C_BASEADDR=0x40000000
PARAMETER C_HIGHADDR=0x4000ffff
PARAMETER C_USER_ID_CODE=3
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=spartan3e
PARAMETER C_GPIO_WIDTH=4
PARAMETER C_ALL_INPUTS=1
PARAMETER C_INTERRUPT_PRESENT=0
PARAMETER C_IS_BIDIR=0
PARAMETER C_DOUT_DEFAULT=0x00000000
PARAMETER C_TRI_DEFAULT=0xffffffff
PARAMETER C_IS_DUAL=0
PARAMETER C_ALL_INPUTS_2=0
PARAMETER C_IS_BIDIR_2=1
PARAMETER C_DOUT_DEFAULT_2=0x00000000
PARAMETER C_TRI_DEFAULT_2=0xffffffff
PORT GPIO_in=fpga_0_DIP_Switches_4Bit_GPIO_in
END
BEGIN dcm_module
OPTION HW_VER=1.00.a
OPTION INSTANCE=dcm_0
PARAMETER C_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DUTY_CYCLE_CORRECTION=TRUE
PARAMETER C_CLKIN_DIVIDE_BY_2=FALSE
PARAMETER C_CLK_FEEDBACK=1X
PARAMETER C_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DSS_MODE=NONE
PARAMETER C_STARTUP_WAIT=FALSE
PARAMETER C_PHASE_SHIFT=0
PARAMETER C_CLKFX_MULTIPLY=4
PARAMETER C_CLKFX_DIVIDE=1
PARAMETER C_CLKDV_DIVIDE=2.0
PARAMETER C_CLKIN_PERIOD=20.000000
PARAMETER C_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_CLKIN_BUF=FALSE
PARAMETER C_CLKFB_BUF=FALSE
PARAMETER C_CLK0_BUF=TRUE
PARAMETER C_CLK90_BUF=FALSE
PARAMETER C_CLK180_BUF=FALSE
PARAMETER C_CLK270_BUF=FALSE
PARAMETER C_CLKDV_BUF=FALSE
PARAMETER C_CLK2X_BUF=FALSE
PARAMETER C_CLK2X180_BUF=FALSE
PARAMETER C_CLKFX_BUF=FALSE
PARAMETER C_CLKFX180_BUF=FALSE
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_FAMILY=spartan3e
PORT RST=net_gnd
PORT CLKIN=dcm_clk_s
PORT CLKFB=sys_clk_s
PORT CLK0=sys_clk_s
PORT LOCKED=dcm_0_lock
END
BEGIN opb_mdm
OPTION HW_VER=2.00.a
OPTION INSTANCE=opb_mdm_0
PARAMETER C_BASEADDR=0x41400000
PARAMETER C_HIGHADDR=0x4140ffff
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_FAMILY=spartan3e
PARAMETER C_MB_DBG_PORTS=1
PARAMETER C_USE_UART=1
PARAMETER C_UART_WIDTH=8
PARAMETER C_WRITE_FSL_PORTS=0
PORT Dbg_Clk_0=microblaze_0_Dbg_Clk
PORT Dbg_TDI_0=microblaze_0_Dbg_TDI
PORT Dbg_TDO_0=microblaze_0_Dbg_TDO
PORT Dbg_Reg_En_0=microblaze_0_Dbg_Reg_En
PORT Dbg_Capture_0=microblaze_0_Dbg_Capture
PORT Dbg_Update_0=microblaze_0_Dbg_Update
END
