<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S0">&#13;
			<x>96.0</x>&#13;
			<y>149.0</y>&#13;
			<initial/>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="1" name="S1">&#13;
			<x>190.0</x>&#13;
			<y>84.0</y>&#13;
			<output>y1</output>&#13;
		</state>&#13;
		<state id="2" name="S5">&#13;
			<x>360.0</x>&#13;
			<y>77.0</y>&#13;
			<output>y3</output>&#13;
		</state>&#13;
		<state id="3" name="S2">&#13;
			<x>370.0</x>&#13;
			<y>175.0</y>&#13;
			<output>y1y2</output>&#13;
		</state>&#13;
		<state id="4" name="S4">&#13;
			<x>182.0</x>&#13;
			<y>233.0</y>&#13;
			<output>y2y3</output>&#13;
		</state>&#13;
		<state id="5" name="S3">&#13;
			<x>306.0</x>&#13;
			<y>241.0</y>&#13;
			<output>y1y3</output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
			<transout>y1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
			<transout>y1y2</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>c</read>&#13;
			<transout>y1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>c</read>&#13;
			<transout>y1y3</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>c</read>&#13;
			<transout>y2y3</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>c</read>&#13;
			<transout>y1y3</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
			<transout>y3</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
			<transout/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>