AR picoblaze_top behavioral Z:/xl/CHK/lab25/lab1/z_picoSP36_top.vhd sub00/vhpl07 1764106766
AR kcpsm3 low_level_definition Z:/xl/CHK/lab25/lab1/kcpsm3.vhd sub00/vhpl01 1764106760
AR embedded_kcpsm3 connectivity Z:/xl/CHK/lab25/lab1/embedded_kcpsm3.vhd sub00/vhpl05 1764106764
EN prog_rom NULL Z:/xl/CHK/lab25/lab1/PROG_ROM.VHD sub00/vhpl02 1764106761
EN kcpsm3 NULL Z:/xl/CHK/lab25/lab1/kcpsm3.vhd sub00/vhpl00 1764106759
AR tb1 behavior Z:/xl/CHK/lab25/lab1/tb1.vhd sub00/vhpl09 1764106768
EN picoblaze_top NULL Z:/xl/CHK/lab25/lab1/z_picoSP36_top.vhd sub00/vhpl06 1764106765
AR prog_rom low_level_definition Z:/xl/CHK/lab25/lab1/PROG_ROM.VHD sub00/vhpl03 1764106762
EN tb1 NULL Z:/xl/CHK/lab25/lab1/tb1.vhd sub00/vhpl08 1764106767
EN embedded_kcpsm3 NULL Z:/xl/CHK/lab25/lab1/embedded_kcpsm3.vhd sub00/vhpl04 1764106763
