Release 9.1i ngdbuild J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx91i\bin\nt\ngdbuild.exe -ise Z:/Lab3_5/Lab3_5.ise
-intstyle ise -dd _ngo -nt timestamp -uc ic5.ucf -p xc3s500e-fg320-4 p5.ngc
p5.ngd

Reading NGO file "Z:/Lab3_5/p5.ngc" ...

Applying constraints in "ic5.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 68108 kilobytes

Writing NGD file "p5.ngd" ...

Writing NGDBUILD log file "p5.bld"...
