//! **************************************************************************
// Written by: Map J.30 on Sat Nov 09 19:45:29 2024
//! **************************************************************************

SCHEMATIC START;
COMP "q<6>" LOCATE = SITE "J15" LEVEL 1;
COMP "q<7>" LOCATE = SITE "J14" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "x<0>" LOCATE = SITE "R17" LEVEL 1;
COMP "x<1>" LOCATE = SITE "N17" LEVEL 1;
COMP "x<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "x<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "x<4>" LOCATE = SITE "K17" LEVEL 1;
COMP "x<5>" LOCATE = SITE "K18" LEVEL 1;
COMP "x<6>" LOCATE = SITE "H18" LEVEL 1;
COMP "x<7>" LOCATE = SITE "G18" LEVEL 1;
COMP "q<0>" LOCATE = SITE "R4" LEVEL 1;
COMP "q<1>" LOCATE = SITE "F4" LEVEL 1;
COMP "q<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "q<3>" LOCATE = SITE "E17" LEVEL 1;
COMP "q<4>" LOCATE = SITE "K14" LEVEL 1;
COMP "q<5>" LOCATE = SITE "K15" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
TIMEGRP clk = BEL "sum_reg_0" BEL "sum_reg_1" BEL "sum_reg_3" BEL "sum_reg_4"
        BEL "sum_reg_5" BEL "sum_reg_6" BEL "sum_reg_7" BEL "sum_reg_2";
TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH 50%;
SCHEMATIC END;
