; y = 5x + 2
; P0 (port 00) Ч вход x (SW[3:0])
; P1 (port 01) Ч выход y (LED[7:0])
;
;start:
;    INPUT  s0,00        ; s0 <- x
;    AND    s0,0F        ; оставить только 4 младших бита (x=0..15)
;
;    LOAD   s2,s0        ; s2 = x
;    SL0    s2           ; s2 = 2x
;    SL0    s2           ; s2 = 4x
;    ADD    s2,s0        ; s2 = 5x
;    ADD    s2,02        ; s2 = 5x + 2

;    OUTPUT s2,01        ; y -> порт 01 (LED)
;    JUMP   start
       
start:
	load	s1,05
	add	s1,01
	addcy	s1,03
	sub	s1,02
	subcy	s1,04
	and	s1,07
	or	s1,08

	store	s1,10
	fetch	s2,10
	output	s2,01

	input	s0,00
	output	s0,01

	jump	start