V3 11
FL C:/Users/student/Desktop/l/l61/core.vhd 2024/05/21.00:04:34 J.30
FL C:/Users/student/Desktop/l/l61/test_core.vhw 2024/05/21.00:02:44 J.30
FL Z:/l/l61/core.vhd 2024/05/23.23:28:11 J.30
EN work/core 1716488934 FL Z:/l/l61/core.vhd PB ieee/std_logic_1164 1164799246 \
      PB ieee/std_logic_arith 1164799248 PB ieee/STD_LOGIC_UNSIGNED 1164799254
AR work/core/Behavioral 1716488935 \
      FL Z:/l/l61/core.vhd EN work/core 1716488934
FL Z:/l/l61/test_core.vhw 2024/05/23.23:48:14 J.30
EN work/test_core 1716490100 FL Z:/l/l61/test_core.vhw PB ieee/std_logic_1164 1164799246 \
      PB ieee/std_logic_arith 1164799248 PB ieee/STD_LOGIC_UNSIGNED 1164799254 \
      PB ieee/STD_LOGIC_TEXTIO 1164799256 PB std/textio 1164799233
AR work/test_core/testbench_arch 1716490101 \
      FL Z:/l/l61/test_core.vhw EN work/test_core 1716490100 CP core
FL Z:/l61/core.vhd 2024/05/21.02:00:12 J.30
FL Z:/l61/test_core.vhw 2024/05/21.02:02:42 J.30
