Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.38 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/Flip_Flop_RS is now defined in a different file.  It was defined in "Z:/lb/Lab33/../../Flip_Flop_RS_RST.vhd", and is now defined in "//vboxsvr/xl/Flip_Flop_RS_RST.vhd".
WARNING:HDLParsers:3607 - Unit work/Flip_Flop_RS/Behavioral is now defined in a different file.  It was defined in "Z:/lb/Lab33/../../Flip_Flop_RS_RST.vhd", and is now defined in "//vboxsvr/xl/Flip_Flop_RS_RST.vhd".
Compiling vhdl file "//vboxsvr/xl/Flip_Flop_RS_RST.vhd" in Library work.
Architecture behavioral of Entity flip_flop_rs is up to date.
CPU : 0.11 / 0.48 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 110528 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

