VERSION 5
BEGIN SYMBOL Flip_Flop_RS
SYMBOLTYPE BLOCK
TIMESTAMP 2024 4 19 12 23 43
SYMPIN 0 -224 Input RST
SYMPIN 0 -160 Input R
SYMPIN 0 -96 Input S
SYMPIN 0 -32 Input C
SYMPIN 384 -224 Output Q
SYMPIN 384 -32 Output not_Q
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN RST ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN R ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN S ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN C ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN Q ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN not_Q ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -256 320 0 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 320 -224 384 -224 
LINE N 320 -32 384 -32 
END SYMBOL
