<?xml version="1.0" encoding="UTF-8"?>
<conceptualgraph editor="CharGer" version="3.6" created="31.01.2024 12:27:27" user="Admin">
<graph id="649965505004" owner="0">
    <type>
        <label>Proposition</label>
    </type>
    <layout>
        <rectangle x="5.0" y="5.0" width="900.0" height="750.0"/>
        <color foreground="0,0,175" background="0,0,175"/>
    </layout>
    <relation id="649965505849" owner="649965505004">
        <type>
            <label>Элем</label>
        </type>
        <layout>
            <rectangle x="544.5" y="691.5" width="49.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="649965505851" owner="649965505004">
        <type>
            <label>Элем</label>
        </type>
        <layout>
            <rectangle x="609.5" y="722.5" width="49.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="649965505145" owner="649965505004">
        <type>
            <label>Характер</label>
        </type>
        <layout>
            <rectangle x="633.5" y="846.5" width="75.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="649965505853" owner="649965505004">
        <type>
            <label>Элем</label>
        </type>
        <layout>
            <rectangle x="681.5" y="748.5" width="49.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="649965505147" owner="649965505004">
        <type>
            <label>Способности</label>
        </type>
        <layout>
            <rectangle x="750.5" y="864.5" width="103.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="649965505149" owner="649965505004">
        <type>
            <label>Знания</label>
        </type>
        <layout>
            <rectangle x="1251.0" y="305.5" width="60.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="649965505151" owner="649965505004">
        <type>
            <label>Умения</label>
        </type>
        <layout>
            <rectangle x="1245.0" y="360.5" width="64.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="649965505137" owner="649965505004">
        <type>
            <label>Эмоции_(чувства)</label>
        </type>
        <layout>
            <rectangle x="358.0" y="735.5" width="140.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="649965505139" owner="649965505004">
        <type>
            <label>Воля</label>
        </type>
        <layout>
            <rectangle x="334.0" y="697.5" width="46.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="649965505141" owner="649965505004">
        <type>
            <label>Направленность</label>
        </type>
        <layout>
            <rectangle x="414.0" y="785.5" width="128.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="649965505143" owner="649965505004">
        <type>
            <label>Темперамент</label>
        </type>
        <layout>
            <rectangle x="496.0" y="828.5" width="106.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="649965505648" owner="649965505004">
        <type>
            <label>Элем</label>
        </type>
        <layout>
            <rectangle x="488.5" y="650.5" width="49.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="649965505650" owner="649965505004">
        <type>
            <label>Элем</label>
        </type>
        <layout>
            <rectangle x="443.5" y="605.5" width="49.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="649965505006" owner="649965505004">
        <type>
            <label>Психические_процессы,_состояния_и_свойства</label>
        </type>
        <layout>
            <rectangle x="507.0" y="54.625" width="454.0" height="56.75"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="649965506216" owner="649965505004">
        <type>
            <label>Элем</label>
        </type>
        <layout>
            <rectangle x="791.5" y="753.5" width="49.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="649965505161" owner="649965505004">
        <type>
            <label>Суждения</label>
        </type>
        <layout>
            <rectangle x="1161.0" y="693.5" width="80.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="649965505017" owner="649965505004">
        <type>
            <label>Группа_1</label>
        </type>
        <layout>
            <rectangle x="520.0" y="160.5" width="80.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="649965505019" owner="649965505004">
        <type>
            <label>Группа_3</label>
        </type>
        <layout>
            <rectangle x="799.0" y="159.5" width="80.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="649965507177" owner="649965505004">
        <type>
            <label>Намерения</label>
        </type>
        <layout>
            <rectangle x="1221.5" y="411.5" width="91.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="649965505165" owner="649965505004">
        <type>
            <label>Установки</label>
        </type>
        <layout>
            <rectangle x="1117.5" y="747.5" width="83.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="649965505021" owner="649965505004">
        <type>
            <label>Группа_4</label>
        </type>
        <layout>
            <rectangle x="949.0" y="157.5" width="80.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="649965505167" owner="649965505004">
        <type>
            <label>Убеждения</label>
        </type>
        <layout>
            <rectangle x="991.0" y="841.5" width="90.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="649965505153" owner="649965505004">
        <type>
            <label>Навыки</label>
        </type>
        <layout>
            <rectangle x="1234.5" y="465.5" width="65.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="649965506120" owner="649965505004">
        <type>
            <label>Элем</label>
        </type>
        <layout>
            <rectangle x="1167.5" y="433.5" width="49.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="649965505155" owner="649965505004">
        <type>
            <label>Опыт</label>
        </type>
        <layout>
            <rectangle x="1241.5" y="527.5" width="47.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="649965505157" owner="649965505004">
        <type>
            <label>Взгляды</label>
        </type>
        <layout>
            <rectangle x="1206.5" y="584.5" width="71.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="649965506124" owner="649965505004">
        <type>
            <label>Элем</label>
        </type>
        <layout>
            <rectangle x="1155.5" y="484.5" width="49.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="649965505159" owner="649965505004">
        <type>
            <label>Мнения</label>
        </type>
        <layout>
            <rectangle x="1185.5" y="636.5" width="65.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="649965505015" owner="649965505004">
        <type>
            <label>Группа_2</label>
        </type>
        <layout>
            <rectangle x="660.0" y="161.5" width="80.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="649965505067" owner="649965505004">
        <type>
            <label>Эмоционально_волевая_сфера</label>
        </type>
        <layout>
            <rectangle x="557.5" y="236.9375" width="241.0" height="30.125"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="649965507175" owner="649965505004">
        <type>
            <label>Элем</label>
        </type>
        <layout>
            <rectangle x="1182.5" y="370.5" width="49.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="649965506116" owner="649965505004">
        <type>
            <label>Элем</label>
        </type>
        <layout>
            <rectangle x="1183.5" y="283.5" width="49.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="649965505056" owner="649965505004">
        <type>
            <label>Представления</label>
        </type>
        <layout>
            <rectangle x="261.5" y="465.5" width="121.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="649965506118" owner="649965505004">
        <type>
            <label>Элем</label>
        </type>
        <layout>
            <rectangle x="1187.5" y="324.5" width="49.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="649965505058" owner="649965505004">
        <type>
            <label>Воображение</label>
        </type>
        <layout>
            <rectangle x="265.5" y="511.5" width="109.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="649965505060" owner="649965505004">
        <type>
            <label>Память</label>
        </type>
        <layout>
            <rectangle x="278.0" y="557.5" width="62.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="649965505062" owner="649965505004">
        <type>
            <label>Мышление</label>
        </type>
        <layout>
            <rectangle x="286.5" y="603.5" width="91.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="649965506128" owner="649965505004">
        <type>
            <label>Элем</label>
        </type>
        <layout>
            <rectangle x="1133.5" y="527.5" width="49.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="649965506130" owner="649965505004">
        <type>
            <label>Элем</label>
        </type>
        <layout>
            <rectangle x="1113.5" y="577.5" width="49.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="649965506132" owner="649965505004">
        <type>
            <label>Элем</label>
        </type>
        <layout>
            <rectangle x="1087.5" y="627.5" width="49.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="649965505075" owner="649965505004">
        <type>
            <label>Психические_свойства</label>
        </type>
        <layout>
            <rectangle x="808.0" y="240.5" width="198.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="649965505079" owner="649965505004">
        <type>
            <label>Психические_образования</label>
        </type>
        <layout>
            <rectangle x="1021.5" y="241.1875" width="205.0" height="25.625"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="649965507064" owner="649965505004">
        <type>
            <label>Элем</label>
        </type>
        <layout>
            <rectangle x="1014.5" y="721.5" width="49.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="649965505400" owner="649965505004">
        <type>
            <label>Элем</label>
        </type>
        <layout>
            <rectangle x="347.5" y="277.5" width="49.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="649965505048" owner="649965505004">
        <type>
            <label>Познавательная_сфера</label>
        </type>
        <layout>
            <rectangle x="370.0" y="238.5" width="180.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="649965505402" owner="649965505004">
        <type>
            <label>Элем</label>
        </type>
        <layout>
            <rectangle x="356.5" y="308.5" width="49.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="649965505050" owner="649965505004">
        <type>
            <label>Ощущения</label>
        </type>
        <layout>
            <rectangle x="251.0" y="303.5" width="86.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="649965505404" owner="649965505004">
        <type>
            <label>Элем</label>
        </type>
        <layout>
            <rectangle x="357.5" y="341.5" width="49.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="649965505052" owner="649965505004">
        <type>
            <label>Восприятие</label>
        </type>
        <layout>
            <rectangle x="251.5" y="355.5" width="95.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="649965507062" owner="649965505004">
        <type>
            <label>Желания</label>
        </type>
        <layout>
            <rectangle x="1062.5" y="798.5" width="73.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="649965505054" owner="649965505004">
        <type>
            <label>Внимание</label>
        </type>
        <layout>
            <rectangle x="257.0" y="409.5" width="82.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="649965508772" owner="649965505004">
        <type>
            <label>Привычки</label>
        </type>
        <layout>
            <rectangle x="883.5" y="862.5" width="83.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="649965508774" owner="649965505004">
        <type>
            <label>Элем</label>
        </type>
        <layout>
            <rectangle x="887.5" y="752.5" width="49.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="649965505418" owner="649965505004">
        <type>
            <label>Элем</label>
        </type>
        <layout>
            <rectangle x="425.5" y="549.5" width="49.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="649965505408" owner="649965505004">
        <type>
            <label>Элем</label>
        </type>
        <layout>
            <rectangle x="359.5" y="374.5" width="49.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="649965506584" owner="649965505004">
        <type>
            <label>Элем</label>
        </type>
        <layout>
            <rectangle x="1058.5" y="685.5" width="49.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="649965505265" owner="649965505004">
        <type>
            <label>Речь</label>
        </type>
        <layout>
            <rectangle x="306.5" y="654.5" width="45.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="649965505410" owner="649965505004">
        <type>
            <label>Элем</label>
        </type>
        <layout>
            <rectangle x="375.5" y="417.5" width="49.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="649965506586" owner="649965505004">
        <type>
            <label>Элем</label>
        </type>
        <layout>
            <rectangle x="952.5" y="747.5" width="49.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="649965505412" owner="649965505004">
        <type>
            <label>Элем</label>
        </type>
        <layout>
            <rectangle x="389.5" y="462.5" width="49.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="649965505414" owner="649965505004">
        <type>
            <label>Элем</label>
        </type>
        <layout>
            <rectangle x="406.5" y="504.5" width="49.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <arrow id="649965505433" owner="649965505004" label="-" from="649965505048" to="649965505404">
        <layout>
            <rectangle x="417.80634" y="300.91602" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505436" owner="649965505004" label="-" from="649965505404" to="649965505054">
        <layout>
            <rectangle x="339.27576" y="384.0625" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505874" owner="649965505004" label="-" from="649965505853" to="649965505145">
        <layout>
            <rectangle x="686.0865" y="807.2578" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505439" owner="649965505004" label="-" from="649965505048" to="649965505408">
        <layout>
            <rectangle x="419.142" y="317.14062" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505424" owner="649965505004" label="-" from="649965505400" to="649965505050">
        <layout>
            <rectangle x="340.39062" y="297.20312" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505427" owner="649965505004" label="-" from="649965505048" to="649965505402">
        <layout>
            <rectangle x="416.55402" y="284.78125" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505430" owner="649965505004" label="-" from="649965505402" to="649965505052">
        <layout>
            <rectangle x="340.9485" y="340.02344" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505121" owner="649965505004" label="-" from="649965505015" to="649965505067">
        <layout>
            <rectangle x="686.9606" y="208.86719" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505124" owner="649965505004" label="-" from="649965505019" to="649965505075">
        <layout>
            <rectangle x="870.1459" y="209.57812" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505127" owner="649965505004" label="-" from="649965505021" to="649965505079">
        <layout>
            <rectangle x="1052.1292" y="208.33594" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965506152" owner="649965505004" label="-" from="649965505079" to="649965506130">
        <layout>
            <rectangle x="1128.5144" y="419.84375" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505656" owner="649965505004" label="-" from="649965505648" to="649965505137">
        <layout>
            <rectangle x="469.10547" y="701.89453" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965506155" owner="649965505004" label="-" from="649965505079" to="649965506132">
        <layout>
            <rectangle x="1115.4845" y="444.99805" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505659" owner="649965505004" label="-" from="649965505067" to="649965505650">
        <layout>
            <rectangle x="569.37823" y="434.45508" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965506146" owner="649965505004" label="-" from="649965505079" to="649965506124">
        <layout>
            <rectangle x="1149.5603" y="373.26172" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965506149" owner="649965505004" label="-" from="649965505079" to="649965506128">
        <layout>
            <rectangle x="1138.5574" y="394.98242" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505653" owner="649965505004" label="-" from="649965505067" to="649965505648">
        <layout>
            <rectangle x="592.3539" y="456.60938" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965506219" owner="649965505004" label="-" from="649965505075" to="649965506216">
        <layout>
            <rectangle x="858.91345" y="507.4878" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965506222" owner="649965505004" label="-" from="649965506216" to="649965505147">
        <layout>
            <rectangle x="806.531" y="818.7539" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965506209" owner="649965505004" label="-" from="649965506132" to="649965505161">
        <layout>
            <rectangle x="1151.8508" y="668.90625" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505118" owner="649965505004" label="-" from="649965505017" to="649965505048">
        <layout>
            <rectangle x="508.34134" y="208.84375" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505664" owner="649965505004" label="-" from="649965505650" to="649965505139">
        <layout>
            <rectangle x="411.64014" y="660.1406" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965506138" owner="649965505004" label="-" from="649965505079" to="649965506118">
        <layout>
            <rectangle x="1166.9785" y="294.39453" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965506143" owner="649965505004" label="-" from="649965505079" to="649965506120">
        <layout>
            <rectangle x="1155.6882" y="348.03125" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965506191" owner="649965505004" label="-" from="649965506116" to="649965505149">
        <layout>
            <rectangle x="1237.0508" y="303.00845" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505472" owner="649965505004" label="-" from="649965505418" to="649965505265">
        <layout>
            <rectangle x="388.3977" y="610.7871" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965506135" owner="649965505004" label="-" from="649965505079" to="649965506116">
        <layout>
            <rectangle x="1168.4531" y="274.97656" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965506200" owner="649965505004" label="-" from="649965506124" to="649965505155">
        <layout>
            <rectangle x="1216.7148" y="514.33813" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965506203" owner="649965505004" label="-" from="649965506128" to="649965505157">
        <layout>
            <rectangle x="1195.0995" y="564.3711" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965506206" owner="649965505004" label="-" from="649965506130" to="649965505159">
        <layout>
            <rectangle x="1173.5349" y="615.5508" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505035" owner="649965505004" label="-" from="649965505006" to="649965505021">
        <layout>
            <rectangle x="888.3533" y="134.01465" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965506194" owner="649965505004" label="-" from="649965506118" to="649965505151">
        <layout>
            <rectangle x="1238.1914" y="350.39062" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505024" owner="649965505004" label="-" from="649965505006" to="649965505017">
        <layout>
            <rectangle x="626.6393" y="134.73828" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965506197" owner="649965505004" label="-" from="649965506120" to="649965505153">
        <layout>
            <rectangle x="1220.8477" y="456.875" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965506602" owner="649965505004" label="-" from="649965506586" to="649965505167">
        <layout>
            <rectangle x="1003.6813" y="803.9922" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965507067" owner="649965505004" label="-" from="649965505079" to="649965507064">
        <layout>
            <rectangle x="1078.9392" y="491.84375" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505027" owner="649965505004" label="-" from="649965505006" to="649965505015">
        <layout>
            <rectangle x="711.40295" y="134.28906" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965507070" owner="649965505004" label="-" from="649965507064" to="649965507062">
        <layout>
            <rectangle x="1065.9277" y="769.2656" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965508777" owner="649965505004" label="-" from="649965505079" to="649965508774">
        <layout>
            <rectangle x="1015.22266" y="507.66846" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505030" owner="649965505004" label="-" from="649965505006" to="649965505019">
        <layout>
            <rectangle x="794.3553" y="133.77734" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965506593" owner="649965505004" label="-" from="649965505079" to="649965506584">
        <layout>
            <rectangle x="1100.9629" y="473.90234" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965508780" owner="649965505004" label="-" from="649965508774" to="649965508772">
        <layout>
            <rectangle x="915.964" y="817.1953" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505452" owner="649965505004" label="-" from="649965505410" to="649965505058">
        <layout>
            <rectangle x="358.2447" y="473.625" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965506596" owner="649965505004" label="-" from="649965505079" to="649965506586">
        <layout>
            <rectangle x="1047.8599" y="504.98242" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505455" owner="649965505004" label="-" from="649965505048" to="649965505412">
        <layout>
            <rectangle x="434.4615" y="360.6875" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965506599" owner="649965505004" label="-" from="649965506584" to="649965505165">
        <layout>
            <rectangle x="1116.7571" y="725.0781" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965507226" owner="649965505004" label="-" from="649965505079" to="649965507175">
        <layout>
            <rectangle x="1163.553" y="316.85938" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965507229" owner="649965505004" label="-" from="649965507175" to="649965507177">
        <layout>
            <rectangle x="1232.122" y="399.375" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505444" owner="649965505004" label="-" from="649965505408" to="649965505056">
        <layout>
            <rectangle x="350.98172" y="429.29297" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505447" owner="649965505004" label="-" from="649965505048" to="649965505410">
        <layout>
            <rectangle x="427.3468" y="338.45703" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505466" owner="649965505004" label="-" from="649965505414" to="649965505062">
        <layout>
            <rectangle x="380.14258" y="562.8574" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505469" owner="649965505004" label="-" from="649965505048" to="649965505418">
        <layout>
            <rectangle x="452.48804" y="404.37207" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505458" owner="649965505004" label="-" from="649965505412" to="649965505060">
        <layout>
            <rectangle x="360.30817" y="518.8164" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505866" owner="649965505004" label="-" from="649965505851" to="649965505143">
        <layout>
            <rectangle x="589.7643" y="784.5469" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505463" owner="649965505004" label="-" from="649965505048" to="649965505414">
        <layout>
            <rectangle x="442.9721" y="381.75586" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505871" owner="649965505004" label="-" from="649965505075" to="649965505853">
        <layout>
            <rectangle x="803.78284" y="505.04883" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505856" owner="649965505004" label="-" from="649965505075" to="649965505849">
        <layout>
            <rectangle x="734.89734" y="476.8042" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505421" owner="649965505004" label="-" from="649965505048" to="649965505400">
        <layout>
            <rectangle x="407.55048" y="270.63672" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505859" owner="649965505004" label="-" from="649965505849" to="649965505141">
        <layout>
            <rectangle x="522.0248" y="747.4414" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="649965505862" owner="649965505004" label="-" from="649965505075" to="649965505851">
        <layout>
            <rectangle x="767.6427" y="492.13086" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
</graph>

</conceptualgraph>

