Release 9.1i - netgen J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 5 -pcf picoblaze_top.pcf -sdf_anno true
-sdf_path netgen/par -insert_glbl true -w -dir netgen/par -ofmt verilog -sim
picoblaze_top.ncd picoblaze_top_timesim.v  

Read and Annotate design 'picoblaze_top.ncd' ...
Loading device for application Rf_Device from file '3s500e.nph' in environment
C:\Xilinx91i.
   "picoblaze_top" is an NCD, version 3.1, device xc3s500e, package fg320, speed
-5
Loading constraints from 'picoblaze_top.pcf'...
The speed grade (-5) differs from the speed grade specified in the .ncd file
(-5).
The number of routable networks is 214
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen\par\picoblaze_top_timesim.sdf' ...
Writing Verilog netlist file
'\\vboxsvr\winxptogetherfolder\xl\CHK\lab1\lab1\netgen\par\picoblaze_top_timesim
.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 143700 kilobytes
