          ЭМУЛЯТОР МП МАШИН КЛАССА PDP-11.  ver 18.02

   
    Зубриянов А.А., Заварзин С.Г., Лоскутов Д.В.

    Руководитель: к.т.н., доцент Коннов Н.Н.

                РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ

     Рабочий стол состоит из полоски меню, строки
   статуса, окна ОЗУ(1), окна ЦП(2) и трех допол-
   нительных окон ОЗУ(3,4,5).

                       МЕНЮ
   Файл/Новый   <Alt+N> - обнуляет память и регистры
   Файл/Открыть   <F3>  - загружает файл в память с нуле-
                          вого адреса.
   Файл/Сохранить <F2>  - сохраняет память в файл с нуле-
                          вого адреса до заданного
   Файл/Помощь    <F1>  - просмотр данного текста
   Файл/Выход   <Alt+X> - выход

   Отчет/Открыть  - открывает файл отчета
   Отчет/Закрыть  - сохраняет файл отчета
   Отчет/Очистить - очищает файл отчета
   Отчет/Сохранить содержимое окна <F5> - помещает инфор-
                    мацию из  текущего  окна в файл
                    отчета.

     После завершения работы с файлом отчета, необхо-
   димо выполнить операцию закрытия, иначе информация
   будет потеряна.

                    ОКНО ОЗУ(1)
     Окно состоит из трех полей: адрес ячейки, со-
   держимое, мнемоника команды. Переход между ними
   <Tab>. При нажатии на <Enter> на соответствующем
   поле можно перейти по адресу, ввести код команды
   (данных) или мнемонику. Передвижение по памяти
   также можно осущ. клавишами управления курсором
   и PgUp, PgDn.
     Комбинация клавиш <Alt+P> позволяет быстро уста-
   новить счетчик команд по текущему положению курсора.

                    ОКНО ЦП(2)
     Отображает содержимое регистров, флагов и фазы
   команд. При нажатии на <Еnter> можно изменить
   содержимое регистров.

                  ОКНА ОЗУ(3,4,5)
     Окна для просмотра и изменения содержимого па-
   мяти. См. ОЗУ(1).

                  ОТЛАДКА ПРОГРАММЫ
   1.Обычный режим(F9).
   Выполняет программу до команды или точки оста-
   нова(F4).

   2.Пошаговый режим(F7).
   Выполняет одну команду.

   3.Микрошаговый режим(F8).
     Выполняет одну команду. Дает возможность прос-
   мотра всех фаз команды(F8).


