V3 42
FL D:/CHK/lab1/lab1/embedded_kcpsm3.vhd 2010/03/22.11:05:44 J.30
FL D:/CHK/lab1/lab1/kcpsm3.vhd 2010/03/19.16:09:28 J.30
FL D:/CHK/lab1/lab1/PROG_ROM.VHD 2025/10/13.10:21:10 J.30
FL D:/CHK/lab1/lab1/tb1.vhd 2025/09/29.11:14:56 J.30
FL D:/CHK/lab1/lab1/z_picoSP36_top.vhd 2025/09/29.11:02:10 J.30
FL Z:/xl/CHK/lab1/lab1/embedded_kcpsm3.vhd 2010/03/22.12:05:44 J.30
EN isim_temp/embedded_kcpsm3 1764707804 \
      FL Z:/xl/CHK/lab1/lab1/embedded_kcpsm3.vhd PB ieee/std_logic_1164 1164799246 \
      PB ieee/std_logic_arith 1164799248 PB ieee/STD_LOGIC_UNSIGNED 1164799254
AR isim_temp/embedded_kcpsm3/connectivity 1764707805 \
      FL Z:/xl/CHK/lab1/lab1/embedded_kcpsm3.vhd EN isim_temp/embedded_kcpsm3 1764707804 \
      CP kcpsm3 CP prog_rom
FL Z:/xl/CHK/lab1/lab1/kcpsm3.vhd 2010/03/19.17:09:28 J.30
EN isim_temp/kcpsm3 1764707800 FL Z:/xl/CHK/lab1/lab1/kcpsm3.vhd \
      PB ieee/std_logic_1164 1164799246 PB ieee/std_logic_arith 1164799248 \
      PB ieee/STD_LOGIC_UNSIGNED 1164799254 LB unisim PH unisim/VCOMPONENTS 1164800548
AR isim_temp/kcpsm3/low_level_definition 1764707801 \
      FL Z:/xl/CHK/lab1/lab1/kcpsm3.vhd EN isim_temp/kcpsm3 1764707800 CP LUT2 \
      CP FD CP FDS CP FDR CP LUT4 CP FDE CP LUT3 CP FDRE CP MUXCY CP XORCY CP INV CP FDRSE \
      CP RAM16X1D CP RAM64X1S CP MUXF5 CP RAM32X1S
FL Z:/xl/CHK/lab1/lab1/PROG_ROM.VHD 2025/12/03.00:36:26 J.30
EN isim_temp/prog_rom 1764707802 FL Z:/xl/CHK/lab1/lab1/PROG_ROM.VHD \
      PB ieee/std_logic_1164 1164799246 PB ieee/std_logic_arith 1164799248 \
      PB ieee/STD_LOGIC_UNSIGNED 1164799254 LB unisim PH unisim/VCOMPONENTS 1164800548
AR isim_temp/prog_rom/low_level_definition 1764707803 \
      FL Z:/xl/CHK/lab1/lab1/PROG_ROM.VHD EN isim_temp/prog_rom 1764707802 \
      CP RAMB16_S18
FL Z:/xl/CHK/lab1/lab1/tb1.vhd 2025/11/10.12:03:01 J.30
EN isim_temp/tb1 1764707808 FL Z:/xl/CHK/lab1/lab1/tb1.vhd PB ieee/std_logic_1164 1164799246
AR isim_temp/tb1/behavior 1764707809 \
      FL Z:/xl/CHK/lab1/lab1/tb1.vhd EN isim_temp/tb1 1764707808 CP picoblaze_top
FL Z:/xl/CHK/lab1/lab1/z_picoSP36_top.vhd 2025/09/29.12:02:10 J.30
EN isim_temp/picoblaze_top 1764707806 FL Z:/xl/CHK/lab1/lab1/z_picoSP36_top.vhd \
      PB ieee/std_logic_1164 1164799246 PB ieee/std_logic_arith 1164799248 \
      PB ieee/STD_LOGIC_UNSIGNED 1164799254 LB unisim PH unisim/VCOMPONENTS 1164800548
AR isim_temp/picoblaze_top/Behavioral 1764707807 \
      FL Z:/xl/CHK/lab1/lab1/z_picoSP36_top.vhd EN isim_temp/picoblaze_top 1764707806 \
      CP embedded_kcpsm3
