<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Y0">&#13;
			<x>240.0</x>&#13;
			<y>279.0</y>&#13;
			<initial/>&#13;
			<output>A0</output>&#13;
		</state>&#13;
		<state id="1" name="y1">&#13;
			<x>85.0</x>&#13;
			<y>280.0</y>&#13;
			<output>A1</output>&#13;
		</state>&#13;
		<state id="2" name="y2">&#13;
			<x>239.0</x>&#13;
			<y>333.0</y>&#13;
			<output>A2</output>&#13;
		</state>&#13;
		<state id="3" name="y3">&#13;
			<x>83.0</x>&#13;
			<y>331.0</y>&#13;
			<output>A3</output>&#13;
		</state>&#13;
		<state id="4" name="y4">&#13;
			<x>240.0</x>&#13;
			<y>380.0</y>&#13;
			<output>A4</output>&#13;
		</state>&#13;
		<state id="5" name="y5">&#13;
			<x>83.0</x>&#13;
			<y>382.0</y>&#13;
			<output>A5</output>&#13;
		</state>&#13;
		<state id="6" name="y6">&#13;
			<x>85.0</x>&#13;
			<y>456.0</y>&#13;
			<output>A6</output>&#13;
		</state>&#13;
		<state id="7" name="y7">&#13;
			<x>88.0</x>&#13;
			<y>532.0</y>&#13;
			<output>A7</output>&#13;
		</state>&#13;
		<state id="8" name="y8">&#13;
			<x>92.0</x>&#13;
			<y>609.0</y>&#13;
			<output>A8</output>&#13;
		</state>&#13;
		<state id="9" name="y9">&#13;
			<x>133.0</x>&#13;
			<y>660.0</y>&#13;
			<output>A9</output>&#13;
		</state>&#13;
		<state id="10" name="y10">&#13;
			<x>169.0</x>&#13;
			<y>710.0</y>&#13;
			<output>A10</output>&#13;
		</state>&#13;
		<state id="11" name="y11">&#13;
			<x>265.0</x>&#13;
			<y>714.0</y>&#13;
			<output>A11</output>&#13;
		</state>&#13;
		<state id="12" name="y12">&#13;
			<x>573.0</x>&#13;
			<y>710.0</y>&#13;
			<output>A12</output>&#13;
		</state>&#13;
		<state id="13" name="y13">&#13;
			<x>193.0</x>&#13;
			<y>605.0</y>&#13;
			<output>A13</output>&#13;
		</state>&#13;
		<state id="14" name="y14">&#13;
			<x>261.0</x>&#13;
			<y>556.0</y>&#13;
			<output>A14</output>&#13;
		</state>&#13;
		<state id="15" name="y15">&#13;
			<x>386.0</x>&#13;
			<y>562.0</y>&#13;
			<output>A15</output>&#13;
		</state>&#13;
		<state id="16" name="y16">&#13;
			<x>381.0</x>&#13;
			<y>621.0</y>&#13;
			<output>A16</output>&#13;
		</state>&#13;
		<state id="17" name="y17">&#13;
			<x>501.0</x>&#13;
			<y>534.0</y>&#13;
			<output>A17</output>&#13;
		</state>&#13;
		<state id="18" name="y18">&#13;
			<x>574.0</x>&#13;
			<y>474.0</y>&#13;
			<output>A18</output>&#13;
		</state>&#13;
		<state id="19" name="y19">&#13;
			<x>384.0</x>&#13;
			<y>495.0</y>&#13;
			<output>A19</output>&#13;
		</state>&#13;
		<state id="20" name="y20">&#13;
			<x>385.0</x>&#13;
			<y>381.0</y>&#13;
			<output>A20</output>&#13;
		</state>&#13;
		<state id="21" name="y21">&#13;
			<x>382.0</x>&#13;
			<y>441.0</y>&#13;
			<output>A21</output>&#13;
		</state>&#13;
		<state id="22" name="y22">&#13;
			<x>268.0</x>&#13;
			<y>506.0</y>&#13;
			<output>A22</output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
			<transout>A22</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<transout>A1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>22</to>&#13;
			<read>!x1</read>&#13;
			<transout>A22</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>22</to>&#13;
			<read>!x2</read>&#13;
			<transout>A22</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>5</to>&#13;
			<controlx>250</controlx>&#13;
			<controly>413</controly>&#13;
			<read/>&#13;
			<transout>A5</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>x2</read>&#13;
			<transout>A7</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>!x5</read>&#13;
			<transout>A11</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>x5</read>&#13;
			<transout>A13</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<transout>A5</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
			<transout>A22</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>x8</read>&#13;
			<transout>A19</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>x4</read>&#13;
			<transout>A9</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>x6</read>&#13;
			<transout>A14</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>21</to>&#13;
			<read>!x9</read>&#13;
			<transout>A21</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read>!x5</read>&#13;
			<transout>A11</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
			<transout>A2</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
			<transout>A10</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>12</to>&#13;
			<read>x7</read>&#13;
			<transout>A12</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>22</to>&#13;
			<read>!x3</read>&#13;
			<transout>A22</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>x5</read>&#13;
			<transout>A13</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>!x8</read>&#13;
			<transout>A18</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>!x7</read>&#13;
			<transout>A17</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
			<transout>A22</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
			<transout>A3</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>x1</read>&#13;
			<transout>A6</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>x3</read>&#13;
			<transout>A8</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
			<transout>A15</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>12</to>&#13;
			<read>x7</read>&#13;
			<transout>A12</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>!x6</read>&#13;
			<transout>A16</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>x5</read>&#13;
			<transout>A13</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>!x7</read>&#13;
			<transout>A17</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<transout>A4</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>22</to>&#13;
			<read>!x4</read>&#13;
			<transout>A22</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>!x5</read>&#13;
			<transout>A11</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>20</to>&#13;
			<read>x9</read>&#13;
			<transout>A20</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>