Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "ilmb_cntlr_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc3s500efg320-4
Output File Name                   : "../implementation/ilmb_cntlr_wrapper.ngc"

---- Source Options
Top Module Name                    : ilmb_cntlr_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "f:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_c/hdl/vhdl/pselect_mask.vhd" in Library proc_common_v1_00_c.
Entity <pselect_mask> compiled.
Entity <pselect_mask> (Architecture <imp>) compiled.
Compiling vhdl file "f:/EDK/hw/XilinxProcessorIPLib/pcores/lmb_bram_if_cntlr_v2_00_a/hdl/vhdl/lmb_bram_if_cntlr.vhd" in Library lmb_bram_if_cntlr_v2_00_a.
Entity <lmb_bram_if_cntlr> compiled.
Entity <lmb_bram_if_cntlr> (Architecture <imp>) compiled.
Compiling vhdl file "F:/zRabG/Xlnx/UPR2007/P3_edk/hdl/ilmb_cntlr_wrapper.vhd" in Library work.
Entity <ilmb_cntlr_wrapper> compiled.
Entity <ilmb_cntlr_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <ilmb_cntlr_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <lmb_bram_if_cntlr> in library <lmb_bram_if_cntlr_v2_00_a> (architecture <imp>) with generics.
	C_BASEADDR = "00000000000000000000000000000000"
	C_HIGHADDR = "00000000000000000001111111111111"
	C_LMB_AWIDTH = 32
	C_LMB_DWIDTH = 32
	C_MASK = "01000000000000000000000000000000"

Analyzing hierarchy for entity <pselect_mask> in library <proc_common_v1_00_c> (architecture <imp>) with generics.
	C_AW = 32
	C_BAR = "00000000000000000000000000000000"
	C_MASK = "01000000000000000000000000000000"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <ilmb_cntlr_wrapper> in library <work> (Architecture <STRUCTURE>).
    Set user-defined property "X_CORE_INFO =  lmb_bram_if_cntlr_v2_00_a" for unit <lmb_bram_if_cntlr>.
Entity <ilmb_cntlr_wrapper> analyzed. Unit <ilmb_cntlr_wrapper> generated.

Analyzing generic Entity <lmb_bram_if_cntlr> in library <lmb_bram_if_cntlr_v2_00_a> (Architecture <imp>).
	C_LMB_AWIDTH = 32
	C_HIGHADDR = "00000000000000000001111111111111"
	C_MASK = "01000000000000000000000000000000"
	C_BASEADDR = "00000000000000000000000000000000"
	C_LMB_DWIDTH = 32
Entity <lmb_bram_if_cntlr> analyzed. Unit <lmb_bram_if_cntlr> generated.

Analyzing generic Entity <pselect_mask> in library <proc_common_v1_00_c> (Architecture <imp>).
	C_MASK = "01000000000000000000000000000000"
	C_BAR = "00000000000000000000000000000000"
	C_AW = 32
Entity <pselect_mask> analyzed. Unit <pselect_mask> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <pselect_mask>.
    Related source file is "f:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_c/hdl/vhdl/pselect_mask.vhd".
WARNING:Xst:647 - Input <A<0>> is never used.
WARNING:Xst:647 - Input <A<2:31>> is never used.
Unit <pselect_mask> synthesized.


Synthesizing Unit <lmb_bram_if_cntlr>.
    Related source file is "f:/EDK/hw/XilinxProcessorIPLib/pcores/lmb_bram_if_cntlr_v2_00_a/hdl/vhdl/lmb_bram_if_cntlr.vhd".
WARNING:Xst:647 - Input <LMB_ReadStrobe> is never used.
WARNING:Xst:1780 - Signal <Sl_Ready_i> is never used or assigned.
WARNING:Xst:1780 - Signal <lmb_select_1> is never used or assigned.
    Found 1-bit register for signal <Sl_Ready>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <lmb_bram_if_cntlr> synthesized.


Synthesizing Unit <ilmb_cntlr_wrapper>.
    Related source file is "F:/zRabG/Xlnx/UPR2007/P3_edk/hdl/ilmb_cntlr_wrapper.vhd".
Unit <ilmb_cntlr_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 1
 1-bit register                                        : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '3s500e.nph' in environment f:\Xilinx91i.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 1
 Flip-Flops                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <ilmb_cntlr_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 1
 Flip-Flops                                            : 1

=========================================================================

=========================================================================
*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/ilmb_cntlr_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 209

Cell Usage :
# BELS                             : 7
#      GND                         : 1
#      LUT2                        : 1
#      LUT4                        : 4
#      VCC                         : 1
# FlipFlops/Latches                : 1
#      FDC                         : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-4 

 Number of Slices:                       3  out of   4656     0%  
 Number of Slice Flip Flops:             1  out of   9312     0%  
 Number of 4 input LUTs:                 5  out of   9312     0%  
 Number of IOs:                        209
 Number of bonded IOBs:                  0  out of    232     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+--------------------------+-------+
Clock Signal                       | Clock buffer(FF name)    | Load  |
-----------------------------------+--------------------------+-------+
BRAM_Clk_A                         | NONE(ilmb_cntlr/Sl_Ready)| 1     |
-----------------------------------+--------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
LMB_Rst                            | NONE                   | 1     |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: No path found
   Minimum input arrival time before clock: 1.187ns
   Maximum output required time after clock: 0.591ns
   Maximum combinational path delay: 0.879ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_Clk_A'
  Total number of paths / destination ports: 2 / 1
-------------------------------------------------------------------------
Offset:              1.187ns (Levels of Logic = 1)
  Source:            LMB_AddrStrobe (PAD)
  Destination:       ilmb_cntlr/Sl_Ready (FF)
  Destination Clock: BRAM_Clk_A rising

  Data Path: LMB_AddrStrobe to ilmb_cntlr/Sl_Ready
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O            1   0.704   0.000  ilmb_cntlr/pselect_mask_lmb/CS1 (ilmb_cntlr/lmb_select)
     FDC:D                     0.308          ilmb_cntlr/Sl_Ready
    ----------------------------------------
    Total                      1.187ns (1.187ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_Clk_A'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.591ns (Levels of Logic = 0)
  Source:            ilmb_cntlr/Sl_Ready (FF)
  Destination:       Sl_Ready (PAD)
  Source Clock:      BRAM_Clk_A rising

  Data Path: ilmb_cntlr/Sl_Ready to Sl_Ready
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              0   0.591   0.000  ilmb_cntlr/Sl_Ready (Sl_Ready)
    ----------------------------------------
    Total                      0.591ns (0.591ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 113 / 101
-------------------------------------------------------------------------
Delay:               0.879ns (Levels of Logic = 1)
  Source:            LMB_ABus<1> (PAD)
  Destination:       BRAM_WEN_A<0> (PAD)

  Data Path: LMB_ABus<1> to BRAM_WEN_A<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O            0   0.704   0.000  ilmb_cntlr/lmb_we_3_and00001 (BRAM_WEN_A<3>)
    ----------------------------------------
    Total                      0.879ns (0.879ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
CPU : 6.55 / 6.67 s | Elapsed : 6.00 / 6.00 s
 
--> 

Total memory usage is 142188 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    5 (   0 filtered)
Number of infos    :    1 (   0 filtered)

