Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_xst.prj"

---- Target Parameters
Target Device                      : xc3s500efg320-4
Output File Name                   : "../implementation/system.ngc"

---- Source Options
Top Module Name                    : system

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 10000

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/zRabG/Xlnx/UPR2007/P3_edk/hdl/system.vhd" in Library work.
Entity <system> compiled.
Entity <system> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <system> in library <work> (architecture <STRUCTURE>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <system> in library <work> (Architecture <STRUCTURE>).
Entity <system> analyzed. Unit <system> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <system>.
    Related source file is "F:/zRabG/Xlnx/UPR2007/P3_edk/hdl/system.vhd".
Unit <system> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <../implementation/microblaze_0_wrapper.ngc>.
Reading core <../implementation/ilmb_wrapper.ngc>.
Reading core <../implementation/dlmb_wrapper.ngc>.
Reading core <../implementation/dlmb_cntlr_wrapper.ngc>.
Reading core <../implementation/ilmb_cntlr_wrapper.ngc>.
Reading core <../implementation/lmb_bram_wrapper.ngc>.
Reading core <../implementation/mb_opb_wrapper.ngc>.
Reading core <../implementation/leds_8bit_wrapper.ngc>.
Reading core <../implementation/dip_switches_4bit_wrapper.ngc>.
Reading core <../implementation/dcm_0_wrapper.ngc>.
Loading core <microblaze_0_wrapper> for timing and area information for instance <microblaze_0>.
Loading core <ilmb_wrapper> for timing and area information for instance <ilmb>.
Loading core <dlmb_wrapper> for timing and area information for instance <dlmb>.
Loading core <dlmb_cntlr_wrapper> for timing and area information for instance <dlmb_cntlr>.
Loading core <ilmb_cntlr_wrapper> for timing and area information for instance <ilmb_cntlr>.
Loading core <lmb_bram_wrapper> for timing and area information for instance <lmb_bram>.
Loading core <mb_opb_wrapper> for timing and area information for instance <mb_opb>.
Loading core <leds_8bit_wrapper> for timing and area information for instance <leds_8bit>.
Loading core <dip_switches_4bit_wrapper> for timing and area information for instance <dip_switches_4bit>.
Loading core <dcm_0_wrapper> for timing and area information for instance <dcm_0>.
Loading device for application Rf_Device from file '3s500e.nph' in environment f:\Xilinx91i.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1902 - Value 0 for attribute VERY_HIGH_FREQUENCY of instance dcm_0/Using_Virtex.DCM_INST in unit dcm_0 is not supported
WARNING:Xst:1902 - Value 0 for attribute VERY_HIGH_FREQUENCY of instance dcm_0/Using_Virtex.DCM_INST in unit dcm_0 is not supported

Optimizing unit <system> ...

Mapping all equations...
Building and optimizing final netlist ...
INFO:Xst:2260 - The FF/Latch <microblaze_0/Area.Decode_I/write_Addr_I_2> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/Area.Decode_I/write_Addr_I_2_1> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/Area.Decode_I/write_Addr_I_3> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/Area.Decode_I/write_Addr_I_3_1> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/Area.Decode_I/write_Addr_I_2> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/Area.Decode_I/write_Addr_I_2_1> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/Area.Decode_I/write_Addr_I_3> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/Area.Decode_I/write_Addr_I_3_1> 
PACKER Warning: Lut mb_opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/MULTI_MASTER_GEN.ARB_LOGIC_I/m_request_n_0_mux00001 driving carry mb_opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/MULTI_MASTER_GEN.ARB_LOGIC_I/MASTERLOOP[0].MASTER_CHAIN[0].FIRSTMUX_GEN.FIRST_I can not be packed with the carry due to conflict with the common signal requirement between the LUT inputs and the Carry DI/MAND pins. This would result in an extra LUT for a feedthrough.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/system.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 14

Cell Usage :
# BELS                             : 1563
#      GND                         : 10
#      INV                         : 18
#      LUT1                        : 9
#      LUT2                        : 200
#      LUT2_D                      : 1
#      LUT2_L                      : 3
#      LUT3                        : 362
#      LUT3_D                      : 3
#      LUT3_L                      : 3
#      LUT4                        : 513
#      LUT4_D                      : 7
#      LUT4_L                      : 6
#      MULT_AND                    : 32
#      MUXCY                       : 35
#      MUXCY_L                     : 114
#      MUXF5                       : 155
#      VCC                         : 9
#      XORCY                       : 83
# FlipFlops/Latches                : 859
#      FD                          : 220
#      FDC                         : 6
#      FDCE                        : 9
#      FDE                         : 192
#      FDPE                        : 8
#      FDR                         : 118
#      FDRE                        : 253
#      FDRS                        : 3
#      FDRSE                       : 11
#      FDS                         : 7
#      FDSE                        : 32
# RAMS                             : 132
#      RAM16X1D                    : 128
#      RAMB16_S9_S9                : 4
# Shift Registers                  : 77
#      SRL16                       : 13
#      SRL16E                      : 64
# Clock Buffers                    : 1
#      BUFG                        : 1
# IO Buffers                       : 14
#      IBUF                        : 5
#      IBUFG                       : 1
#      OBUF                        : 8
# DCMs                             : 1
#      DCM_SP                      : 1
# MULTs                            : 3
#      MULT18X18SIO                : 3
=========================================================================
PACKER Warning: Lut mb_opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/MULTI_MASTER_GEN.ARB_LOGIC_I/m_request_n_0_mux00001 driving carry mb_opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/MULTI_MASTER_GEN.ARB_LOGIC_I/MASTERLOOP[0].MASTER_CHAIN[0].FIRSTMUX_GEN.FIRST_I can not be packed with the carry due to conflict with the common signal requirement between the LUT inputs and the Carry DI/MAND pins. This would result in an extra LUT for a feedthrough.

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-4 

 Number of Slices:                     791  out of   4656    16%  
 Number of Slice Flip Flops:           859  out of   9312     9%  
 Number of 4 input LUTs:              1458  out of   9312    15%  
    Number used as logic:             1125
    Number used as Shift registers:     77
    Number used as RAMs:               256
 Number of IOs:                         14
 Number of bonded IOBs:                 14  out of    232     6%  
 Number of BRAMs:                        4  out of     20    20%  
 Number of MULT18X18SIOs:                3  out of     20    15%  
 Number of GCLKs:                        1  out of     24     4%  
 Number of DCMs:                         1  out of      4    25%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
dcm_0/dcm_0/CLK0_BUF               | BUFG                   | 1071  |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
----------------------------------------------------------------------+--------------------------------------------------------+-------+
Control Signal                                                        | Buffer(FF name)                                        | Load  |
----------------------------------------------------------------------+--------------------------------------------------------+-------+
mb_opb/OPB_Rst(mb_opb/mb_opb/POR_FF_I:Q)                              | NONE(leds_8bit/leds_8bit/gpio_core_1/gpio_OE_4)        | 20    |
dlmb/LMB_Rst(dlmb/dlmb/POR_FF_I:Q)                                    | NONE(dlmb_cntlr/dlmb_cntlr/Sl_Ready)                   | 1     |
ilmb/LMB_Rst(ilmb/ilmb/POR_FF_I:Q)                                    | NONE(ilmb_cntlr/ilmb_cntlr/Sl_Ready)                   | 1     |
microblaze_0/microblaze_0/reset_i(microblaze_0/microblaze_0/reset_i:Q)| NONE(microblaze_0/microblaze_0/Area.Decode_I/jump2_I_0)| 1     |
----------------------------------------------------------------------+--------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 11.365ns (Maximum Frequency: 87.987MHz)
   Minimum input arrival time before clock: 3.863ns
   Maximum output required time after clock: 4.283ns
   Maximum combinational path delay: 3.287ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'dcm_0/dcm_0/CLK0_BUF'
  Clock period: 11.365ns (frequency: 87.987MHz)
  Total number of paths / destination ports: 93725 / 3601
-------------------------------------------------------------------------
Delay:               11.365ns (Levels of Logic = 37)
  Source:            microblaze_0/microblaze_0/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I (FF)
  Destination:       lmb_bram/lmb_bram/ramb16_s9_s9_0 (RAM)
  Source Clock:      dcm_0/dcm_0/CLK0_BUF rising
  Destination Clock: dcm_0/dcm_0/CLK0_BUF rising

  Data Path: microblaze_0/microblaze_0/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I to lmb_bram/lmb_bram/ramb16_s9_s9_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDS:C->Q             67   0.591   1.352  microblaze_0/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I (microblaze_0/buffer_Addr<1>)
     LUT3:I1->O            1   0.704   0.595  microblaze_0/Area.Decode_I/PC_Incr_0_and00001 (microblaze_0/pc_Incr)
     LUT4:I0->O            1   0.704   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[29].PC_Bit_I/SUM_I (microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[29].PC_Bit_I/xor_Sum)
     MUXCY_L:S->LO         1   0.464   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[29].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<29>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[28].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<28>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[27].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<27>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[26].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<26>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[25].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<25>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[24].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<24>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[23].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<23>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[22].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<22>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[21].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<21>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[20].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<20>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[19].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<19>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[18].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<18>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[17].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<17>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[16].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<16>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[15].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<15>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[14].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<14>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[13].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<13>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[12].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<12>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[11].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<11>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[10].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<10>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[9].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<9>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[8].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<8>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[7].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<7>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[6].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<6>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[5].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<5>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[4].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<4>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[3].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<3>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[2].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<2>)
     XORCY:CI->O           1   0.804   0.595  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[1].PC_Bit_I/XOR_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[1].PC_Bit_I/pc_Sum)
     LUT4:I0->O            7   0.704   0.883  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[1].PC_Bit_I/NewPC_Mux (INSTR_ADDR<1>)
     end scope: 'microblaze_0'
     begin scope: 'ilmb'
     end scope: 'ilmb'
     begin scope: 'ilmb_cntlr'
     LUT4:I0->O            1   0.704   0.420  ilmb_cntlr/lmb_we_3_and00001 (BRAM_WEN_A<3>)
     end scope: 'ilmb_cntlr'
     begin scope: 'lmb_bram'
     begin scope: 'lmb_bram'
     RAMB16_S9_S9:WEA          1.252          ramb16_s9_s9_3
    ----------------------------------------
    Total                     11.365ns (7.520ns logic, 3.845ns route)
                                       (66.2% logic, 33.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'dcm_0/dcm_0/CLK0_BUF'
  Total number of paths / destination ports: 7 / 7
-------------------------------------------------------------------------
Offset:              3.863ns (Levels of Logic = 3)
  Source:            sys_rst_pin (PAD)
  Destination:       mb_opb/mb_opb/POR_FF_I (FF)
  Destination Clock: dcm_0/dcm_0/CLK0_BUF rising

  Data Path: sys_rst_pin to mb_opb/mb_opb/POR_FF_I
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.218   0.610  sys_rst_pin_IBUF (sys_rst_pin_IBUF)
     begin scope: 'mb_opb'
     LUT3:I1->O            1   0.704   0.420  mb_opb/sys_rst_i1 (mb_opb/sys_rst_i)
     FDS:S                     0.911          mb_opb/POR_FF_I
    ----------------------------------------
    Total                      3.863ns (2.833ns logic, 1.030ns route)
                                       (73.3% logic, 26.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'dcm_0/dcm_0/CLK0_BUF'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              4.283ns (Levels of Logic = 2)
  Source:            leds_8bit/leds_8bit/gpio_core_1/gpio_Data_Out_0 (FF)
  Destination:       fpga_0_LEDs_8Bit_GPIO_d_out_pin<0> (PAD)
  Source Clock:      dcm_0/dcm_0/CLK0_BUF rising

  Data Path: leds_8bit/leds_8bit/gpio_core_1/gpio_Data_Out_0 to fpga_0_LEDs_8Bit_GPIO_d_out_pin<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             1   0.591   0.420  leds_8bit/gpio_core_1/gpio_Data_Out_0 (GPIO_IO_O<0>)
     end scope: 'leds_8bit'
     OBUF:I->O                 3.272          fpga_0_LEDs_8Bit_GPIO_d_out_pin_0_OBUF (fpga_0_LEDs_8Bit_GPIO_d_out_pin<0>)
    ----------------------------------------
    Total                      4.283ns (3.863ns logic, 0.420ns route)
                                       (90.2% logic, 9.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Delay:               3.287ns (Levels of Logic = 2)
  Source:            dcm_0/dcm_0/Using_Virtex.DCM_INST:CLK0 (PAD)
  Destination:       dcm_0/dcm_0/Using_Virtex.DCM_INST:CLKFB (PAD)

  Data Path: dcm_0/dcm_0/Using_Virtex.DCM_INST:CLK0 to dcm_0/dcm_0/Using_Virtex.DCM_INST:CLKFB
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    DCM_SP:CLK0            1   0.000   0.420  dcm_0/Using_Virtex.DCM_INST (dcm_0/CLK0_BUF)
     BUFG:I->O          1075   1.457   1.410  dcm_0/Using_BUGF_for_CLK0.CLK0_BUFG_INST (CLK0)
     end scope: 'dcm_0'
     begin scope: 'dcm_0'
    DCM_SP:CLKFB               0.000          dcm_0/Using_Virtex.DCM_INST
    ----------------------------------------
    Total                      3.287ns (1.457ns logic, 1.830ns route)
                                       (44.3% logic, 55.7% route)

=========================================================================
CPU : 18.36 / 18.47 s | Elapsed : 18.00 / 18.00 s
 
--> 

Total memory usage is 153452 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    4 (   0 filtered)

