V3 28
FL C:/22VVP1/Lab1/list1.vhf 2024/09/09.14:02:15 J.30
FL Z:/Lab1/list1.vhf 2024/09/15.18:45:19 J.30
EN work/FD_MXILINX_list1 1726412847 FL Z:/Lab1/list1.vhf PB ieee/std_logic_1164 1163575071 \
      PH ieee/NUMERIC_STD 1163575073 LB UNISIM PH unisim/VCOMPONENTS 1163575076
AR work/FD_MXILINX_list1/BEHAVIORAL 1726412848 \
      FL Z:/Lab1/list1.vhf EN work/FD_MXILINX_list1 1726412847 CP GND CP FDCP
EN work/list1 1726412849 \
      FL Z:/Lab1/list1.vhf PB ieee/std_logic_1164 1163575071 PH ieee/NUMERIC_STD 1163575073 \
      LB UNISIM PH unisim/VCOMPONENTS 1163575076
AR work/list1/BEHAVIORAL 1726412850 \
      FL Z:/Lab1/list1.vhf EN work/list1 1726412849 CP AND2B2 CP AND3B1 CP AND3B2 \
      CP OR3 CP FD_MXILINX_list1
FL Z:/Lab1/list14.vhf 2024/09/15.18:42:40 J.30
EN work/list14 1726411363 FL Z:/Lab1/list14.vhf PB ieee/std_logic_1164 1163575071 \
      PH ieee/NUMERIC_STD 1163575073 LB UNISIM PH unisim/VCOMPONENTS 1163575076
AR work/list14/BEHAVIORAL 1726411364 \
      FL Z:/Lab1/list14.vhf EN work/list14 1726411363 CP AND2 CP AND2B1 CP OR2 \
      CP XOR2
FL Z:/Lab1/list2.vhf 2024/09/15.19:06:33 J.30
EN work/list2 1726412859 FL Z:/Lab1/list2.vhf PB ieee/std_logic_1164 1163575071 \
      PH ieee/NUMERIC_STD 1163575073 LB UNISIM PH unisim/VCOMPONENTS 1163575076
AR work/list2/BEHAVIORAL 1726412860 \
      FL Z:/Lab1/list2.vhf EN work/list2 1726412859 CP AND3B2 CP AND3 CP OR2
FL Z:/Lab1/list3.vhf 2024/09/15.19:26:45 J.30
EN work/list3 1726414006 FL Z:/Lab1/list3.vhf PB ieee/std_logic_1164 1163575071 \
      PH ieee/NUMERIC_STD 1163575073 LB UNISIM PH unisim/VCOMPONENTS 1163575076
AR work/list3/BEHAVIORAL 1726414007 \
      FL Z:/Lab1/list3.vhf EN work/list3 1726414006 CP AND2B1 CP AND2 CP AND2B2
