MO BUF NULL N:/J.30/rtf/verilog/src/unisims/BUF.v vlg.bin:8177586 1164799142
MO FDC NULL N:/J.30/rtf/verilog/src/unisims/FDC.v vlg.bin:8551871 1164799235
MO AND2 NULL N:/J.30/rtf/verilog/src/unisims/AND2.v vlg.bin:8121483 1164799084
MO AND3 NULL N:/J.30/rtf/verilog/src/unisims/AND3.v vlg.bin:8125664 1164799091
MO AND4 NULL N:/J.30/rtf/verilog/src/unisims/AND4.v vlg.bin:8132846 1164799100
MO OBUF NULL N:/J.30/rtf/verilog/src/unisims/OBUF.v vlg.bin:9301426 1164800068
MO IBUFG NULL N:/J.30/rtf/verilog/src/unisims/IBUFG.v vlg.bin:8959518 1164799353
MO IBUF NULL N:/J.30/rtf/verilog/src/unisims/IBUF.v vlg.bin:8923290 1164799301
MO AND2B1 NULL N:/J.30/rtf/verilog/src/unisims/AND2B1.v vlg.bin:8122613 1164799087
MO OR2 NULL N:/J.30/rtf/verilog/src/unisims/OR2.v vlg.bin:9523507 1164800676
MO OR3 NULL N:/J.30/rtf/verilog/src/unisims/OR3.v vlg.bin:9527682 1164800690
MO OR4 NULL N:/J.30/rtf/verilog/src/unisims/OR4.v vlg.bin:9534856 1164800706
MO OR5 NULL N:/J.30/rtf/verilog/src/unisims/OR5.v vlg.bin:1926758 1164798776
MO AND3B1 NULL N:/J.30/rtf/verilog/src/unisims/AND3B1.v vlg.bin:8127065 1164799094
MO AND3B2 NULL N:/J.30/rtf/verilog/src/unisims/AND3B2.v vlg.bin:8128731 1164799096
MO AND3B3 NULL N:/J.30/rtf/verilog/src/unisims/AND3B3.v vlg.bin:8130658 1164799098
MO AND4B1 NULL N:/J.30/rtf/verilog/src/unisims/AND4B1.v vlg.bin:8134518 1164799103
MO AND4B2 NULL N:/J.30/rtf/verilog/src/unisims/AND4B2.v vlg.bin:8136455 1164799106
MO AND4B3 NULL N:/J.30/rtf/verilog/src/unisims/AND4B3.v vlg.bin:8138653 1164799108
MO AND4B4 NULL N:/J.30/rtf/verilog/src/unisims/AND4B4.v vlg.bin:8141112 1164799110
MO AND5B4 NULL N:/J.30/rtf/verilog/src/unisims/AND5B4.v vlg.bin:8153182 1164799123
