<?xml version="1.0" encoding="UTF-8"?>
<conceptualgraph editor="CharGer" version="3.3b" created="Aug 14, 2004 10:20:44 AM" user="hsd">
<graph id="35979485934" owner="0">
    <type>
        <label>alookup_fact_cg</label>
    </type>
    <layout>
        <rectangle x="0" y="0" width="533" height="500"/>
        <color foreground="0,0,175" background="0,0,175"/>
    </layout>
    <actor id="35979485942" owner="35979485934">
        <type>
            <label>lookup</label>
        </type>
        <layout>
            <rectangle x="237" y="267" width="66" height="25"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </actor>
    <concept id="35979485941" owner="35979485934">
        <type>
            <label>State</label>
        </type>
        <referent>
            <label>Alabama</label>
        </referent>
        <layout>
            <rectangle x="346" y="267" width="113" height="25"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <actor id="35979485940" owner="35979485934">
        <type>
            <label>lookup</label>
        </type>
        <layout>
            <rectangle x="241" y="139" width="58" height="25"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </actor>
    <actor id="35979485939" owner="35979485934">
        <type>
            <label>lookup</label>
        </type>
        <layout>
            <rectangle x="100" y="137" width="58" height="25"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </actor>
    <concept id="35979485938" owner="35979485934">
        <type>
            <label>Capital</label>
        </type>
        <referent>
            <label>Montgomery</label>
        </referent>
        <layout>
            <rectangle x="53" y="267" width="153" height="25"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="35979485937" owner="35979485934">
        <type>
            <label>Database</label>
        </type>
        <referent>
            <label>USStates.txt</label>
        </referent>
        <layout>
            <rectangle x="319" y="45" width="167" height="25"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="35979485936" owner="35979485934">
        <type>
            <label>State</label>
        </type>
        <referent>
            <label>Alabama</label>
        </referent>
        <layout>
            <rectangle x="73" y="45" width="113" height="25"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <arrow id="35979485943" owner="35979485934" label="-" from="35979485942" to="35979485941">
        <layout>
            <rectangle x="322" y="276" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979485951" owner="35979485934" label="-" from="35979485937" to="35979485942">
        <layout>
            <rectangle x="333" y="166" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979485950" owner="35979485934" label="-" from="35979485937" to="35979485940">
        <layout>
            <rectangle x="333" y="102" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979485949" owner="35979485934" label="-" from="35979485938" to="35979485940">
        <layout>
            <rectangle x="196" y="213" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979485948" owner="35979485934" label="-" from="35979485940" to="35979485936">
        <layout>
            <rectangle x="196" y="102" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979485947" owner="35979485934" label="-" from="35979485936" to="35979485939">
        <layout>
            <rectangle x="126" y="101" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979485946" owner="35979485934" label="-" from="35979485937" to="35979485939">
        <layout>
            <rectangle x="258" y="102" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979485945" owner="35979485934" label="-" from="35979485939" to="35979485938">
        <layout>
            <rectangle x="126" y="212" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979485944" owner="35979485934" label="-" from="35979485938" to="35979485942">
        <layout>
            <rectangle x="219" y="276" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
</graph>

</conceptualgraph>

