<?xml version="1.0" encoding="UTF-8"?>
<conceptualgraph editor="CharGer" version="3.3b" created="Aug 14, 2004 10:25:41 AM" user="hsd">
<graph id="35979486071" owner="0">
    <type>
        <label>Proposition</label>
    </type>
    <layout>
        <rectangle x="0" y="0" width="500" height="500"/>
        <color foreground="0,0,175" background="0,0,175"/>
    </layout>
    <actor id="35979486078" owner="35979486071">
        <type>
            <label>notequal</label>
        </type>
        <layout>
            <rectangle x="216" y="169" width="71" height="25"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </actor>
    <concept id="35979486077" owner="35979486071">
        <type>
            <label>null</label>
        </type>
        <layout>
            <rectangle x="49" y="271" width="40" height="25"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="35979486076" owner="35979486071">
        <type>
            <label>T</label>
        </type>
        <layout>
            <rectangle x="251" y="270" width="40" height="25"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="35979486075" owner="35979486071">
        <type>
            <label>T</label>
        </type>
        <referent>
            <label>4</label>
        </referent>
        <layout>
            <rectangle x="60" y="70" width="40" height="25"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="35979486074" owner="35979486071">
        <type>
            <label>T</label>
        </type>
        <referent>
            <label>3</label>
        </referent>
        <layout>
            <rectangle x="241" y="72" width="40" height="25"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <actor id="35979486073" owner="35979486071">
        <type>
            <label>equal</label>
        </type>
        <layout>
            <rectangle x="97" y="167" width="48" height="25"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </actor>
    <arrow id="35979486083" owner="35979486071" label="-" from="35979486074" to="35979486078">
        <layout>
            <rectangle x="253" y="130" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979486082" owner="35979486071" label="-" from="35979486073" to="35979486077">
        <layout>
            <rectangle x="92" y="229" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979486081" owner="35979486071" label="-" from="35979486078" to="35979486076">
        <layout>
            <rectangle x="258" y="229" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979486080" owner="35979486071" label="-" from="35979486075" to="35979486073">
        <layout>
            <rectangle x="97" y="128" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979486084" owner="35979486071" label="-" from="35979486075" to="35979486078">
        <layout>
            <rectangle x="162" y="128" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979486079" owner="35979486071" label="-" from="35979486074" to="35979486073">
        <layout>
            <rectangle x="188" y="129" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
</graph>

</conceptualgraph>

