<?xml version="1.0" encoding="UTF-8"?>
<conceptualgraph editor="CharGer" version="3.3b" created="Aug 14, 2004 10:22:43 AM" user="hsd">
<graph id="35979486145" owner="0">
    <type>
        <label>sugar_fact_cg</label>
    </type>
    <layout>
        <rectangle x="-5" y="0" width="736" height="500"/>
        <color foreground="0,0,175" background="0,0,175"/>
    </layout>
    <concept id="35979486164" owner="35979486145">
        <type>
            <label>Weight</label>
        </type>
        <referent>
            <label>12.011</label>
        </referent>
        <layout>
            <rectangle x="157" y="266" width="127" height="25"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <actor id="35979486163" owner="35979486145">
        <type>
            <label>lookup</label>
        </type>
        <layout>
            <rectangle x="502" y="105" width="59" height="25"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </actor>
    <actor id="35979486162" owner="35979486145">
        <type>
            <label>lookup</label>
        </type>
        <layout>
            <rectangle x="294" y="10" width="59" height="25"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </actor>
    <actor id="35979486161" owner="35979486145">
        <type>
            <label>lookup</label>
        </type>
        <layout>
            <rectangle x="191" y="46" width="59" height="25"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </actor>
    <concept id="35979486160" owner="35979486145">
        <type>
            <label>Database</label>
        </type>
        <referent>
            <label>DBElements.txt</label>
        </referent>
        <layout>
            <rectangle x="423" y="22" width="215" height="32"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <actor id="35979486151" owner="35979486145">
        <type>
            <label>multiply</label>
        </type>
        <layout>
            <rectangle x="242" y="334" width="76" height="25"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </actor>
    <actor id="35979486150" owner="35979486145">
        <type>
            <label>multiply</label>
        </type>
        <layout>
            <rectangle x="20" y="334" width="76" height="25"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </actor>
    <concept id="35979486149" owner="35979486145">
        <type>
            <label>Weight</label>
        </type>
        <referent>
            <label>15.9994</label>
        </referent>
        <layout>
            <rectangle x="459" y="266" width="142" height="25"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="35979486148" owner="35979486145">
        <type>
            <label>Weight</label>
        </type>
        <referent>
            <label>1.00794</label>
        </referent>
        <layout>
            <rectangle x="299" y="266" width="137" height="25"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <graph id="35979486147" owner="35979486145">
        <type>
            <label>Molecule</label>
        </type>
        <referent>
            <label>Sugar</label>
        </referent>
        <layout>
            <rectangle x="76" y="79" width="389" height="177"/>
            <color foreground="0,0,175" background="0,0,175"/>
        </layout>
        <concept id="35979486167" owner="35979486147">
            <type>
                <label>Symbol</label>
            </type>
            <referent>
                <label>H</label>
            </referent>
            <layout>
                <rectangle x="222" y="113" width="86" height="25"/>
                <color foreground="255,255,255" background="0,0,175"/>
            </layout>
        </concept>
        <relation id="35979486166" owner="35979486147">
            <type>
                <label>quantity</label>
            </type>
            <layout>
                <rectangle x="227" y="164" width="76" height="25"/>
                <color foreground="0,0,0" background="255,231,100"/>
            </layout>
        </relation>
        <concept id="35979486165" owner="35979486147">
            <type>
                <label>Number</label>
            </type>
            <referent>
                <label>6</label>
            </referent>
            <layout>
                <rectangle x="355" y="214" width="88" height="25"/>
                <color foreground="255,255,255" background="0,0,175"/>
            </layout>
        </concept>
        <relation id="35979486173" owner="35979486147">
            <type>
                <label>quantity</label>
            </type>
            <layout>
                <rectangle x="361" y="165" width="76" height="25"/>
                <color foreground="0,0,0" background="255,231,100"/>
            </layout>
        </relation>
        <concept id="35979486172" owner="35979486147">
            <type>
                <label>Symbol</label>
            </type>
            <referent>
                <label>O</label>
            </referent>
            <layout>
                <rectangle x="356" y="113" width="87" height="25"/>
                <color foreground="255,255,255" background="0,0,175"/>
            </layout>
        </concept>
        <relation id="35979486171" owner="35979486147">
            <type>
                <label>quantity</label>
            </type>
            <layout>
                <rectangle x="99" y="164" width="76" height="25"/>
                <color foreground="0,0,0" background="255,231,100"/>
            </layout>
        </relation>
        <concept id="35979486170" owner="35979486147">
            <type>
                <label>Symbol</label>
            </type>
            <referent>
                <label>C</label>
            </referent>
            <layout>
                <rectangle x="92" y="113" width="86" height="25"/>
                <color foreground="255,255,255" background="0,0,175"/>
            </layout>
        </concept>
        <concept id="35979486169" owner="35979486147">
            <type>
                <label>Number</label>
            </type>
            <referent>
                <label>12</label>
            </referent>
            <layout>
                <rectangle x="93" y="213" width="88" height="25"/>
                <color foreground="255,255,255" background="0,0,175"/>
            </layout>
        </concept>
        <concept id="35979486168" owner="35979486147">
            <type>
                <label>Number</label>
            </type>
            <referent>
                <label>12</label>
            </referent>
            <layout>
                <rectangle x="216" y="213" width="98" height="25"/>
                <color foreground="255,255,255" background="0,0,175"/>
            </layout>
        </concept>
        <arrow id="35979486203" owner="35979486147" label="-" from="35979486172" to="35979486173">
            <layout>
                <rectangle x="396" y="149" width="6" height="6"/>
                <color foreground="0,0,0" background="0,0,0"/>
            </layout>
        </arrow>
        <arrow id="35979486202" owner="35979486147" label="-" from="35979486171" to="35979486169">
            <layout>
                <rectangle x="134" y="198" width="6" height="6"/>
                <color foreground="0,0,0" background="0,0,0"/>
            </layout>
        </arrow>
        <arrow id="35979486201" owner="35979486147" label="-" from="35979486170" to="35979486171">
            <layout>
                <rectangle x="133" y="148" width="6" height="6"/>
                <color foreground="0,0,0" background="0,0,0"/>
            </layout>
        </arrow>
        <arrow id="35979486200" owner="35979486147" label="-" from="35979486167" to="35979486166">
            <layout>
                <rectangle x="262" y="148" width="6" height="6"/>
                <color foreground="0,0,0" background="0,0,0"/>
            </layout>
        </arrow>
        <arrow id="35979486199" owner="35979486147" label="-" from="35979486166" to="35979486168">
            <layout>
                <rectangle x="262" y="198" width="6" height="6"/>
                <color foreground="0,0,0" background="0,0,0"/>
            </layout>
        </arrow>
        <arrow id="35979486198" owner="35979486147" label="-" from="35979486173" to="35979486165">
            <layout>
                <rectangle x="396" y="199" width="6" height="6"/>
                <color foreground="0,0,0" background="0,0,0"/>
            </layout>
        </arrow>
    </graph>
    <actor id="35979486159" owner="35979486145">
        <type>
            <label>plus</label>
        </type>
        <layout>
            <rectangle x="387" y="425" width="41" height="25"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </actor>
    <concept id="35979486158" owner="35979486145">
        <type>
            <label>T</label>
        </type>
        <referent>
            <label>156.2273</label>
        </referent>
        <layout>
            <rectangle x="239" y="420" width="100" height="35"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="35979486157" owner="35979486145">
        <type>
            <label>MolecularWeight</label>
        </type>
        <referent>
            <label>252.2237</label>
        </referent>
        <layout>
            <rectangle x="455" y="410" width="226" height="54"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="35979486156" owner="35979486145">
        <type>
            <label>T</label>
        </type>
        <referent>
            <label>95.9964</label>
        </referent>
        <layout>
            <rectangle x="360" y="364" width="90" height="33"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <actor id="35979486155" owner="35979486145">
        <type>
            <label>plus</label>
        </type>
        <layout>
            <rectangle x="162" y="426" width="41" height="25"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </actor>
    <concept id="35979486154" owner="35979486145">
        <type>
            <label>T</label>
        </type>
        <referent>
            <label>12.0953</label>
        </referent>
        <layout>
            <rectangle x="109" y="359" width="90" height="33"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="35979486153" owner="35979486145">
        <type>
            <label>T</label>
        </type>
        <referent>
            <label>144.132</label>
        </referent>
        <layout>
            <rectangle x="15" y="421" width="90" height="33"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <actor id="35979486152" owner="35979486145">
        <type>
            <label>multiply</label>
        </type>
        <layout>
            <rectangle x="411" y="331" width="76" height="25"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </actor>
    <graph id="35979486147" owner="35979486145">
        <type>
            <label>Molecule</label>
        </type>
        <referent>
            <label>Sugar</label>
        </referent>
        <layout>
            <rectangle x="76" y="79" width="389" height="177"/>
            <color foreground="0,0,175" background="0,0,175"/>
        </layout>
        <concept id="35979486167" owner="35979486147">
            <type>
                <label>Symbol</label>
            </type>
            <referent>
                <label>H</label>
            </referent>
            <layout>
                <rectangle x="222" y="113" width="86" height="25"/>
                <color foreground="255,255,255" background="0,0,175"/>
            </layout>
        </concept>
        <relation id="35979486166" owner="35979486147">
            <type>
                <label>quantity</label>
            </type>
            <layout>
                <rectangle x="227" y="164" width="76" height="25"/>
                <color foreground="0,0,0" background="255,231,100"/>
            </layout>
        </relation>
        <concept id="35979486165" owner="35979486147">
            <type>
                <label>Number</label>
            </type>
            <referent>
                <label>6</label>
            </referent>
            <layout>
                <rectangle x="355" y="214" width="88" height="25"/>
                <color foreground="255,255,255" background="0,0,175"/>
            </layout>
        </concept>
        <relation id="35979486173" owner="35979486147">
            <type>
                <label>quantity</label>
            </type>
            <layout>
                <rectangle x="361" y="165" width="76" height="25"/>
                <color foreground="0,0,0" background="255,231,100"/>
            </layout>
        </relation>
        <concept id="35979486172" owner="35979486147">
            <type>
                <label>Symbol</label>
            </type>
            <referent>
                <label>O</label>
            </referent>
            <layout>
                <rectangle x="356" y="113" width="87" height="25"/>
                <color foreground="255,255,255" background="0,0,175"/>
            </layout>
        </concept>
        <relation id="35979486171" owner="35979486147">
            <type>
                <label>quantity</label>
            </type>
            <layout>
                <rectangle x="99" y="164" width="76" height="25"/>
                <color foreground="0,0,0" background="255,231,100"/>
            </layout>
        </relation>
        <concept id="35979486170" owner="35979486147">
            <type>
                <label>Symbol</label>
            </type>
            <referent>
                <label>C</label>
            </referent>
            <layout>
                <rectangle x="92" y="113" width="86" height="25"/>
                <color foreground="255,255,255" background="0,0,175"/>
            </layout>
        </concept>
        <concept id="35979486169" owner="35979486147">
            <type>
                <label>Number</label>
            </type>
            <referent>
                <label>12</label>
            </referent>
            <layout>
                <rectangle x="93" y="213" width="88" height="25"/>
                <color foreground="255,255,255" background="0,0,175"/>
            </layout>
        </concept>
        <concept id="35979486168" owner="35979486147">
            <type>
                <label>Number</label>
            </type>
            <referent>
                <label>12</label>
            </referent>
            <layout>
                <rectangle x="216" y="213" width="98" height="25"/>
                <color foreground="255,255,255" background="0,0,175"/>
            </layout>
        </concept>
        <arrow id="35979486203" owner="35979486147" label="-" from="35979486172" to="35979486173">
            <layout>
                <rectangle x="396" y="149" width="6" height="6"/>
                <color foreground="0,0,0" background="0,0,0"/>
            </layout>
        </arrow>
        <arrow id="35979486202" owner="35979486147" label="-" from="35979486171" to="35979486169">
            <layout>
                <rectangle x="134" y="198" width="6" height="6"/>
                <color foreground="0,0,0" background="0,0,0"/>
            </layout>
        </arrow>
        <arrow id="35979486201" owner="35979486147" label="-" from="35979486170" to="35979486171">
            <layout>
                <rectangle x="133" y="148" width="6" height="6"/>
                <color foreground="0,0,0" background="0,0,0"/>
            </layout>
        </arrow>
        <arrow id="35979486200" owner="35979486147" label="-" from="35979486167" to="35979486166">
            <layout>
                <rectangle x="262" y="148" width="6" height="6"/>
                <color foreground="0,0,0" background="0,0,0"/>
            </layout>
        </arrow>
        <arrow id="35979486199" owner="35979486147" label="-" from="35979486166" to="35979486168">
            <layout>
                <rectangle x="262" y="198" width="6" height="6"/>
                <color foreground="0,0,0" background="0,0,0"/>
            </layout>
        </arrow>
        <arrow id="35979486198" owner="35979486147" label="-" from="35979486173" to="35979486165">
            <layout>
                <rectangle x="396" y="199" width="6" height="6"/>
                <color foreground="0,0,0" background="0,0,0"/>
            </layout>
        </arrow>
    </graph>
    <arrow id="35979486176" owner="35979486145" label="-" from="35979486160" to="35979486163">
        <layout>
            <rectangle x="527" y="77" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979486191" owner="35979486145" label="-" from="35979486155" to="35979486158">
        <layout>
            <rectangle x="218" y="434" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979486190" owner="35979486145" label="-" from="35979486154" to="35979486155">
        <layout>
            <rectangle x="166" y="406" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979486189" owner="35979486145" label="-" from="35979486153" to="35979486155">
        <layout>
            <rectangle x="131" y="434" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979486188" owner="35979486145" label="-" from="35979486152" to="35979486156">
        <layout>
            <rectangle x="426" y="357" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979486187" owner="35979486145" label="-" from="35979486149" to="35979486152">
        <layout>
            <rectangle x="486" y="308" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979486186" owner="35979486145" label="-" from="35979486165" to="35979486152">
        <layout>
            <rectangle x="421" y="282" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979486185" owner="35979486145" label="-" from="35979486151" to="35979486154">
        <layout>
            <rectangle x="218" y="356" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979486184" owner="35979486145" label="-" from="35979486168" to="35979486151">
        <layout>
            <rectangle x="269" y="283" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979486175" owner="35979486145" label="-" from="35979486160" to="35979486162">
        <layout>
            <rectangle x="385" y="24" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979486174" owner="35979486145" label="-" from="35979486162" to="35979486148">
        <layout>
            <rectangle x="342" y="148" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979486197" owner="35979486145" label="-" from="35979486161" to="35979486164">
        <layout>
            <rectangle x="217" y="166" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979486196" owner="35979486145" label="-" from="35979486170" to="35979486161">
        <layout>
            <rectangle x="174" y="89" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979486195" owner="35979486145" label="-" from="35979486160" to="35979486161">
        <layout>
            <rectangle x="334" y="47" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979486194" owner="35979486145" label="-" from="35979486159" to="35979486157">
        <layout>
            <rectangle x="439" y="434" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979486193" owner="35979486145" label="-" from="35979486158" to="35979486159">
        <layout>
            <rectangle x="360" y="434" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979486192" owner="35979486145" label="-" from="35979486156" to="35979486159">
        <layout>
            <rectangle x="403" y="408" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979486183" owner="35979486145" label="-" from="35979486148" to="35979486151">
        <layout>
            <rectangle x="320" y="310" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979486182" owner="35979486145" label="-" from="35979486150" to="35979486153">
        <layout>
            <rectangle x="56" y="387" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979486181" owner="35979486145" label="-" from="35979486164" to="35979486150">
        <layout>
            <rectangle x="136" y="310" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979486180" owner="35979486145" label="-" from="35979486169" to="35979486150">
        <layout>
            <rectangle x="94" y="283" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979486179" owner="35979486145" label="-" from="35979486163" to="35979486149">
        <layout>
            <rectangle x="527" y="195" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979486178" owner="35979486145" label="-" from="35979486172" to="35979486163">
        <layout>
            <rectangle x="470" y="117" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
    <arrow id="35979486177" owner="35979486145" label="-" from="35979486167" to="35979486162">
        <layout>
            <rectangle x="291" y="71" width="6" height="6"/>
            <color foreground="0,0,0" background="0,0,0"/>
        </layout>
    </arrow>
</graph>

</conceptualgraph>

