Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "opb_mdm_0_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc3s500efg320-4
Output File Name                   : "../implementation/opb_mdm_0_wrapper.ngc"

---- Source Options
Top Module Name                    : opb_mdm_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "f:/EDK/hw/XilinxProcessorIPLib/pcores/opb_mdm_v2_00_a/hdl/vhdl/srl_fifo.vhd" in Library opb_mdm_v2_00_a.
Entity <SRL_FIFO> compiled.
Entity <SRL_FIFO> (Architecture <IMP>) compiled.
Compiling vhdl file "f:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_c/hdl/vhdl/family.vhd" in Library proc_common_v1_00_c.
Package <family> compiled.
Package body <family> compiled.
Compiling vhdl file "f:/EDK/hw/XilinxProcessorIPLib/pcores/opb_mdm_v2_00_a/hdl/vhdl/jtag_control.vhd" in Library opb_mdm_v2_00_a.
Entity <JTAG_CONTROL> compiled.
Entity <JTAG_CONTROL> (Architecture <IMP>) compiled.
Compiling vhdl file "f:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_c/hdl/vhdl/pselect.vhd" in Library proc_common_v1_00_c.
Entity <pselect> compiled.
Entity <pselect> (Architecture <imp>) compiled.
Compiling vhdl file "f:/EDK/hw/XilinxProcessorIPLib/pcores/opb_mdm_v2_00_a/hdl/vhdl/bscan_virtex.vhd" in Library opb_mdm_v2_00_a.
Entity <BSCAN_VIRTEX> compiled.
Entity <BSCAN_VIRTEX> (Architecture <Behavioral>) compiled.
Compiling vhdl file "f:/EDK/hw/XilinxProcessorIPLib/pcores/opb_mdm_v2_00_a/hdl/vhdl/mdm_core.vhd" in Library opb_mdm_v2_00_a.
Entity <MDM_Core> compiled.
Entity <MDM_Core> (Architecture <IMP>) compiled.
Compiling vhdl file "f:/EDK/hw/XilinxProcessorIPLib/pcores/opb_mdm_v2_00_a/hdl/vhdl/mdm.vhd" in Library opb_mdm_v2_00_a.
Entity <OPB_MDM> compiled.
Entity <OPB_MDM> (Architecture <IMP>) compiled.
Compiling vhdl file "F:/zRabG/Xlnx/UPR2007/P4_edg_dbg/hdl/opb_mdm_0_wrapper.vhd" in Library work.
Entity <opb_mdm_0_wrapper> compiled.
Entity <opb_mdm_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <opb_mdm_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <opb_mdm> in library <opb_mdm_v2_00_a> (architecture <IMP>) with generics.
	C_BASEADDR = "01000001010000000000000000000000"
	C_FAMILY = "spartan3e"
	C_HIGHADDR = "01000001010000001111111111111111"
	C_MB_DBG_PORTS = 1
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
	C_UART_WIDTH = 8
	C_USE_UART = 1
	C_WRITE_FSL_PORTS = 0

Analyzing hierarchy for entity <MDM_Core> in library <opb_mdm_v2_00_a> (architecture <IMP>) with generics.
	C_BASEADDR = "01000001010000000000000000000000"
	C_FSL_DATA_SIZE = 32
	C_HIGHADDR = "01000001010000001111111111111111"
	C_MB_DBG_PORTS = 1
	C_UART_WIDTH = 8
	C_USE_FSL = 0
	C_USE_UART = 1

Analyzing hierarchy for entity <pselect> in library <proc_common_v1_00_c> (architecture <imp>) with generics.
	C_AW = 32
	C_BAR = "01000001010000000000000000000000"
	C_AB = 16

Analyzing hierarchy for entity <JTAG_CONTROL> in library <opb_mdm_v2_00_a> (architecture <IMP>) with generics.
	C_EN_WIDTH = 1
	C_FSL_DATA_SIZE = 32
	C_MB_DBG_PORTS = 1
	C_UART_WIDTH = 8
	C_USE_FSL = 0
	C_USE_UART = 1

Analyzing hierarchy for entity <SRL_FIFO> in library <opb_mdm_v2_00_a> (architecture <IMP>) with generics.
	C_DATA_BITS = 8
	C_DEPTH = 16

WARNING:Xst:2591 - "f:/EDK/hw/XilinxProcessorIPLib/pcores/opb_mdm_v2_00_a/hdl/vhdl/jtag_control.vhd" line 498: attribute on instance <INIT> overrides generic/parameter on component. It is possible that simulator will not take this attribute into account.
WARNING:Xst:2591 - "f:/EDK/hw/XilinxProcessorIPLib/pcores/opb_mdm_v2_00_a/hdl/vhdl/jtag_control.vhd" line 514: attribute on instance <INIT> overrides generic/parameter on component. It is possible that simulator will not take this attribute into account.

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <opb_mdm_0_wrapper> in library <work> (Architecture <STRUCTURE>).
    Set user-defined property "X_CORE_INFO =  opb_mdm_v2_00_a" for unit <opb_mdm>.
Entity <opb_mdm_0_wrapper> analyzed. Unit <opb_mdm_0_wrapper> generated.

Analyzing generic Entity <opb_mdm> in library <opb_mdm_v2_00_a> (Architecture <IMP>).
	C_BASEADDR = "01000001010000000000000000000000"
	C_OPB_DWIDTH = 32
	C_OPB_AWIDTH = 32
	C_MB_DBG_PORTS = 1
	C_FAMILY = "spartan3e"
	C_HIGHADDR = "01000001010000001111111111111111"
	C_USE_UART = 1
	C_UART_WIDTH = 8
	C_WRITE_FSL_PORTS = 0
    Set user-defined property "PERIOD =  80 ns" for signal <drck_i>.
WARNING:Xst:753 - "f:/EDK/hw/XilinxProcessorIPLib/pcores/opb_mdm_v2_00_a/hdl/vhdl/mdm.vhd" line 554: Unconnected output port 'jtag_clk' of component 'MDM_Core'.
WARNING:Xst:753 - "f:/EDK/hw/XilinxProcessorIPLib/pcores/opb_mdm_v2_00_a/hdl/vhdl/mdm.vhd" line 554: Unconnected output port 'trig' of component 'MDM_Core'.
WARNING:Xst:753 - "f:/EDK/hw/XilinxProcessorIPLib/pcores/opb_mdm_v2_00_a/hdl/vhdl/mdm.vhd" line 554: Unconnected output port 'data' of component 'MDM_Core'.
Entity <opb_mdm> analyzed. Unit <opb_mdm> generated.

Analyzing generic Entity <MDM_Core> in library <opb_mdm_v2_00_a> (Architecture <IMP>).
	C_USE_UART = 1
	C_USE_FSL = 0
	C_UART_WIDTH = 8
	C_MB_DBG_PORTS = 1
	C_HIGHADDR = "01000001010000001111111111111111"
	C_FSL_DATA_SIZE = 32
	C_BASEADDR = "01000001010000000000000000000000"
    Set user-defined property "INIT =  0" for instance <mdm_CS_1_DFF> in unit <MDM_Core>.
    Set user-defined property "INIT =  0" for instance <TX_Buffer_Empty_FDRE> in unit <MDM_Core>.
    Set user-defined property "INIT =  0" for instance <OPB_rdDBus_DFF[24].OPB_rdBus_FDRE> in unit <MDM_Core>.
    Set user-defined property "INIT =  0" for instance <OPB_rdDBus_DFF[25].OPB_rdBus_FDRE> in unit <MDM_Core>.
    Set user-defined property "INIT =  0" for instance <OPB_rdDBus_DFF[26].OPB_rdBus_FDRE> in unit <MDM_Core>.
    Set user-defined property "INIT =  0" for instance <OPB_rdDBus_DFF[27].OPB_rdBus_FDRE> in unit <MDM_Core>.
    Set user-defined property "INIT =  0" for instance <OPB_rdDBus_DFF[28].OPB_rdBus_FDRE> in unit <MDM_Core>.
    Set user-defined property "INIT =  0" for instance <OPB_rdDBus_DFF[29].OPB_rdBus_FDRE> in unit <MDM_Core>.
    Set user-defined property "INIT =  0" for instance <OPB_rdDBus_DFF[30].OPB_rdBus_FDRE> in unit <MDM_Core>.
    Set user-defined property "INIT =  0" for instance <OPB_rdDBus_DFF[31].OPB_rdBus_FDRE> in unit <MDM_Core>.
Entity <MDM_Core> analyzed. Unit <MDM_Core> generated.

Analyzing generic Entity <pselect> in library <proc_common_v1_00_c> (Architecture <imp>).
	C_AB = 16
	C_AW = 32
	C_BAR = "01000001010000000000000000000000"
WARNING:Xst:2211 - "f:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_c/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "f:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_c/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "f:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_c/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "f:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_c/hdl/vhdl/pselect.vhd" line 195: Instantiating black box module <MUXCY>.
Entity <pselect> analyzed. Unit <pselect> generated.

Analyzing generic Entity <JTAG_CONTROL> in library <opb_mdm_v2_00_a> (Architecture <IMP>).
	C_EN_WIDTH = 1
	C_FSL_DATA_SIZE = 32
	C_MB_DBG_PORTS = 1
	C_UART_WIDTH = 8
	C_USE_FSL = 0
	C_USE_UART = 1
    Set user-defined property "INIT =  0" for instance <FDC_I> in unit <JTAG_CONTROL>.
    Set user-defined property "INIT =  0" for instance <Command_Regs[1].ShiftIn_Command_FDRE> in unit <JTAG_CONTROL>.
    Set user-defined property "INIT =  0" for instance <Command_Regs[1].Command_FDE> in unit <JTAG_CONTROL>.
    Set user-defined property "INIT =  0" for instance <Command_Regs[2].ShiftIn_Command_FDRE> in unit <JTAG_CONTROL>.
    Set user-defined property "INIT =  0" for instance <Command_Regs[2].Command_FDE> in unit <JTAG_CONTROL>.
    Set user-defined property "INIT =  0" for instance <Command_Regs[3].ShiftIn_Command_FDRE> in unit <JTAG_CONTROL>.
    Set user-defined property "INIT =  0" for instance <Command_Regs[3].Command_FDE> in unit <JTAG_CONTROL>.
    Set user-defined property "INIT =  0" for instance <Command_Regs[4].ShiftIn_Command_FDRE> in unit <JTAG_CONTROL>.
    Set user-defined property "INIT =  0" for instance <Command_Regs[4].Command_FDE> in unit <JTAG_CONTROL>.
    Set user-defined property "INIT =  0" for instance <Command_Regs[5].ShiftIn_Command_FDRE> in unit <JTAG_CONTROL>.
    Set user-defined property "INIT =  0" for instance <Command_Regs[5].Command_FDE> in unit <JTAG_CONTROL>.
    Set user-defined property "INIT =  0" for instance <Sync_Word_Regs[1].Sync_Word_FDR> in unit <JTAG_CONTROL>.
    Set user-defined property "INIT =  0" for instance <Sync_Word_Regs[2].Sync_Word_FDR> in unit <JTAG_CONTROL>.
    Set user-defined property "INIT =  0" for instance <Sync_Word_Regs[3].Sync_Word_FDR> in unit <JTAG_CONTROL>.
    Set user-defined property "INIT =  0" for instance <Sync_Word_Regs[4].Sync_Word_FDR> in unit <JTAG_CONTROL>.
    Set user-defined property "INIT =  0" for instance <Sync_Word_Regs[5].Sync_Word_FDR> in unit <JTAG_CONTROL>.
    Set user-defined property "INIT =  0" for instance <Sync_Word_Regs[6].Sync_Word_FDR> in unit <JTAG_CONTROL>.
    Set user-defined property "INIT =  0" for instance <Sync_Word_Regs[7].Sync_Word_FDR> in unit <JTAG_CONTROL>.
    Set user-defined property "INIT =  0" for instance <Sync_Word_Regs[8].Sync_Word_FDR> in unit <JTAG_CONTROL>.
    Set user-defined property "INIT =  0" for instance <SYNC_FDRE> in unit <JTAG_CONTROL>.
    Set user-defined property "INIT =  0103" for instance <SRL16E_1> in unit <JTAG_CONTROL>.
    Set user-defined property "INIT =  4227" for instance <SRL16E_2> in unit <JTAG_CONTROL>.
    Set user-defined property "INIT =  0" for instance <Ext_BRK_FDRSE> in unit <JTAG_CONTROL>.
Entity <JTAG_CONTROL> analyzed. Unit <JTAG_CONTROL> generated.

Analyzing generic Entity <SRL_FIFO> in library <opb_mdm_v2_00_a> (Architecture <IMP>).
	C_DATA_BITS = 8
	C_DEPTH = 16
    Set user-defined property "INIT =  0" for instance <Addr_Counters[0].FDRE_I> in unit <SRL_FIFO>.
    Set user-defined property "INIT =  0" for instance <Addr_Counters[1].FDRE_I> in unit <SRL_FIFO>.
    Set user-defined property "INIT =  0" for instance <Addr_Counters[2].FDRE_I> in unit <SRL_FIFO>.
    Set user-defined property "INIT =  0" for instance <Addr_Counters[3].FDRE_I> in unit <SRL_FIFO>.
    Set user-defined property "INIT =  0000" for instance <FIFO_RAM[0].SRL16E_I> in unit <SRL_FIFO>.
    Set user-defined property "INIT =  0000" for instance <FIFO_RAM[1].SRL16E_I> in unit <SRL_FIFO>.
    Set user-defined property "INIT =  0000" for instance <FIFO_RAM[2].SRL16E_I> in unit <SRL_FIFO>.
    Set user-defined property "INIT =  0000" for instance <FIFO_RAM[3].SRL16E_I> in unit <SRL_FIFO>.
    Set user-defined property "INIT =  0000" for instance <FIFO_RAM[4].SRL16E_I> in unit <SRL_FIFO>.
    Set user-defined property "INIT =  0000" for instance <FIFO_RAM[5].SRL16E_I> in unit <SRL_FIFO>.
    Set user-defined property "INIT =  0000" for instance <FIFO_RAM[6].SRL16E_I> in unit <SRL_FIFO>.
    Set user-defined property "INIT =  0000" for instance <FIFO_RAM[7].SRL16E_I> in unit <SRL_FIFO>.
Entity <SRL_FIFO> analyzed. Unit <SRL_FIFO> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <pselect>.
    Related source file is "f:/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_c/hdl/vhdl/pselect.vhd".
WARNING:Xst:647 - Input <A<16:31>> is never used.
WARNING:Xst:1780 - Signal <lut_out<4>> is never used or assigned.
Unit <pselect> synthesized.


Synthesizing Unit <SRL_FIFO>.
    Related source file is "f:/EDK/hw/XilinxProcessorIPLib/pcores/opb_mdm_v2_00_a/hdl/vhdl/srl_fifo.vhd".
    Found 1-bit register for signal <data_Exists_I>.
    Found 1-bit xor2 for signal <hsum_A_0$xor0000> created at line 201.
    Found 1-bit xor2 for signal <hsum_A_1$xor0000> created at line 201.
    Found 1-bit xor2 for signal <hsum_A_2$xor0000> created at line 201.
    Found 1-bit xor2 for signal <hsum_A_3$xor0000> created at line 201.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <SRL_FIFO> synthesized.


Synthesizing Unit <JTAG_CONTROL>.
    Related source file is "f:/EDK/hw/XilinxProcessorIPLib/pcores/opb_mdm_v2_00_a/hdl/vhdl/jtag_control.vhd".
WARNING:Xst:647 - Input <FSL0_S_Control> is never used.
WARNING:Xst:647 - Input <RESET> is never used.
WARNING:Xst:647 - Input <FSL0_S_Data> is never used.
WARNING:Xst:647 - Input <OPB_Rst> is never used.
WARNING:Xst:646 - Signal <fifo_Din<31>> is assigned but never used.
    Found 1-bit register for signal <Debug_Rst_i>.
    Found 1-bit register for signal <Debug_SYS_Rst_i>.
    Found 1-bit register for signal <execute>.
    Found 1-bit register for signal <execute_1>.
    Found 1-bit register for signal <execute_2>.
    Found 1-bit register for signal <Ext_NM_BRK_i>.
    Found 8-bit register for signal <fifo_Din<0:7>>.
    Found 1-bit register for signal <fifo_Read>.
    Found 1-bit register for signal <fifo_Write>.
    Found 1-bit register for signal <set_Ext_BRK>.
    Found 5-bit up counter for signal <shift_Count>.
    Found 1-bit register for signal <tdi_reg>.
    Found 8-bit register for signal <tdo_reg>.
    Summary:
	inferred   1 Counter(s).
	inferred  26 D-type flip-flop(s).
Unit <JTAG_CONTROL> synthesized.


Synthesizing Unit <MDM_Core>.
    Related source file is "f:/EDK/hw/XilinxProcessorIPLib/pcores/opb_mdm_v2_00_a/hdl/vhdl/mdm_core.vhd".
WARNING:Xst:647 - Input <OPB_BE> is never used.
WARNING:Xst:647 - Input <OPB_DBus<0:23>> is never used.
WARNING:Xst:647 - Input <OPB_seqAddr> is never used.
WARNING:Xst:646 - Signal <Dbg_TDO_I<1:7>> is assigned but never used.
    Found 1-bit register for signal <clear_Ext_BRK>.
    Found 1-bit register for signal <enable_interrupts>.
    Found 1-bit register for signal <mdm_CS_2>.
    Found 1-bit register for signal <mdm_CS_3>.
    Found 1-bit register for signal <opb_RNW_1>.
    Found 1-bit register for signal <reset_RX_FIFO>.
    Found 1-bit register for signal <reset_TX_FIFO>.
    Summary:
	inferred   7 D-type flip-flop(s).
Unit <MDM_Core> synthesized.


Synthesizing Unit <opb_mdm>.
    Related source file is "f:/EDK/hw/XilinxProcessorIPLib/pcores/opb_mdm_v2_00_a/hdl/vhdl/mdm.vhd".
Unit <opb_mdm> synthesized.


Synthesizing Unit <opb_mdm_0_wrapper>.
    Related source file is "F:/zRabG/Xlnx/UPR2007/P4_edg_dbg/hdl/opb_mdm_0_wrapper.vhd".
Unit <opb_mdm_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 5-bit up counter                                      : 1
# Registers                                            : 35
 1-bit register                                        : 35
# Xors                                                 : 8
 1-bit xor2                                            : 8

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '3s500e.nph' in environment f:\Xilinx91i.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 5-bit up counter                                      : 1
# Registers                                            : 74
 Flip-Flops                                            : 74
# Xors                                                 : 8
 1-bit xor2                                            : 8

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <opb_mdm_0_wrapper> ...

Optimizing unit <SRL_FIFO> ...

Optimizing unit <JTAG_CONTROL> ...

Optimizing unit <MDM_Core> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 79
 Flip-Flops                                            : 79

=========================================================================

=========================================================================
*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/opb_mdm_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 274

Cell Usage :
# BELS                             : 112
#      GND                         : 1
#      INV                         : 4
#      LUT2                        : 9
#      LUT3                        : 17
#      LUT4                        : 54
#      MUXCY                       : 4
#      MUXCY_L                     : 6
#      MUXF5                       : 8
#      VCC                         : 1
#      XORCY                       : 8
# FlipFlops/Latches                : 79
#      FD                          : 3
#      FDC                         : 7
#      FDCE                        : 2
#      FDE                         : 23
#      FDP                         : 2
#      FDR                         : 13
#      FDRE                        : 28
#      FDRSE                       : 1
# Shift Registers                  : 18
#      SRL16E                      : 18
# Clock Buffers                    : 2
#      BUFG                        : 2
# Others                           : 1
#      BSCAN_VIRTEX                : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-4 

 Number of Slices:                      65  out of   4656     1%  
 Number of Slice Flip Flops:            79  out of   9312     0%  
 Number of 4 input LUTs:               102  out of   9312     1%  
    Number used as logic:               84
    Number used as Shift registers:     18
 Number of IOs:                        274
 Number of bonded IOBs:                  0  out of    232     0%  
 Number of GCLKs:                        2  out of     24     8%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                               | Load  |
-----------------------------------+-------------------------------------------------------------------------------------+-------+
opb_mdm_0/drck_i                   | BUFG                                                                                | 44    |
OPB_Clk                            | NONE(opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/Have_UARTs.RX_FIFO_I/FIFO_RAM[2].SRL16E_I)| 52    |
bscan_update                       | NONE(opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/FDC_I)                                    | 1     |
-----------------------------------+-------------------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------------------------------------------------------------------+------------------------------------------------------------------------------+-------+
Control Signal                                                                                 | Buffer(FF name)                                                              | Load  |
-----------------------------------------------------------------------------------------------+------------------------------------------------------------------------------+-------+
Dbg_Capture_0(opb_mdm_0/MDM_Core_I1/Dbg_Capture_I_0_mux00001_INV_0:O)                          | NONE(opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/execute)                           | 1     |
OPB_Rst                                                                                        | NONE                                                                         | 7     |
opb_mdm_0/MDM_Core_I1/reset_RX_FIFO(opb_mdm_0/MDM_Core_I1/reset_RX_FIFO:Q)                     | NONE(opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/Have_UARTs.RX_FIFO_I/data_Exists_I)| 1     |
opb_mdm_0/MDM_Core_I1/reset_TX_FIFO(opb_mdm_0/MDM_Core_I1/reset_TX_FIFO:Q)                     | NONE(opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/Have_UARTs.TX_FIFO_I/data_Exists_I)| 1     |
opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/sel_n(opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/sel_n1_INV_0:O)| NONE(opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/FDC_I)                             | 1     |
-----------------------------------------------------------------------------------------------+------------------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 6.053ns (Maximum Frequency: 165.207MHz)
   Minimum input arrival time before clock: 4.575ns
   Maximum output required time after clock: 7.486ns
   Maximum combinational path delay: 2.328ns

=========================================================================
Timing constraint: NET opb_mdm_0/drck_i PERIOD = 80 nS HIGH 40 nS
  Clock period: 5.917ns (frequency: 169.005MHz)
  Total number of paths / destination ports: 183 / 71
  Number of failed paths / ports: 0 (0.00%) / 0 (0.00%)
-------------------------------------------------------------------------
Slack:                  74.083ns
  Source:               opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/Command_Regs[2].Command_FDE (FF)
  Destination:          opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/tdo_reg_7 (FF)
  Data Path Delay:      5.917ns (Levels of Logic = 4)
  Source Clock:         opb_mdm_0/drck_i rising at 0.000ns
  Destination Clock:    opb_mdm_0/drck_i rising at 80.000ns

  Data Path: opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/Command_Regs[2].Command_FDE (FF) to opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/tdo_reg_7 (FF)
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              3   0.591   0.706  opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/Command_Regs[2].Command_FDE (opb_mdm_0/MDM_Core_I1/data<14>)
     LUT3:I0->O            6   0.704   0.704  opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/TDO21 (opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/execute_or0001)
     LUT3:I2->O           14   0.704   1.175  opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/tdo_reg_0_cmp_eq00001 (opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/tdo_reg_0_cmp_eq0000)
     LUT4:I0->O            1   0.704   0.000  opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/tdo_reg_7_mux00011 (N180)
     MUXF5:I1->O           1   0.321   0.000  opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/tdo_reg_7_mux0001_f5 (opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/tdo_reg_7_mux0001)
     FDE:D                     0.308          opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/tdo_reg_7
    ----------------------------------------
    Total                      5.917ns (3.332ns logic, 2.585ns route)
                                       (56.3% logic, 43.7% route)

=========================================================================
CPU : 9.25 / 9.34 s | Elapsed : 10.00 / 10.00 s
 
--> 

Total memory usage is 163244 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   20 (   0 filtered)
Number of infos    :    1 (   0 filtered)

