Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_xst.prj"

---- Target Parameters
Target Device                      : xc3s500efg320-4
Output File Name                   : "../implementation/system.ngc"

---- Source Options
Top Module Name                    : system

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 10000

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/zRabG/Xlnx/UPR2007/P4_edg_dbg/hdl/system.vhd" in Library work.
Entity <system> compiled.
Entity <system> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <system> in library <work> (architecture <STRUCTURE>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <system> in library <work> (Architecture <STRUCTURE>).
Entity <system> analyzed. Unit <system> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <system>.
    Related source file is "F:/zRabG/Xlnx/UPR2007/P4_edg_dbg/hdl/system.vhd".
Unit <system> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <../implementation/microblaze_0_wrapper.ngc>.
Reading core <../implementation/ilmb_wrapper.ngc>.
Reading core <../implementation/dlmb_wrapper.ngc>.
Reading core <../implementation/dlmb_cntlr_wrapper.ngc>.
Reading core <../implementation/ilmb_cntlr_wrapper.ngc>.
Reading core <../implementation/lmb_bram_wrapper.ngc>.
Reading core <../implementation/mb_opb_wrapper.ngc>.
Reading core <../implementation/leds_8bit_wrapper.ngc>.
Reading core <../implementation/dip_switches_4bit_wrapper.ngc>.
Reading core <../implementation/dcm_0_wrapper.ngc>.
Reading core <../implementation/opb_mdm_0_wrapper.ngc>.
Loading core <microblaze_0_wrapper> for timing and area information for instance <microblaze_0>.
Loading core <ilmb_wrapper> for timing and area information for instance <ilmb>.
Loading core <dlmb_wrapper> for timing and area information for instance <dlmb>.
Loading core <dlmb_cntlr_wrapper> for timing and area information for instance <dlmb_cntlr>.
Loading core <ilmb_cntlr_wrapper> for timing and area information for instance <ilmb_cntlr>.
Loading core <lmb_bram_wrapper> for timing and area information for instance <lmb_bram>.
Loading core <mb_opb_wrapper> for timing and area information for instance <mb_opb>.
Loading core <leds_8bit_wrapper> for timing and area information for instance <leds_8bit>.
Loading core <dip_switches_4bit_wrapper> for timing and area information for instance <dip_switches_4bit>.
Loading core <dcm_0_wrapper> for timing and area information for instance <dcm_0>.
Loading core <opb_mdm_0_wrapper> for timing and area information for instance <opb_mdm_0>.
Loading device for application Rf_Device from file '3s500e.nph' in environment f:\Xilinx91i.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1902 - Value 0 for attribute VERY_HIGH_FREQUENCY of instance dcm_0/Using_Virtex.DCM_INST in unit dcm_0 is not supported
WARNING:Xst:1902 - Value 0 for attribute VERY_HIGH_FREQUENCY of instance dcm_0/Using_Virtex.DCM_INST in unit dcm_0 is not supported

Optimizing unit <system> ...

Mapping all equations...
Building and optimizing final netlist ...
INFO:Xst:2260 - The FF/Latch <microblaze_0/Area.Decode_I/write_Addr_I_2> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/Area.Decode_I/write_Addr_I_2_1> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/Area.Decode_I/write_Addr_I_3> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/Area.Decode_I/write_Addr_I_3_1> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/Area.Decode_I/write_Addr_I_2> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/Area.Decode_I/write_Addr_I_2_1> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/Area.Decode_I/write_Addr_I_3> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/Area.Decode_I/write_Addr_I_3_1> 
PACKER Warning: Lut mb_opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/MULTI_MASTER_GEN.ARB_LOGIC_I/m_request_n_0_mux00001 driving carry mb_opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/MULTI_MASTER_GEN.ARB_LOGIC_I/MASTERLOOP[0].MASTER_CHAIN[0].FIRSTMUX_GEN.FIRST_I can not be packed with the carry due to conflict with the common signal requirement between the LUT inputs and the Carry DI/MAND pins. This would result in an extra LUT for a feedthrough.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/system.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 14

Cell Usage :
# BELS                             : 1938
#      GND                         : 10
#      INV                         : 25
#      LUT1                        : 46
#      LUT2                        : 188
#      LUT2_D                      : 3
#      LUT2_L                      : 3
#      LUT3                        : 516
#      LUT3_D                      : 2
#      LUT3_L                      : 2
#      LUT4                        : 604
#      LUT4_D                      : 7
#      LUT4_L                      : 8
#      MULT_AND                    : 32
#      MUXCY                       : 56
#      MUXCY_L                     : 120
#      MUXF5                       : 207
#      MUXF6                       : 1
#      VCC                         : 10
#      XORCY                       : 98
# FlipFlops/Latches                : 1153
#      FD                          : 228
#      FDC                         : 13
#      FDCE                        : 13
#      FDE                         : 343
#      FDP                         : 2
#      FDPE                        : 8
#      FDR                         : 161
#      FDRE                        : 327
#      FDRS                        : 3
#      FDRSE                       : 15
#      FDS                         : 7
#      FDSE                        : 33
# RAMS                             : 136
#      RAM16X1D                    : 128
#      RAMB16_S4_S4                : 8
# Shift Registers                  : 115
#      SRL16                       : 13
#      SRL16E                      : 102
# Clock Buffers                    : 3
#      BUFG                        : 3
# IO Buffers                       : 14
#      IBUF                        : 5
#      IBUFG                       : 1
#      OBUF                        : 8
# DCMs                             : 1
#      DCM_SP                      : 1
# MULTs                            : 3
#      MULT18X18SIO                : 3
# Others                           : 1
#      BSCAN_VIRTEX                : 1
=========================================================================
PACKER Warning: Lut mb_opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/MULTI_MASTER_GEN.ARB_LOGIC_I/m_request_n_0_mux00001 driving carry mb_opb/OPB_ARBITER_I/OPB_ARBITER_CORE_I/MULTI_MASTER_GEN.ARB_LOGIC_I/MASTERLOOP[0].MASTER_CHAIN[0].FIRSTMUX_GEN.FIRST_I can not be packed with the carry due to conflict with the common signal requirement between the LUT inputs and the Carry DI/MAND pins. This would result in an extra LUT for a feedthrough.

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-4 

 Number of Slices:                    1005  out of   4656    21%  
 Number of Slice Flip Flops:          1153  out of   9312    12%  
 Number of 4 input LUTs:              1775  out of   9312    19%  
    Number used as logic:             1404
    Number used as Shift registers:    115
    Number used as RAMs:               256
 Number of IOs:                         14
 Number of bonded IOBs:                 14  out of    232     6%  
 Number of BRAMs:                        8  out of     20    40%  
 Number of MULT18X18SIOs:                3  out of     20    15%  
 Number of GCLKs:                        3  out of     24    12%  
 Number of DCMs:                         1  out of      4    25%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-----------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                     | Load  |
-----------------------------------+-----------------------------------------------------------+-------+
dcm_0/dcm_0/CLK0_BUF               | BUFG                                                      | 1196  |
opb_mdm_0/opb_mdm_0/drck_i         | BUFG                                                      | 210   |
opb_mdm_0/bscan_update             | NONE(opb_mdm_0/opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/FDC_I)| 1     |
-----------------------------------+-----------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+-------+
Control Signal                                                                                                                                              | Buffer(FF name)                                                                        | Load  |
------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+-------+
mb_opb/OPB_Rst(mb_opb/mb_opb/POR_FF_I:Q)                                                                                                                    | NONE(opb_mdm_0/opb_mdm_0/MDM_Core_I1/clear_Ext_BRK)                                    | 27    |
microblaze_0/microblaze_0/reset_i(microblaze_0/microblaze_0/reset_i:Q)                                                                                      | NONE(microblaze_0/microblaze_0/Area.Decode_I/jump2_I_0)                                | 1     |
opb_mdm_0/opb_mdm_0/MDM_Core_I1/reset_RX_FIFO(opb_mdm_0/opb_mdm_0/MDM_Core_I1/reset_RX_FIFO:Q)                                                              | NONE(opb_mdm_0/opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/Have_UARTs.RX_FIFO_I/data_Exists_I)| 1     |
opb_mdm_0/opb_mdm_0/MDM_Core_I1/reset_TX_FIFO(opb_mdm_0/opb_mdm_0/MDM_Core_I1/reset_TX_FIFO:Q)                                                              | NONE(opb_mdm_0/opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/Have_UARTs.TX_FIFO_I/data_Exists_I)| 1     |
dlmb/LMB_Rst(dlmb/dlmb/POR_FF_I:Q)                                                                                                                          | NONE(dlmb_cntlr/dlmb_cntlr/Sl_Ready)                                                   | 1     |
ilmb/LMB_Rst(ilmb/ilmb/POR_FF_I:Q)                                                                                                                          | NONE(ilmb_cntlr/ilmb_cntlr/Sl_Ready)                                                   | 1     |
opb_mdm_0/Dbg_Capture_0(opb_mdm_0/opb_mdm_0/MDM_Core_I1/Dbg_Capture_I_0_mux00001_INV_0:O)                                                                   | NONE(opb_mdm_0/opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/execute)                           | 1     |
microblaze_0/microblaze_0/Area.Implement_Debug_Logic.Debug_I/Command_Reg_Rst(microblaze_0/microblaze_0/Area.Implement_Debug_Logic.Debug_I/Command_Reg_Rst:Q)| NONE(microblaze_0/microblaze_0/Area.Implement_Debug_Logic.Debug_I/command_reg_1)       | 2     |
opb_mdm_0/opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/sel_n(opb_mdm_0/opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/sel_n1_INV_0:O)                                         | NONE(opb_mdm_0/opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/FDC_I)                             | 1     |
------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 11.392ns (Maximum Frequency: 87.779MHz)
   Minimum input arrival time before clock: 8.996ns
   Maximum output required time after clock: 11.260ns
   Maximum combinational path delay: 7.753ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'dcm_0/dcm_0/CLK0_BUF'
  Clock period: 11.392ns (frequency: 87.779MHz)
  Total number of paths / destination ports: 111733 / 4054
-------------------------------------------------------------------------
Delay:               11.392ns (Levels of Logic = 37)
  Source:            microblaze_0/microblaze_0/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I (FF)
  Destination:       lmb_bram/lmb_bram/ramb16_s4_s4_0 (RAM)
  Source Clock:      dcm_0/dcm_0/CLK0_BUF rising
  Destination Clock: dcm_0/dcm_0/CLK0_BUF rising

  Data Path: microblaze_0/microblaze_0/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I to lmb_bram/lmb_bram/ramb16_s4_s4_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDS:C->Q             67   0.591   1.352  microblaze_0/Area.Decode_I/PreFetch_Buffer_I/Using_FPGA.Buffer_DFFs[1].FDS_I (microblaze_0/buffer_Addr<1>)
     LUT3:I1->O            1   0.704   0.595  microblaze_0/Area.Decode_I/PC_Incr_0_and00001 (microblaze_0/pc_Incr)
     LUT4:I0->O            1   0.704   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[29].PC_Bit_I/SUM_I (microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[29].PC_Bit_I/xor_Sum)
     MUXCY_L:S->LO         1   0.464   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[29].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<29>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[28].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<28>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[27].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<27>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[26].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<26>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[25].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<25>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[24].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<24>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[23].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<23>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[22].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<22>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[21].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<21>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[20].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<20>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[19].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<19>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[18].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<18>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[17].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<17>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[16].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<16>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[15].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<15>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[14].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<14>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[13].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<13>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[12].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<12>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[11].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<11>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[10].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<10>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[9].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<9>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[8].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<8>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[7].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<7>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[6].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<6>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[5].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<5>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[4].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<4>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[3].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<3>)
     MUXCY_L:CI->LO        1   0.059   0.000  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[2].PC_Bit_I/MUXCY_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Carry<2>)
     XORCY:CI->O           1   0.804   0.595  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[1].PC_Bit_I/XOR_X (microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[1].PC_Bit_I/pc_Sum)
     LUT4:I0->O            7   0.704   0.883  microblaze_0/Area.Data_Flow_I/PC_Module_I/Using_FPGA.PC_GEN[1].PC_Bit_I/NewPC_Mux (INSTR_ADDR<1>)
     end scope: 'microblaze_0'
     begin scope: 'ilmb'
     end scope: 'ilmb'
     begin scope: 'ilmb_cntlr'
     LUT4:I0->O            2   0.704   0.447  ilmb_cntlr/lmb_we_3_and00001 (BRAM_WEN_A<3>)
     end scope: 'ilmb_cntlr'
     begin scope: 'lmb_bram'
     begin scope: 'lmb_bram'
     RAMB16_S4_S4:WEA          1.252          ramb16_s4_s4_6
    ----------------------------------------
    Total                     11.392ns (7.520ns logic, 3.872ns route)
                                       (66.0% logic, 34.0% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'opb_mdm_0/opb_mdm_0/drck_i'
  Clock period: 9.835ns (frequency: 101.676MHz)
  Total number of paths / destination ports: 1689 / 417
-------------------------------------------------------------------------
Delay:               9.835ns (Levels of Logic = 6)
  Source:            opb_mdm_0/opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/SYNC_FDRE (FF)
  Destination:       microblaze_0/microblaze_0/Area.Implement_Debug_Logic.Debug_I/New_Dbg_Instr_TCK (FF)
  Source Clock:      opb_mdm_0/opb_mdm_0/drck_i rising
  Destination Clock: opb_mdm_0/opb_mdm_0/drck_i rising

  Data Path: opb_mdm_0/opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/SYNC_FDRE to microblaze_0/microblaze_0/Area.Implement_Debug_Logic.Debug_I/New_Dbg_Instr_TCK
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            22   0.591   1.243  opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/SYNC_FDRE (opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/sync)
     LUT3:I1->O            4   0.704   0.762  opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/Dbg_Reg_En_I<3>1 (Dbg_Reg_En_0<3>)
     end scope: 'opb_mdm_0'
     begin scope: 'microblaze_0'
     LUT3:I0->O            4   0.704   0.666  microblaze_0/Area.Implement_Debug_Logic.Debug_I/Control_Reg_En_cmp_eq000011 (microblaze_0/Area.Implement_Debug_Logic.Debug_I/N10)
     LUT3:I1->O           35   0.704   1.298  microblaze_0/Area.Implement_Debug_Logic.Debug_I/Instr_Insert_Reg_En_cmp_eq00001 (microblaze_0/Area.Implement_Debug_Logic.Debug_I/Instr_Insert_Reg_En)
     LUT3:I2->O            1   0.704   0.424  microblaze_0/Area.Implement_Debug_Logic.Debug_I/New_Dbg_Instr_TCK_or0000_SW0 (N259)
     LUT4:I3->O            1   0.704   0.420  microblaze_0/Area.Implement_Debug_Logic.Debug_I/New_Dbg_Instr_TCK_or0000 (microblaze_0/Area.Implement_Debug_Logic.Debug_I/New_Dbg_Instr_TCK_or0000)
     FDR:R                     0.911          microblaze_0/Area.Implement_Debug_Logic.Debug_I/New_Dbg_Instr_TCK
    ----------------------------------------
    Total                      9.835ns (5.022ns logic, 4.813ns route)
                                       (51.1% logic, 48.9% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'opb_mdm_0/bscan_update'
  Clock period: 3.586ns (frequency: 278.875MHz)
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               3.586ns (Levels of Logic = 1)
  Source:            opb_mdm_0/opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/FDC_I (FF)
  Destination:       opb_mdm_0/opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/FDC_I (FF)
  Source Clock:      opb_mdm_0/bscan_update rising
  Destination Clock: opb_mdm_0/bscan_update rising

  Data Path: opb_mdm_0/opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/FDC_I to opb_mdm_0/opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/FDC_I
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              7   0.591   0.708  opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/FDC_I (opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/data_cmd)
     INV:I->O             72   0.704   1.275  opb_mdm_0/MDM_Core_I1/Dbg_Capture_I_0_mux00001_INV_0 (Dbg_Capture_0)
     FDC:D                     0.308          opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/FDC_I
    ----------------------------------------
    Total                      3.586ns (1.603ns logic, 1.983ns route)
                                       (44.7% logic, 55.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'opb_mdm_0/opb_mdm_0/drck_i'
  Total number of paths / destination ports: 618 / 150
-------------------------------------------------------------------------
Offset:              8.996ns (Levels of Logic = 6)
  Source:            opb_mdm_0/opb_mdm_0/Using_Virtex.BSCAN_VIRTEX_I:SHIFT (PAD)
  Destination:       microblaze_0/microblaze_0/Area.Implement_Debug_Logic.Debug_I/New_Dbg_Instr_TCK (FF)
  Destination Clock: opb_mdm_0/opb_mdm_0/drck_i rising

  Data Path: opb_mdm_0/opb_mdm_0/Using_Virtex.BSCAN_VIRTEX_I:SHIFT to microblaze_0/microblaze_0/Area.Implement_Debug_Logic.Debug_I/New_Dbg_Instr_TCK
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    BSCAN_VIRTEX:SHIFT     9   0.000   0.995  opb_mdm_0/Using_Virtex.BSCAN_VIRTEX_I (bscan_shift)
     LUT3:I0->O            4   0.704   0.762  opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/Dbg_Reg_En_I<3>1 (Dbg_Reg_En_0<3>)
     end scope: 'opb_mdm_0'
     begin scope: 'microblaze_0'
     LUT3:I0->O            4   0.704   0.666  microblaze_0/Area.Implement_Debug_Logic.Debug_I/Control_Reg_En_cmp_eq000011 (microblaze_0/Area.Implement_Debug_Logic.Debug_I/N10)
     LUT3:I1->O           35   0.704   1.298  microblaze_0/Area.Implement_Debug_Logic.Debug_I/Instr_Insert_Reg_En_cmp_eq00001 (microblaze_0/Area.Implement_Debug_Logic.Debug_I/Instr_Insert_Reg_En)
     LUT3:I2->O            1   0.704   0.424  microblaze_0/Area.Implement_Debug_Logic.Debug_I/New_Dbg_Instr_TCK_or0000_SW0 (N259)
     LUT4:I3->O            1   0.704   0.420  microblaze_0/Area.Implement_Debug_Logic.Debug_I/New_Dbg_Instr_TCK_or0000 (microblaze_0/Area.Implement_Debug_Logic.Debug_I/New_Dbg_Instr_TCK_or0000)
     FDR:R                     0.911          microblaze_0/Area.Implement_Debug_Logic.Debug_I/New_Dbg_Instr_TCK
    ----------------------------------------
    Total                      8.996ns (4.431ns logic, 4.565ns route)
                                       (49.3% logic, 50.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'dcm_0/dcm_0/CLK0_BUF'
  Total number of paths / destination ports: 12 / 8
-------------------------------------------------------------------------
Offset:              4.843ns (Levels of Logic = 4)
  Source:            opb_mdm_0/opb_mdm_0/Using_Virtex.BSCAN_VIRTEX_I:SHIFT (PAD)
  Destination:       microblaze_0/microblaze_0/Area.Implement_Debug_Logic.Debug_I/Instr_Insert_Reg_En_Clk (FF)
  Destination Clock: dcm_0/dcm_0/CLK0_BUF rising

  Data Path: opb_mdm_0/opb_mdm_0/Using_Virtex.BSCAN_VIRTEX_I:SHIFT to microblaze_0/microblaze_0/Area.Implement_Debug_Logic.Debug_I/Instr_Insert_Reg_En_Clk
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    BSCAN_VIRTEX:SHIFT     9   0.000   0.995  opb_mdm_0/Using_Virtex.BSCAN_VIRTEX_I (bscan_shift)
     LUT3:I0->O            4   0.704   0.762  opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/Dbg_Reg_En_I<3>1 (Dbg_Reg_En_0<3>)
     end scope: 'opb_mdm_0'
     begin scope: 'microblaze_0'
     LUT3:I0->O            4   0.704   0.666  microblaze_0/Area.Implement_Debug_Logic.Debug_I/Control_Reg_En_cmp_eq000011 (microblaze_0/Area.Implement_Debug_Logic.Debug_I/N10)
     LUT3:I1->O           35   0.704   0.000  microblaze_0/Area.Implement_Debug_Logic.Debug_I/Instr_Insert_Reg_En_cmp_eq00001 (microblaze_0/Area.Implement_Debug_Logic.Debug_I/Instr_Insert_Reg_En)
     FDR:D                     0.308          microblaze_0/Area.Implement_Debug_Logic.Debug_I/Instr_Insert_Reg_En_Clk
    ----------------------------------------
    Total                      4.843ns (2.420ns logic, 2.423ns route)
                                       (50.0% logic, 50.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'dcm_0/dcm_0/CLK0_BUF'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              4.283ns (Levels of Logic = 2)
  Source:            leds_8bit/leds_8bit/gpio_core_1/gpio_Data_Out_0 (FF)
  Destination:       fpga_0_LEDs_8Bit_GPIO_d_out_pin<0> (PAD)
  Source Clock:      dcm_0/dcm_0/CLK0_BUF rising

  Data Path: leds_8bit/leds_8bit/gpio_core_1/gpio_Data_Out_0 to fpga_0_LEDs_8Bit_GPIO_d_out_pin<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             1   0.591   0.420  leds_8bit/gpio_core_1/gpio_Data_Out_0 (GPIO_IO_O<0>)
     end scope: 'leds_8bit'
     OBUF:I->O                 3.272          fpga_0_LEDs_8Bit_GPIO_d_out_pin_0_OBUF (fpga_0_LEDs_8Bit_GPIO_d_out_pin<0>)
    ----------------------------------------
    Total                      4.283ns (3.863ns logic, 0.420ns route)
                                       (90.2% logic, 9.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'opb_mdm_0/opb_mdm_0/drck_i'
  Total number of paths / destination ports: 227 / 1
-------------------------------------------------------------------------
Offset:              11.260ns (Levels of Logic = 10)
  Source:            microblaze_0/microblaze_0/Area.Implement_Debug_Logic.Debug_I/Use_SRL16.The_Cache_Addresses[7].SRL16E_Cache_I (FF)
  Destination:       opb_mdm_0/opb_mdm_0/Using_Virtex.BSCAN_VIRTEX_I:TDO2 (PAD)
  Source Clock:      opb_mdm_0/opb_mdm_0/drck_i rising

  Data Path: microblaze_0/microblaze_0/Area.Implement_Debug_Logic.Debug_I/Use_SRL16.The_Cache_Addresses[7].SRL16E_Cache_I to opb_mdm_0/opb_mdm_0/Using_Virtex.BSCAN_VIRTEX_I:TDO2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SRL16E:CLK->Q         1   3.706   0.499  microblaze_0/Area.Implement_Debug_Logic.Debug_I/Use_SRL16.The_Cache_Addresses[7].SRL16E_Cache_I (microblaze_0/Area.Implement_Debug_Logic.Debug_I/tdo_config_word1<8>)
     LUT3:I1->O            1   0.704   0.000  microblaze_0/Area.Implement_Debug_Logic.Debug_I/Mmux_TDO_Config_Word_11 (microblaze_0/Area.Implement_Debug_Logic.Debug_I/N6)
     MUXF5:I0->O           1   0.321   0.595  microblaze_0/Area.Implement_Debug_Logic.Debug_I/Mmux_TDO_Config_Word_9_f5 (microblaze_0/Area.Implement_Debug_Logic.Debug_I/Mmux_TDO_Config_Word_9_f5)
     LUT4:I0->O            1   0.704   0.000  microblaze_0/Area.Implement_Debug_Logic.Debug_I/TDO381 (N746)
     MUXF5:I1->O           2   0.321   0.526  microblaze_0/Area.Implement_Debug_Logic.Debug_I/TDO38_f5 (microblaze_0/Area.Implement_Debug_Logic.Debug_I/TDO_map15)
     LUT4:I1->O            1   0.704   0.000  microblaze_0/Area.Implement_Debug_Logic.Debug_I/TDO85_F (N737)
     MUXF5:I0->O           3   0.321   0.706  microblaze_0/Area.Implement_Debug_Logic.Debug_I/TDO85 (DBG_TDO)
     end scope: 'microblaze_0'
     begin scope: 'opb_mdm_0'
     LUT3:I0->O            1   0.704   0.000  opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/TDO98_SW0_F (N176)
     MUXF5:I0->O           1   0.321   0.424  opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/TDO98_SW0 (N174)
     LUT4:I3->O            0   0.704   0.000  opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/TDO98 (opb_mdm_0/tdo)
    BSCAN_VIRTEX:TDO2          0.000          opb_mdm_0/Using_Virtex.BSCAN_VIRTEX_I
    ----------------------------------------
    Total                     11.260ns (8.510ns logic, 2.750ns route)
                                       (75.6% logic, 24.4% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 29 / 3
-------------------------------------------------------------------------
Delay:               7.753ns (Levels of Logic = 9)
  Source:            opb_mdm_0/opb_mdm_0/Using_Virtex.BSCAN_VIRTEX_I:SHIFT (PAD)
  Destination:       opb_mdm_0/opb_mdm_0/Using_Virtex.BSCAN_VIRTEX_I:TDO2 (PAD)

  Data Path: opb_mdm_0/opb_mdm_0/Using_Virtex.BSCAN_VIRTEX_I:SHIFT to opb_mdm_0/opb_mdm_0/Using_Virtex.BSCAN_VIRTEX_I:TDO2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    BSCAN_VIRTEX:SHIFT     9   0.000   0.995  opb_mdm_0/Using_Virtex.BSCAN_VIRTEX_I (bscan_shift)
     LUT3:I0->O            4   0.704   0.762  opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/Dbg_Reg_En_I<3>1 (Dbg_Reg_En_0<3>)
     end scope: 'opb_mdm_0'
     begin scope: 'microblaze_0'
     LUT3:I0->O            6   0.704   0.704  microblaze_0/Area.Implement_Debug_Logic.Debug_I/Command_Reg_En_cmp_eq000011 (microblaze_0/Area.Implement_Debug_Logic.Debug_I/N7)
     LUT4:I2->O            1   0.704   0.000  microblaze_0/Area.Implement_Debug_Logic.Debug_I/TDO85_F (N737)
     MUXF5:I0->O           3   0.321   0.706  microblaze_0/Area.Implement_Debug_Logic.Debug_I/TDO85 (DBG_TDO)
     end scope: 'microblaze_0'
     begin scope: 'opb_mdm_0'
     LUT3:I0->O            1   0.704   0.000  opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/TDO98_SW0_F (N176)
     MUXF5:I0->O           1   0.321   0.424  opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/TDO98_SW0 (N174)
     LUT4:I3->O            0   0.704   0.000  opb_mdm_0/MDM_Core_I1/JTAG_CONTROL_I/TDO98 (opb_mdm_0/tdo)
    BSCAN_VIRTEX:TDO2          0.000          opb_mdm_0/Using_Virtex.BSCAN_VIRTEX_I
    ----------------------------------------
    Total                      7.753ns (4.162ns logic, 3.591ns route)
                                       (53.7% logic, 46.3% route)

=========================================================================
CPU : 20.55 / 20.64 s | Elapsed : 21.00 / 21.00 s
 
--> 

Total memory usage is 155500 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    5 (   0 filtered)

