<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Equations</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=582>
<meta name=layout-width content=798>
<meta name=date content="05 1, 2002 4:30:09 PM">



</head>

<!--(Body)==========================================================-->


<body>

<h1>Equations</h1>

<p><span style="font-size: 10pt; font-family: arial, sans-serif;">The Equations 
 page provides a list of equations organized by signal name. <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->You 
 can use the pulldown menu in the left-hand frame of the page to select 
 ABEL, VHDL, or Verilog as your language of display.</span> </p>

<p><img src="xml8.jpg"
		x-maintain-ratio=TRUE
		style="border: none;
				width: 181px;
				height: 448px;
				float: none;"
		width=181
		height=448
		border=0></p>

</body>

</html>
