<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Errors</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=715>
<meta name=layout-width content=798>
<meta name=date content="05 1, 2002 4:22:26 PM">



<style>
<!--
p.whs1 {font-family: arial, sans-serif; font-size: 10pt;}
p.whs2 {font-family: arial, sans-serif; font-size: 10pt;}
p.whs3 {font-family: arial, sans-serif; font-size: 10pt;}

--></style><script language="javascript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
//-->
</script><style>
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
</head>

<!--(Body)==========================================================-->


<body>


<h1>Errors/Warnings</h1>

<p class="whs1">The Errors/Warnings 
 section of the report lists all of the error, warning, and information 
 messages generated by the fitter. By default, this section will display 
 the number of each kind of message you have and the full text of the messages, 
 but checkboxes at the top of the screen allow you to filter message details 
 as you choose. </p>

<p class="whs2">Checking all 
 the boxes will give you a display like this:</p>

<p><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='xml6.jpg' x-maintain-ratio='TRUE' width='540' height='254' border='0'>");}
else
{ document.write("<img src='xml6.jpg' x-maintain-ratio='TRUE' style='border: none; width: 540px; height: 254px; float: none;' width='540' height='254' border='0'>");}
//--></SCRIPT></p>

<p class="whs3">Deselecting 
 the Warning box in this particular example would result in this less detailed 
 display:</p>

<p><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='xml7.jpg' x-maintain-ratio='TRUE' width='576' height='226' border='0'>");}
else
{ document.write("<img src='xml7.jpg' x-maintain-ratio='TRUE' style='border: none; width: 576px; height: 226px; float: none;' width='576' height='226' border='0'>");}
//--></SCRIPT></p>

</body>

</html>
