<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
   <meta name="generator-major-version" content="0.1">
   <meta name="generator-minor-version" content="1">
   <meta name="filetype" content="kadov">
   <meta name="filetype-version" content="1">
   <meta name="page-count" content="1">
   <meta name="layout-height" content="3556">
   <meta name="layout-width" content="670">
   <meta name="date" content="05 24, 2002 6:03:49 PM">
   <meta name="GENERATOR" content="Mozilla/4.79 [en]C-CCK-MCD   (Windows NT 5.0; U) [Netscape]">
   <title>Function Block Specifics</title>
<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->
<!--(Meta)==========================================================-->
<style>
<!--
p.whs1 {font-family: arial, sans-serif; font-size: 10pt;}
p.whs2 {font-family: arial, sans-serif; font-size: 12pt;}
p.whs3 {font-family: arial, sans-serif; font-size: 12pt;}
h4.whs4 {font-family: arial, sans-serif;}
ul.whs5 {list-style: disc;}
p.whs6 {margin-left: 80px;}
ul.whs7 {list-style: disc;}
p.whs8 {margin-left: 80px;}
ul.whs9 {list-style: disc;}
p.whs10 {margin-left: 80px; font-family: arial, sans-serif; font-size: 10pt;}
p.whs11 {margin-left: 80px; font-family: arial, sans-serif; font-size: 10pt;}
ul.whs12 {list-style: disc;}
ul.whs13 {list-style: disc;}
p.whs14 {margin-left: 80px;}
p.whs15 {font-weight: bold; font-family: arial, sans-serif; font-size: 10pt; margin-left: 120px;}
ul.whs16 {list-style: disc;}
p.whs17 {margin-left: 80px;}
p.whs18 {margin-left: 80px;}
h4.whs19 {font-family: arial, sans-serif;}
p.whs20 {font-family: arial, sans-serif; font-size: 10pt;}
p.whs21 {font-family: arial, sans-serif; font-size: 10pt;}
p.whs22 {font-family: arial, sans-serif; font-size: 10pt;}
p.whs23 {font-family: arial, sans-serif; font-size: 10pt;}
p.whs24 {font-family: arial, sans-serif; font-size: 10pt;}
p.whs25 {font-family: arial, sans-serif; font-size: 10pt;}
p.whs26 {font-family: arial, sans-serif; font-size: 10pt;}
ul.whs27 {list-style: disc;}
p.whs28 {font-family: arial, sans-serif; font-size: 10pt;}
p.whs29 {font-family: arial, sans-serif; font-size: 10pt;}
p.whs30 {font-family: arial, sans-serif; font-size: 10pt;}
p.whs31 {font-family: arial, sans-serif; font-size: 10pt;}
p.whs32 {font-family: arial, sans-serif; font-size: 10pt;}

--></style>
<script language="javascript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
//-->
</script>
<style>
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<!--(Body)==========================================================-->
</head>
<body>

<h1>
Function Block Specifics</h1>

<div class="whs1">To access specific details for a particular function
block, click on that function block in either the <a href="maplogicdoc.htm">Mapped
Logic</a>, <a href="mapinputdoc.htm">Mapped Inputs</a>, or <a href="fbsdoc.htm" style="font-family: arial, sans-serif; font-size: 10pt;">Function
Blocks</a> sections of the fitter report.&nbsp;<!--kadov_tag{{<spaces>}}--><!--kadov_tag{{</spaces>}}-->The
function block details page displays a table of details about the particular
function block you selected, a view button you can click to show a graphical
display of the function block, and a pulldown menu you can use to select
other function blocks to see.</div>


<p class="whs2">The Table

<p class="whs3">The View
<p><script LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='xml5.jpg' x-maintain-ratio='TRUE' width='648' height='397' border='0'>");}
else
{ document.write("<img src='xml5.jpg' x-maintain-ratio='TRUE' style='border: none; width: 648px; height: 397px; float: none;' width='648' height='397' border='0'>");}
//--></script>

<h4 class="whs4">
<a NAME="table"></a>The Table</h4>
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
table at the top of the function block details page provides the following
information about the function block:</font></span>
<ul type="disc" class="whs5">
<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
signal name&nbsp;</font></span></li>
</ul>

<div class="whs6"><span style="font-weight: bold;
											font-family: arial, sans-serif;
											font-size: 10pt;"><font size=-1><b>Note:</span><span 
 style="font-family: arial, sans-serif; font-size: 10pt;"></b>
Clicking on a signal name will open a new window with the equations for
that signal.&nbsp;</font></span></div>

<ul type="disc" class="whs7">
<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
total product terms used&nbsp;</font></span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><!--kadov_tag{{<spaces>}}--><font size=-1>&nbsp;<!--kadov_tag{{</spaces>}}-->A
list of product terms</font></span></li>
</ul>

<div class="whs8"><span style="font-weight: bold;
											font-family: arial, sans-serif;
											font-size: 10pt;"><font size=-1><b>Note:</span><span 
 style="font-family: arial, sans-serif; font-size: 10pt;"></b>
Clicking on a&nbsp;<!--kadov_tag{{<spaces>}}--><!--kadov_tag{{</spaces>}}-->product
term will open a new window with the equations for that term.&nbsp;</font></span></div>

<ul type="disc" class="whs9">
<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
macrocell number in which the function block is located</font></span></li>
</ul>

<div class="whs10"><span style="font-family: arial, sans-serif; font-size: 10pt;"><span 
 style="font-weight: bold;"><font size=-1><b>Note:</span></b>
Clicking on the underscored macrocell number will provide a graphical display
of the macrocell that looks like this:</font></span></div>


<p class="whs11"><script LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='macrocell.gif' x-maintain-ratio='TRUE' width='540' height='420' border='0'>");}
else
{ document.write("<img src='macrocell.gif' x-maintain-ratio='TRUE' style='border: none; width: 540px; height: 420px; float: none;' width='540' height='420' border='0'>");}
//--></script>
.
<ul type="disc" class="whs12">
<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
power mode</font></span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
pin number - an asterisk "*" indicates a user assignment</font></span></li>
</ul>

<ul type="disc" class="whs13">
<div class="whs14"><span style="font-family: arial, sans-serif; font-size: 10pt;"><span 
 style="font-weight: bold;"><font size=-1><b>N</span></b>ote:</span><span style="font-family: arial, sans-serif; font-size: 10pt;">
Clicking on the underscored pin number will provide the pin layout diagram
for the highlighted pin.&nbsp;<!--kadov_tag{{<spaces>}}--><!--kadov_tag{{</spaces>}}-->Rolling
your mouse over the colored pin will pop up a tooltip with the signal name
assigned to the pin, the I/O standard,&nbsp;<!--kadov_tag{{<spaces>}}--><!--kadov_tag{{</spaces>}}-->the
I/O style, the slew rate, and/or any constraints assigned to the pin:</font></span></div>
</ul>

<div class="whs15"><script LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='pin.gif' x-maintain-ratio='TRUE' width='309' height='312' border='0'>");}
else
{ document.write("<img src='pin.gif' x-maintain-ratio='TRUE' style='border: none; width: 309px; height: 312px; float: none;' width='309' height='312' border='0'>");}
//--></script>
</div>

<ul type="disc" class="whs16">
<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
pin type</font></span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
pin use&nbsp;</font></span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1><i>XPLA3
only</i> - The GCK (Global Clock Signal) mapping&nbsp;</font></span></li>
</ul>

<div class="whs17"><span style="font-weight: bold;
											font-family: arial, sans-serif;
											font-size: 10pt;"><font size=-1><b>Note:</span><span 
 style="font-family: arial, sans-serif; font-size: 10pt;"></b>
Moving your mouse cursor over an "I" in the Pin Use column will display
that input signal as a tooltip.</font></span></div>

<br><span style="font-family: arial, sans-serif; font-size: 10pt;">
<br><span style="font-family: arial, sans-serif; font-size: 10pt;"><i>XBR
only</i> - Below the resource table there is another table listing the
<b>Function Block Control Term</b> usage, the product term mapped to the
control term is listed. Clicking on the product term will bring up a pop-up
window displaying that product term.
<blockquote>
<li>
CTC - control term clock</li>

<li>
CTR - control term reset</li>

<li>
CTS - control term set</li>

<li>
CTE - control term output enable</li>
</blockquote>

<p><br><span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>Below
this table you will find a list of signals used by logic in the function
block you are viewing.&nbsp;<!--kadov_tag{{<spaces>}}--><!--kadov_tag{{</spaces>}}-->The
list displays output signals as links.&nbsp;<!--kadov_tag{{<spaces>}}--><!--kadov_tag{{</spaces>}}-->Clicking
on an output signal link will open a new window showing the equations for
that signal.</font></span><!--begin!kadov{{-->
<br><!--}}end!kadov--><!--kadov_tag{{<implicit_p>}}-->

<p class="whs18"><span style="font-family: arial, sans-serif;
											font-size: 10pt;
											font-weight: bold;"><font size=-1><b>Note:</span><span 
 style="font-family: arial, sans-serif; font-size: 10pt;"><!--kadov_tag{{<spaces>}}--><!--kadov_tag{{</spaces>}}--></b>There
is also a&nbsp;<script LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='legend.gif' x-maintain-ratio='TRUE' width='68' height='28' border='0'>");}
else
{ document.write("<img src='legend.gif' x-maintain-ratio='TRUE' style='border: none; width: 68px; height: 28px; float: none;' width='68' height='28' border='0'>");}
//--></script>
button
below the table.&nbsp;<!--kadov_tag{{<spaces>}}--><!--kadov_tag{{</spaces>}}-->Click
this button to open a new window describing all of the acronyms used in
the function block table.&nbsp;<!--kadov_tag{{<spaces>}}--><!--kadov_tag{{</spaces>}}-->You
can select either brief descriptions or more detailed descriptions by clicking
the "Verbose" button at the top of the window.</font></span>
<h4 class="whs19">
<a NAME="view"></a>The View</h4>

<div class="whs20">When you click on the&nbsp;<script LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='view.gif' x-maintain-ratio='TRUE' width='61' height='53' border='0'>");}
else
{ document.write("<img src='view.gif' x-maintain-ratio='TRUE' style='border: none; width: 61px; height: 53px; float: none;' width='61' height='53' border='0'>");}
//--></script>
button
above the table, a new window will open with a graphical display of the
function block you are examining.&nbsp;<!--kadov_tag{{<spaces>}}--><!--kadov_tag{{</spaces>}}-->The
pins are all color-coded: input pins are green, output pins are blue, and
clocks are magenta:</div>


<p class="whs21"><script LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='fb1.gif' x-maintain-ratio='TRUE' width='482' height='378' border='0'>");}
else
{ document.write("<img src='fb1.gif' x-maintain-ratio='TRUE' style='border: none; width: 482px; height: 378px; float: none;' width='482' height='378' border='0'>");}
//--></script>


<p class="whs22">Right-click anywhere within the window to pull up a menu
that allows you to zoom in or out for easier viewing.&nbsp;<!--kadov_tag{{<spaces>}}--><!--kadov_tag{{</spaces>}}-->

<p class="whs23">This menu also allows you choose to see all of the input
connections, all of the output connections, or both at once.&nbsp;<!--kadov_tag{{<spaces>}}--><!--kadov_tag{{</spaces>}}-->Like
the pins, the signals are color-coded: inputs are red, outputs are yellow,
and macrocell connections are aqua:

<p class="whs24"><script LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='fb.gif' x-maintain-ratio='TRUE' width='497' height='377' border='0'>");}
else
{ document.write("<img src='fb.gif' x-maintain-ratio='TRUE' style='border: none; width: 497px; height: 377px; float: none;' width='497' height='377' border='0'>");}
//--></script>


<p class="whs25">To examine the signals of single pins, simply click the
pin whose signals you wish to see.&nbsp;<!--kadov_tag{{<spaces>}}--><!--kadov_tag{{</spaces>}}-->To
examine multiple pins without having to see everything at once, hold down
the control key while you click the pins you want to view.

<p class="whs26">To view the signals for individual macrocells:
<ul type="disc" class="whs27">
<div class="whs28">Click the inside edge of the macrocell to display its
macrocell connections and inputs.</div>


<p class="whs29">Click the outer edge to display its output signals

<p class="whs30">Click in the center to display everything

<p class="whs31">Double click in the center to open a new window with a
detailed macrocell diagram</ul>

<div class="whs32"></div>

</body>
</html>
