<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
   <meta name="generator-major-version" content="0.1">
   <meta name="generator-minor-version" content="1">
   <meta name="filetype" content="kadov">
   <meta name="filetype-version" content="1">
   <meta name="page-count" content="1">
   <meta name="layout-height" content="1506">
   <meta name="layout-width" content="639">
   <meta name="date" content="05 24, 2002 5:49:09 PM">
   <meta name="GENERATOR" content="Mozilla/4.79 [en]C-CCK-MCD   (Windows NT 5.0; U) [Netscape]">
   <title>Mapped Logic</title>
<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->
<!--(Meta)==========================================================-->
<style>
<!--
ul.whs1 {list-style: disc;}
p.whs2 {margin-left: 80px;}
ul.whs3 {list-style: disc;}
p.whs4 {margin-left: 80px; font-family: arial, sans-serif; font-size: 10pt;}
ul.whs5 {list-style: disc;}
p.whs6 {margin-left: 80px; font-family: arial, sans-serif; font-size: 10pt;}
p.whs7 {margin-left: 80px; font-family: arial, sans-serif; font-size: 10pt;}
ul.whs8 {list-style: disc;}
p.whs9 {margin-left: 80px; font-family: arial, sans-serif; font-size: 10pt;}
p.whs10 {margin-left: 80px; font-family: arial, sans-serif; font-size: 10pt;}
ul.whs11 {list-style: disc;}

--></style>
<script language="javascript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
//-->
</script>
<style>
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<!--(Body)==========================================================-->
</head>
<body>

<h1>
Unmapped Logic</h1>
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
Unmapped Logic section provides a table listing all logic that failed to
fit into the specified device. The page will appear in your browser sorted
by Signal Name.&nbsp;</font></span><!--begin!kadov{{-->
<br><!--}}end!kadov--><!--kadov_tag{{<implicit_p>}}--><!--begin!kadov{{-->
<br><!--}}end!kadov--><!--kadov_tag{{<implicit_p>}}--><span 
 style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
Mapped Logic table contains the following:&nbsp;</font></span>
<ul type="disc" class="whs1">
<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
signal name&nbsp;</font></span></li>
</ul>

<div class="whs2"><span style="font-weight: bold;
											font-family: arial, sans-serif;
											font-size: 10pt;"><font size=-1><b>Note:</span><span 
 style="font-family: arial, sans-serif; font-size: 10pt;"></b>
Clicking on the signal name will open a new window with the equations for
that signal.&nbsp;</font></span></div>

<ul type="disc" class="whs3">
<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
total number of product terms&nbsp;</font></span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
total number of inputs&nbsp;</font></span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
I/O standard where appropriate</font></span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
Pin/FB Assignment specified by the user.</font></span></li>
</ul>

</body>
</html>
