<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
   <meta name="generator-major-version" content="0.1">
   <meta name="generator-minor-version" content="1">
   <meta name="filetype" content="kadov">
   <meta name="filetype-version" content="1">
   <meta name="page-count" content="1">
   <meta name="layout-height" content="1376">
   <meta name="layout-width" content="615">
   <meta name="date" content="05 24, 2002 5:49:24 PM">
   <meta name="GENERATOR" content="Mozilla/4.79 [en]C-CCK-MCD   (Windows NT 5.0; U) [Netscape]">
   <title>Mapped Inputs</title>
<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->
<!--(Meta)==========================================================-->
<style>
<!--
ul.whs1 {list-style: disc;}
p.whs2 {margin-left: 80px; font-family: arial, sans-serif; font-size: 10pt;}
ul.whs3 {list-style: disc;}
ul.whs4 {list-style: disc;}
p.whs5 {margin-left: 80px; font-family: arial, sans-serif; font-size: 10pt;}
p.whs6 {margin-left: 80px;}
p.whs7 {margin-left: 80px; font-weight: bold; font-family: arial, sans-serif; font-size: 10pt;}
p.whs8 {margin-left: 80px; font-weight: bold; font-family: arial, sans-serif; font-size: 10pt;}
ul.whs9 {list-style: disc;}

--></style>
<script language="javascript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
//-->
</script>
<style>
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<!--(Body)==========================================================-->
</head>
<body>

<h1>
Mapped Inputs</h1>
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>Like
the <a href="maplogicdoc.htm">Mapped Logic</a> section, the Mapped Inputs
section of the report displays a table detailing the resources allocated
by the fitter to mapped inputs.&nbsp;<!--kadov_tag{{<spaces>}}--><!--kadov_tag{{</spaces>}}-->Again,
the table can be sorted by Signal Name, Function Block, or Pin Number by
clicking on the appropriate table headings.&nbsp;</font><!--kadov_tag{{<spaces>}}--></span><!--kadov_tag{{</spaces>}}--><!--begin!kadov{{-->
<br><!--}}end!kadov--><!--kadov_tag{{<implicit_p>}}--><!--begin!kadov{{-->
<br><!--}}end!kadov--><!--kadov_tag{{<implicit_p>}}--><span 
 style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
inputs table contains the following:&nbsp;</font></span>
<ul type="disc" class="whs1">
<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
input signal name&nbsp;</font></span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
function block number - an asterisk "*" indicates a user assignment</font></span></li>
</ul>

<div class="whs2"><span style="font-weight: bold;"><b>Note:</span></b>
Clicking on the function block will provide a detailed table of all the
block's resources and a graphical display of the function block diagram
(see <a href="fbs_FBdoc.htm">Function Block Specifics</a> for more details).</div>

<ul type="disc" class="whs3">
<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
macrocell number</font></span></li>
</ul>

<ul type="disc" class="whs4">
<div class="whs5"><span style="font-family: arial, sans-serif; font-size: 10pt;"><span 
 style="font-family: arial, sans-serif; font-size: 10pt;"><span style="font-weight: bold;"><font size=-1><b>N</span></b>ote:</span>
Clicking on the underscored macrocell number will provide a graphical display
of the macrocell that looks like this:</font></span></div>

<div class="kadov-p" class="kadov-p"><script LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='macrocell.gif' x-maintain-ratio='TRUE' width='540' height='420' border='0'>");}
else
{ document.write("<img src='macrocell.gif' x-maintain-ratio='TRUE' style='border: none; width: 540px; height: 420px; float: none;' width='540' height='420' border='0'>");}
//--></script>
</div>

<div class="kadov-p" class="kadov-p"></div>&nbsp;

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
pin number - an asterisk "*" indicates a user assignment</font></span></li>
</ul>

<div class="whs6"><span style="font-weight: bold;"><b>Note:</span><span 
 style="font-family: arial, sans-serif; font-size: 10pt;"></b><font size=-1>
Clicking on the underscored pin number will provide the pin layout diagram
for the highlighted pin.&nbsp;<!--kadov_tag{{<spaces>}}--><!--kadov_tag{{</spaces>}}-->Rolling
your mouse over the colored pin will pop up a tooltip with the signal name
assigned to the pin, the I/O standard,&nbsp;<!--kadov_tag{{<spaces>}}--><!--kadov_tag{{</spaces>}}-->the
I/O style, the slew rate, and/or any constraints assigned to the pin:</font></span></div>


<p class="whs7"><script LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='pin.gif' x-maintain-ratio='TRUE' width='309' height='312' border='0'>");}
else
{ document.write("<img src='pin.gif' x-maintain-ratio='TRUE' style='border: none; width: 309px; height: 312px; float: none;' width='309' height='312' border='0'>");}
//--></script>

<div class="whs8"></div>&nbsp;

<ul type="disc" class="whs9">
<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
pin type</font></span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
pin use&nbsp;</font></span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
I/O standard</font></span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
I/O style</font></span></li>
</ul>

</body>
</html>
