<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
   <meta name="generator-major-version" content="0.1">
   <meta name="generator-minor-version" content="1">
   <meta name="filetype" content="kadov">
   <meta name="filetype-version" content="1">
   <meta name="page-count" content="1">
   <meta name="layout-height" content="1506">
   <meta name="layout-width" content="639">
   <meta name="date" content="05 24, 2002 5:49:09 PM">
   <meta name="GENERATOR" content="Mozilla/4.79 [en]C-CCK-MCD   (Windows NT 5.0; U) [Netscape]">
   <title>Mapped Logic</title>
<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->
<!--(Meta)==========================================================-->
<style>
<!--
ul.whs1 {list-style: disc;}
p.whs2 {margin-left: 80px;}
ul.whs3 {list-style: disc;}
p.whs4 {margin-left: 80px; font-family: arial, sans-serif; font-size: 10pt;}
ul.whs5 {list-style: disc;}
p.whs6 {margin-left: 80px; font-family: arial, sans-serif; font-size: 10pt;}
p.whs7 {margin-left: 80px; font-family: arial, sans-serif; font-size: 10pt;}
ul.whs8 {list-style: disc;}
p.whs9 {margin-left: 80px; font-family: arial, sans-serif; font-size: 10pt;}
p.whs10 {margin-left: 80px; font-family: arial, sans-serif; font-size: 10pt;}
ul.whs11 {list-style: disc;}

--></style>
<script language="javascript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
//-->
</script>
<style>
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
<!--(Body)==========================================================-->
</head>
<body>

<h1>
Mapped Logic</h1>
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
Mapped Logic section provides a table listing resources allocated by the
fitter to mapped logic. The page will appear in your browser sorted by
Signal Name, but you can choose to sort it by Signal Name, Function Block,
and Pin Number by clicking on the appropriate table headers.&nbsp;</font></span><!--begin!kadov{{-->
<br><!--}}end!kadov--><!--kadov_tag{{<implicit_p>}}--><!--begin!kadov{{-->
<br><!--}}end!kadov--><!--kadov_tag{{<implicit_p>}}--><span 
 style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
Mapped Logic table contains the following:&nbsp;</font></span>
<ul type="disc" class="whs1">
<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
output signal name&nbsp;</font></span></li>
</ul>

<div class="whs2"><span style="font-weight: bold;
											font-family: arial, sans-serif;
											font-size: 10pt;"><font size=-1><b>Note:</span><span 
 style="font-family: arial, sans-serif; font-size: 10pt;"></b>
Clicking on the signal name will open a new window with the equations for
that signal.&nbsp;</font></span></div>

<ul type="disc" class="whs3">
<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
total number of product terms&nbsp;</font></span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
number of signals used&nbsp;</font></span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
function block number - an asterisk "<b>*</b>" indicates a user assignment&nbsp;</font></span></li>
</ul>

<div class="whs4"><span style="font-weight: bold;"><b>Note:</span></b>
Clicking on the function block will provide a detailed table of all the
block's resources and a graphical display of the function block diagram
(see <a href="fbs_FBdoc.htm">Function Block Specifics</a> for more details).</div>

<ul type="disc" class="whs5">
<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
macrocell number</font></span></li>
</ul>

<div class="whs6"><span style="font-weight: bold;"><b>Note:</span></b>
Clicking on the underscored macrocell number will provide a graphical display
of the macrocell that looks like this:</div>


<p class="whs7"><script LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='macrocell.gif' x-maintain-ratio='TRUE' width='540' height='420' border='0'>");}
else
{ document.write("<img src='macrocell.gif' x-maintain-ratio='TRUE' style='border: none; width: 540px; height: 420px; float: none;' width='540' height='420' border='0'>");}
//--></script>
.
<ul type="disc" class="whs8">
<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
slew rate</font></span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
pin number - an asterisk "<b>*</b>" indicates a user assignment&nbsp;</font></span></li>
</ul>

<div class="whs9"><span style="font-weight: bold;"><b>Note:</span></b>
Clicking on the underscored pin number will provide the pin layout diagram
for the highlighted pin.&nbsp;<!--kadov_tag{{<spaces>}}--><!--kadov_tag{{</spaces>}}-->Rolling
your mouse over the colored pin will pop up a tooltip with the signal name
assigned to the pin, the I/O standard,&nbsp;<!--kadov_tag{{<spaces>}}--><!--kadov_tag{{</spaces>}}-->the
I/O style, the slew rate, and/or any constraints assigned to the pin:</div>


<p class="whs10"><script LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='pin.gif' x-maintain-ratio='TRUE' width='309' height='312' border='0'>");}
else
{ document.write("<img src='pin.gif' x-maintain-ratio='TRUE' style='border: none; width: 309px; height: 312px; float: none;' width='309' height='312' border='0'>");}
//--></script>

<ul type="disc" class="whs11">
<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
pin type</font></span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
pin use</font></span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
input register use</font></span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
I/O standard</font></span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;"><font size=-1>The
I/O style</font></span></li>
</ul>

</body>
</html>
