<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Pin List</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1449>
<meta name=layout-width content=615>
<meta name=date content="05 24, 2002 6:19:23 PM">



<style>
<!--
p.whs1 {font-family: arial, sans-serif; font-size: 10pt;}
p.whs2 {font-family: arial, sans-serif; font-size: 10pt; margin-left: 80px;}
p.whs3 {font-weight: bold; font-family: arial, sans-serif; font-size: 10pt; margin-left: 0px;}
p.whs4 {font-family: arial, sans-serif; font-size: 10pt; margin-left: 0px; font-weight: normal;}
p.whs5 {font-family: arial, sans-serif; font-size: 10pt; margin-left: 0px; font-weight: normal;}
p.whs6 {font-family: arial, sans-serif; font-size: 10pt; margin-left: 0px; font-weight: normal;}
p.whs7 {font-family: arial, sans-serif; font-size: 10pt; margin-left: 0px; font-weight: normal;}
table.whs8 {x-cell-content-align: top; border-spacing: 0; width: 63.089%;}
col.whs9 {width: 43.569%;}
col.whs10 {width: 56.431%;}
td.whs11 {border-left-width: 1px; border-left-color: #000000; border-left-style: Solid; border-top-style: Solid; border-top-color: #000000; border-top-width: 1px; border-right-width: 1px; border-right-color: #000000; border-right-style: Solid; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs12 {font-family: arial, sans-serif; font-weight: bold; font-size: 11pt;}
td.whs13 {border-top-style: Solid; border-top-color: #000000; border-top-width: 1px; border-right-width: 1px; border-right-color: #000000; border-right-style: Solid; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs14 {font-family: arial, sans-serif; font-weight: bold; font-size: 11pt;}
td.whs15 {padding-right: 10px; padding-left: 10px; border-left-style: Solid; border-left-color: #000000; border-left-width: 1px; border-right-style: Solid; border-right-color: #000000; border-right-width: 1px; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid;}
p.whs16 {font-family: arial, sans-serif; font-size: 10pt;}
td.whs17 {padding-right: 10px; padding-left: 10px; border-right-style: Solid; border-right-color: #000000; border-right-width: 1px; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid;}
p.whs18 {font-family: arial, sans-serif; font-size: 10pt;}
td.whs19 {border-left-width: 1px; border-left-color: #000000; border-left-style: Solid; border-right-width: 1px; border-right-color: #000000; border-right-style: Solid; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs20 {font-family: arial, sans-serif; font-size: 10pt;}
td.whs21 {border-right-width: 1px; border-right-color: #000000; border-right-style: Solid; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs22 {font-family: arial, sans-serif; font-size: 10pt;}
td.whs23 {border-left-width: 1px; border-left-color: #000000; border-left-style: Solid; border-right-width: 1px; border-right-color: #000000; border-right-style: Solid; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs24 {font-family: arial, sans-serif; font-size: 10pt;}
td.whs25 {border-right-width: 1px; border-right-color: #000000; border-right-style: Solid; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs26 {font-family: arial, sans-serif; font-size: 10pt;}
td.whs27 {border-left-width: 1px; border-left-color: #000000; border-left-style: Solid; border-right-width: 1px; border-right-color: #000000; border-right-style: Solid; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs28 {font-family: arial, sans-serif; font-size: 10pt;}
td.whs29 {border-right-width: 1px; border-right-color: #000000; border-right-style: Solid; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs30 {font-family: arial, sans-serif; font-size: 10pt;}
td.whs31 {border-left-width: 1px; border-left-color: #000000; border-left-style: Solid; border-right-width: 1px; border-right-color: #000000; border-right-style: Solid; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs32 {font-family: arial, sans-serif; font-size: 10pt;}
td.whs33 {border-right-width: 1px; border-right-color: #000000; border-right-style: Solid; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs34 {font-family: arial, sans-serif; font-size: 10pt;}
td.whs35 {border-left-width: 1px; border-left-color: #000000; border-left-style: Solid; border-right-width: 1px; border-right-color: #000000; border-right-style: Solid; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs36 {font-family: arial, sans-serif; font-size: 10pt;}
td.whs37 {border-right-width: 1px; border-right-color: #000000; border-right-style: Solid; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs38 {font-family: arial, sans-serif; font-size: 10pt;}
td.whs39 {border-left-width: 1px; border-left-color: #000000; border-left-style: Solid; border-right-width: 1px; border-right-color: #000000; border-right-style: Solid; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs40 {font-family: arial, sans-serif; font-size: 10pt;}
td.whs41 {border-right-width: 1px; border-right-color: #000000; border-right-style: Solid; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs42 {font-family: arial, sans-serif; font-size: 10pt;}
td.whs43 {border-left-width: 1px; border-left-color: #000000; border-left-style: Solid; border-right-width: 1px; border-right-color: #000000; border-right-style: Solid; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs44 {font-family: arial, sans-serif; font-size: 10pt;}
td.whs45 {border-right-width: 1px; border-right-color: #000000; border-right-style: Solid; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs46 {font-family: arial, sans-serif; font-size: 10pt;}
td.whs47 {border-left-width: 1px; border-left-color: #000000; border-left-style: Solid; border-right-width: 1px; border-right-color: #000000; border-right-style: Solid; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs48 {font-family: arial, sans-serif; font-size: 10pt;}
td.whs49 {border-right-width: 1px; border-right-color: #000000; border-right-style: Solid; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs50 {font-family: arial, sans-serif; font-size: 10pt;}
td.whs51 {border-left-width: 1px; border-left-color: #000000; border-left-style: Solid; border-right-width: 1px; border-right-color: #000000; border-right-style: Solid; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs52 {font-family: arial, sans-serif; font-size: 10pt;}
td.whs53 {border-right-width: 1px; border-right-color: #000000; border-right-style: Solid; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs54 {font-family: arial, sans-serif; font-size: 10pt;}
p.whs55 {font-family: arial, sans-serif; font-size: 10pt; margin-left: 0px; font-weight: normal;}

--></style><script>
<!--
if (navigator.appName == "Netscape")
{
  var strNSS = "<style>";
  strNSS += "p.whs3 {margin-left:1; }";
  strNSS += "p.whs4 {margin-left:1; }";
  strNSS += "p.whs5 {margin-left:1; }";
  strNSS += "p.whs6 {margin-left:1; }";
  strNSS += "p.whs7 {margin-left:1; }";
  strNSS += "p.whs55 {margin-left:1; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script><script language="javascript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
//-->
</script><style>
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
</head>

<!--(Body)==========================================================-->


<body>


<h1>Pin List</h1>

<p class="whs1">The Pin List 
 page lists each pin of your design with its pin type and associated signal. 
 <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->Check boxes 
 at the top of the table allow you to select and deselect which pin types 
 you want displayed in the table (the default view will display all of 
 them).</p>

<p class="whs2"><span style="font-weight: bold;"><B>Note:</B></span> 
 <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->There is 
 a <SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='legend.gif' x-maintain-ratio='TRUE' width='68' height='28' border='0'>");}
else
{ document.write("<img src='legend.gif' x-maintain-ratio='TRUE' style='border: none; width: 68px; height: 28px; float: none;' width='68' height='28' border='0'>");}
//--></SCRIPT> button below the table. <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->Click 
 this button to open a new window describing all of the acronyms used in 
 the function block table. <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->You 
 can select either brief descriptions or more detailed descriptions by 
 clicking the &quot;Verbose&quot; button at the top of the window. </p>

<span style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">Clicking 
 on the underscored pin numbers in the first column of the table will open 
 a new window displaying the pin layout diagram for the selected pin. <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->Rolling 
 your mouse over the colored pin will pop up a tooltip with the signal 
 name assigned to the pin, the I/O standard, <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->the 
 I/O style, the slew rate, and/or any constraints assigned to the pin: 
 </FONT></span>

<p class="whs3"><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='pin.gif' x-maintain-ratio='TRUE' width='309' height='312' border='0'>");}
else
{ document.write("<img src='pin.gif' x-maintain-ratio='TRUE' style='border: none; width: 309px; height: 312px; float: none;' width='309' height='312' border='0'>");}
//--></SCRIPT></p>

<p class="whs4">Clicking any underscored signal in the 
 third column of the table will open a new window displaying the equations 
 for that particular signal.</p>

<p class="whs5">Clicking on the <SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='view.gif' x-maintain-ratio='TRUE' width='61' height='53' border='0'>");}
else
{ document.write("<img src='view.gif' x-maintain-ratio='TRUE' style='border: none; width: 61px; height: 53px; float: none;' width='61' height='53' border='0'>");}
//--></SCRIPT>button 
 at the top of the screen will open a new window with a graphical, top 
 view of all of the pins: <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p>

<p class="whs6"><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='pindiagram.gif' x-maintain-ratio='TRUE' width='312' height='318' border='0'>");}
else
{ document.write("<img src='pindiagram.gif' x-maintain-ratio='TRUE' style='border: none; width: 312px; height: 318px; float: none;' width='312' height='318' border='0'>");}
//--></SCRIPT></p>

<p class="whs7">They are color-coded as follows:</p>

<!--(Table)=========================================================-->
<table x-use-null-cells width="63.089%" cellspacing="0" class="whs8">
<col class="whs9">
<col class="whs10">

<tr valign=top>
<td colspan="1" rowspan="1" width="43.569%" class="whs11">
<p class="whs12">Color</td>
<td colspan="1" rowspan="1" width="56.431%" class="whs13">
<p class="whs14">Signal</td></tr>

<tr valign=top>
<td width="43.569%" class="whs15">
<p class="whs16">Green</td>
<td width="56.431%" class="whs17">
<p class="whs18">Input</td></tr>

<tr valign=top>
<td width="43.569%" class="whs19">
<p class="whs20">Aqua</td>
<td width="56.431%" class="whs21">
<p class="whs22">Bidirectional</td></tr>

<tr valign=top>
<td width="43.569%" class="whs23">
<p class="whs24">Blue</td>
<td width="56.431%" class="whs25">
<p class="whs26">Output</td></tr>

<tr valign=top>
<td width="43.569%" class="whs27">
<p class="whs28">Magenta</td>
<td width="56.431%" class="whs29">
<p class="whs30">Clock</td></tr>

<tr valign=top>
<td width="43.569%" class="whs31">
<p class="whs32">Red</td>
<td width="56.431%" class="whs33">
<p class="whs34">VCC</td></tr>

<tr valign=top>
<td width="43.569%" class="whs35">
<p class="whs36">Black</td>
<td width="56.431%" class="whs37">
<p class="whs38">GND</td></tr>

<tr valign=top>
<td width="43.569%" class="whs39">
<p class="whs40">Yellow</td>
<td width="56.431%" class="whs41">
<p class="whs42">TDO</td></tr>

<tr valign=top>
<td width="43.569%" class="whs43">
<p class="whs44">Gray</td>
<td width="56.431%" class="whs45">
<p class="whs46">TDI</td></tr>

<tr valign=top>
<td width="43.569%" class="whs47">
<p class="whs48">White</td>
<td width="56.431%" class="whs49">
<p class="whs50">Unused Pin</td></tr>

<tr valign=top>
<td width="43.569%" class="whs51">
<p class="whs52">Black Outline</td>
<td width="56.431%" class="whs53">
<p class="whs54">No available 
 Pad</td></tr>
</table>

<p class="whs55">As with the single pin display, rolling 
 your mouse over any colored pin will pop up a tooltip with the signal 
 name assigned to the pin, the I/O standard, <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->the 
 I/O style, the slew rate, and/or any constraints assigned to the pin.</p>

</body>

</html>
