<html>
  <head>
    <script>
      function isNS7() {
      return ((navigator.appName.indexOf("Netscape") >= 0) && (parseFloat(navigator.appVersion) >= 5) ) ? true : false;
      }

      function init(){
        if( isNS7() ){
          document.location.href="newappletref.htm";
        }
        document.location.href="appletref.htm";
      } 
    </script
  </head>
  <body onload="javascript:init()" bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
  </body>

</html>
