<!-- for TOC -->
.tocRef A:link {font-family:arial black; font-size:14px;}
.tocRef A:visited {font-family:arial black; font-size:14px;}
.tocRef A:active {font-family:arial black; font-size:14px;}
.tocRef A:hover {font-family:arial black; font-size:14px;}
.tocBgnd {background:#CCCCCC;}

<!-- for page -->
.pgRef A:link { }
.pgRef A:visited { }
.pgRef A:active { }
.pgRef A:hover { }
.pgHeader {background:#E7CF5A;}
.pgBgnd {background:#FFFFFF;}

<!-- for Input ToolTips -->
#tipBox {position: absolute; width: 150px; z-index: 100;border: 1pt black solid; background: white; visibility: hidden;}
.tipBoxCursor {cursor:crosshair;}

