<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
   <meta name="generator-major-version" content="0.1">
   <meta name="generator-minor-version" content="1">
   <meta name="filetype" content="kadov">
   <meta name="filetype-version" content="1">
   <meta name="page-count" content="1">
   <meta name="layout-height" content="509">
   <meta name="layout-width" content="614">
   <meta name="date" content="05 24, 2002 11:22:55 AM">
   <meta name="GENERATOR" content="Mozilla/4.79 [en]C-CCK-MCD   (Windows NT 5.0; U) [Netscape]">
   <title>Summary</title>
<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->
<!--(Meta)==========================================================-->
<!--(Body)==========================================================-->
</head>
<body>

<h1>
Summary</h1>

<div style="font-size: 10pt;"><span style="font-family: arial, sans-serif;">The
Summary section of the HTML report contains several tables summarizing
the fitting results for your design.</span>
<br>&nbsp;</div>
<span style="font-family: arial, sans-serif; font-size: 10pt;">The <b>Header</b>
table contains the following:&nbsp;</span>
<ul style="list-style: disc;"
	type=disc>
<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">The Design
Name</span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">The Fitting
Status, which is one of&nbsp; the following:</span></li>

<ul style="list-style: disc;"
	type=disc>
<li class="kadov-p" class="kadov-p">
Successful</span></li>

<li class="kadov-p" class="kadov-p">
Design Rule Checking Failed</span></li>

<li class="kadov-p" class="kadov-p">
Placement Failed</span></li>

<li class="kadov-p" class="kadov-p">
Routing Failed</span></li>
</ul>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">The Software
Version&nbsp;</span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">The Device
Used, with a link to a PDF version of the device documentation</span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">The Date
and time of completion</span></li>
</ul>
<span style="font-family: arial, sans-serif; font-size: 10pt;">The <b>Resources
Summary</b> table includes:</span><span style="font-size: 10pt;"></span>
<ul style="list-style: disc;"
	type=disc>
<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">The number
and percentage of macrocells used vs total in device&nbsp;</span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">The number
and percentage of product terms used vs total in device&nbsp;</span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">The number
and percentage of registers used vs total in device&nbsp;</span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">The number
and percentage of pins used vs total in device&nbsp;</span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">The number
and percentage of function block inputs used vs total in device&nbsp;</span></li>
</ul>
<span style="font-family: arial, sans-serif; font-size: 10pt;">The <b>Pin
Resources</b> table includes two tables:</span><span style="font-size: 10pt;"></span>
<ul style="list-style: disc;"
	type=disc>
<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">The first
table indicates the requirements of the design, broken up by Signal Type.
The number required and the number mapped onto the device are indicated
for each signal type.</span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">The second
table gives the total number of each pin type available in the device,
alongwith the number used.</span></li>
</ul>
<span style="font-family: arial, sans-serif; font-size: 10pt;"><i>XPLA3
only</i> - The <b>Local Control Term Resources</b> table lists the local
control term mapping for each function block:</span><span style="font-size: 10pt;"></span>
<ul style="list-style: disc;"
	type=disc>
<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">Each row
lists the local control term mapping for each of the eight control terms,
LCT0-LCT7, in a function block.</span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">The control
term mapping can be:</span></li>

<ul style="list-style: disc;"
	type=disc>
<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">ce - clock
enable</span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">clk - clock</span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">ee - output
enable</span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">sr - set/reset</span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">uct1 - universal
control term clock</span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">uct2 - universal
control term output enable</span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">uct3 - universal
control term set</span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">uct4 - universal
control term reset</span></li>
</ul>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">Each LCT
can have some subset of the signals above mapped onto them:</span></li>

<ul style="list-style: disc;"
	type=disc>
<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">LCT0 - sr,
oe</span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">LCT1 - sr,
oe</span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">LCT2 - sr,
oe</span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">LCT3 - sr</span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">LCT4 - ce,
clk, sr</span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">LCT5 - clk,
sr</span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">LCT6 - clk,
oe</span></li>

<li class="kadov-p" class="kadov-p">
<span style="font-family: arial, sans-serif; font-size: 10pt;">LCT7 - clk,
uct1/uct2/uct3/uct4</span></li>
</ul>
</ul>
<span style="font-family: arial, sans-serif; font-size: 10pt;">The <b>Global
Resources</b> table indicates the signals used as global signals in the
device.</span><span style="font-size: 10pt;"></span>
<p><span style="font-family: arial, sans-serif; font-size: 10pt;"><i>XC9500/XL/XV
only</i> - The <b>Power Data</b> table indicates the number of macrocells
in standard and low power mode.</span><span style="font-size: 10pt;"></span>
<p><span style="font-family: arial, sans-serif; font-size: 10pt;"><i>XPLA3
only</i> - The <b>Block Resources</b> table indicates the number of function
block control terms used vs available and the number of foldback NANDs
used vs available.</span><span style="font-size: 10pt;"></span>
</body>
</html>
