<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>unmaplogicdoc</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=353>
<meta name=layout-width content=615>
<meta name=date content="11 26, 2002 2:04:45 PM">



<style>
<!--
p.whs1 {font-size: 22pt; font-weight: bold;}
p.whs2 {font-family: arial, sans-serif; font-size: 10pt; font-weight: normal;}

--></style><script language="javascript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
//-->
</script><style>
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
</head>

<!--(Body)==========================================================-->


<body>


<p class="whs1">Unmapped Logic</p>

<p class="whs2">This page shows those equations whose 
 logic was either not placed or not <span style="font-family: arial, sans-serif;
													font-size: 10pt;
													font-weight: normal;"><FONT SIZE=2 style="font-size:10pt;">completely 
 placed in the specified device.</FONT></span></p>

</body>

</html>
