<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created with JFLAP 7.1.-->
<structure>
    <type>pda</type>
    <automaton>
        <!--The list of states.-->
        <state id="0" name="q0">
            <x>100</x>
            <y>100</y>
            <initial/>
        </state>
        <state id="1" name="q1">
            <x>300</x>
            <y>100</y>
        </state>
        <state id="2" name="qAccept">
            <x>500</x>
            <y>100</y>
            <final/>
        </state>
        <!--The list of transitions.-->
        <transition>
            <from>0</from>
            <to>1</to>
            <read>ϵ</read>
            <pop>ϵ</pop>
            <push>S</push>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>a</read>
            <pop>S</pop>
            <push>B</push>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>d</read>
            <pop>S</pop>
            <push>C</push>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>b</read>
            <pop>S</pop>
            <push>ϵ</push>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>a</read>
            <pop>A</pop>
            <push>C</push>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>b</read>
            <pop>A</pop>
            <push>B</push>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>d</read>
            <pop>A</pop>
            <push>C</push>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>a</read>
            <pop>B</pop>
            <push>C</push>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>d</read>
            <pop>B</pop>
            <push>C</push>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>a</read>
            <pop>B</pop>
            <push>ϵ</push>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>b</read>
            <pop>C</pop>
            <push>ϵ</push>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>a</read>
            <pop>C</pop>
            <push>A</push>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>d</read>
            <pop>C</pop>
            <push>ϵ</push>
        </transition>
        <transition>
            <from>1</from>
            <to>2</to>
            <read>ϵ</read>
            <pop>ϵ</pop>
            <push>ϵ</push>
        </transition>
    </automaton>
</structure>
