version 3
D:/Teoriya avtomatov/Lab5/D/Mura/Mura/Lab33/schema3_1.vf
schema3_1
VERILOG
VERILOG
D:/Teoriya avtomatov/Lab5/D/Mura/Mura/Lab33/lg.xwv
Clocked
-
-
1000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
IN_C
10000000
10000000
5000000
5000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
IN_RST
IN_C
IN_X
IN_C
IN_x0
IN_C
IN_x1
IN_C
IN_x2
IN_C
IN_x3
IN_C
IN_x4
IN_C
No_S
IN_C
Y
IN_C
y0
IN_C
y1
IN_C
y2
IN_C
y3
IN_C
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
y0_DIFF
y1_DIFF
y2_DIFF
y3_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
IN_C
IN_RST
IN_x0
IN_x1
IN_x2
IN_x3
IN_x4
y0
y1
y2
y3
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
