version 3
D:/lb/Lab33/schema3_1.vf
schema3_1
VERILOG
VERILOG
D:/lb/Lab33/www.xwv
Clocked
-
-
1000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
IN_C
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
IN_RST
IN_C
IN_X
IN_C
Y
IN_C
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Y_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
IN_C
IN_RST
IN_X
Y
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
