; s0 = in1
; s1 = in2 
; s2 = сумма
; s3 = временный регистр

main_loop:
    ; Чтение входных данных
    INPUT s0, 00       ; s0 <- in1
    INPUT s1, 01       ; s1 <- in2
    
    ; Вычисление суммы
    LOAD s2, s0       
    ADD s2, s1         
    
    ; Вывод слагаемых на выходы 1 и 2
    OUTPUT s0, 00      ; in1
    OUTPUT s1, 01      ; in2
    
    ; Вычисление 3*s для выхода 3
    LOAD s3, s2 
    ADD s3, s2    
    ADD s3, s2  
    
    ; Вывод результата на выход 3
    OUTPUT s3, 02 
    
    JUMP main_loop