V3 45
FL C:/22VVP1/Lab1/list1.vhf 2024/09/09.14:02:15 J.30
FL C:/22VVP1/Lab1/test1.vhw 2024/09/09.14:02:43 J.30
FL Z:/Lab1/list1.vhf 2024/09/15.18:04:56 J.30
EN work/FD_MXILINX_list1 1726409102 FL Z:/Lab1/list1.vhf PB ieee/std_logic_1164 1164799246 \
      PB ieee/NUMERIC_STD 1164799260 LB UNISIM PH unisim/VCOMPONENTS 1164800548
AR work/FD_MXILINX_list1/BEHAVIORAL 1726409103 \
      FL Z:/Lab1/list1.vhf EN work/FD_MXILINX_list1 1726409102 CP GND CP FDCP
EN work/list1 1726409104 \
      FL Z:/Lab1/list1.vhf PB ieee/std_logic_1164 1164799246 PB ieee/NUMERIC_STD 1164799260 \
      LB UNISIM PH unisim/VCOMPONENTS 1164800548
AR work/list1/BEHAVIORAL 1726409105 \
      FL Z:/Lab1/list1.vhf EN work/list1 1726409104 CP AND2B2 CP AND3B1 CP AND3B2 \
      CP OR3 CP FD_MXILINX_list1
FL Z:/Lab1/list14.vhf 2024/09/15.18:45:20 J.30
EN work/list14 1726411526 FL Z:/Lab1/list14.vhf PB ieee/std_logic_1164 1164799246 \
      PB ieee/NUMERIC_STD 1164799260 LB UNISIM PH unisim/VCOMPONENTS 1164800548
AR work/list14/BEHAVIORAL 1726411527 \
      FL Z:/Lab1/list14.vhf EN work/list14 1726411526 CP AND2 CP AND2B1 CP OR2 \
      CP XOR2
FL Z:/Lab1/list2.vhf 2024/09/15.19:09:54 J.30
EN work/list2 1726412999 FL Z:/Lab1/list2.vhf PB ieee/std_logic_1164 1164799246 \
      PB ieee/NUMERIC_STD 1164799260 LB UNISIM PH unisim/VCOMPONENTS 1164800548
AR work/list2/BEHAVIORAL 1726413000 \
      FL Z:/Lab1/list2.vhf EN work/list2 1726412999 CP AND3B2 CP AND3 CP OR2
FL Z:/Lab1/list3.vhf 2024/09/15.19:27:35 J.30
EN work/list3 1726414058 FL Z:/Lab1/list3.vhf PB ieee/std_logic_1164 1164799246 \
      PB ieee/NUMERIC_STD 1164799260 LB UNISIM PH unisim/VCOMPONENTS 1164800548
AR work/list3/BEHAVIORAL 1726414059 \
      FL Z:/Lab1/list3.vhf EN work/list3 1726414058 CP AND2B1 CP AND2 CP AND2B2
FL Z:/Lab1/test1.vhw 2024/09/15.18:04:50 J.30
EN work/test1 1726409106 FL Z:/Lab1/test1.vhw LB UNISIM PH unisim/VCOMPONENTS 1164800548 \
      PB ieee/std_logic_1164 1164799246 PB ieee/NUMERIC_STD 1164799260 \
      PB ieee/STD_LOGIC_TEXTIO 1164799256 PB ieee/std_logic_arith 1164799248 \
      PB ieee/STD_LOGIC_UNSIGNED 1164799254 PB std/textio 1164799233
AR work/test1/testbench_arch 1726409107 \
      FL Z:/Lab1/test1.vhw EN work/test1 1726409106 CP list1
FL Z:/Lab1/test14.vhw 2024/09/15.18:44:08 J.30
EN work/test14 1726411528 FL Z:/Lab1/test14.vhw LB UNISIM PH unisim/VCOMPONENTS 1164800548 \
      PB ieee/std_logic_1164 1164799246 PB ieee/NUMERIC_STD 1164799260 \
      PB ieee/STD_LOGIC_TEXTIO 1164799256 PB ieee/std_logic_arith 1164799248 \
      PB ieee/STD_LOGIC_UNSIGNED 1164799254 PB std/textio 1164799233
AR work/test14/testbench_arch 1726411529 \
      FL Z:/Lab1/test14.vhw EN work/test14 1726411528 CP list14
FL Z:/Lab1/test2.vhw 2024/09/15.19:09:42 J.30
EN work/test2 1726413001 FL Z:/Lab1/test2.vhw LB UNISIM PH unisim/VCOMPONENTS 1164800548 \
      PB ieee/std_logic_1164 1164799246 PB ieee/NUMERIC_STD 1164799260 \
      PB ieee/STD_LOGIC_TEXTIO 1164799256 PB ieee/std_logic_arith 1164799248 \
      PB ieee/STD_LOGIC_UNSIGNED 1164799254 PB std/textio 1164799233
AR work/test2/testbench_arch 1726413002 \
      FL Z:/Lab1/test2.vhw EN work/test2 1726413001 CP list2
FL Z:/Lab1/test3.vhw 2024/09/15.19:27:24 J.30
EN work/test3 1726414060 FL Z:/Lab1/test3.vhw LB UNISIM PH unisim/VCOMPONENTS 1164800548 \
      PB ieee/std_logic_1164 1164799246 PB ieee/NUMERIC_STD 1164799260 \
      PB ieee/STD_LOGIC_TEXTIO 1164799256 PB ieee/std_logic_arith 1164799248 \
      PB ieee/STD_LOGIC_UNSIGNED 1164799254 PB std/textio 1164799233
AR work/test3/testbench_arch 1726414061 \
      FL Z:/Lab1/test3.vhw EN work/test3 1726414060 CP list3
