Release 9.1i ngdbuild J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx91i\bin\nt\ngdbuild.exe -ise G:/Lab2/Lab2.ise -intstyle
ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 list1.ngc list1.ngd

Reading NGO file "G:/Lab2/list1.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 66472 kilobytes

Writing NGD file "list1.ngd" ...

Writing NGDBUILD log file "list1.bld"...
