    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; output <= (input(i)+input(i-1))/2
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; p0-input(i),  p1-output
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-; s0-input(i),  s1-input(i-1),  s2-output
    ADDRESS-000
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s1
   OPERAND2-05
    COMMENT-;s1 <- 00
    ADDRESS-001
      LABEL-beg0
INSTRUCTION-INPUT
   OPERAND1-s0
   OPERAND2-00
    COMMENT-;s0 <- P0 (port0)
    ADDRESS-002
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s2
   OPERAND2-s0
    COMMENT-;s2 <- s0
    ADDRESS-003
      LABEL-
INSTRUCTION-ADD
   OPERAND1-s2
   OPERAND2-s1
    COMMENT-;s2 <- s2+s1 (s1+s0)
    ADDRESS-004
      LABEL-
INSTRUCTION-
   OPERAND1-
   OPERAND2-
    COMMENT-;       sra    s2       ;s2 <= s2/2
    ADDRESS-004
      LABEL-
INSTRUCTION-OUTPUT
   OPERAND1-s2
   OPERAND2-01
    COMMENT-;s2 -> port5
    ADDRESS-005
      LABEL-
INSTRUCTION-JUMP
   OPERAND1-beg0
   OPERAND2-
    COMMENT-;
