AR program_counter low_level_definition D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl27 1757921832
EN io_strobe_logic NULL D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl20 1757921825
AR interrupt_logic low_level_definition D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl19 1757921824
AR logical_bus_processing low_level_definition D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl05 1757921810
AR flag_logic low_level_definition D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl09 1757921814
AR data_bus_mux2 low_level_definition D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl11 1757921816
EN arithmetic_process NULL D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl06 1757921811
AR picoblaze_top behavioral Z:/xl/CHK/lab24/lab1/z_picoSP36_top.vhd sub00/vhpl35 1761502544
EN interrupt_logic NULL D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl18 1757921823
AR alu_control_mux2 low_level_definition D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl13 1757921818
AR kcpsm3 low_level_definition Z:/xl/CHK/lab24/lab1/kcpsm3.vhd sub00/vhpl37 1761501475
EN data_register_bank NULL D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl14 1757921819
AR t_state_and_reset low_level_definition D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl17 1757921822
AR embedded_kcpsm3 connectivity Z:/xl/CHK/lab24/lab1/embedded_kcpsm3.vhd sub00/vhpl39 1761502542
EN t_state_and_reset NULL D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl16 1757921821
EN shift_rotate_process NULL D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl02 1757921807
EN logical_bus_processing NULL D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl04 1757921809
EN alu_control_mux2 NULL D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl12 1757921817
EN stack_ram NULL D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl22 1757921827
EN embedded_kcpsm NULL D:/CHK/lab1/lab1/embedded_kcpsm.vhd sub00/vhpl32 1757921837
EN prog_rom NULL Z:/xl/CHK/lab24/lab1/PROG_ROM.VHD sub00/vhpl30 1761502539
EN flag_logic NULL D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl08 1757921813
EN kcpsm3 NULL Z:/xl/CHK/lab24/lab1/kcpsm3.vhd sub00/vhpl36 1761501474
AR tb1 behavior Z:/xl/CHK/lab24/lab1/tb1.vhd sub00/vhpl41 1761502546
AR arithmetic_process low_level_definition D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl07 1757921812
AR shift_rotate_process low_level_definition D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl03 1757921808
EN kcpsm NULL D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl28 1757921833
AR kcpsm macro_level_definition D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl29 1757921834
AR stack_counter low_level_definition D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl25 1757921830
AR io_strobe_logic low_level_definition D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl21 1757921826
MO glbl NULL C:/Xilinx91i/verilog/src/glbl.v vlg2D/glbl.bin 1759145339
EN picoblaze_top NULL Z:/xl/CHK/lab24/lab1/z_picoSP36_top.vhd sub00/vhpl34 1761502543
EN stack_counter NULL D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl24 1757921829
AR prog_rom low_level_definition Z:/xl/CHK/lab24/lab1/PROG_ROM.VHD sub00/vhpl31 1761502540
EN tb1 NULL Z:/xl/CHK/lab24/lab1/tb1.vhd sub00/vhpl40 1761502545
MO tb2 NULL Z:/xl/CHK/lab1/lab1/tb2.tfw vlg70/tb2.bin 1759145339
EN embedded_kcpsm3 NULL Z:/xl/CHK/lab24/lab1/embedded_kcpsm3.vhd sub00/vhpl38 1761502541
AR data_bus_mux4 low_level_definition D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl01 1757921806
EN data_bus_mux2 NULL D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl10 1757921815
AR embedded_kcpsm connectivity D:/CHK/lab1/lab1/embedded_kcpsm.vhd sub00/vhpl33 1757921838
EN data_bus_mux4 NULL D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl00 1757921805
EN program_counter NULL D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl26 1757921831
AR data_register_bank low_level_definition D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl15 1757921820
AR stack_ram low_level_definition D:/CHK/lab1/lab1/../../SoC_bac/Lab/PicoBlazeForSp2/kcpsm.vhd sub00/vhpl23 1757921828
