NDS Database:  version J.30

NDS_INFO | xc9500 | 953644PC | XC9536-5-PC44

DEVICE | 9536 | 953644PC | 

NETWORK | list1 | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | X3_IBUF | list1_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X3 | 106 | PI | 0 | 0 | list1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X3_IBUF | 100 | ? | 0 | 0 | list1_COPY_0_COPY_0 | NULL | NULL | X3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | X2_IBUF | list1_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X2 | 107 | PI | 0 | 0 | list1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X2_IBUF | 101 | ? | 0 | 0 | list1_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | X1_IBUF | list1_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | X1 | 108 | PI | 0 | 0 | list1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | X1_IBUF | 102 | ? | 0 | 0 | list1_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | C_IBUF | list1_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | C | 109 | PI | 0 | 0 | list1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 103 | ? | 0 | 0 | list1_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow+OptxMapped | Y_OBUF | list1_COPY_0_COPY_0 | 2155873280 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X3_IBUF | 100 | ? | 0 | 0 | list1_COPY_0_COPY_0 | NULL | NULL | X3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 101 | ? | 0 | 0 | list1_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 102 | ? | 0 | 0 | list1_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 103 | ? | 0 | 0 | list1_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_OBUF | 104 | ? | 0 | 0 | list1_COPY_0_COPY_0 | NULL | Y_OBUF.Q | Y_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Y_OBUF.UIM | 114 | ? | 0 | 0 | list1_COPY_0_COPY_0 | NULL | Y_OBUF.Q | Y_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Y_OBUF.SI | Y_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X3_IBUF | 100 | ? | 0 | 0 | list1_COPY_0_COPY_0 | NULL | NULL | X3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X2_IBUF | 101 | ? | 0 | 0 | list1_COPY_0_COPY_0 | NULL | NULL | X2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | X1_IBUF | 102 | ? | 0 | 0 | list1_COPY_0_COPY_0 | NULL | NULL | X1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_OBUF.D1 | 111 | ? | 0 | 4096 | Y_OBUF | NULL | NULL | Y_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_OBUF.D2 | 112 | ? | 0 | 4096 | Y_OBUF | NULL | NULL | Y_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | X3_IBUF | IV_TRUE | X2_IBUF
SPPTERM | 2 | IV_FALSE | X2_IBUF | IV_FALSE | X1_IBUF

SRFF_INSTANCE | Y_OBUF.REG | Y_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_OBUF.D | 110 | ? | 0 | 0 | Y_OBUF | NULL | NULL | Y_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 103 | ? | 0 | 0 | list1_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_OBUF.Q | 113 | ? | 0 | 0 | Y_OBUF | NULL | NULL | Y_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Y | list1_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_OBUF | 104 | ? | 0 | 0 | list1_COPY_0_COPY_0 | NULL | Y_OBUF.Q | Y_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y | 105 | PO | 0 | 0 | list1_COPY_0_COPY_0 | NULL | NULL | Y | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | list1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | NULL | 0 | C_IBUF | 1 | NULL | 0 | 5 | 57344
FBPIN | 8 | NULL | 0 | X3_IBUF | 1 | NULL | 0 | 9 | 49152
FBPIN | 9 | NULL | 0 | X2_IBUF | 1 | NULL | 0 | 11 | 49152

FB_INSTANCE | FOOBAR2_ | list1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Y_OBUF | 1 | NULL | 0 | Y | 1 | 44 | 49152
FBPIN | 9 | NULL | 0 | X1_IBUF | 1 | NULL | 0 | 36 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | list1_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR2_ | 0 | X3 | 9 | 1 | X2 | 11 | 2 | X1 | 36

FB_IMUX_INDEX | FOOBAR2_ | 36 | 37 | 38 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | FCLKIO_0 | 0 | 0
