Release 9.1i par J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

GGGG4-798C74E52::  Thu Oct 11 20:48:30 2007

par -w -ol std system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment f:\Xilinx91i.
   "system" is an NCD, version 3.1, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.26 2006-10-19".


Design Summary Report:

 Number of External IOBs                          14 out of 232     6%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6
        Number of LOCed External Input IBUFs      6 out of 6     100%


   Number of External Output IOBs                 8

      Number of External Output IOBs              8
        Number of LOCed External Output IOBs      8 out of 8     100%


   Number of External Bidir IOBs                  0


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        2 out of 24      8%
   Number of DCMs                            1 out of 4      25%
   Number of MULT18X18SIOs                   3 out of 20     15%
   Number of RAMB16s                         8 out of 20     40%
   Number of Slices                       1081 out of 4656   23%
      Number of SLICEMs                    193 out of 2328    8%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98df69) REAL time: 7 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 7 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 7 secs 

Phase 4.2
.
Phase 4.2 (Checksum:26259fc) REAL time: 8 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 8 secs 

Phase 6.8
..................................................
..............
..................................................
............
............
.......
Phase 6.8 (Checksum:d1455b) REAL time: 27 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 27 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 37 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 37 secs 

REAL time consumed by placer: 38 secs 
CPU  time consumed by placer: 38 secs 
Writing design to file system.ncd


Total REAL time to Placer completion: 39 secs 
Total CPU time to Placer completion: 39 secs 

Starting Router

Phase 1: 8374 unrouted;       REAL time: 42 secs 

Phase 2: 7385 unrouted;       REAL time: 43 secs 

Phase 3: 2312 unrouted;       REAL time: 45 secs 

Phase 4: 2312 unrouted; (0)      REAL time: 46 secs 

Phase 5: 2312 unrouted; (0)      REAL time: 47 secs 

Phase 6: 2312 unrouted; (0)      REAL time: 47 secs 

Phase 7: 0 unrouted; (0)      REAL time: 53 secs 

Phase 8: 0 unrouted; (0)      REAL time: 55 secs 


Total REAL time to Router completion: 56 secs 
Total CPU time to Router completion: 56 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  dlmb_port_BRAM_Clk | BUFGMUX_X1Y10| No   |  661 |  0.087     |  0.204      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_Dbg_Clk |              |      |      |            |             |
|                     | BUFGMUX_X2Y11| No   |  121 |  0.083     |  0.203      |
+---------------------+--------------+------+------+------------+-------------+
|opb_mdm_0/bscan_upda |              |      |      |            |             |
|                  te |         Local|      |    1 |  0.000     |  0.830      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.357
   The MAXIMUM PIN DELAY IS:                               5.600
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.631

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
        3281        2945        1462         378          70           0

Timing Score: 0

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_dcm_0_dcm_0_CLK0_BUF = PERIOD TIMEGRP  | SETUP   |     4.549ns|    15.451ns|       0|           0
  "dcm_0_dcm_0_CLK0_BUF" TS_sys_clk_pin     | HOLD    |     0.703ns|            |       0|           0
       HIGH 50%                             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | N/A     |         N/A|         N/A|     N/A|         N/A
  pin" 20 ns HIGH 50%                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 58 secs 
Total CPU time to PAR completion: 58 secs 

Peak Memory Usage:  191 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file system.ncd



PAR done!
