############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net sys_clk_pin LOC=c9;
Net sys_clk_pin IOSTANDARD = LVCMOS33;
Net sys_rst_pin LOC=K17;
Net sys_rst_pin IOSTANDARD = LVCMOS33;
Net sys_rst_pin PULLDOWN;
## System level constraints
Net sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 20000 ps;
Net sys_rst_pin TIG;

## IO Devices constraints

#### Module LEDs_8Bit constraints

Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<0> LOC=F9;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<0> IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<1> LOC=E9;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<1> IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<2> LOC=D11;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<2> IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<3> LOC=C11;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<3> IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<4> LOC=F11;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<4> IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<5> LOC=E11;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<5> IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<6> LOC=E12;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<6> IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<7> LOC=F12;
Net fpga_0_LEDs_8Bit_GPIO_d_out_pin<7> IOSTANDARD = LVCMOS33;

#### Module DIP_Switches_4Bit constraints

Net fpga_0_DIP_Switches_4Bit_GPIO_in_pin<0> LOC=N17 | PULLDOWN;
Net fpga_0_DIP_Switches_4Bit_GPIO_in_pin<0> IOSTANDARD = LVCMOS33;
Net fpga_0_DIP_Switches_4Bit_GPIO_in_pin<1> LOC=H18 | PULLDOWN;
Net fpga_0_DIP_Switches_4Bit_GPIO_in_pin<1> IOSTANDARD = LVCMOS33;
Net fpga_0_DIP_Switches_4Bit_GPIO_in_pin<2> LOC=L14 | PULLDOWN;
Net fpga_0_DIP_Switches_4Bit_GPIO_in_pin<2> IOSTANDARD = LVCMOS33;
Net fpga_0_DIP_Switches_4Bit_GPIO_in_pin<3> LOC=L13 | PULLDOWN;
Net fpga_0_DIP_Switches_4Bit_GPIO_in_pin<3> IOSTANDARD = LVCMOS33;


