V3 37
FL $XILINX/verilog/src/glbl.v 2006/12/02.03:44:50 J.30
MO work/glbl FL $XILINX/verilog/src/glbl.v
FL E:/Users/plis/a23vvim2/Lab33/lg.tfw 2024/04/12.15:59:17 J.30
FL E:/Users/plis/a23vvim2/Lab33/schema3_1.vf 2024/04/12.15:57:55 J.30
FL Z:/Lab33/lg.tfw 2024/04/16.00:29:42 J.30
FL Z:/Lab33/schema3_1.vf 2024/04/16.00:29:48 J.30
FL Z:/Lab33/schema3_2.vf 2024/04/15.20:24:26 J.30
MO work/schema3_2 FL Z:/Lab33/schema3_2.vf MI AND2B1 MI AND3 MI AND3B1 MI AND3B2 \
      MI AND3B3 MI AND4B3 MI BUF MI FDC MI IBUF MI IBUFG MI OBUF MI OR2 MI OR3 MI OR4
FL Z:/Lab33/test.ant 2024/04/15.20:37:16 J.30
MO work/test FL Z:/Lab33/test.ant MI schema3_2
FL Z:/Lab34/Lab33/Lab33/lg.tfw 2024/05/01.20:16:11 J.30
MO work/lg FL Z:/Lab34/Lab33/Lab33/lg.tfw MI schema3_1
FL Z:/Lab34/Lab33/Lab33/schema3_1.vf 2024/05/01.20:16:16 J.30
MO work/schema3_1 FL Z:/Lab34/Lab33/Lab33/schema3_1.vf MI AND2 MI AND2B1 MI AND2B2 \
      MI AND3 MI AND3B1 MI AND3B2 MI AND4B1 MI AND4B2 MI AND4B4 MI BUF MI FDC MI IBUF \
      MI IBUFG MI OBUF MI OR3 MI OR4 MI OR5 MI OR5B1
