Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048<@G0J444H<A41@C47D48I4<H:0H8I0
D4L<D@9H3<20=480J@H@>HEDA47440L@M0D0240<8@1@2L64=@B@=424@<0H10346
0<0@0=@FL;46H>8@0@0L4@8@HA@C4;L<8LH?DA<3@6DEL;08L743<6HN<B4I@7<KD
E0E42<385H=8J0G@<DA8H0B0K408A@C<FLC464<<DH;@>8L0E@ML7<KDG@<8;83H?
8ADMLHLCH685<<HH0B@1<I@N@B@6<J4N<F<@@=81LMHF<C4J8F<9468=H:89<NDJD
F4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I8EHJD88BL>H90L8HHI@K<D
HM0A0M4=0O<<0I8:L1L60=0L0E0>4H<<H?@IHLDDHD0?4><HLM4A4:HE0F@<@2L4<
=LK@J0LDH064H4NL60144<DH1@;<N8ALM49D>0902074=4H8F0HD>0L004DDJ43<4
LFDA0A4L4H@3H58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGH
H4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L
89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4
C@@@B<B8G0C48<8L9HKDN@8HFD5@04@4=0<8G8G@CDL8>@0HED<HL@H0;4NH=8J@4
@C8:<>D1D?4J<0H5H?@:4L@0014O00L$000@38500004:81L:0KHI@948<4LID3<6
L40J8M0C004080HA03868K<A464@<8H1HB08@0D5<<4K0J@540<88AHAHC0FL4LG8
6@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@44084
81010248<CH70>4<88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2L
B@60>8M070E4J<NH;@<8<8G8<8A@<00<0@1DC8?D64<@D838D4<H04;@AH><E0A49
<20<LM0F@JHD820J<@DB@C4M0HH>L309HH8F@5D9D:8M<2H:<2<4H1D4D>46<@LAH
K@@8E@A@3<G8N0=49H4H:HN<H8;@70>02H>H6D=828GD44480@70<420H8A8A8>4N
<?05<H@9DB04<1<C0D08<N4N0C0=D0H9HC<ED4H>0<HNHH8E444L03L$000@2@@00
0E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<0@1D3@6D80H@C0644<0LA0@HF@@8
BD60=@M8B@0444NL>H64M<9L<H:L9@F8:LB<6L<@I8F0E4L8FH;8LH787LC4DL00B
<=@6LL@9DC<FH8L9D6@K09<GH?<D@B@64B<@@10A040408@1@B444B8=@J@2L3LCL
B<60=DI<C0J@G8HDJ@C0884L1@CDG8O<B@1@CH<HG<;LL0J8EH307L80144<@LAHB
<78=DIL0D4LDH5<:H1<68>8JH8LA@306D=@D8=4444HIHL@70?D<<;<8<807L60J4
>D1<;DF<<<G024<LNH0HI0B0G4K4<HK@D0A4<HFH3840=@L0D0L4F81<DLK4D@4H5
@I@C<:H60LD1054?D90@D70><NL60144<FH>H:<94989@D86H:@2@682<2HO8=@O0
98B4042<24GHI000141LGDI06@?@@@B@78C8B8JH0@7<H@I<14O00L$000@806@:0
0008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064>8FH2<8<8HAHC@<@0D5<<
4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD2428
1DNHB8ML3H54<DI@4@4408481010248<CH70>4488<4@K4E<5LF4C8884L1@CDG88
L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@64NHHL3<84HH9@J06@H89@J0
64H89@?0K0@<0HIDAD@02<J4A0M<?85D;H280HL<JH@<I@:<@@C8F4<8D83<K0N47
414J<FHA@94ED;<9@9DM0=8D44H5@;8C0640<LL;8G0A4J448F@K45D58K@8HB0L4
8H@L1@4L68<@I0H@D468>@1DADL4?8C@D43<60D<LH@HC8>4H<4H38B<JD=@@01<C
@<HFLC8?00H0@O@0<$000@I0B@<4:<HD9D3878><80D@J4:40<8@1@2060LDJ0800
410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@1054648@B8ADO8
28E<4H=L1LH<94C06H<DM<G@=H646DDHJ0148<DLMH7HHH0DHL4@A@K0K89D4D546
8A4K86@ND7D0HBL>HHD?010983074>@C@J@=4?<<87464;DKHI@5DD@J8=HNL88<0
LHD4I@F0K49HA@346@642DE@@@<4:<FL8@I0J4242<LL:4K<B8:DA<=D1D04ID1D?
4L8H@949D>@6DD8M4304@A@80L<4H3038240HHH0@4D4<H@C0G424=8H00@8<4<J0
0@3D4<L0@@HD106H3<2H@<4HM0<414I@8820N01L$000@38500004:81L?DA4JD2@
78<4M0J@C40<481D103040G454MD6HL@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8C
HA<9@9@BL6L><J8J094N<HH=DD<>@I@7@74346<>0@0A0:4L<@H9DF8@8BD60=@M8
B@0444NL>H64=<F0;H<8B8EDC8G@44:<@H9D2DFLJD60JLK4DL7DL48H?<E8MD642
<1D64CHMLB4:8HH9@284840@8@020<44D@H90F864=4;@HLLL4@9@K<684@FD=H64
6DJ46@K0B<H@=DMDH054O<H@1DCD54=LM8I034:<>H7DCH2LCD68>8LHH8L4AD60<
<N4A4DH8DB<60<L1<>8C@@4J<0D18C860><JL5HGH38C46@><M0G@64282<4D2D6<
6424:<=D5@9@E4I08@988D4H=8586824:<DDN8@D10;DL4@@B4EH<848J8:D9@C@A
L>4N@A8=D1D04?8@0A49H@LJ08DD83474<464;DAD346@1<D4346H=8@8C@M4=888
H8N@7D=DGHJ0@48<8L9H246H<DK84H=<H07L$000@@H7@>4L8H@@H2L3048806@:0
0008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F
@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878
=4I<<<L<>@I@7@GD346L=0@0A064H<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1
DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4408481010246@64
;8D@2HM@C4884L1@CDG890K8D80<@LAHC@48=@I8F@9D:H8<<@083LN8B<846<N8A
<14>HN8C<1494O4940D88L@=LH8D<B42<M@L@4L2<E8N8A<148DO40<OH04$000@K
8?@94N<HDADC@6@40L@@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@
60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2L@<0HIDGH386
8=8B82DE@@@<4:<DL=@74J024B<1@GHDLI43<68<DK0:@>4;<<<><IL34K<?89LF@
7D88D844HHF<7D:8I8C094880@8@202048<8A04@O<:81<NH9@D42<@H9HKDD<HD8
D;840J0@48<8L9H246H<DK84HE<54<<KHH054L<0D4H4HH4?860H<4HI@K4<@@<2<
JL4DIDJL78><8<2HDL>0=DA<5H94K4;@944<DLI@;@M49DK0MLMH;D:4HD0HLL=DF
@8<6<:8N@B4M06@DL=@;@D8H<LHEHA4B46<ED=HJH?<9<6@I4A84DA@IDC<78>8N4
HH9LI0HD@45@GHA<K<0DLD1<K@=0D44H8H;L?01<G060<<M0G@EDNHCH305H<0IHC
H30<HI09<6H8LD8?H70ID30JHF8A4=00HC4;<2@4<J@D0<4;4:0F0@09@N<A09@8@
CH=@J@I@HHNLH@@0;4EL>DAL849@N0L0A4C4C0G064BH><9488<H50C024N01L$00
0@80I@00440<8@A@C<;D4038500004:81L><I8C@C40<48ADIHHHL4E@3LC8<@CL6
4=LK0G@E44<FLD4FDA4M4>84LADC@68;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@2020
48<8A04@K<L0O4<84HI@3078=LE<885HIH1L?424K<N@LD>488D@;DNHB8K4H0?43
<LLBHH8KH68BD2<LL?<=8I49D4H2<J4B8C0L860;8044HE0;4D4LHGHB8A4I0DL1D
=HB@ID6H3<680<4L>0<<C4C<O<58<H9024HD786HK4786D=DD0C@H0ADHD>0HH<86
4<4@09<6H64MH@DC84D<H@8C@4DFLCL9D8@G03@J8E4:4F<7H04OL$000@80H@B0:
40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID
3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4
L8@K8<D5LC41DC@6L><I<B81H3840>8CH9<I@6868B<=@6DDLI@K4N@B804F8<L4H
B@5D642<J@5@G4MDA<9DA@C0701L:8=<6H=84HDH5L60<8ADC0F4HH9@30E@B42<K
0L43LC498KHM0JHA0B42<I0F4LHI<3HC<60H07L3870D4<09DH07L$000@80H000J
4800410B0?8>0N<@H9@C45L>0800@044488@H90F81DCH5L<HH8A@D4N<8H1HI0CH
C0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8E<?46H64=0L
87@60DLI@K46@B<04F84L@H9@F8ILC06L=@KHJ@5D9L=4>4HD2<H8BL6@<@N4;D14
=<J00@7<=<2H4LC<I0BHK@L@80B06D<HFH642<2L4DFD10IHF@0L=HE@>4><OH@4A
4I0GLNL5H@@<0@H=<=0<8G8:<1<AL@LB0F0:89@30E@L@880H1D3874J45DKL>088
A8:064H<I@H09L:@:<L05@A@<00HDHK4@@609L2LC8@0?L$000@806@:00008D@3H
N0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1
HA06@78=0JH381H206080I@H@HD60DLI@K4N@F804880HA0C8M46@F<3H;<A4<4B<
E@60LH1DC<6L>DI<;4K8F<4HC84HE05L=4I0L8G<G0?48<FH64>0800@044408@H9
0<@A<H4>0B4H<HHAD3<6@<@@8@<74>8MHI4=DA0=HJ8K<6L4@8HI@?85HD0<8J@H@
J@@@C8=4<@D8C<2H4@G06<6HB0042<LL84F4CHI@5D482<J<2L5@?03808JHB@9D2
86L><M09@548<@L9H38FLG<;<;<28BH=<:8@L=D0<C8JH9L34G4E0HH=8G8HL>L7L
@H;H5<1<1HBD7@>024G8;014H<DH=HJ<L@8HFD3L<0G0@0242<LLC054<<M<ELE@I
8>DB@@494<H9D@DIL903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<046<9<A@6@DH
L@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD?DA@M<E44LCHI@34B<@H1DC<FLMDG
@@4A<I@:0:0KH58FH0<OH04$000@<0@0A0@4F<1<0@1DB0AL806@:00008D@3HE@@
@<4:<DL1@A06@78=@6H8HLHED<HFH>DJ<;<D8H8B@6@?85L90<HJ8BL8L88KHB054
9<G<M@4DF<4028@H9HK0L<A0:40<8@A<C0;4MHA<C878I4C4O0C<;0EH?<<8HH8<6
D<0<808DL64;D?44<@LI@B468=H:44<@<;804M0B@B49<N@HH>HML94L84H1DCDF@
@DM8FH@0A4M<<<4@AD;<>LI4B44<4LK4BLO8B8K8DD<H6@C84<8HH4F@1@2D74>DM
0D0D4288H1@;<<@7D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@90
4<<0N8LH9@C86484>L:D3HGD@D58=8C@LHA8G4>HN<>8AHJ@4<?<D8KL206H=LHHE
@=438OHHHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@
4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41
@386<>8?88H0<H@1@2L6H<0I0E024N<341@3@40=8G0=@FL<46D6<G<;400G4I0>4
F<M4E4486<AD<@K@D0M4E8B<>@NDJL@8ID7<I4H084:<<L6D>8B8N<B@ID;@<<I8E
464LD>0240<8L1D3468MLB@H<<HI8J0D0840<4L;4HHHH9DM8H4>8<4J<?4K@8@<0
;<K4;@94L<@HI@C<7<94K@C0?45<0D14FH@4N8<HMH70N<HH=DL0=@H0<L6D:L<H7
4I004D<0H103@70<H1H7<=86HD4HDID;<BHNHL488A@C<9LA44<5HI@1868@LMHA4
D<0@N0<@IHC06@=@K06H<0I@3<G004?H6<8<4D6894>@0@O@0<$000@C8J@<48<4L
9DB<68>@I8I004B48HHL1@2064<8@0B044F<3D201D2@@000C4H<BD6L>8I03@54L
<JHGD>8<8;<64?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4:<
JHKD<H<8G<14?48<:HO<I0D0<4F<ILHH9@F8BDB478=HHHF89L=8J@D004H88HID1
80<B<>H?<68<L9@386H=@KHFHN<0HEH4H@08<<H?DI@I084B<BHM0E<3<5088D0JH
DDF@K09<><=LA@B<78=DILFHM@H4N@440LI@18>LN<IDADC8=04D<8;HF0>@BH1LC
<5D2L@LC0M08D<@;HF@;HL45<68N<4864<8K@7@O0?85DNH60:@AD6D<8J0H0E4=4
ID@@H45D6D:<0D4LA@=4HL0068M<38GH586L:<@D8H9H:LD4:4<<4H?82DC@E4@8:
<KD;<>0K48@EL385HC4244<DLE<@H<<J4HD3484C4:4:<;D;@DL60O0488H9@O<H<
DHI<K@@0140L6L8HJ08<M4N0BDADL0J4H0?4K4F8>H><BDH@G0442<F4=80@9L8HA
DC@DHB43468>8H8B0;09DK0I<K0@@GDI@9D70I818383<>8I@946<HL=8;<>DI848
D4@8B46L>DL@D@3D7@N8CLM0=@M08@HHA0C@68>480JH:L1@306014M094>@0HO@0
<$000@E8G0948<<L1HA06@40<8@0=0D0000@907D9@=40<@LAD2474<DL8@0B0K<5
03@60<0H08@=<ADC0ADB<78=DB0@@B4J<NH5H74I45H:HI8I0D46<<D9@306H<DML
A<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;
8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4
B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@00
42<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<
0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B06
0=HH8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H
6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B
88H5L88D090=84868<@=H;@A0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND
0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0=LND2HN01L$000@L0@0
B00<480HA00H1880@0J@H<B@6L>DL@A@544<4<ADC<F4ADML@4L4D84H:8EL78><I
8B004B4FHL4<@4L4L=LI0B@0424B@=@J4BL8L8@J8I@D4N<8H1HCD6@=LK@J8;H?<
64:4J014;<3L8HL@B@A4A<L0;4MH:<HD9D3878><N4D4JLHL3<G0C@8LC42D6424;
<><6H6<64GDMHB@540<@L983H70<D24=@:HDLADC068>8=<F@7HB<<<<D<<?8;4=D
00CD54<<H8F09DCH30NL34A4N4H@=H@<A@I0E0A8D@=D=H=DK4LDH@5<<@5HO4HL=
0>LFLDDJ4A<L0<858:478EHDHF@<D2<;0B@F0B84HAHF8J4I0GH8L9834F<=0;DD0
BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0A4A@?4:0M<549
@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10AD
A8G044A<<L9<FL94A8100H6D<DG<30=<=H6@8D243428HH9D306H?4LHD@HDJ854L
03L$000@80@0D0484DA0B<60=HH8F0I46<4LID3@20=480H@00J480<44<ND20<@5
0K4104HK4A0A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4
M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00
H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4
N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<
0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H
4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH9D1D<H=<I<903
D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44
A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83
@8DM<D42@EDHL:8G05D6DF@@@I03D@HL<0D5@A43<G08D4H943<70<DI0@@>46<2H
@4BL6L547@KDA@D@>48<6HLH8DD0J8N@ADF4:43<14?48<0L1D90H07L$000@J8@0
A004D8@4082040><M0I<D<54<DK@I@948<4LADKDGHG@F@K4;H?8MHF4N8@H1DCD6
0<LI8@0H@<@KHL<L@1DK44H0D0404B<=@44DDA@;4F@5H9LM8J0C4N8DHAHC@F410
?DA01@HDHL;0;D=@H8MHK40@A@E46<L@9D3<70=LK@2H7LG8O0O@DHBH0@74>@A@I
0542<0L@@;@;@F8F@9L2DFL@DIH;@?@L8NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL
7<<DI8H0D4B80L5H@8G<C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<;080A@14H<2
H5<<<58509D1<ODC838;8E@K0G@8D2D:0ADM4A43454>DK@4H58C4<@5<58=L5<9D
9H30FLA<F0>0E0A4>4=0N44<?<9<C@>0D@C48<8L9H3864>DM0D@5DDL50D8<4G<J
04<C0@0183874<DLHD0=D20;4G@90J4;0@L=024>0;<A0L@C4B<2H8470E09014L8
B@=@AD944H503@?4=HH8HHIH4@9LL0HH;4><I4JH30FDNH:@94682@EL?4<40@58=
4K8B@HDM<;D;4B<3<G4@0042<L<M4OD?4L<>0:@BDG4I<2LM<?4=D0HLD9D386L>@
B4;0C0I0K4L@J8084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H646@749<IH30@L:<9
8AD4@KHH8DL9030L0N0CD04OL$000@M0@@B48<HLA0C@68>4E8G0948<<L1HA06@4
0<0@0=0D0000@907H9@D4N<0H=HG8@4B00<488HC42D64B4C<><:H6<F4KDMHB@54
0<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7
H64I49H?D?49D8L:@I8F@ED40>8H8J0E4;<O83D705DFHBLI@6H8DDHHHD0;<88HH
9D?@D<48=HI048FH94L8<HA@K@M02444;40LA8>DA<B<6L<@A<8D:0C@04A01@14L
<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8
G@=DC4=@AD64=89LBD4@8<IL984HCH1<JL1LBD6@=DI8=H>44@AHLH8H5H<0H0H@?
0?8?LKH70G@:H<D9H34F8503@CH<H:0KHD@>48<2LB4F<74<L:<;D1<306D>4IDC8
@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L85D?@A8C0I8I0AD<L=DF86<B
00D;LC438:4243HA4<HN46@18O00L$000@2@@000E4@L54>@KHH0D4B8DH9D3420>
880H0>0040<8H1@201D=4M<F@EDEL68>0E8I@548<0H8@K8O8HHFL@8N84HAD3<78
><=L2@0<4H88M<L@?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82HILF@C
85<G4<83@L0L@1DC468><I4KL;HN8GDC4J8M054A<1LDH5LELM4M0I83<74><M01@
14;<L4=4:D9@48:@KHF0544<4LA@C<F4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4A<L
00<58=0L@2H3LF@1D483<6<B<?DA0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64546L
L01D3@78=4KHG0@DHL?0>@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0BD5H74C
L685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<48M8F@24:<8HEH7434@D58
?<E@6HA0IHB@F40D8D;4G@MH24G0:06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@
8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<
LHI<;@HDFL345H14@H144<FHB4FDE@;0248<4H=D6<0HID;4D81D9DD8=DK4F8?<A
HB85H4HOH>@DH=D<@28N4B454<<4H=@E0BL:0>878I@8DM0H0:H806<14E8ML>82L
E4I<C46H=4K@D8701D9H387<>8I8CH4@L03L$000@80H0>0040<8H1@201D2@@000
C40<C@6@>HM0G@<40<881HA030<D;8H@C094K<I014J<0H1HCD6@=DI8KH104HJ4D
@1@;<EDAD9D88IH3@6@>DK@J0>D285<<8I0D@=DM0B@EDLHC<I0G094>@>0N<DH5D
GH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE414K8L8;@6
8GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H
=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=81
8>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<D
L@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G
8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<
K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL
0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0
HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K
<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0
D43<FD4<O4C<M0CD:@64>@?L<LD4?LF@;@04OL$000@H8L0?40<4L1@3<78<DL@@0
900<480H1@3060806@:00008<@1H=DML4@@LM@;D<@J82H>8LHD0E4L<@HIHBL68=
HH8A09D>DK8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1<
6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4
H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!411254
1a