Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048<@G0J444H<A41@C47D48I4<H:0H8I0
D4L<D@9H3<20=480J@H@>HEDA47440L@M0D0240<8@1@2L64=@B@=424@<0H10346
0<0@0=@FL;46H>8@0@0L4@8@HA@C4;L<8LH?DA<3@6DEL;08L743<6HN<B4I@7<KD
E0E42<385H=8J0G@<DA8H0B0K408A@C<FLC464<<DH;@>8L0E@ML7<KDG@<8;83H?
8ADMLHLCH685<<HH0B@1<I@N@B@6<J4N<F<@@=81LMHF<C4J8F<9468=H:89<NDJD
F4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I8EHJD88BL>H90L8HHI@K<D
HM0A0M4=0O<<0I8:L1L60=0L0E0>4H<<H?@IHLDDHD0?4><HLM4A4:HE0F@<@2L4<
=LK@J0LDH064H4NL60144<DH1@;<N8ALM49D>0902074=4H8F0HD>0L004DDJ43<4
LFDA0A4L4H@3H58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGH
H4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L
89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4
C@@@B<B8G0C48<8L9HKDN@8HFD5@780@?87<HDM41@;8JDC0@4F<M@JDE0A4@8JHB
4:03<G0N08DB40<4@L03L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C00
4080HA0386<K<A4648<8H1HB08@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@
C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<C
H70>4B88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070
E4J<NH;@64NHHL3<H4@HI@AD;060@<D424>0@8AH24>0H8<<0@C8ND24F<AL4HI03
4044HC0>83H1DC8L47@C0<0I0?46LH4J@106D@<1D6<=0@8B@2404OL$000@D@B@6
4B<@@10A040408@1@?4L8H@A41D244038500004:81L?DA4JD2@78<4M0J@C40<48
1D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4H@H@>@?46<4L1DC
D6@=LK@6H98HL1@206H80J0D0K42L8<0HADC@<@0D5<<4K0J@540<88AHAH3840=8
BHL<3@=8L828=0N8@H9@346H:DK@:HLDKHGL8H9@BL@094G8K4EH=0?<A08@8<A@=
<?<E45HD@I@8@6LGHH<>028DH=D=4B8;8FLC0C860=450A4C<74>@L@2H<@<DK@J0
@D9L><6@F4C8FLBH5<=L8H1HC@@D84ADC88@><908D4@2<6D48C@AHBLM01D249HH
8140<4L:L:@A@C<HL;<44=HD8>4:89@3@GLL<7020K<3808;@0@2<>@>02L3HF<ID
H0=4F<JD0@IHI@6H2<2HF<J4H0741@C8646<202DN01L$000@80@0J@@<BD60=@M8
B@04448LHL1@2064<0@0B0K42D0<8@0<@DK@E<I43<68<DK0:@>4B<@HIH3@20=45
L400<<@?DH44@K<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@2034
48I48H?DN4N47414J<FHA@94ED;<9@AD54>@H8J0E4G<9LI4L0=4FHO<0D5HMDA8N
40<B@60>8M070E4J<NH;@>0<8G8G@C4;<H@J8MHK0;0>44<L@E@AL3064=8K04@5<
F82H<8L89@AHJ<6LFH6D0@N@0<2<;DFLJ06D7<@H3<>4<H=L@01@C4C<=DHH1DC8=
0<HE<04H80H1H385HG<>0C89D=8H8H8G@=40D:<AHB0J8@L:@A06<>L1LB<60<8=<
6LBDD@H@4@=88<8D446<<4D4IL@HEL2@3460>8D8548D0H90?0M08DDHL44<D@J@J
4B@F@4HK0447HHHI@10O8I874NDI0I0;4EL@0?L$000@38500004:81L:HH8F0E4:
<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<
BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<3448I4;H?DA4JD2@78<4M0J
@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B8>H2L2H
FLC44L4L<<<H7<64<@L@H@:@0@5<4<I@0@3D4<I@@@HD1064=0J0K@107024ADG0E
HJLL84D<460=H7DI07@8DE0345<4HG8@43DCLB<60=DI<C0J@G8HDJ@@@EH2H=8H8
D8@D346<>0EH@DC<305D88C<KDD8H8=D0@34=H>@I0>0488<@H9@3@588<JLJ030E
HHL34G8046<=8=HE0346L=@D864;4ID0HG0H0=4>HE<141<0<DH2D9@74<8:@14O0
0L$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@020444D@H90
F8:4;L<8JDL@1DC468=@C@@@=4:<FHIHM<2H:<<<18CD60>@M8I@04B40H0@9@F81
4B<60<8=<6LBDD@I04@=8J<J@@HG@=40<BL>HHD?010983074>@C@J@=4?<<87464
;DKHI@948<4LMD>H9<D<<<LHD4I@F0K49HA@346@642DE@@@<4:<FL8@I0J4242<L
L:4K<D8A8K<38KLMDO0JH?<24=HID1D?4L8H@949D>@6DD8M4304@A@80L<4H3038
240HHH0@4D4<H@C0G424=8H00@8<4<J00@3D4<L0@@HD106H3<2H@<4HM0<4149@G
09D1HO00L$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:
8DL1DA06@40<@<8G8G@C4B<@H9HC86L=H3<DD<<0H10C01DC8@40<8@A@386L=@B8
2DE@@@<4:<DL1@10G4FLA<;4@<ND28B<=@JDL@1DC468=@E8G0ED@HG4IH7HMD<0B
8MDNL:@K<<<4H38<87@KL4<DDA@C44@8@800@0444H8981@B4<@<<=8<DA4IL94C0
FH<D90=8KD<8=89@D42<@H9HKD?DA81<5HA4K<K8@4:<NHA43<78:<KHJ@B46<DHM
@?87@5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH2HL@700<DL1<2@6@<4LHEH;D?@
6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD1<2
4G8H8144<;DHD8@D@E<C0703LL<M02DK<3808N@002<CD1HJ4C02L48<HC<B42<2H
J<JDD084F<20C8842<0<GLH4I0>@6D44<4O8CH6H;LM0H0D44<DL10C<68=DB<BDB
@34;H>458EL3L6<=@H8C@HDLD14O00L$000@80@000J4LH9<C85L<<KHG0440<881
H1030403850G@D<AL=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070
E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD346L=8@0A064H<0H9DF8@
8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420
L<K43H54<DI@4@4408481010246@8@B8?DE40D?<DHJ0148<DLMHJ4L8>D880L1H3
D748DK0B@=4C<E@D8H@N0282<B<?<ODC0<42<LH5@:8CH<0587L346@=05HGL306D
849H?H6<D4587LC0H0@HO@9D?06@>8I@0@74O4I4@@D@O@D@@838L40<OH04$000@
80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<H
H=DL<>@I@00040<0@AD386@80H@E044D<4H;4H498306H>DI8@0B0D<4<LHMDA45H
9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64B<@@10A04
0408@H@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;49D
34N<0H9H345L606414JH@<346H<4IH4H3<C@G05H=4GHJHC43<F88D3@CL?8D<K@I
094A<M<58;HB@IDBD6@>8I8I@BDKH@@ODMHKHBDIH64DH@4N<6HK8D4?4>86480I0
H@0D6DDLI@;4=D;DB8<8I@9@>LA@G09<2@C<6L>DL@L81DCD809<30;4?@2LFL1<H
02LG0J4749H6L?01<D@60<<M0G@EDNHCH305H>4>4LD4D78H4>0@44<4HK4C<186L
C@BH:LA<I48@F@?@@<=H:H=88<<@I0C014<4M<JD@@H<?864>8H0D0A4<4>LJ8B@3
<5@<H?DK4@@BH74<@@01@JH<<M@58LHK@L870I80H1<3H@<L4H8@HID1L6L<4L088
?@>LA0;0GH<L4H384408OH04$000@>@J000240<H@A@3840>0@0B0K48H0<0D4080
M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481
01024608@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@306H>8B8GDN8<8?8K4F0K4><
B<6HM<I<L<0@9HG<M@4D6<@<N<<H=HM4KDFHGDDD8D@HI@=HF8JDC@68<LJ<G<I41
DC<042<L<9@=8G4306@D4<4GDC0F0;0AL0H1D3@64<46044FH748@9@40><1L<<7@
5DJH1L:LH@C@7<6LIL9@10><4L7@LHC0@4D<4H4H?8C@74<8H0B0:4H<4HF@I@:4>
<ILH@K@MHI0;@@82<H8:HE<14@LJD14@L4<207DJ@E@480<4@E88DH<I<@4;464D4
1@F<<4F4681HM@L85@0DL<8H9@B80H44<474C<L424B0C86<L03L$000@80@0I@<4
9HC46<><80D@J4840<8@1@206<<@@0M@G4:40<8@0<@DK8G8<LI@3<6H=LM8I0ED5
L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@
C064>@KH:H?<9L1@2L6<>8H@C094NHI8A<M<;D3L68>8J8<H?D?4C@H0=4BLGD<@<
H>0KHE8=D=HMHJDK0C@M05@<H5@E@>02HG8E02HA<842<38:HA<14@LJD<0K0M@HD
O02L<L?4=@><A0;0GH<H=848;8IHLHBHA<>4N<<L7DH4N@38B@G08HHHID;H70G08
L8H1@C@4@:D88H88@704L5D3468L4L0<81@9L@8182LI4H@J05LCH?<I4KHB0F0;8
IH7DG8K<64;HDH:HKL406844I@<<60<4@43H6<7LH8089D64IDL4F<7@L03L$000@
80@00004LLID3@20=4>@J000240<0HI03HC<=D@4=0D0N0EH7HI@54><:H?<I4=@L
00D80I@H0946H3<N<@HIDC<78>8M<O<;@A44H>LJ8I054N<4D1D;4?@2L6L=LI06H
0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L68<@J@H0A4N4:L;H;@F
<386@>8J8;H?D?4C@H0=4BLGD<@KHJ@2@68NL9@1@C@K<3HHD3@6HK43@6DM<FDBD
C08@M@D0<8483@68<0J@@@H<H@NL@HC8C4<HHHI@E0K@;HC02H306H641H@DC8ND<
HH8<4GD3460=0I@@@H<O8K0LH:0F4?H<44D4<4HIHL<4@D4JDE@N@@HHDB0A4N45D
J@I@482<2H=HG4;4OHL440G0346LD4<HIHB0;@I@38C4A4I0CDGD70A4@80L>LJ0@
@H4I88@<<FD5HL03L$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8
@383D6@80H@E00488<H3<6H80H04@?<ID54><6HIDML0<<84HDHILC06L=@KHJ@B4
K<:0;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@K
H:H?<9L1@2L60<HJ0D0@4B<=@BH2LBH<H?D?41@E<ND=@HH?870<4F0;HAHC8D0<@
7D346H=@K0G014@<NDF4IDD4<4ODC8A0345H8DFL;HA@C@40<@GD3@5H64A84HEDA
D=41@1DM<L@K@=4684L848@M<NHL8M030=8JHB4140LMLI@G024@<4HHHFL70KHHD
6H@L@@ND<@H0:@848LLDKD?4944H@@ED8L2<KD?860;@L@B0640<HH9D>@48HH>D0
LO@0<$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00
4880HI@5H2064<8@0@094NHC8:<LH=@C8KLNL9H68I48H<<KHF0?4:<8L=H@<>4JD
2<H@BL6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D6
4;@I0A0>4<<8H9HF8;4;H;0C88<HD0@6<E<1<LLNH8H6<L4=D=8@8B8ND>0K@H@8@
AHF<78DH6D6@E@4D6<JHG8A4I0L<ND@4><8<:L<@H4<@2<H84HA0141<2LH8H4<<7
0<8I0@@C814<HMH9D:@KHF874KHJ@=@?08<<H380L646@1<6DB<H0@@HDD@>0>0=4
14B424@<4HH@I@K8GD9D<8H8<0K85D3H=0=@3DJDH@J@@@C8A4<@H8<8483<6@<HK
@E@9LH07L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64;@I000J4:038NDLDJ
4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00488<H:LI@6H=8@0@094NHC8:<LH=@
C8:L2HIH@H<8O8A@?4H<LH9DKD>8B42H:L7@44?@948<2HKLHDID3<F8AD@40<481
01024608@B8=DN0L83@:LB<M@A@FD60J4;4E@5@C<4@=HLHJ0C4:8@H1HCD6@=H>L
D8FH4@9@J8D@1HK<0H6@EDCL68>8:4NDJ0>@:LMH:@88D4941H1HBD7@>024G8;01
4H<DH=HJ<L@M0A@C8?<<0G0@0C45DJ4=HI8K0O85<=<?46L<HLH788D2<2@4<>DK@
A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<J8B@7@=DK82H?8>8N8CH8L9
<9@4H:DK@D@D4E<K@A8>47DNDH@B<74<<J8F0<4N<FHCD6L>0B4M400E8M4H0LH<4
HDH0?4086@6<8HJ4=018H@5@GL1D5H50<8K@N@BH>@:438GD;01<:<?L14AD4424O
D844@1@CDF0HL24D<<H5@OD>8;LJ@J@94IHH@7L3H?LA004J<K8HD0@9H<<G8N88H
1H;4308@0@FD08IHJ08@=L=@NL60;43878=41<:D7@2HIL<D=4K@G89<AH3@74I4G
HJ@BLJ@5H6DD<J43@6418DH<DE0I0E48<0L1DBD60<8K048M<94I0C<6L=@A8L0@4
4<6L>0240<0LC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M08D8884H07L$000@
80@0O@<04D1@C<78<DLH@090D<D<0HA03040<@>HH4=@N<8<0<@D=HOH<410C<6L<
<JH6@?48<DH=@7DKLC<M00<4D1@3D78<DL@G004240@@@107@?0F40LB4<0:@FH2@
E@C40<FDMHA0D@F4A<NL38B<6L<LJ8A@6448DL9@K@H8IHIDC07@40L@M0A0<4F<6
0EHHLH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<@LAD
C8GL<0L000:4H<<DG<1DNHM@<H04L848HLIDDHDLA0I@6@B8>4@<8H9@K850<LJDF
H4H0<8L9D?DDL58IL<0K0B@IH381L9H38>48<>8DH9@9HBLF4;41L68I4686H=@J8
F8LDID8H9H1DBHIDJ8:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@
H9HC86L=H<LJ<ID;<D0:H><<D@0I0;430@4H0@4F<H0=<24><9DFDG0?40L3468<0
EH@HC<9LA44<5HI01860@LMH=4D<H@JLD@1HK<18J@D@M@;@?0A0BD;8A44LGDE0G
4KDBD6L>8I03@543<GL6L5@4LFHFD?44HA0C<60=@N8M0BDI@N40DE0I0E48<0L1D
BD60<8K0B@>DFLC4K0=H9LLHA@94H<@H=DI434N<0HEHNHB<14;LGL346@>0NHIDC
094BH60:8HLID;0>H;4ID6D:8><JD282@4@J@E0C<A0=0K0M@F<642<841D:0@@48
=8GL649HM8F@7D3<C<48J4C404H@ID6L6L=8D8BD1@:@E074;LK4=@G4O@HD8@5L4
8N<D8ND18;LJ4G05D8HA@C<0L;L5L6<>8H8:06D>@20><ID78EDC460G06D38A414
O00L$000@>0K@00B40<8H1@206<>8NHLDG0:40<8@0<0D4080LH008DA0B<78=D80
D@J4<40<<@1L1@2068<8L0@@ELI8ID:@D4B4J<:D=0J@C0A4;H0D<LE8L0=@0L@LI
DL<A4<42<GD=8JDJHIDA@3074;DDD8H1DC8M0:D<8H09@C4C8M8L878@DH42L64<8
K83L6H;DLH0H1@C060B@B4C4F8942DFHF8NDK04038705L;<JH=HEHB8306L<@48:
HD4C4H@=88HM<?D6<<@L@@@44F4C8F0BLF414?<C4C<>0B@M4E<C<40=HH8F0I46<
4LID3@E<=DJD546<:L?8MDDD9434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4
H1HI0O8A804><FD4<>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0
K4=H0H4@<4L@=HJHM4C4M0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:
@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H
=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<
@M0E42<J@=@1DJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4LH0@N<K<
GL6LEH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4M4=004OL$000@80@0
L@8<B<60?0DHJ0540<DLI8C@68<@80D@04040<8@0<@D50GD80I00424D<9@1<306
D>4GD@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<@H9DCH74=4LHJ868?<
I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<@HIH;@G@O<M<L<1D;@IHD<I@A8C0A
0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@F43@9@9@5LE<1D
D06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8A01@C43<2L48E
<LH9D3D74<<I8BHADD0;0OD=8BLG4:4NLO88H=DND0H5H@8B@FD:<386L<<L@4H1L
BL306HJL;H68:4@<B4149<6068L4108H4H9@H4J@8D48LH902HLL>L88=D=41LF@A
@DD?4L<2H;0D@3@4<64CHK0=DB024C4=020BD;<;<>H7484@<G0E<54=DK4>@8DH0
7L$000@80@0M@K40<D8@4H8?@><C0884LA@3@788HL@B@A40<881HA0C0A0?DE8G0
948<<L1HA06@40<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:
<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G4ML9D3D
74<<3<242@C<J03<F8105DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D9LBD74<DI0L
8KDA0M<ALL0<LMD>8D@A@K<?814;<B0I0HD8DJDBL8L:0M<549@C<68>@9L6@78DD
OD64086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<MH@8A<J8E0A03<F8?0FH>
@C<4@=HHHI09D742L6D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;80@78D448
4DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<I
L984HEHDL>D8D4D9DC<F8?0KD5<@4>84<2L60<0<87@GD7L=L3@J88H<<;8=D0HLD
9D386L>@B410C4I0K490J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0905D7
4<<3@9H547DB8?01<CL48<400I4F0@4=@H07L$000@80@00064@DIH3<708HL@B@A
40<881HA030<D:HH@@004D8@4H8G<I8B4C<:D>4B<@HIH3@20=480I@H@>HG<:<DH
1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K
<L@2<B<M@J@BLJL>@8@8D9H306L><I@JHBHB478=HHHJ094N<HH5D5DFHBLI@4HA4
C<54=LM8I034;<7484>4;HF4N8@H1DCD60<L24H8>0N8@H5@884454<DI@D8>D?4:
8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FH
J@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=
4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@24:<9<H0C@6@>@J8K0MDI<A<E8
:@F0L4H83H488<N464:H2LC<F0?<2HH4=08<KHF@@4N<HH=D4@A0ID=L=894B08<B
LL448<8;L@HLLK09@L4@0EH60849L30D04<9@603L34DH:<84=4;8M0JLJ@J0<8HD
2H3DDL3DJ<2<6<:8M8G07D=8H07L$000@80I000J4800410B0?8D0N8@H9D3474<4
K@A@540<881HA0C8<@CL54<DI8B0GD0D9@F80DB46@><M0I0944<DH1HCD6@=LK@@
090A<=<6DF@=8K0@@D4:<2HKL@D183874<DLHD0=D>028A894NH>4N8@H=@3D0DHD
HH6DF@N@@D<4B<<L=HO48H908<9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0H
H;4><I4:H?<I4>L9LBD4@8<IL38D<O4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<
AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LL
L50D@9@1<C0307HMD=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28
=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<
H<8G<KD54;<<@E0L@@4A<80OH:<:8CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH
5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246
L<@24K<4@>46<8H5H;HI49HJH@4<8KD18HHN02DN01L$000@80@0K00<D8@4H8>HO
4:04DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2L
60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA8042<E4?
4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L
<82D<@=0D48D4LID3<6L><I4NH;08D;8><8HL@B@A4C<<0B47<:D>4B<JH4H8H:87
8LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0
:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?88DD8;430=
02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?0
4@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL4343<FD<<;@383LBL;0;@:@8<M
<A09D30G8107HD0@88H=HN484K<40F8?0H848;8FHK@@@<4B<<L9HC8G4?0:<0@HD
6@HHD@5@I01<O00L$000@K@I@04J4800410B0?8K09<GH?<DHJ0144<@LAH2474<D
L8@0B00<484H>8DL58=HJ8J0ED@H6@40<0L8K<GD@4I<O4B@;4242<G474<L6D2<K
<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C468
4H1@K<L@A<>4:H;L;HI<;06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DF
LD@ML4DA<54=4K8J@<42<@H9HC86L=HCHH0IDBDLD9<<@;@90BHL4A8><6<DHM@O8
@4L4B8N0=8MDF@54N<<DMH6HGHIL1@2L6D=4CL60<83<;4I<:H90A<3068=4C<64=
0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@
AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF
050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D45<L@94O0F0D0=03<4<
I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;
HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=D
GHH0?4B<HH1D;D0@I@10:<FLB@?D>DH030M@9L@<5L<DK@@@24A<8<6@G8E054J@9
46<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<
9L2HN01L$000@L0G@C48<LL1<3D74=4IHC@544<0L8@382064<0H0@004D8@40820
40><>0N<LH1DC@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@B
L6H<DK8G@B4B<NLIH8@E82DE@9@3068?4GHFH2DFH8D;@2H>0L@B@34B<<H9HK8I8
HH>D64;<?D<<I8?@14682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<=<8DFL:@JLNH<
4H0GD3LC468?0>4=4JL?HIDBLJD8<C0E<DHDHADH8G05DJ@GH@@5D;8=L>4942L0@
>DLH:H?45D?@54;<DDF4K0C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;
0N4I@;@2@@D@D24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH
2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE830G
8GLF<J07L=8EH4@>D4<L@486L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<
9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G
<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH
9L;L08OH04$!9285a827