.HEADING { 
	font-size: 15px; 
	font-family: Arial, Geneva, Verdana, Helvetica; 
	font-weight: bold; color: #000000; 
	text-align: normal; 
	margin-left: 0px; } 
.Fitting { 
	font-size: 11px; 
	font-family: Arial, Geneva, Verdana, Helvetica; 
	font-weight: bold; color: #000000; 
	text-align: normal; 
	margin-left: 0px; }	
.SECONDARY-NAV { 
	font-size: 11px; 
	font-family: Arial, Geneva, Verdana, Helvetica; 
	font-weight: bold; color: #FFFFFF; 
	margin-left: 0px; 
	text-decoration: none; ; 
	list-style-type: disc ; 
	list-style-position: inside } 
.Timing { 
	font-size: 11px; 
	font-family: Arial, Geneva, Verdana, Helvetica; 
	font-weight: bold; color: #333333; 
	margin-left: 0px; 
	text-decoration: none; ; 
	list-style-type: disc ; 
	list-style-position: inside } 
.Timing-Error { 
	font-size: 11px; 
	font-family: Arial, Geneva, Verdana, Helvetica; 
	font-weight: bold; color: #990000; 
	margin-left: 0px; 
	text-decoration: none; ; 
	list-style-type: disc ; 
	list-style-position: inside } 
