<html>
<head>
<title>CPLD Reports Banner</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="607" height="69"><img src="../images/cpldBanner.jpg" width="486" height="69"></td>
    <td width="251"><img src="../images/logo.jpg"></td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr> 
    <td bgcolor="#000000" height="24">
	  <img src="../images/blackBar.jpg" width="125" height="24">
	  <img src="../images/fitterRpt.jpg" width="88" height="24" usemap="#fitReport" border="0">
	  <img src="../images/spacer.jpg" width="32" height="24">
	  <img src="../images/timingRpt.jpg" width="100" height="24" usemap="#timReport" border="0">
    <td bgcolor="#000000" height="24">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
  </tr>
</table>
<map name="fitReport"> 
  <area shape="rect" coords="1,1,86,22" href="../fit/report.htm" target="_top">
</map>
<map name="timReport">
  <area shape="rect" coords="1,1,101,24" href="../tim/report.htm" target="_top">
</map>
</body>
</html>
